Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-builder.1.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Use selected source modules and current configuration without writable-session capture. Composition is unprivileged; a root-only current configuration may require authorization for the fixed packaged reader.
de: Verwenden Sie ausgewählte Quellmodule und die aktuelle Konfiguration ohne schreibbare Sitzungsaufzeichnung. Die Zusammenstellung erfolgt ohne erhöhte Rechte; eine ausschließlich für root zugängliche aktuelle Konfiguration kann eine Autorisierung für den festen Paketleser erfordern.
es: Utilice los módulos fuente seleccionados y la configuración actual sin captura de sesión escribible. La composición no tiene privilegios; una configuración actual solo para root puede requerir autorización para el lector empaquetado fijo.
fr: Utilise les modules sources sélectionnés et la configuration actuelle sans capture de session modifiable. La composition est non privilégiée ; une configuration actuelle réservée à root peut nécessiter une autorisation pour le lecteur de paquetages fixe.
id: Gunakan modul sumber yang dipilih dan konfigurasi saat ini tanpa capture sesi-tulis. Komposisi tidak memiliki hak istimewa; konfigurasi saat ini yang hanya root mungkin memerlukan otorisasi untuk pembaca paket tetap.
it: Usa i moduli sorgente selezionati e la configurazione corrente senza acquisizione della sessione scrivibile. La composizione non è privilegiata; una configurazione corrente solo root può richiedere autorizzazione per il lettore pacchettizzato fisso.
pt: Use módulos de origem selecionados e configuração atual sem captura de sessão gravável. A composição é não privilegiada; uma configuração atual exclusiva para root pode exigir autorização para o leitor empacotado fixo.
pt_br: Use os módulos de origem selecionados e a configuração atual sem captura de sessão gravável. A composição é sem privilégios; uma configuração atual exclusiva do root pode exigir autorização para o leitor empacotado fixo.
ru: Используйте выбранные исходные модули и текущую конфигурацию без захвата сессии с возможностью записи. Композиция не требует привилегий; текущая конфигурация только для root может потребовать авторизации для фиксированного пакетного ридера.

source: \f[B]Exact session\fR
de: \f[B]Exakte Sitzung\fR
es: \f[B]Sesión exacta\fR
fr: \f[B]Session exacte\fR
id: \f[B]Sesi persis\fR
it: \f[B]Sessione esatta\fR
pt: \f[B]Sessão exata\fR
pt_br: \f[B]Sessão exata\fR
ru: \f[B]Точная сессия\fR

source: Preserve writable changes supported by the detected OverlayFS or AUFS provider. This union-specific mode may preserve secrets, identities, personal files, and logs, and requires explicit acknowledgement.
de: Schreibbare Änderungen werden erhalten, sofern sie vom erkannten OverlayFS- oder AUFS-Provider unterstützt werden. Dieser unionsspezifische Modus kann Geheimnisse, Identitäten, persönliche Dateien und Protokolle bewahren und erfordert eine ausdrückliche Bestätigung.
es: Preserva los cambios escribibles soportados por el proveedor OverlayFS o AUFS detectado. Este modo específico de unión puede preservar secretos, identidades, archivos personales y registros, y requiere reconocimiento explícito.
fr: Préserve les modifications en écriture prises en charge par le fournisseur OverlayFS ou AUFS détecté. Ce mode spécifique à l'union peut préserver des secrets, des identités, des fichiers personnels et des journaux, et nécessite une reconnaissance explicite.
id: Pertahankan perubahan yang dapat ditulis yang didukung oleh penyedia OverlayFS atau AUFS yang terdeteksi. Mode khusus union ini dapat mempertahankan rahasia, identitas, file pribadi, dan log, serta memerlukan pengakuan eksplisit.
it: Preserva le modifiche scrivibili supportate dal provider OverlayFS o AUFS rilevato. Questa modalità specifica dell'unione può preservare segreti, identità, file personali e log, e richiede una conferma esplicita.
pt: Preserva alterações graváveis suportadas pelo provedor OverlayFS ou AUFS detectado. Este modo específico de união pode preservar segredos, identidades, arquivos pessoais e logs, e requer confirmação explícita.
pt_br: Preserva alterações graváveis suportadas pelo provedor OverlayFS ou AUFS detectado. Este modo específico de união pode preservar segredos, identidades, arquivos pessoais e logs, e requer reconhecimento explícito.
ru: Сохраняет изменения с возможностью записи, поддерживаемые обнаруженным провайдером OverlayFS или AUFS. Этот режим, специфичный для объединения, может сохранять секреты, идентификаторы, личные файлы и журналы, и требует явного подтверждения.

source: \f[B]Privacy-cleaned\fR
de: \f[B]Datenschutz-bereinigt\fR
es: \f[B]Privacidad limpiada\fR
fr: \f[B]Nettoyé pour la confidentialité\fR
id: \f[B]Bersih privasi\fR
it: \f[B]Pulizia privacy\fR
pt: \f[B]Limpo de privacidade\fR
pt_br: \f[B]Limpeza de privacidade\fR
ru: \f[B]Очищено для приватности\fR

source: Use the strict software and safe-default allowlist. Broad system, identity, cache, log, and user state is intentionally omitted. This is not a guarantee that the result is shareable.
de: Verwendet die strikte Software- und sichere Standard-Positivliste. Umfassende System-, Identitäts-, Cache-, Protokoll- und Benutzerzustände werden bewusst ausgelassen. Dies ist keine Garantie dafür, dass das Ergebnis gemeinsam nutzbar ist.
es: Utilice la lista de permitidos estricta de software y valores seguros por defecto. Se omite intencionadamente el sistema amplio, identidad, caché, registro y estado de usuario. Esto no garantiza que el resultado sea compartible.
fr: Utilisez la liste d'autorisation stricte des logiciels et les paramètres sûrs par défaut. Les états système, d'identité, de cache, de journal et d'utilisateur sont intentionnellement omis. Ceci n'est pas une garantie que le résultat soit partageable.
id: Gunakan allowlist perangkat lunak ketat dan default-aman. Sistem, identitas, cache, log, dan status pengguna yang luas sengaja dihilangkan. Ini bukan jaminan bahwa hasilnya dapat dibagikan.
it: Usa la allowlist rigorosa del software e le impostazioni sicure predefinite. Ampie parti del sistema, identità, cache, log e stato utente sono intenzionalmente omesse. Questo non garantisce che il risultato sia condivisibile.
pt: Use a lista de permissões restrita de software e padrões seguros. Amplos estados do sistema, identidade, cache, logs e usuário são intencionalmente omitidos. Isso não garante que o resultado seja compartilhável.
pt_br: Utilize a lista de permissões restrita de software e padrões seguros. Informações amplas do sistema, identidade, cache, logs e estado do usuário são intencionalmente omitidas. Isso não garante que o resultado seja compartilhável.
ru: Используйте строгий список разрешённых программ и безопасные значения по умолчанию. Широкий доступ к системе, идентификации, кэшу, журналу и пользовательскому состоянию намеренно исключён. Это не гарантирует, что результат можно передавать другим.

source: \f[B]Selected changes\fR
de: \f[B]Ausgewählte Änderungen\fR
es: \f[B]Cambios seleccionados\fR
fr: \f[B]Modifications sélectionnées\fR
id: \f[B]Perubahan terpilih\fR
it: \f[B]Modifiche selezionate\fR
pt: \f[B]Alterações selecionadas\fR
pt_br: \f[B]Alterações selecionadas\fR
ru: \f[B]Выбранные изменения\fR

source: Capture at least one normalized path selected from an analyzed inventory. Selecting a directory represents descendants; \f[B]savechanges\f[R] enforces actual matching. Advanced include/exclude editors expose all loaded rules. Exact and ancestor exclusions override matching row selection.\fR
de: Erfassen Sie mindestens einen normalisierten Pfad, der aus einem analysierten Inventar ausgewählt wurde. Die Auswahl eines Verzeichnisses umfasst alle Nachfolger; B<savechanges> erzwingt die tatsächliche Übereinstimmung. Erweiterte Ein-/Ausschlusseditoren zeigen alle geladenen Regeln an. Genaue und übergeordnete Ausschlüsse überschreiben die Auswahl der übereinstimmenden Zeile.\fR
es: Capture al menos una ruta normalizada seleccionada de un inventario analizado. Seleccionar un directorio representa a sus descendientes; \f[B]savechanges\f[R] aplica la coincidencia real. Los editores avanzados de inclusión/exclusión muestran todas las reglas cargadas. Las exclusiones exactas y de ancestros tienen prioridad sobre la selección de filas coincidentes.\fR
fr: Capturez au moins un chemin normalisé sélectionné à partir d'un inventaire analysé. Sélectionner un répertoire représente ses descendants ; \f[B]savechanges\f[R] impose une correspondance effective. Les éditeurs avancés d'inclusion/exclusion exposent toutes les règles chargées. Les exclusions exactes et ancêtres prévalent sur la sélection de ligne correspondante.\fR
id: Tangkap setidaknya satu path yang dinormalisasi yang dipilih dari inventaris yang dianalisis. Memilih direktori mewakili turunannya; \f[B]savechanges\f[R] menegakkan pencocokan yang sebenarnya. Editor include/exclude lanjutan menampilkan semua aturan yang dimuat. Pengecualian tepat dan leluhur mengesampingkan pemilihan baris yang cocok.\fR
it: Acquisisci almeno un percorso normalizzato selezionato da un inventario analizzato. Selezionare una directory rappresenta i discendenti; \f[B]savechanges\f[R] applica il confronto effettivo. Gli editor avanzati di inclusione/esclusione espongono tutte le regole caricate. Le esclusioni esatte e degli antenati hanno la precedenza sulla selezione delle righe corrispondenti.\fR
pt: Capture pelo menos um caminho normalizado selecionado de um inventário analisado. Selecionar um diretório representa os descendentes; \f[B]savechanges\f[R] aplica a correspondência real. Editores avançados de inclusão/ exclusão expõem todas as regras carregadas. Exclusões exatas e de ancestrais substituem a seleção de linha correspondente.\fR
pt_br: Capture pelo menos um caminho normalizado selecionado a partir de um inventário analisado. Selecionar um diretório representa os descendentes; B<savechanges> aplica a correspondência exata. Editores avançados de inclusão/exclusão expõem todas as regras carregadas. Exclusões exatas e de ancestrais têm prioridade sobre a seleção de linha correspondente.\fR
ru: Захватите как минимум один нормализованный путь, выбранный из проанализированного инвентаря. Выбор каталога включает потомков; \f[B]savechanges\f[R] обеспечивает фактическое соответствие. Расширенные редакторы включения/исключения показывают все загруженные правила. Точные и родительские исключения имеют приоритет над выбором строки по совпадению.\fR

source: SESSION INVENTORY
de: SITZUNGSINVENTAR
es: INVENTARIO DE SESIÓN
fr: INVENTAIRE DE SESSION
id: INVENTARIS SESI
it: INVENTARIO SESSIONE
pt: INVENTÁRIO DA SESSÃO
pt_br: INVENTÁRIO DA SESSÃO
ru: ИНВЕНТАРИЗАЦИЯ СЕССИИ

source: Analyze session changes is an explicit action. It creates a private mode-0700 workspace, obtains narrow savechanges \[en]inventory-json argv from the backend, uses pkexec only when authorization is needed, validates the mode-0600 result, and removes the workspace by device and inode identity. Command output and private paths are not logged.
de: Die Analyse von Sitzungsänderungen ist eine explizite Aktion. Es wird ein privater Arbeitsbereich mit Modus 0700 erstellt, ein eingeschränktes savechanges\[en]inventory-json argv vom Backend angefordert, pkexec nur bei erforderlicher Autorisierung verwendet, das Ergebnis mit Modus 0600 validiert und der Arbeitsbereich anhand von Geräte- und Inode-Identität entfernt. Die Befehlsausgabe und private Pfade werden nicht protokolliert.
es: Analizar los cambios de la sesión es una acción explícita. Crea un espacio de trabajo privado con modo-0700, obtiene un argumento de inventario-json restringido de savechanges desde el backend, usa pkexec solo cuando se requiere autorización, valida el resultado modo-0600 y elimina el espacio de trabajo por identidad de dispositivo e inodo. No se registran la salida del comando ni las rutas privadas.
fr: L'analyse des modifications de session est une action explicite. Elle crée un espace de travail privé en mode 0700, obtient un argument savechanges \[en]inventory-json restreint depuis l'arrière-plan, utilise pkexec uniquement si une autorisation est nécessaire, valide le résultat en mode 0600, et supprime l'espace de travail par identité de périphérique et d'inode. La sortie de commande et les chemins privés ne sont pas enregistrés.
id: Menganalisis perubahan sesi adalah tindakan eksplisit. Ini membuat workspace mode-0700 privat, memperoleh argv savechanges \[en]inventory-json yang sempit dari backend, menggunakan pkexec hanya saat otorisasi diperlukan, memvalidasi hasil mode-0600, dan menghapus workspace berdasarkan identitas perangkat dan inode. Output perintah dan path privat tidak dicatat.
it: Analizzare le modifiche della sessione è un'azione esplicita. Crea uno spazio di lavoro privato con modalità 0700, ottiene argv savechanges \[en]inventory-json ristretto dal backend, usa pkexec solo quando è necessaria l'autorizzazione, valida il risultato con modalità 0600 e rimuove lo spazio di lavoro per identità di device e inode. L'output del comando e i percorsi privati non vengono registrati nei log.
pt: Analisar alterações da sessão é uma ação explícita. Cria um workspace privado com modo 0700, obtém argumentos restritos savechanges \[en]inventory-json do backend, usa pkexec apenas quando necessário para autorização, valida o resultado modo-0600 e remove o workspace por identidade de dispositivo e inode. Saída de comando e caminhos privados não são registrados em log.
pt_br: Analisar alterações de sessão é uma ação explícita. Cria um espaço de trabalho privado com permissão modo-0700, obtém argumentos restritos de savechanges \[en]inventory-json do backend, utiliza pkexec apenas quando é necessária autorização, valida o resultado com permissão modo-0600 e remove o espaço de trabalho com base na identidade do dispositivo e inode. A saída do comando e os caminhos privados não são registrados em log.
ru: Анализ изменений сессии — это явное действие. Оно создаёт приватное рабочее пространство с режимом 0700, получает ограниченный savechanges \[en]inventory-json argv от бэкенда, использует pkexec только при необходимости авторизации, проверяет результат с режимом 0600 и удаляет рабочее пространство по идентификаторам устройства и inode. Вывод команд и приватные пути не логируются.

source: The inventory contains metadata, not file content, but filenames are sensitive. It remains in memory only. The interface shows aggregate union, entry, byte, category, sensitive, exact-default, and privacy-cleaned-default counts. Selected paths appear only in the in-memory selector; Review shows count and digest. The selector materializes 500 rows at a time with a 2,000-row hard display cap and reports displayed, matching, and total counts. Search is debounced and filters the complete inventory. Reanalysis, Source refresh, cancellation/failure, and new/open project transitions clear inventory, search, filters, and displayed rows while preserving loaded selection rules. Successful Selected-changes attestation repeats the Review selection count and verified digest.
de: Das Inventar enthält Metadaten, keine Dateiinhalte, aber Dateinamen sind sensibel. Es verbleibt ausschließlich im Speicher. Die Oberfläche zeigt aggregierte Summen für Vereinigung, Eintrag, Byte, Kategorie, sensibel, exakt-Standard und datenschutzbereinigte Standardwerte an. Ausgewählte Pfade erscheinen nur im In-Memory-Selektor; die Überprüfung zeigt Anzahl und Prüfsumme. Der Selektor materialisiert jeweils 500 Zeilen mit einer festen Anzeigeobergrenze von 2.000 Zeilen und meldet angezeigte, übereinstimmende und Gesamtanzahlen. Die Suche wird verzögert ausgeführt und filtert das gesamte Inventar. Neu-Analyse, Quellaktualisierung, Abbruch/Fehler und Wechsel zu neuem/öffentlichem Projekt leeren Inventar, Suche, Filter und angezeigte Zeilen, während geladene Auswahlregeln erhalten bleiben. Erfolgreiche Attestierung der ausgewählten Änderungen wiederholt die Anzahl der Überprüfungsauswahl und die verifizierte Prüfsumme.
es: El inventario contiene metadatos, no contenido de archivos, pero los nombres de archivo son sensibles. Permanece solo en memoria. La interfaz muestra recuentos agregados de unión, entrada, bytes, categoría, sensibles, predeterminado-exacto y predeterminado-limpio-privacidad. Las rutas seleccionadas aparecen solo en el selector en memoria; Revisar muestra el recuento y el resumen. El selector materializa 500 filas a la vez con un límite estricto de visualización de 2,000 filas e informa los recuentos mostrados, coincidentes y totales. La búsqueda es retardada y filtra el inventario completo. El reanálisis, la actualización de fuente, la cancelación/fallo y las transiciones de proyecto nuevo/abrir limpian inventario, búsqueda, filtros y filas mostradas, preservando las reglas de selección cargadas. La atestación exitosa de Cambios-seleccionados repite el recuento de selección de Revisar y el resumen verificado.
fr: L'inventaire contient des métadonnées, pas le contenu des fichiers, mais les noms de fichiers sont sensibles. Il reste uniquement en mémoire. L'interface affiche les totaux de l'union agrégée, des entrées, des octets, des catégories, des éléments sensibles, des valeurs exactes par défaut, et des valeurs nettoyées pour la confidentialité. Les chemins sélectionnés apparaissent uniquement dans le sélecteur en mémoire ; la revue affiche le nombre et le condensat. Le sélecteur matérialise 500 lignes à la fois avec une limite stricte d'affichage de 2 000 lignes et indique les totaux affichés, correspondants et globaux. La recherche est différée et filtre l'inventaire complet. Une nouvelle analyse, un rafraîchissement de la source, une annulation/échec, et les transitions de projet nouveau/ouvert réinitialisent l'inventaire, la recherche, les filtres et les lignes affichées tout en préservant les règles de sélection chargées. Une attestation réussie des modifications sélectionnées répète le nombre de sélections de la revue et le condensat vérifié.
id: Inventaris berisi metadata, bukan konten file, tetapi nama file bersifat sensitif. Ini hanya tetap di memori. Antarmuka menampilkan jumlah agregat union, entri, byte, kategori, sensitif, exact-default, dan privacy-cleaned-default. Path yang dipilih hanya muncul di selector dalam memori; Review menampilkan jumlah dan digest. Selector mematerialisasi 500 baris sekaligus dengan batas tampilan keras 2.000 baris dan melaporkan jumlah yang ditampilkan, cocok, dan total. Pencarian didelay dan memfilter seluruh inventaris. Reanalisis, refresh Sumber, pembatalan/kegagalan, dan transisi proyek baru/buka menghapus inventaris, pencarian, filter, dan baris yang ditampilkan sambil mempertahankan aturan seleksi yang dimuat. Attestasi Selected-changes yang berhasil mengulangi jumlah seleksi Review dan digest yang terverifikasi.
it: L'inventario contiene metadati, non il contenuto dei file, ma i nomi dei file sono sensibili. Rimane solo in memoria. L'interfaccia mostra conteggi aggregati di unione, voce, byte, categoria, sensibile, esatto-predefinito e privacy-pulito-predefinito. I percorsi selezionati appaiono solo nel selettore in memoria; Revisione mostra conteggio e digest. Il selettore materializza 500 righe alla volta con un limite rigido di visualizzazione di 2.000 righe e riporta i conteggi visualizzati, corrispondenti e totali. La ricerca è debounce e filtra l'inventario completo. Nuove analisi, aggiornamento della Sorgente, annullamento/fallimento e transizioni nuovo/apri progetto azzerano inventario, ricerca, filtri e righe visualizzate mantenendo le regole di selezione caricate. L'attestazione Selected-changes riuscita ripete il conteggio di selezione della Revisione e il digest verificato.
pt: O inventário contém metadados, não o conteúdo dos arquivos, mas nomes de arquivos são sensíveis. Permanece apenas na memória. A interface mostra contagens agregadas de união, entrada, bytes, categoria, sensível, padrão exato e padrão limpo de privacidade. Caminhos selecionados aparecem apenas no seletor em memória; Revisão mostra contagem e resumo. O seletor materializa 500 linhas por vez com um limite rígido de exibição de 2.000 linhas e informa as contagens exibidas, correspondentes e totais. A busca é debounced e filtra o inventário completo. Reanálise, atualização da Fonte, cancelamento/falha e transições de novo/abrir projeto limpam inventário, busca, filtros e linhas exibidas, preservando as regras de seleção carregadas. A atestação de Alterações selecionadas bem-sucedida repete a contagem de seleção da Revisão e o resumo verificado.
pt_br: O inventário contém metadados, não o conteúdo dos arquivos, mas nomes de arquivos são sensíveis. Ele permanece apenas na memória. A interface exibe contagens agregadas de união, entrada, bytes, categoria, sensível, padrão exato e padrão limpo de privacidade. Os caminhos selecionados aparecem apenas no seletor em memória; Revisão mostra a contagem e o resumo. O seletor materializa 500 linhas por vez, com um limite rígido de exibição de 2.000 linhas e informa as contagens exibidas, correspondentes e totais. A busca é debounced e filtra todo o inventário. Reanálise, atualização da fonte, cancelamento/falha e transições de novo/abrir projeto limpam inventário, busca, filtros e linhas exibidas, preservando as regras de seleção carregadas. A atestação bem-sucedida de alterações selecionadas repete a contagem de seleção da Revisão e o resumo verificado.
ru: Инвентарь содержит метаданные, а не содержимое файлов, но имена файлов являются чувствительными. Он хранится только в памяти. Интерфейс показывает агрегированные суммы объединения, записи, байты, категории, чувствительные, точные по умолчанию и очищенные по умолчанию для конфиденциальности. Выбранные пути отображаются только в селекторе в памяти; Обзор показывает количество и дайджест. Селектор отображает по 500 строк за раз с жёстким лимитом в 2 000 строк и сообщает о количестве отображённых, совпадающих и всех строк. Поиск выполняется с задержкой и фильтрует весь инвентарь. Повторный анализ, обновление источника, отмена/сбой и переходы к новому/открытому проекту очищают инвентарь, поиск, фильтры и отображаемые строки, сохраняя загруженные правила выбора. Успешная аттестация выбранных изменений повторяет количество выбранных для обзора и проверенный дайджест.

source: BOOT TESTING
de: BOOT-TESTS
es: PRUEBA DE ARRANQUE
fr: TEST DE DÉMARRAGE
id: PENGUJIAN BOOT
it: TEST DI AVVIO
pt: TESTE DE BOOT
pt_br: TESTE DE BOOT
ru: ТЕСТИРОВАНИЕ ЗАГРУЗКИ
