Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-builder.1.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Create a fresh build plan and show selected, deselected, and additional modules, output defaults, path-free customization intent, capture mode and privilege boundary, size estimates, warnings, and stable diagnostic codes. Configuration values, raw kernel arguments, private customization paths, and selected capture paths are never shown. An existing output is replaced only after confirmation and a new backend plan bound to the same observed file identity. Cancellation, failure, or an identity mismatch clears approval, so every retry asks again.
de: Erstellen Sie einen neuen Build-Plan und zeigen Sie ausgewählte, abgewählte und zusätzliche Module, Ausgabestandards, absichtsfreie Anpassungen, Aufzeichnungsmodus und Privilegiengrenze, Größenschätzungen, Warnungen und stabile Diagnoseschlüssel an. Konfigurationswerte, rohe Kernel-Parameter, private Anpassungspfade und ausgewählte Aufzeichnungspfade werden niemals angezeigt. Eine vorhandene Ausgabe wird nur nach Bestätigung und einem neuen Backend-Plan, der an dieselbe beobachtete Dateiid gebunden ist, ersetzt. Abbruch, Fehler oder eine Identitätsabweichung heben die Genehmigung auf, sodass jeder erneute Versuch erneut bestätigt werden muss.
es: Cree un plan de compilación nuevo y muestre los módulos seleccionados, deseleccionados y adicionales, los valores predeterminados de salida, la intención de personalización sin ruta, el modo de captura y el límite de privilegios, estimaciones de tamaño, advertencias y códigos de diagnóstico estables. Los valores de configuración, argumentos de kernel sin procesar, rutas de personalización privadas y rutas de captura seleccionadas nunca se muestran. Una salida existente se reemplaza solo después de la confirmación y un nuevo plan de backend vinculado a la misma identidad de archivo observada. La cancelación, el fallo o una discrepancia de identidad anulan la aprobación, por lo que cada reintento solicita de nuevo.
fr: Créez un nouveau plan de construction et affichez les modules sélectionnés, désélectionnés et additionnels, les valeurs par défaut de sortie, l'intention de personnalisation sans chemin, le mode de capture et la frontière de privilège, les estimations de taille, les avertissements et les codes de diagnostic stables. Les valeurs de configuration, les arguments bruts du noyau, les chemins de personnalisation privés et les chemins de capture sélectionnés ne sont jamais affichés. Une sortie existante n'est remplacée qu'après confirmation et un nouveau plan backend lié à la même identité de fichier observée. L'annulation, l'échec ou une discordance d'identité annule l'approbation, donc chaque nouvelle tentative demande à nouveau.
id: Buat rencana build baru dan tampilkan modul yang dipilih, tidak dipilih, dan tambahan, default keluaran, niat kustomisasi tanpa path, mode penangkapan dan batas priviledge, estimasi ukuran, peringatan, dan kode diagnostik stabil. Nilai konfigurasi, argumen kernel mentah, path kustomisasi privat, dan path penangkapan yang dipilih tidak pernah ditampilkan. Keluaran yang sudah ada hanya akan diganti setelah konfirmasi dan rencana backend baru terikat pada identitas file yang sama. Pembatalan, kegagalan, atau ketidakcocokan identitas akan menghapus persetujuan, sehingga setiap percobaan ulang akan meminta persetujuan lagi.
it: Crea un nuovo piano di build e mostra i moduli selezionati, deselezionati e aggiuntivi, i valori predefiniti di output, l'intento di personalizzazione senza percorso, la modalità di acquisizione e il confine di privilegio, le stime di dimensione, gli avvisi e i codici diagnostici stabili. I valori di configurazione, gli argomenti raw del kernel, i percorsi di personalizzazione privata e i percorsi di acquisizione selezionati non vengono mai mostrati. Un output esistente viene sostituito solo dopo conferma e un nuovo piano backend vincolato alla stessa identità di file osservata. Annullamento, errore o una mancata corrispondenza di identità annullano l'approvazione, quindi ogni nuovo tentativo richiede nuovamente conferma.
pt: Crie um novo plano de build e mostre módulos selecionados, desmarcados e adicionais, padrões de saída, intenção de personalização sem caminho, modo de captura e limite de privilégio, estimativas de tamanho, avisos e códigos de diagnóstico estáveis. Valores de configuração, argumentos brutos do kernel, caminhos privados de personalização e caminhos de captura selecionados nunca são exibidos. Uma saída existente é substituída apenas após confirmação e um novo plano de backend vinculado à mesma identidade de arquivo observada. Cancelamento, falha ou incompatibilidade de identidade limpa a aprovação, então cada nova tentativa solicita novamente.
pt_br: Crie um novo plano de build e exiba módulos selecionados, desmarcados e adicionais, padrões de saída, intenção de personalização sem caminho, modo de captura e limite de privilégio, estimativas de tamanho, avisos e códigos de diagnóstico estáveis. Valores de configuração, argumentos brutos do kernel, caminhos privados de personalização e caminhos de captura selecionados nunca são exibidos. Uma saída existente só é substituída após confirmação e um novo plano de backend vinculado à mesma identidade de arquivo observada. Cancelamento, falha ou incompatibilidade de identidade removem a aprovação, então cada nova tentativa solicita novamente.
ru: Создайте новый план сборки и просмотрите выбранные, невыбранные и дополнительные модули, значения вывода по умолчанию, намерения кастомизации без путей, режим захвата и границу привилегий, оценки размера, предупреждения и стабильные диагностические коды. Значения конфигурации, необработанные аргументы ядра, приватные пути кастомизации и выбранные пути захвата никогда не отображаются. Существующий вывод заменяется только после подтверждения и привязки нового плана бэкенда к той же идентифицированной сущности файла. Отмена, сбой или несоответствие идентификатора сбрасывают подтверждение, поэтому при каждой повторной попытке требуется новое подтверждение.

source: \f[B]Build\fR
de: \f[B]Bauen\fR
es: \f[B]Construir\fR
fr: \f[B]Construire\fR
id: \f[B]Bangun\fR
ru: \f[B]Сборка\fR

source: Revalidate every effective input, execute \f[B]minios-image-compose\f[R] with list-based argv in the backend\[cq]s descriptor-bound working directory, capture writable changes when requested, structurally verify customization and capture attestations, and publish atomically only after verification succeeds.\fR
de: Jede effektive Eingabe wird erneut validiert, \f[B]minios-image-compose\f[R] wird mit einer listenbasierten argv im descriptorgebundenen Arbeitsverzeichnis des Backends ausgeführt, schreibbare Änderungen werden bei Bedarf aufgezeichnet, Anpassungen und Aufzeichnungen werden strukturell verifiziert, und die Veröffentlichung erfolgt atomar erst nach erfolgreicher Verifizierung.\fR
es: Revalida cada entrada efectiva, ejecuta \f[B]minios-image-compose\f[R] con argv basado en lista en el directorio de trabajo vinculado al descriptor del backend, captura los cambios grabables cuando se solicita, verifica estructuralmente la personalización y captura las atestaciones, y publica atómicamente solo después de que la verificación tenga éxito.\fR
fr: Revalider chaque entrée effective, exécuter \f[B]minios-image-compose\f[R] avec argv basé sur une liste dans le répertoire de travail lié au descripteur du backend, capturer les modifications en écriture si demandé, vérifier structurellement la personnalisation et capturer les attestations, puis publier de manière atomique uniquement après la réussite de la vérification.\fR
id: Validasi ulang setiap masukan yang efektif, jalankan \f[B]minios-image-compose\f[R] dengan argv berbasis daftar di direktori kerja yang terikat deskriptor backend, tangkap perubahan yang dapat ditulis jika diminta, verifikasi kustomisasi secara struktural dan tangkap atestasi, lalu publikasikan secara atomik hanya setelah verifikasi berhasil.\fR
it: Rivalida ogni input effettivo, esegue \f[B]minios-image-compose\f[R] con argv basato su lista nella directory di lavoro vincolata al descrittore del backend, cattura le modifiche scrivibili quando richiesto, verifica strutturalmente la personalizzazione e cattura le attestazioni, e pubblica in modo atomico solo dopo che la verifica ha avuto successo.\fR
pt: Revalide cada entrada efetiva, execute \f[B]minios-image-compose\f[R] com argv baseado em lista no diretório de trabalho vinculado ao descritor do backend, capture alterações graváveis quando solicitado, verifique estruturalmente a personalização e capture atestações, e publique atomicamente somente após a verificação ser bem-sucedida.\fR
pt_br: Revalide cada entrada efetiva, execute \f[B]minios-image-compose\f[R] com argv baseado em lista no diretório de trabalho vinculado ao descritor do backend\[cq], capture alterações graváveis quando solicitado, verifique estruturalmente personalizações e atestações de captura, e publique de forma atômica somente após a verificação ser bem-sucedida.\fR
ru: Переутвердите каждый действительный ввод, выполните \f[B]minios-image-compose\f[R] с аргументами в виде списка argv в рабочем каталоге, привязанном к дескриптору бэкенда, зафиксируйте изменяемые изменения по запросу, структурно проверьте кастомизацию и зафиксируйте аттестации, и публикуйте атомарно только после успешной проверки.\fR

source: IMAGE CUSTOMIZATION
de: ABBILD-ANPASSUNG
es: PERSONALIZACIÓN DE IMAGEN
fr: PERSONNALISATION DE L'IMAGE
id: KUSTOMISASI CITRA
it: PERSONALIZZAZIONE DELL'IMMAGINE
pt: PERSONALIZAÇÃO DA IMAGEM
pt_br: PERSONALIZAÇÃO DA IMAGEM
ru: КАСТОМИЗАЦИЯ ИЗОБРАЖЕНИЯ

source: System controls cover hostname, timezone, default target, and enabled or disabled services. Security and access controls expose only backend-allowlisted sudo, polkit, SSH, XRDP, X11, lock-screen, and issue-hint modes. User data can link or bind user directories, but not both, and accepts a validated root-relative user-directory path.
de: Systemsteuerungen umfassen Hostname, Zeitzone, Standardziel und aktivierte oder deaktivierte Dienste. Sicherheits- und Zugriffskontrollen geben nur vom Backend erlaubte sudo-, polkit-, SSH-, XRDP-, X11-, Sperrbildschirm- und Hinweis-Modi frei. Benutzerdaten können Benutzerverzeichnisse verlinken oder einbinden, aber nicht beides, und akzeptieren einen validierten, root-relativen Benutzerverzeichnispfad.
es: Los controles del sistema cubren el nombre de host, la zona horaria, el objetivo predeterminado y los servicios habilitados o deshabilitados. Los controles de seguridad y acceso exponen solo los modos sudo, polkit, SSH, XRDP, X11, bloqueo de pantalla y sugerencia de issue permitidos por el backend. Los datos de usuario pueden enlazar o montar directorios de usuario, pero no ambos, y aceptan una ruta de directorio de usuario relativa a la raíz validada.
fr: Les contrôles système couvrent le nom d'hôte, le fuseau horaire, la cible par défaut, et les services activés ou désactivés. Les contrôles de sécurité et d'accès n'exposent que les modes sudo, polkit, SSH, XRDP, X11, verrouillage d'écran et indication d'issue autorisés par le backend. Les données utilisateur peuvent lier ou monter des répertoires utilisateur, mais pas les deux, et acceptent un chemin de répertoire utilisateur validé relatif à la racine.
id: Kontrol sistem mencakup hostname, zona waktu, target default, serta layanan yang diaktifkan atau dinonaktifkan. Kontrol keamanan dan akses hanya menampilkan mode sudo, polkit, SSH, XRDP, X11, lock-screen, dan issue-hint yang diizinkan backend. Data pengguna dapat menautkan atau mengikat direktori pengguna, tetapi tidak keduanya, dan menerima path direktori pengguna yang divalidasi relatif terhadap root.
it: I controlli di sistema coprono hostname, fuso orario, target predefinito e servizi abilitati o disabilitati. I controlli di sicurezza e accesso espongono solo sudo, polkit, SSH, XRDP, X11, modalità lock-screen e issue-hint consentite dal backend. I dati utente possono collegare o montare directory utente, ma non entrambi, e accettano un percorso di directory utente relativo alla root validato.
pt: Os controles do sistema abrangem nome de host, fuso horário, alvo padrão e serviços ativados ou desativados. Os controles de segurança e acesso expõem apenas modos sudo, polkit, SSH, XRDP, X11, bloqueio de tela e dica de issue permitidos pelo backend. Os dados do usuário podem vincular ou montar diretórios de usuário, mas não ambos, e aceitam um caminho de diretório de usuário relativo à raiz validado.
pt_br: Os controles do sistema abrangem hostname, fuso horário, target padrão e serviços ativados ou desativados. Controles de segurança e acesso expõem apenas modos sudo, polkit, SSH, XRDP, X11, bloqueio de tela e dica de issue permitidos pelo backend. Dados de usuário podem vincular ou associar diretórios de usuário, mas não ambos, e aceitam um caminho de diretório de usuário relativo à raiz validado.
ru: Системные настройки охватывают имя хоста, часовой пояс, целевой режим по умолчанию и включённые или отключённые сервисы. Средства управления безопасностью и доступом предоставляют только разрешённые бэкендом режимы sudo, polkit, SSH, XRDP, X11, блокировки экрана и подсказки на экране приветствия. Данные пользователя могут связываться или монтироваться в пользовательские каталоги, но не оба варианта одновременно, и принимают проверенный путь к пользовательскому каталогу относительно корня.

source: Boot controls preserve or set a 0-300 second timeout and default resume/new/choose/fresh/toram session. Expert kernel arguments are validated for bootloader-safe syntax. Boot backgrounds must be valid PNG files.
de: Boot-Steuerungen bewahren oder setzen ein Timeout von 0-300 Sekunden und eine Standard-Resume-/Neu-/Auswahl-/Frisch-/toram-Sitzung. Experten-Kernel-Parameter werden auf bootloader-sichere Syntax geprüft. Boot-Hintergründe müssen gültige PNG-Dateien sein.
es: Los controles de arranque preservan o establecen un tiempo de espera de 0-300 segundos y una sesión predeterminada de reanudar/nueva/elegir/fresca/toram. Los argumentos expertos del kernel se validan para una sintaxis segura para el gestor de arranque. Los fondos de arranque deben ser archivos PNG válidos.
fr: Les contrôles de démarrage préservent ou définissent un délai d'attente de 0 à 300 secondes et une session par défaut reprise/nouvelle/choisir/neuve/toram. Les arguments experts du noyau sont validés pour une syntaxe sûre pour le chargeur d'amorçage. Les arrière-plans de démarrage doivent être des fichiers PNG valides.
id: Kontrol boot mempertahankan atau mengatur timeout 0-300 detik dan sesi default resume/new/choose/fresh/toram. Argumen kernel tingkat ahli divalidasi untuk sintaks yang aman bagi bootloader. Latar belakang boot harus berupa file PNG yang valid.
it: I controlli di avvio preservano o impostano un timeout da 0 a 300 secondi e la sessione predefinita resume/new/choose/fresh/toram. Gli argomenti esperti del kernel sono validati per la sintassi sicura del bootloader. Gli sfondi di avvio devono essere file PNG validi.
pt: Os controles de boot preservam ou definem um tempo limite de 0-300 segundos e sessão padrão resume/nova/escolher/limpa/toram. Argumentos de kernel para especialistas são validados quanto à sintaxe segura para o bootloader. Fundos de boot devem ser arquivos PNG válidos.
pt_br: Os controles de boot preservam ou definem um tempo limite de 0 a 300 segundos e a sessão padrão resume/nova/escolher/limpa/toram. Argumentos avançados do kernel são validados para sintaxe segura ao bootloader. Fundos de boot devem ser arquivos PNG válidos.
ru: Параметры загрузки сохраняют или устанавливают таймаут от 0 до 300 секунд и сессию по умолчанию resume/new/choose/fresh/toram. Экспертные параметры ядра проверяются на корректность синтаксиса для загрузчика. Фоновые изображения загрузки должны быть валидными PNG-файлами.

source: The project filesystem layer is an existing canonical real directory, or a mode-0700 directory created by the backend beneath the project directory. The tree is copied relative to image root. No scripts, raw shell, chroot, or package commands are exposed, and the source directory is never deleted. Reusable modules belong in Module Manager.
de: Die Projekt-Dateisystemebene ist ein vorhandenes kanonisches echtes Verzeichnis oder ein vom Backend im Projektverzeichnis angelegtes Verzeichnis mit Modus 0700. Der Verzeichnisbaum wird relativ zum Abbild-Root kopiert. Es werden keine Skripte, rohe Shell-, chroot- oder Paketbefehle bereitgestellt, und das Quellverzeichnis wird niemals gelöscht. Wiederverwendbare Module gehören in den Modul-Manager.
es: La capa del sistema de archivos del proyecto es un directorio real canónico existente, o un directorio modo-0700 creado por el backend debajo del directorio del proyecto. El árbol se copia en relación con la raíz de la imagen. No se exponen scripts, shell en bruto, chroot ni comandos de paquetes, y el directorio fuente nunca se elimina. Los módulos reutilizables pertenecen al Gestor de Módulos.
fr: La couche système de fichiers du projet est un répertoire réel canonique existant, ou un répertoire mode-0700 créé par le backend sous le répertoire du projet. L'arborescence est copiée relativement à la racine de l'image. Aucun script, shell brut, chroot ou commande de paquet n'est exposé, et le répertoire source n'est jamais supprimé. Les modules réutilisables appartiennent au gestionnaire de modules.
id: Lapisan filesystem proyek adalah direktori nyata kanonik yang sudah ada, atau direktori mode-0700 yang dibuat oleh backend di bawah direktori proyek. Pohon disalin relatif terhadap root citra. Tidak ada skrip, shell mentah, chroot, atau perintah paket yang diekspos, dan direktori sumber tidak pernah dihapus. Modul yang dapat digunakan ulang ditempatkan di Module Manager.
it: Il layer filesystem del progetto è una directory reale canonica esistente, oppure una directory mode-0700 creata dal backend sotto la directory del progetto. L'albero viene copiato relativamente alla root dell'immagine. Non vengono esposti script, shell raw, chroot o comandi di pacchetto, e la directory sorgente non viene mai eliminata. I moduli riutilizzabili appartengono al Module Manager.
pt: A camada de sistema de arquivos do projeto é um diretório real canônico existente ou um diretório modo-0700 criado pelo backend abaixo do diretório do projeto. A árvore é copiada em relação à raiz da imagem. Nenhum script, shell bruto, chroot ou comandos de pacote são expostos, e o diretório de origem nunca é excluído. Módulos reutilizáveis pertencem ao Gerenciador de Módulos.
pt_br: A camada de sistema de arquivos do projeto é um diretório real canônico já existente, ou um diretório modo-0700 criado pelo backend abaixo do diretório do projeto. A árvore é copiada relativa à raiz da imagem. Nenhum script, shell bruto, chroot ou comandos de pacote são expostos, e o diretório de origem nunca é excluído. Módulos reutilizáveis pertencem ao Gerenciador de Módulos.
ru: Слой файловой системы проекта — это существующий канонический реальный каталог или каталог с правами 0700, созданный бэкендом внутри каталога проекта. Дерево копируется относительно корня образа. Скрипты, необработанные shell-команды, chroot или команды управления пакетами не предоставляются, и исходный каталог никогда не удаляется. Модули для повторного использования должны находиться в Менеджере модулей.

source: Review presents only override key names, boot settings, kernel byte count and SHA-256, background basename/digest, and overlay basename/fingerprint/counts. Successful verification presents the corresponding attested summary and overlay module size/hash. Composition is unprivileged; authorization is limited to the fixed config reader and optional session capture.
de: Die Überprüfung zeigt nur Schlüsselüberschreibungen, Boot-Einstellungen, Kernel-Byteanzahl und SHA-256, Hintergrund-Basename/Prüfsumme sowie Overlay-Basename/Fingerprint/Anzahl an. Erfolgreiche Verifizierung zeigt die entsprechende attestierte Zusammenfassung und Overlay-Modulgröße/-Hash an. Die Zusammenstellung erfolgt ohne erhöhte Rechte; die Autorisierung ist auf den festen Konfigurationsleser und die optionale Sitzungsaufzeichnung beschränkt.
es: La revisión presenta solo nombres clave de anulación, configuraciones de arranque, conteo de bytes y SHA-256 del kernel, nombre base/digest del fondo y nombre base/huella/cantidades del overlay. La verificación exitosa presenta el resumen atestiguado correspondiente y el tamaño/hash del módulo overlay. La composición no tiene privilegios; la autorización se limita al lector de configuración fija y la captura de sesión opcional.
fr: L'examen ne présente que les noms de clés de substitution, les paramètres de démarrage, le nombre d'octets du noyau et le SHA-256, le nom de base/digest de l'arrière-plan, et le nom de base/empreinte/compteurs de la superposition. Une vérification réussie présente le résumé attesté correspondant et la taille/hash du module de superposition. La composition n'est pas privilégiée ; l'autorisation est limitée au lecteur de configuration fixe et à la capture de session optionnelle.
id: Tinjauan hanya menampilkan nama kunci override, pengaturan boot, jumlah byte kernel dan SHA-256, nama dasar/digest latar belakang, serta nama dasar/fingerprint/jumlah overlay. Verifikasi yang berhasil menampilkan ringkasan yang diatestasi beserta ukuran/hash modul overlay terkait. Komposisi tidak memiliki hak istimewa; otorisasi dibatasi pada pembaca konfigurasi tetap dan penangkapan sesi opsional.
it: La revisione presenta solo i nomi delle chiavi di override, le impostazioni di avvio, il conteggio dei byte del kernel e SHA-256, il nome base/digest dello sfondo e il nome base/impronta/conteggi dell'overlay. Una verifica riuscita presenta il relativo riepilogo attestato e la dimensione/hash del modulo overlay. La composizione non è privilegiata; l'autorizzazione è limitata al lettore di configurazione fisso e alla cattura di sessione opzionale.
pt: A revisão apresenta apenas nomes de chaves de sobrescrita, configurações de boot, contagem de bytes e SHA-256 do kernel, nome base/digest do fundo e nome base/impressão digital/contagens do overlay. A verificação bem-sucedida apresenta o resumo atestado correspondente e o tamanho/hash do módulo overlay. A composição é sem privilégios; a autorização é limitada ao leitor de configuração fixo e à captura de sessão opcional.
pt_br: A revisão apresenta apenas nomes de chaves sobrescritas, configurações de boot, quantidade de bytes do kernel e SHA-256, nome base/digest do fundo e nome base/impressão digital/contagem do overlay. A verificação bem-sucedida apresenta o resumo atestado correspondente e o tamanho/hash do módulo overlay. A composição é sem privilégios; a autorização se limita ao leitor fixo de configuração e à captura de sessão opcional.
ru: На этапе проверки отображаются только имена ключей переопределения, параметры загрузки, количество байт ядра и SHA-256, имя файла/хеш фона, имя файла/отпечаток/количество наложений. При успешной проверке отображается соответствующее аттестованное резюме и размер/хеш модуля наложения. Компоновка выполняется без привилегий; авторизация ограничена фиксированным читателем конфигурации и опциональным захватом сессии.

source: CANCELLATION
de: ABBRUCH
es: CANCELACIÓN
fr: ANNULATION
id: PEMBATALAN
it: CANCELLAZIONE
pt: CANCELAMENTO
pt_br: CANCELAMENTO
ru: ОТМЕНА
