Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-compose.1.po
Languages: de, es, id, it, pt, ru

source: Interrupted by INT or TERM. Rootless overlay mksquashfs and its process group are terminated directly. During privileged capture, the marker is created atomically before direct signal attempts, then the parent waits a bounded interval for savechanges to terminate, reap, and clean its root process group. Private temporary output is removed through retained descriptors.
de: Durch INT oder TERM unterbrochen. Das Rootless-Overlay-mksquashfs und seine Prozessgruppe werden direkt beendet. Während des privilegierten Captures wird der Marker atomar erstellt, bevor ein direktes Senden von Signalen versucht wird; anschließend wartet der Elternprozess für ein begrenztes Intervall darauf, dass savechanges beendet wird, die Prozesse einsammelt und seine Root-Prozessgruppe bereinigt. Temporäre private Ausgaben werden über beibehaltene Deskriptoren entfernt.
es: Interrumpido por INT o TERM. El overlay rootless mksquashfs y su grupo de procesos se terminan directamente. Durante la captura privilegiada, el marcador se crea atómicamente antes de intentar señales directas, luego el proceso padre espera un intervalo limitado para que savechanges termine, recoja y limpie su grupo de procesos raíz. La salida temporal privada se elimina a través de descriptores retenidos.
id: Dihentikan oleh INT atau TERM. Overlay rootless mksquashfs dan grup prosesnya dihentikan secara langsung. Selama penangkapan dengan hak istimewa, penanda dibuat secara atomik sebelum upaya sinyal langsung, kemudian induk menunggu interval terbatas agar savechanges berhenti, mengambil, dan membersihkan grup proses root-nya. Output sementara privat dihapus melalui deskriptor yang dipertahankan.
it: Interrotto da INT o TERM. L'overlay rootless mksquashfs e il suo gruppo di processi vengono terminati direttamente. Durante la cattura privilegiata, il marcatore viene creato atomicamente prima dei tentativi di invio diretto del segnale, poi il genitore attende per un intervallo limitato che savechanges termini, raccolga e pulisca il suo gruppo di processi root. L'output temporaneo privato viene rimosso tramite descrittori mantenuti.
pt: Interrompido por INT ou TERM. O overlay rootless mksquashfs e seu grupo de processos são terminados diretamente. Durante a captura privilegiada, o marcador é criado de forma atômica antes das tentativas diretas de sinal, então o processo pai aguarda um intervalo limitado para que o savechanges termine, faça reap e limpe seu grupo de processos raiz. A saída temporária privada é removida através de descritores retidos.
ru: Прервано сигналом INT или TERM. Для rootless overlay mksquashfs и его группы процессов выполняется немедленное завершение. Во время привилегированного захвата маркер создаётся атомарно до попытки отправки сигнала напрямую, затем родитель ожидает ограниченный интервал, чтобы savechanges завершился, был собран и очистил свою корневую группу процессов. Приватный временный вывод удаляется через сохранённые дескрипторы.

source: SEE ALSO
de: SIEHE AUCH
es: VÉASE TAMBIÉN
id: LIHAT JUGA
it: VEDI ANCHE
pt: VEJA TAMBÉM
ru: СМ. ТАКЖЕ

source: \f[B]\[en]overlay-directory\f[R] \f[I]DIR\fR
de: \f[B]Overlay-Verzeichnis\f[R] \f[I]DIR\fR

source: \f[B]\[en]menu\f[R] \f[I]TYPE\fR
de: \f[B]Menü\f[R] \f[I]TYP\fR

source: \f[B]\[en]overwrite\fR
de: \f[B]Überschreiben\fR

source: \f[B]\[en]no-color\fR
de: \f[B]Keine Farbe\fR

source: \f[B]\[en]help\fR
de: \f[B]Hilfe\fR

source: minios-image-compose --overlay-directory \[dq]$PWD/image-overlay\[dq] \[rs] --boot-background ./art/boot.png --name ./branded.iso
ru: minios-image-compose --overlay-directory \[dq]$PWD/image-overlay\[dq] \ --boot-background ./art/boot.png --name ./branded.iso

source: minios-image-compose --capture-changes selected \[rs] --capture-selection ./session-selection.json --name ./selected.iso
ru: minios-image-compose --capture-changes selected \ --capture-selection ./session-selection.json --name ./selected.iso
