Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-compose.1.po
Languages: de, es, id, it, pt, ru

source: NAME
es: NOMBRE
id: NAMA
it: NOME
pt: NOME
ru: ИМЯ

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt: DESCRIÇÃO
ru: ОПИСАНИЕ

source: MiniOS Live Manual
de: MiniOS Live-Handbuch
es: Manual en vivo de MiniOS
id: Manual MiniOS Live
it: Manuale Live di MiniOS
pt: Manual do MiniOS Live
ru: Руководство MiniOS Live

source: minios-image-compose - generate MiniOS ISO image with specified modules
de: minios-image-compose - erzeugt ein MiniOS-ISO-Abbild mit angegebenen Modulen
es: minios-image-compose - genera una imagen ISO de MiniOS con los módulos especificados
id: minios-image-compose - menghasilkan citra ISO MiniOS dengan modul yang ditentukan
it: minios-image-compose - genera un'immagine ISO MiniOS con i moduli specificati
pt: minios-image-compose - gera imagem ISO do MiniOS com módulos especificados
ru: minios-image-compose - создание ISO-образа MiniOS с указанными модулями

source: SYNOPSIS
de: ÜBERSICHT
es: SINOPSIS
id: SINOPSIS
it: SINTASSI
pt: SINOPSE
ru: СИНТАКСИС

source: \f[B]minios-image-compose\f[R] generates a MiniOS ISO image and optionally adds specified SquashFS modules. The tool detects the bootloader type (SYSLINUX, GRUB, or mixed) and supports customizable menu types with localization support.\fR
de: \f[B]minios-image-compose\f[R] erzeugt ein MiniOS-ISO-Abbild und fügt optional angegebene SquashFS-Module hinzu. Das Werkzeug erkennt den Bootloader-Typ (SYSLINUX, GRUB oder gemischt) und unterstützt anpassbare Menüs mit Lokalisierungsunterstützung.\fR
es: \f[B]minios-image-compose\f[R] genera una imagen ISO de MiniOS y opcionalmente añade los módulos SquashFS especificados. La herramienta detecta el tipo de gestor de arranque (SYSLINUX, GRUB o mixto) y admite tipos de menú personalizables con soporte de localización.\fR
id: \f[B]minios-image-compose\f[R] menghasilkan citra ISO MiniOS dan secara opsional menambahkan modul SquashFS yang ditentukan. Alat ini mendeteksi tipe bootloader (SYSLINUX, GRUB, atau campuran) dan mendukung tipe menu yang dapat dikustomisasi dengan dukungan lokalisasi.\fR
it: \f[B]minios-image-compose\f[R] genera un'immagine ISO MiniOS e opzionalmente aggiunge i moduli SquashFS specificati. Lo strumento rileva il tipo di bootloader (SYSLINUX, GRUB o misto) e supporta tipi di menu personalizzabili con supporto alla localizzazione.\fR
pt: \f[B]minios-image-compose\f[R] gera uma imagem ISO do MiniOS e opcionalmente adiciona módulos SquashFS especificados. A ferramenta detecta o tipo de bootloader (SYSLINUX, GRUB ou misto) e suporta tipos de menu personalizáveis com suporte a localização.\fR
ru: \f[B]minios-image-compose\f[R] создает ISO-образ MiniOS и при необходимости добавляет указанные модули SquashFS. Инструмент определяет тип загрузчика (SYSLINUX, GRUB или смешанный) и поддерживает настраиваемые типы меню с поддержкой локализации.\fR

source: Input identities, modes, mtimes, and SHA256 digests are recorded before the build. Before \f[B]xorriso\f[R] starts, the backend attempts to bind mutable regular graft inputs to private, metadata-preserving reflinks. When a reflink is unavailable, the original path remains the graft source and strict identity and digest checks before and after \f[B]xorriso\f[R] detect mutation. Hardlinks are not used. Read-only mounted inputs may remain directly bound. The destination free-space preflight reserves the estimated ISO size and additional headroom. Graft points are passed to \f[B]xorriso\f[R] as separate arguments, and the completed image is checked for its filesystem tree, volume label, BIOS boot record, UEFI boot record, and system area. Rock Ridge modes and symbolic links are preserved in no-customization builds without chmod or writes against the source.\fR
de: Identitäten, Modi, Änderungszeiten (mtime) und SHA256-Prüfsummen der Eingabedateien werden vor dem Build erfasst. Bevor \f[B]xorriso\f[R] startet, versucht das Backend, veränderbare reguläre Graft-Eingaben als private, metadaten-erhaltende Reflinks einzubinden. Ist ein Reflink nicht verfügbar, bleibt der Originalpfad die Graft-Quelle und strenge Identitäts- und Prüfsummenprüfungen vor und nach \f[B]xorriso\f[R] erkennen Veränderungen. Hardlinks werden nicht verwendet. Read-only eingehängte Eingaben können direkt gebunden bleiben. Die Ziel-Festplattenplatzprüfung reserviert die geschätzte ISO-Größe plus zusätzlichen Puffer. Graft-Punkte werden als separate Argumente an \f[B]xorriso\f[R] übergeben, und das fertige Abbild wird auf seinen Dateisystembaum, das Volume-Label, BIOS-Boot-Record, UEFI-Boot-Record und Systembereich geprüft. Rock Ridge-Modi und symbolische Links bleiben bei Builds ohne Anpassung erhalten, ohne dass chmod oder Schreibzugriffe auf die Quelle erfolgen.\fR
es: Las identidades de entrada, modos, mtimes y sumas SHA256 se registran antes de la construcción. Antes de que \f[B]xorriso\f[R] comience, el backend intenta enlazar las entradas de graft mutables y regulares a reflinks privados que preservan los metadatos. Cuando un reflink no está disponible, la ruta original permanece como fuente de graft y las comprobaciones estrictas de identidad y suma antes y después de \f[B]xorriso\f[R] detectan mutaciones. No se usan enlaces duros. Las entradas montadas como solo lectura pueden permanecer enlazadas directamente. El preflight de espacio libre de destino reserva el tamaño estimado de la ISO y espacio adicional. Los puntos de graft se pasan a \f[B]xorriso\f[R] como argumentos separados, y la imagen completada se comprueba por su árbol de sistema de archivos, etiqueta de volumen, registro de arranque BIOS, registro de arranque UEFI y área de sistema. Los modos Rock Ridge y los enlaces simbólicos se preservan en compilaciones sin personalización, sin chmod ni escrituras sobre la fuente.\fR
id: Identitas, mode, mtime, dan digest SHA256 dari input dicatat sebelum proses build. Sebelum \f[B]xorriso\f[R] dijalankan, backend mencoba mengikat input graft reguler yang dapat diubah ke reflink privat yang mempertahankan metadata. Jika reflink tidak tersedia, path asli tetap menjadi sumber graft dan pemeriksaan identitas serta digest yang ketat sebelum dan sesudah \f[B]xorriso\f[R] akan mendeteksi perubahan. Hardlink tidak digunakan. Input yang di-mount read-only dapat tetap terikat langsung. Preflight ruang kosong tujuan akan memesan estimasi ukuran ISO dan ruang tambahan. Titik graft diberikan ke \f[B]xorriso\f[R] sebagai argumen terpisah, dan citra yang telah selesai akan diperiksa untuk pohon filesystem, label volume, boot record BIOS, boot record UEFI, dan area sistem. Mode Rock Ridge dan symbolic link dipertahankan pada build tanpa kustomisasi tanpa chmod atau penulisan terhadap sumber.
it: Le identità, le modalità, i tempi di modifica (mtime) e i digest SHA256 degli input vengono registrati prima della costruzione. Prima che \f[B]xorriso\f[R] inizi, il backend tenta di collegare gli input regolari mutabili a graft privati, tramite reflink che preservano i metadati. Quando un reflink non è disponibile, il percorso originale rimane la sorgente del graft e controlli rigorosi di identità e digest prima e dopo \f[B]xorriso\f[R] rilevano eventuali mutazioni. I collegamenti fisici (hardlink) non vengono utilizzati. Gli input montati in sola lettura possono rimanere collegati direttamente. Il preflight dello spazio libero di destinazione riserva la dimensione stimata dell'ISO e uno spazio aggiuntivo di margine. I graft point vengono passati a \f[B]xorriso\f[R] come argomenti separati, e l'immagine completata viene controllata per l'albero del filesystem, l'etichetta del volume, il record di avvio BIOS, il record di avvio UEFI e l'area di sistema. Le modalità Rock Ridge e i collegamenti simbolici vengono preservati nelle build senza personalizzazione, senza chmod o scritture sulla sorgente.\fR
pt: Identidades de entrada, modos, mtimes e digests SHA256 são registrados antes da construção. Antes que o \f[B]xorriso\f[R] inicie, o backend tenta vincular entradas regulares mutáveis de enxerto a reflinks privados que preservam metadados. Quando um reflink não está disponível, o caminho original permanece como fonte do enxerto e verificações estritas de identidade e digest antes e depois do \f[B]xorriso\f[R] detectam mutação. Hardlinks não são usados. Entradas montadas como somente leitura podem permanecer vinculadas diretamente. O pré-teste de espaço livre no destino reserva o tamanho estimado do ISO e espaço adicional. Pontos de enxerto são passados ao \f[B]xorriso\f[R] como argumentos separados, e a imagem finalizada é verificada quanto à árvore de sistema de arquivos, rótulo de volume, registro de boot BIOS, registro de boot UEFI e área de sistema. Modos Rock Ridge e links simbólicos são preservados em construções sem personalização, sem chmod ou gravações contra a fonte.\fR
ru: Входные идентификаторы, режимы, времена модификации и дайджесты SHA256 фиксируются до сборки. Перед запуском \f[B]xorriso\f[R] бэкенд пытается привязать изменяемые обычные точки монтирования к приватным, сохраняющим метаданные reflink-ссылкам. Если reflink недоступен, исходный путь остается источником graft, а строгая проверка идентичности и дайджеста до и после \f[B]xorriso\f[R] обнаруживает изменения. Жесткие ссылки не используются. Входные данные, смонтированные только для чтения, могут оставаться напрямую привязанными. Предварительная проверка свободного места в пункте назначения резервирует предполагаемый размер ISO и дополнительный запас. Точки graft передаются \f[B]xorriso\f[R] как отдельные аргументы, а готовый образ проверяется на наличие дерева файловой системы, метки тома, загрузочной записи BIOS, загрузочной записи UEFI и системной области. Режимы Rock Ridge и символические ссылки сохраняются при сборке без кастомизации, без chmod или записи в исходные данные.\fR

source: Positional modules must be readable, non-symlink regular files with portable \f[B].sb\f[R] basenames and valid SquashFS superblocks. Names beginning with two digits and a hyphen are placed at the MiniOS top level; other added modules are placed below \f[B]minios/modules/\f[R]. Destination collisions and duplicate case-folded basenames are rejected across source top-level modules, \f[B]modules/\f[R], positional modules, image overlays, and session captures because the runtime flattens those layers by basename.\fR
de: Positionsmodule müssen lesbare, keine Symlinks enthaltende reguläre Dateien mit portablen \f[B].sb\f[R]-Basenamen und gültigen SquashFS-Superblöcken sein. Namen, die mit zwei Ziffern und einem Bindestrich beginnen, werden auf der obersten Ebene von MiniOS platziert; andere hinzugefügte Module werden unterhalb von \f[B]minios/modules/\f[R] abgelegt. Zielkollisionen und doppelte, beim Vergleichen der Basenamen ohne Berücksichtigung der Groß-/Kleinschreibung, werden über Quell-Top-Level-Module, \f[B]modules/\f[R], Positionsmodule, Image-Overlays und Sitzungsaufzeichnungen hinweg abgelehnt, da die Laufzeit diese Ebenen nach Basename zusammenführt.\fR
es: Los módulos posicionales deben ser archivos regulares legibles, que no sean enlaces simbólicos, con nombres base portátiles \f[B].sb\f[R] y superblocks válidos de SquashFS. Los nombres que comienzan con dos dígitos y un guion se colocan en el nivel superior de MiniOS; otros módulos añadidos se colocan bajo \f[B]minios/modules/\f[R]. Se rechazan las colisiones de destino y los nombres base duplicados sin distinción de mayúsculas/minúsculas entre los módulos de nivel superior de la fuente, \f[B]modules/\f[R], módulos posicionales, superposiciones de imagen y capturas de sesión porque el entorno de ejecución aplana esas capas por nombre base.\fR
id: Modul posisional harus berupa file reguler yang dapat dibaca, bukan symlink, dengan nama dasar \f[B].sb\f[R] yang portabel dan superblok SquashFS yang valid. Nama yang diawali dengan dua digit dan tanda hubung akan ditempatkan di tingkat atas MiniOS; modul lain yang ditambahkan akan ditempatkan di bawah \f[B]minios/modules/\f[R]. Tabrakan tujuan dan duplikat nama dasar yang diubah menjadi huruf kecil akan ditolak di seluruh modul tingkat atas sumber, \f[B]modules/\f[R], modul posisional, overlay image, dan session capture karena runtime akan meratakan lapisan-lapisan tersebut berdasarkan nama dasar.\fR
it: I moduli posizionali devono essere file regolari leggibili, non symlink, con nomi base portabili \f[B].sb\f[R] e superblocchi SquashFS validi. I nomi che iniziano con due cifre e un trattino vengono posizionati al livello superiore di MiniOS; gli altri moduli aggiunti vengono collocati sotto \f[B]minios/modules/\f[R]. Collisioni di destinazione e nomi base duplicati (ignorando le maiuscole/minuscole) vengono rifiutati tra i moduli di primo livello della sorgente, \f[B]modules/\f[R], moduli posizionali, overlay delle immagini e acquisizioni di sessione perché il runtime appiattisce questi livelli in base al nome base.\fR
pt: Módulos posicionais devem ser arquivos regulares legíveis, não-symlink, com nomes base portáteis terminados em \f[B].sb\f[R] e superblocos SquashFS válidos. Nomes que começam com dois dígitos e um hífen são colocados no nível superior do MiniOS; outros módulos adicionados são colocados em \f[B]minios/modules/\f[R]. Colisões de destino e nomes base duplicados (ignorando maiúsculas/minúsculas) são rejeitados entre módulos de nível superior da fonte, \f[B]modules/\f[R], módulos posicionais, sobreposições de imagem e capturas de sessão porque o tempo de execução achata essas camadas pelo nome base.\fR
ru: Позиционные модули должны быть читаемыми обычными файлами (не символьными ссылками) с переносимыми базовыми именами \f[B].sb\f[R] и валидными суперблоками SquashFS. Имена, начинающиеся с двух цифр и дефиса, размещаются на верхнем уровне MiniOS; остальные добавленные модули помещаются ниже \f[B]minios/modules/\f[R]. Коллизии по месту назначения и дублирующиеся базовые имена без учёта регистра отклоняются среди исходных верхнеуровневых модулей, \f[B]modules/\f[R], позиционных модулей, оверлеев образа и снимков сессии, поскольку во время выполнения эти слои объединяются по базовому имени.\fR

source: ISO preparation, writing, verification, and publication run with the caller\[cq]s EUID. For optional session capture, a non-root invocation runs only trusted \f[B]/usr/bin/savechanges\f[R] through trusted \f[B]/usr/bin/pkexec\f[R]; it does not elevate \f[B]minios-image-compose\f[R], \f[B]xorriso\f[R], or later phases. A private cancellation marker in the mode 0700 build directory lets the unprivileged parent request root-side process-group cleanup even when direct signals fail with EPERM. Callers should invoke \f[B]minios-image-compose\f[R] normally rather than prefixing the complete command with \f[B]pkexec\f[R].\fR
de: ISO-Vorbereitung, Schreiben, Verifikation und Veröffentlichung erfolgen mit der EUID des Aufrufers. Für die optionale Sitzungserfassung wird bei nicht-root Ausführung ausschließlich das vertrauenswürdige \f[B]/usr/bin/savechanges\f[R] über das vertrauenswürdige \f[B]/usr/bin/pkexec\f[R] ausgeführt; es erfolgt keine Privileg-Erhöhung für \f[B]minios-image-compose\f[R], \f[B]xorriso\f[R] oder spätere Phasen. Ein privater Abbruchmarker im Build-Verzeichnis mit Modus 0700 ermöglicht es dem unprivilegierten Elternprozess, eine root-seitige Prozessgruppenbereinigung anzufordern, selbst wenn direkte Signale mit EPERM fehlschlagen. Aufrufer sollten \f[B]minios-image-compose\f[R] regulär aufrufen und nicht den gesamten Befehl mit \f[B]pkexec\f[R] voranstellen.\fR
es: La preparación, escritura, verificación y publicación de la ISO se ejecutan con el EUID del llamador. Para la captura de sesión opcional, una invocación sin privilegios de root ejecuta solo el confiable \f[B]/usr/bin/savechanges\f[R] a través del confiable \f[B]/usr/bin/pkexec\f[R]; no eleva \f[B]minios-image-compose\f[R], \f[B]xorriso\f[R] ni las fases posteriores. Un marcador de cancelación privado en el directorio de construcción modo 0700 permite que el proceso padre sin privilegios solicite la limpieza del grupo de procesos del lado root incluso cuando las señales directas fallan con EPERM. Los llamadores deben invocar \f[B]minios-image-compose\f[R] normalmente en vez de anteponer el comando completo con \f[B]pkexec\f[R].\fR
id: Persiapan ISO, penulisan, verifikasi, dan publikasi dijalankan dengan EUID pemanggil. Untuk session capture opsional, pemanggilan non-root hanya menjalankan \f[B]/usr/bin/savechanges\f[R] tepercaya melalui \f[B]/usr/bin/pkexec\f[R] tepercaya; ini tidak meningkatkan hak akses \f[B]minios-image-compose\f[R], \f[B]xorriso\f[R], atau fase berikutnya. Penanda pembatalan privat di direktori build mode 0700 memungkinkan parent tanpa hak istimewa meminta pembersihan process-group di sisi root bahkan ketika sinyal langsung gagal dengan EPERM. Pemanggil sebaiknya menjalankan \f[B]minios-image-compose\f[R] secara normal daripada menambahkan prefiks perintah lengkap dengan \f[B]pkexec\f[R].\fR
it: La preparazione, scrittura, verifica e pubblicazione dell'ISO vengono eseguite con l'EUID del chiamante. Per l'acquisizione opzionale della sessione, un'esecuzione non-root esegue solo \f[B]/usr/bin/savechanges\f[R] affidabile tramite \f[B]/usr/bin/pkexec\f[R] affidabile; non eleva \f[B]minios-image-compose\f[R], \f[B]xorriso\f[R] o le fasi successive. Un marcatore di annullamento privato nella directory di build con permessi 0700 consente al processo genitore non privilegiato di richiedere la pulizia del gruppo di processi lato root anche quando i segnali diretti falliscono con EPERM. I chiamanti dovrebbero invocare normalmente \f[B]minios-image-compose\f[R] invece di anteporre l'intero comando con \f[B]pkexec\f[R].\fR
pt: A preparação, gravação, verificação e publicação do ISO são executadas com o EUID do chamador. Para a captura de sessão opcional, uma invocação não-root executa apenas o confiável \f[B]/usr/bin/savechanges\f[R] através do confiável \f[B]/usr/bin/pkexec\f[R]; não eleva \f[B]minios-image-compose\f[R], \f[B]xorriso\f[R] ou fases posteriores. Um marcador de cancelamento privado no diretório de build com modo 0700 permite que o processo pai sem privilégios solicite a limpeza do grupo de processos do lado root mesmo quando sinais diretos falham com EPERM. Os chamadores devem invocar \f[B]minios-image-compose\f[R] normalmente em vez de prefixar o comando completo com \f[B]pkexec\f[R].\fR
ru: Подготовка ISO, запись, проверка и публикация выполняются с EUID вызывающего процесса. Для опционального сохранения сессии при запуске не от root выполняется только доверенная \f[B]/usr/bin/savechanges\f[R] через доверенную \f[B]/usr/bin/pkexec\f[R]; не происходит повышения привилегий для \f[B]minios-image-compose\f[R], \f[B]xorriso\f[R] или последующих этапов. Приватный маркер отмены в каталоге сборки с режимом 0700 позволяет непривилегированному родителю запросить очистку группы процессов от root даже если прямые сигналы завершаются ошибкой EPERM. Рекомендуется вызывать \f[B]minios-image-compose\f[R] обычным образом, а не добавлять префикс \f[B]pkexec\f[R] ко всей команде.\fR

source: Image customization is limited to boot configuration, boot artwork, and one declarative filesystem overlay. It never chroots, installs packages, executes project scripts, or modifies the source tree. Effective boot configs and overlay files are copied into private storage through no-follow descriptors before tools consume them. Only the optional running-session capture can cross the pkexec boundary.
de: Die Anpassung des Abbilds ist auf Boot-Konfiguration, Boot-Grafik und ein deklaratives Dateisystem-Overlay beschränkt. Es wird niemals gechrootet, Pakete installiert, Projektskripte ausgeführt oder der Quellbaum verändert. Effektive Boot-Konfigurationen und Overlay-Dateien werden über no-follow-Deskriptoren in privaten Speicher kopiert, bevor Werkzeuge sie verwenden. Nur die optionale laufende Sitzungserfassung kann die pkexec-Grenze überschreiten.
es: La personalización de la imagen se limita a la configuración de arranque, arte gráfico de arranque y una superposición de sistema de archivos declarativa. Nunca hace chroot, instala paquetes, ejecuta scripts del proyecto ni modifica el árbol fuente. Las configuraciones de arranque efectivas y los archivos de superposición se copian a un almacenamiento privado mediante descriptores sin seguimiento antes de que las herramientas los consuman. Solo la captura opcional de la sesión en ejecución puede cruzar el límite de pkexec.
id: Kustomisasi image dibatasi pada konfigurasi boot, artwork boot, dan satu overlay filesystem deklaratif. Tidak pernah melakukan chroot, menginstal paket, mengeksekusi skrip proyek, atau memodifikasi pohon sumber. Konfigurasi boot dan file overlay yang efektif akan disalin ke penyimpanan privat melalui deskriptor tanpa follow sebelum digunakan oleh alat. Hanya session capture opsional yang berjalan yang dapat melewati batas pkexec.
it: La personalizzazione dell'immagine è limitata alla configurazione di boot, alla grafica di boot e a un solo overlay del filesystem dichiarativo. Non esegue mai chroot, non installa pacchetti, non esegue script di progetto e non modifica l'albero sorgente. Le configurazioni di boot effettive e i file di overlay vengono copiati in uno storage privato tramite descrittori senza follow prima che gli strumenti li utilizzino. Solo l'acquisizione opzionale della sessione in esecuzione può attraversare il confine pkexec.
pt: A personalização da imagem é limitada à configuração de boot, arte do boot e uma sobreposição de sistema de arquivos declarativa. Nunca faz chroot, instala pacotes, executa scripts do projeto ou modifica a árvore fonte. As configurações de boot efetivas e arquivos de sobreposição são copiados para armazenamento privado por descritores sem seguir links antes de serem consumidos pelas ferramentas. Apenas a captura opcional da sessão em execução pode atravessar o limite do pkexec.
ru: Настройка образа ограничена загрузочной конфигурацией, загрузочной графикой и одним декларативным оверлеем файловой системы. Никогда не используется chroot, установка пакетов, выполнение проектных скриптов или изменение исходного дерева. Эффективные загрузочные конфигурации и файлы оверлея копируются в приватное хранилище через дескрипторы без перехода по ссылкам до их использования инструментами. Только опциональное сохранение работающей сессии может пересекать границу pkexec.

source: OPTIONS
de: OPTIONEN
es: OPCIONES
id: OPSI
it: OPZIONI
pt: OPÇÕES
ru: ОПЦИИ
