Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-builder.1.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: Inventory, build, and verification subprocesses run in dedicated process groups. Inventory cancellation requests an identity-bound private backend marker before sending \f[B]SIGTERM\f[R], then escalates to \f[B]SIGKILL\f[R] after a short grace period. Build cancellation signals \f[B]minios-image-compose\f[R], whose trap owns its internal capture marker. Pure Python hashing may finish its current pass before cancellation reaches a safe checkpoint; stale results are discarded and close waits for tracked work. Atomic publication is not cancelled after it starts, so the destination is never intentionally left half-written.\fR
de: Inventarisierungs-, Build- und Verifizierungs-Subprozesse laufen in eigenen Prozessgruppen. Eine Abbruchanforderung für die Inventarisierung fordert zunächst einen identitätsgebundenen privaten Backend-Marker an, bevor \f[B]SIGTERM\f[R] gesendet wird, und eskaliert nach einer kurzen Schonfrist zu \f[B]SIGKILL\f[R]. Der Build-Abbruch signalisiert \f[B]minios-image-compose\f[R], dessen Trap den internen Aufzeichnungsmarker verwaltet. Reines Python-Hashing kann seinen aktuellen Durchlauf beenden, bevor der Abbruch einen sicheren Kontrollpunkt erreicht; veraltete Ergebnisse werden verworfen und close wartet auf getrackte Arbeiten. Die atomare Veröffentlichung wird nach ihrem Start nicht mehr abgebrochen, sodass das Ziel niemals absichtlich unvollständig bleibt.\fR
es: Los subprocesos de inventario, construcción y verificación se ejecutan en grupos de procesos dedicados. La cancelación de inventario solicita un marcador privado del backend vinculado a la identidad antes de enviar \f[B]SIGTERM\f[R], luego escala a \f[B]SIGKILL\f[R] después de un breve periodo de gracia. La cancelación de construcción señala a \f[B]minios-image-compose\f[R], cuya trampa posee su propio marcador de captura interna. El hash puro en Python puede finalizar su pasada actual antes de que la cancelación alcance un punto seguro; los resultados obsoletos se descartan y el cierre espera el trabajo rastreado. La publicación atómica no se cancela una vez iniciada, por lo que el destino nunca queda intencionadamente a medio escribir.\fR
fr: Les sous-processus d'inventaire, de construction et de vérification s'exécutent dans des groupes de processus dédiés. L'annulation de l'inventaire demande un marqueur privé du backend lié à l'identité avant d'envoyer \f[B]SIGTERM\f[R], puis passe à \f[B]SIGKILL\f[R] après une courte période de grâce. L'annulation de la construction signale \f[B]minios-image-compose\f[R], dont le piège possède son propre marqueur de capture interne. Le hachage Python pur peut terminer son passage en cours avant que l'annulation n'atteigne un point de contrôle sûr ; les résultats obsolètes sont ignorés et la fermeture attend le travail suivi. La publication atomique n'est pas annulée après son démarrage, de sorte que la destination n'est jamais intentionnellement laissée à moitié écrite.\fR
id: Subproses inventarisasi, build, dan verifikasi berjalan dalam grup proses khusus. Permintaan pembatalan inventarisasi meminta penanda backend privat yang terikat identitas sebelum mengirim \f[B]SIGTERM\f[R], lalu meningkat ke \f[B]SIGKILL\f[R] setelah masa tenggang singkat. Pembatalan build memberi sinyal ke \f[B]minios-image-compose\f[R], yang trap-nya memiliki penanda penangkapan internal. Hashing Python murni dapat menyelesaikan pass saat ini sebelum pembatalan mencapai checkpoint yang aman; hasil usang dibuang dan close menunggu pekerjaan yang dilacak. Publikasi atomik tidak dibatalkan setelah dimulai, sehingga tujuan tidak pernah sengaja dibiarkan setengah tertulis.\fR
it: I sottoprocessi di inventario, build e verifica vengono eseguiti in gruppi di processi dedicati. La cancellazione dell'inventario richiede un marcatore backend privato vincolato all'identità prima di inviare \f[B]SIGTERM\f[R], quindi passa a \f[B]SIGKILL\f[R] dopo un breve periodo di grazia. La cancellazione della build segnala \f[B]minios-image-compose\f[R], il cui trap possiede il proprio marcatore di cattura interno. L'hashing Python puro può terminare il passaggio corrente prima che la cancellazione raggiunga un checkpoint sicuro; i risultati obsoleti vengono scartati e la chiusura attende il lavoro tracciato. La pubblicazione atomica non viene annullata dopo l'avvio, quindi la destinazione non viene mai lasciata intenzionalmente scritta a metà.\fR
pt: Processos de inventário, construção e verificação são executados em grupos de processos dedicados. O cancelamento do inventário solicita um marcador privado do backend vinculado à identidade antes de enviar \f[B]SIGTERM\f[R], depois escala para \f[B]SIGKILL\f[R] após um curto período de carência. O cancelamento da construção sinaliza o \f[B]minios-image-compose\f[R], cujo trap possui seu próprio marcador de captura interna. O hash puro em Python pode terminar sua passagem atual antes que o cancelamento atinja um ponto de verificação seguro; resultados obsoletos são descartados e o fechamento aguarda pelo trabalho rastreado. A publicação atômica não é cancelada após seu início, então o destino nunca é intencionalmente deixado pela metade.\fR
pt_br: Os subprocessos de inventário, build e verificação são executados em grupos de processos dedicados. O cancelamento do inventário solicita um marcador privado de backend vinculado à identidade antes de enviar \f[B]SIGTERM\f[R], depois escala para \f[B]SIGKILL\f[R] após um curto período de carência. O cancelamento do build sinaliza o \f[B]minios-image-compose\f[R], cujo trap é responsável pelo seu próprio marcador de captura interna. O hash puro em Python pode finalizar sua passagem atual antes que o cancelamento atinja um ponto seguro; resultados obsoletos são descartados e o fechamento aguarda o trabalho rastreado. A publicação atômica não é cancelada após seu início, então o destino nunca é deixado intencionalmente pela metade.\fR
ru: Подпроцессы инвентаризации, сборки и проверки выполняются в выделенных группах процессов. Запрос отмены инвентаризации требует привязанный к идентичности приватный маркер бэкенда перед отправкой \f[B]SIGTERM\f[R], затем переходит к \f[B]SIGKILL\f[R] после короткой задержки. Отмена сборки сигнализирует \f[B]minios-image-compose\f[R], чей trap владеет своим внутренним маркером захвата. Чисто Python-хеширование может завершить текущий проход перед тем, как отмена достигнет безопасной точки; устаревшие результаты отбрасываются, а завершение ожидает отслеживаемую работу. Атомарная публикация не отменяется после начала, поэтому назначение никогда не остаётся намеренно частично записанным.\fR

source: REQUIREMENTS
de: ANFORDERUNGEN
es: REQUISITOS
fr: EXIGENCES
id: PERSYARATAN
it: REQUISITI
pt: REQUISITOS
pt_br: REQUISITOS
ru: ТРЕБОВАНИЯ

source: The composition backend is provided by the matching \f[B]minios-image-compose\f[R] package, guaranteed by an exact package dependency. Session capture additionally uses \f[B]savechanges\f[R] from \f[B]minios-tools\f[R] 1.5.0 or newer. \f[B]pkexec\f[R] is required; a desktop polkit agent is recommended for root-only current configurations and non-root session capture. \f[B]udisksctl\f[R] from \f[B]udisks2\f[R] is required for ISO-file and optical-disc sources. Capture is enabled only after a successful savechanges version probe. The launcher prefers distribution-owned \f[B]/usr/bin\f[R] tools over local shadows.\fR
de: Das Zusammenstellungs-Backend wird vom passenden \f[B]minios-image-compose\f[R]-Paket bereitgestellt, garantiert durch eine exakte Paketabhängigkeit. Die Sitzungsaufzeichnung verwendet zusätzlich \f[B]savechanges\f[R] aus \f[B]minios-tools\f[R] 1.5.0 oder neuer. \f[B]pkexec\f[R] ist erforderlich; ein Desktop-Polkit-Agent wird für root-only-Konfigurationen und nicht-root Sitzungsaufzeichnung empfohlen. \f[B]udisksctl\f[R] aus \f[B]udisks2\f[R] ist für ISO-Dateien und optische Quellen erforderlich. Die Aufzeichnung ist erst nach erfolgreicher savechanges-Versionsprüfung aktiviert. Der Starter bevorzugt distributions-eigene \f[B]/usr/bin\f[R]-Werkzeuge gegenüber lokalen Schatten.\fR
es: El backend de composición es proporcionado por el paquete \f[B]minios-image-compose\f[R] correspondiente, garantizado por una dependencia exacta de paquete. La captura de sesión utiliza adicionalmente \f[B]savechanges\f[R] de \f[B]minios-tools\f[R] 1.5.0 o superior. Se requiere \f[B]pkexec\f[R]; se recomienda un agente polkit de escritorio para configuraciones actuales solo root y captura de sesión sin root. Se requiere \f[B]udisksctl\f[R] de \f[B]udisks2\f[R] para fuentes de archivo ISO y disco óptico. La captura solo se habilita tras una prueba exitosa de versión de savechanges. El lanzador prefiere herramientas en \f[B]/usr/bin\f[R] propiedad de la distribución sobre sombras locales.\fR
fr: Le backend de composition est fourni par le paquet \f[B]minios-image-compose\f[R] correspondant, garanti par une dépendance de paquet exacte. La capture de session utilise en plus \f[B]savechanges\f[R] de \f[B]minios-tools\f[R] 1.5.0 ou ultérieur. \f[B]pkexec\f[R] est requis ; un agent polkit de bureau est recommandé pour les configurations actuelles réservées à root et la capture de session non-root. \f[B]udisksctl\f[R] de \f[B]udisks2\f[R] est requis pour les sources de fichiers ISO et de disques optiques. La capture n'est activée qu'après une détection de version savechanges réussie. Le lanceur préfère les outils \f[B]/usr/bin\f[R] appartenant à la distribution aux doublons locaux.\fR
id: Backend komposisi disediakan oleh paket \f[B]minios-image-compose\f[R] yang cocok, dijamin oleh dependensi paket yang tepat. Penangkapan sesi juga menggunakan \f[B]savechanges\f[R] dari \f[B]minios-tools\f[R] 1.5.0 atau lebih baru. \f[B]pkexec\f[R] diperlukan; agen polkit desktop direkomendasikan untuk konfigurasi saat ini yang hanya root dan penangkapan sesi non-root. \f[B]udisksctl\f[R] dari \f[B]udisks2\f[R] diperlukan untuk sumber file ISO dan cakram optik. Penangkapan diaktifkan hanya setelah pemeriksaan versi savechanges berhasil. Launcher lebih memilih alat \f[B]/usr/bin\f[R] milik distribusi daripada bayangan lokal.\fR
it: Il backend di composizione è fornito dal pacchetto corrispondente \f[B]minios-image-compose\f[R], garantito da una dipendenza di pacchetto esatta. La cattura della sessione utilizza inoltre \f[B]savechanges\f[R] da \f[B]minios-tools\f[R] 1.5.0 o superiore. \f[B]pkexec\f[R] è richiesto; un agente polkit desktop è raccomandato per configurazioni correnti solo root e cattura sessione non-root. \f[B]udisksctl\f[R] da \f[B]udisks2\f[R] è richiesto per sorgenti file ISO e dischi ottici. La cattura è abilitata solo dopo un probe versione savechanges riuscito. Il launcher preferisce strumenti \f[B]/usr/bin\f[R] di distribuzione rispetto a quelli locali ombra.\fR
pt: O backend de composição é fornecido pelo pacote correspondente \f[B]minios-image-compose\f[R], garantido por uma dependência de pacote exata. A captura de sessão utiliza adicionalmente o \f[B]savechanges\f[R] do \f[B]minios-tools\f[R] 1.5.0 ou mais recente. \f[B]pkexec\f[R] é obrigatório; um agente polkit de desktop é recomendado para configurações atuais somente root e captura de sessão não-root. \f[B]udisksctl\f[R] do \f[B]udisks2\f[R] é obrigatório para fontes de arquivo ISO e disco óptico. A captura só é ativada após uma sonda de versão savechanges bem-sucedida. O lançador prefere ferramentas de \f[B]/usr/bin\f[R] pertencentes à distribuição em vez de sombras locais.\fR
pt_br: O backend de composição é fornecido pelo pacote \f[B]minios-image-compose\f[R] correspondente, garantido por uma dependência exata de pacote. A captura de sessão utiliza adicionalmente o \f[B]savechanges\f[R] do \f[B]minios-tools\f[R] 1.5.0 ou superior. \f[B]pkexec\f[R] é obrigatório; recomenda-se um agente polkit de desktop para configurações atuais exclusivas do root e captura de sessão sem root. \f[B]udisksctl\f[R] do \f[B]udisks2\f[R] é obrigatório para fontes de arquivo ISO e disco óptico. A captura só é habilitada após uma verificação de versão bem-sucedida do savechanges. O lançador prefere ferramentas em \f[B]/usr/bin\f[R] pertencentes à distribuição em vez de sombras locais.\fR
ru: Бэкенд компоновки предоставляется соответствующим пакетом \f[B]minios-image-compose\f[R], что гарантируется точной зависимостью пакета. Для захвата сессии дополнительно используется \f[B]savechanges\f[R] из \f[B]minios-tools\f[R] версии 1.5.0 или новее. Требуется \f[B]pkexec\f[R]; рекомендуется desktop polkit агент для конфигураций только для root и захвата сессии не от root. Для источников ISO-файлов и оптических дисков требуется \f[B]udisksctl\f[R] из \f[B]udisks2\f[R]. Захват включается только после успешной проверки версии savechanges. Запуск предпочитает инструменты из \f[B]/usr/bin\f[R], принадлежащие дистрибутиву, вместо локальных теней.\fR

source: PROJECTS
de: PROJEKTE
es: PROYECTOS
fr: PROJETS
id: PROYEK
it: PROGETTI
pt: PROJETOS
pt_br: PROJETOS
ru: ПРОЕКТЫ

source: Projects are JSON documents written through the ImageProject backend. Use the header actions or \f[B]Ctrl+N\f[R], \f[B]Ctrl+O\f[R], \f[B]Ctrl+S\f[R], and \f[B]Ctrl+Shift+S\f[R] to create, open, save, or save as. Unsaved changes require confirmation before closing or replacing the current project.\fR
de: Projekte sind JSON-Dokumente, die über das ImageProject-Backend geschrieben werden. Verwenden Sie die Kopfzeilenaktionen oder \f[B]Strg+N\f[R], \f[B]Strg+O\f[R], \f[B]Strg+S\f[R] und \f[B]Strg+Umschalt+S\f[R], um Projekte zu erstellen, zu öffnen, zu speichern oder unter neuem Namen zu speichern. Nicht gespeicherte Änderungen erfordern eine Bestätigung, bevor das aktuelle Projekt geschlossen oder ersetzt wird.\fR
es: Los proyectos son documentos JSON escritos a través del backend ImageProject. Utilice las acciones del encabezado o \f[B]Ctrl+N\f[R], \f[B]Ctrl+O\f[R], \f[B]Ctrl+S\f[R] y \f[B]Ctrl+Shift+S\f[R] para crear, abrir, guardar o guardar como. Los cambios no guardados requieren confirmación antes de cerrar o reemplazar el proyecto actual.\fR
fr: Les projets sont des documents JSON créés via le backend ImageProject. Utilisez les actions d'en-tête ou \f[B]Ctrl+N\f[R], \f[B]Ctrl+O\f[R], \f[B]Ctrl+S\f[R], et \f[B]Ctrl+Shift+S\f[R] pour créer, ouvrir, enregistrer ou enregistrer sous. Les modifications non enregistrées nécessitent une confirmation avant de fermer ou de remplacer le projet en cours.\fR
id: Proyek adalah dokumen JSON yang ditulis melalui backend ImageProject. Gunakan aksi header atau \f[B]Ctrl+N\f[R], \f[B]Ctrl+O\f[R], \f[B]Ctrl+S\f[R], dan \f[B]Ctrl+Shift+S\f[R] untuk membuat, membuka, menyimpan, atau menyimpan sebagai. Perubahan yang belum disimpan memerlukan konfirmasi sebelum menutup atau mengganti proyek saat ini.\fR
it: I progetti sono documenti JSON scritti tramite il backend ImageProject. Usa le azioni dell'intestazione oppure \f[B]Ctrl+N\f[R], \f[B]Ctrl+O\f[R], \f[B]Ctrl+S\f[R] e \f[B]Ctrl+Shift+S\f[R] per creare, aprire, salvare o salvare con nome. Le modifiche non salvate richiedono conferma prima di chiudere o sostituire il progetto corrente.\fR
pt: Projetos são documentos JSON escritos pelo backend ImageProject. Use as ações do cabeçalho ou \f[B]Ctrl+N\f[R], \f[B]Ctrl+O\f[R], \f[B]Ctrl+S\f[R] e \f[B]Ctrl+Shift+S\f[R] para criar, abrir, salvar ou salvar como. Alterações não salvas exigem confirmação antes de fechar ou substituir o projeto atual.\fR
pt_br: Projetos são documentos JSON gravados pelo backend ImageProject. Use as ações do cabeçalho ou \f[B]Ctrl+N\f[R], \f[B]Ctrl+O\f[R], \f[B]Ctrl+S\f[R] e \f[B]Ctrl+Shift+S\f[R] para criar, abrir, salvar ou salvar como. Alterações não salvas exigem confirmação antes de fechar ou substituir o projeto atual.\fR
ru: Проекты представляют собой документы JSON, создаваемые через ImageProject backend. Используйте действия в заголовке или \f[B]Ctrl+N\f[R], \f[B]Ctrl+O\f[R], \f[B]Ctrl+S\f[R] и \f[B]Ctrl+Shift+S\f[R] для создания, открытия, сохранения или сохранения как. Несохранённые изменения требуют подтверждения перед закрытием или заменой текущего проекта.\fR

source: Capture mode, normalized selected paths, compression, and sensitive-capture acknowledgement are project intent. Session inventories are runtime-only and are never written to project files. Exact acknowledgement is stored in the project and remains in effect until revoked.
de: Aufzeichnungsmodus, normalisierte ausgewählte Pfade, Kompression und die Bestätigung für sensible Aufzeichnungen sind Projektabsicht. Sitzungsinventare sind nur zur Laufzeit vorhanden und werden niemals in Projektdateien geschrieben. Die exakte Bestätigung wird im Projekt gespeichert und bleibt bis zum Widerruf wirksam.
es: El modo de captura, las rutas seleccionadas normalizadas, la compresión y el reconocimiento de captura sensible son intenciones del proyecto. Los inventarios de sesión son solo en tiempo de ejecución y nunca se escriben en los archivos del proyecto. El reconocimiento exacto se almacena en el proyecto y permanece vigente hasta que se revoque.
fr: Le mode de capture, les chemins sélectionnés normalisés, la compression et la reconnaissance de capture sensible sont des intentions du projet. Les inventaires de session sont uniquement en mémoire et ne sont jamais écrits dans les fichiers de projet. La reconnaissance exacte est stockée dans le projet et reste en vigueur jusqu'à révocation.
id: Mode capture, path terpilih yang dinormalisasi, kompresi, dan pengakuan capture sensitif adalah maksud proyek. Inventaris sesi hanya berlaku saat runtime dan tidak pernah ditulis ke file proyek. Pengakuan persis disimpan di proyek dan tetap berlaku sampai dicabut.
it: Modalità di acquisizione, percorsi selezionati normalizzati, compressione e conferma di acquisizione sensibile sono intenzioni del progetto. Gli inventari di sessione sono solo in fase di esecuzione e non vengono mai scritti nei file di progetto. La conferma esatta è memorizzata nel progetto e rimane valida fino a revoca.
pt: Modo de captura, caminhos selecionados normalizados, compressão e confirmação de captura sensível são intenções do projeto. Inventários de sessão são apenas em tempo de execução e nunca são gravados nos arquivos do projeto. A confirmação exata é armazenada no projeto e permanece em vigor até ser revogada.
pt_br: Modo de captura, caminhos selecionados normalizados, compressão e reconhecimento de captura sensível são intenção do projeto. Inventários de sessão são apenas em tempo de execução e nunca são gravados em arquivos de projeto. O reconhecimento exato é armazenado no projeto e permanece em vigor até ser revogado.
ru: Режим захвата, нормализованные выбранные пути, сжатие и подтверждение захвата конфиденциальных данных являются намерением проекта. Инвентаризации сессии существуют только во время выполнения и никогда не записываются в файлы проекта. Точное подтверждение сохраняется в проекте и действует до его отзыва.

source: Customization fields are also project intent. Older projects without them load Preserve source defaults. Save As preserves absolute output, background, overlay, and module targets while invalidating plans when project base changes.
de: Anpassungsfelder sind ebenfalls Projektabsicht. Ältere Projekte ohne diese Felder laden "Quellstandards beibehalten". "Speichern unter" bewahrt absolute Ausgaben, Hintergründe, Overlays und Modultargets, während Pläne ungültig werden, wenn sich die Projektbasis ändert.
es: Los campos de personalización también son intenciones del proyecto. Los proyectos antiguos que no los tienen cargan los valores predeterminados de Preserve source. Guardar como conserva los destinos absolutos de salida, fondo, superposición y módulos mientras invalida los planes cuando cambia la base del proyecto.
fr: Les champs de personnalisation sont également des intentions du projet. Les anciens projets sans ces champs chargent les valeurs par défaut de la source Preserve. Enregistrer sous conserve les cibles absolues de sortie, d'arrière-plan, de superposition et de module tout en invalidant les plans lorsque la base du projet change.
id: Kolom kustomisasi juga merupakan maksud proyek. Proyek lama tanpa kolom tersebut akan memuat default sumber Preserve. Simpan Sebagai mempertahankan output absolut, latar belakang, overlay, dan target modul sambil membatalkan rencana ketika basis proyek berubah.
it: I campi di personalizzazione sono anch'essi intenzioni del progetto. I progetti più vecchi che ne sono privi caricano i valori predefiniti di Preserve source. Salva con nome preserva output assoluto, sfondo, overlay e destinazioni dei moduli, invalidando i piani quando cambia la base del progetto.
pt: Campos de personalização também são intenções do projeto. Projetos antigos sem esses campos carregam os padrões de origem Preserve. Salvar como preserva os destinos absolutos de saída, plano de fundo, sobreposição e módulos, enquanto invalida planos quando a base do projeto muda.
pt_br: Campos de personalização também são intenção do projeto. Projetos antigos sem esses campos carregam Manter padrões da fonte. Salvar Como preserva saída absoluta, fundo, overlay e destinos de módulos, invalidando planos quando a base do projeto muda.
ru: Поля настройки также относятся к намерениям проекта. Старые проекты без этих полей загружают значения по умолчанию Preserve source. Сохранение как сохраняет абсолютные пути вывода, фон, наложение и цели модулей, но аннулирует планы при изменении базы проекта.

source: CAPTURE MODES
de: AUFZEICHNUNGSMODI
es: MODOS DE CAPTURA
fr: MODES DE CAPTURE
id: MODE CAPTURE
it: MODALITÀ DI ACQUISIZIONE
pt: MODOS DE CAPTURA
pt_br: MODOS DE CAPTURA
ru: РЕЖИМЫ ЗАХВАТА

source: \f[B]Current composition\fR
de: \f[B]Aktuelle Zusammenstellung\fR
es: \f[B]Composición actual\fR
fr: \f[B]Composition actuelle\fR
id: \f[B]Komposisi saat ini\fR
it: \f[B]Composizione corrente\fR
pt: \f[B]Composição atual\fR
pt_br: \f[B]Composição atual\fR
ru: \f[B]Текущая композиция\fR
