Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-compose.1.po
Languages: de, es, id, it, pt, ru

source: Exclude source paths matching the POSIX extended regular expression \f[I]REGEX\f[R]. Newlines and invalid expressions are rejected. An exclusion may not remove required boot files, kernel/initramfs files, core or kernel modules, the selected menu, the configuration, or the requested manifest.\fR
de: Schließt Quellpfade aus, die dem POSIX Extended Regular Expression \f[I]REGEX\f[R] entsprechen. Neue Zeilen und ungültige Ausdrücke werden abgelehnt. Ein Ausschluss darf keine erforderlichen Boot-Dateien, Kernel-/Initramfs-Dateien, Kern- oder Kernelmodule, das gewählte Menü, die Konfiguration oder das angeforderte Manifest entfernen.\fR
es: Excluir rutas fuente que coincidan con la expresión regular extendida POSIX \f[I]REGEX\f[R]. Se rechazan saltos de línea y expresiones no válidas. Una exclusión no puede eliminar archivos de arranque requeridos, archivos de kernel/initramfs, módulos principales o del kernel, el menú seleccionado, la configuración ni el manifiesto solicitado.\fR
id: Kecualikan path sumber yang cocok dengan ekspresi reguler POSIX extended \f[I]REGEX\f[R]. Baris baru dan ekspresi tidak valid akan ditolak. Pengecualian tidak boleh menghapus file boot yang diperlukan, file kernel/initramfs, modul inti atau kernel, menu yang dipilih, konfigurasi, atau manifest yang diminta.\fR
it: Escludi i percorsi sorgente che corrispondono all'espressione regolare estesa POSIX \f[I]REGEX\f[R]. Le nuove righe e le espressioni non valide vengono rifiutate. Un'esclusione non può rimuovere file di boot richiesti, file kernel/initramfs, moduli core o kernel, il menu selezionato, la configurazione o il manifest richiesto.\fR
pt: Exclui caminhos de origem que correspondam à expressão regular estendida POSIX \f[I]REGEX\f[R]. Quebras de linha e expressões inválidas são rejeitadas. Uma exclusão não pode remover arquivos de boot obrigatórios, arquivos de kernel/initramfs, módulos principais ou do kernel, o menu selecionado, a configuração ou o manifesto solicitado.\fR
ru: Исключить исходные пути, соответствующие POSIX расширенному регулярному выражению \f[I]REGEX\f[R]. Переводы строк и некорректные выражения отклоняются. Исключение не может удалить обязательные загрузочные файлы, файлы ядра/initramfs, основные или модульные файлы ядра, выбранное меню, конфигурацию или запрошенный манифест.\fR

source: Publish to this exact output pathname. The default is minios-YYYYMMDD_HHMM.iso in the current directory. The image is built in a private mode 0700 directory on the destination filesystem and atomically published through retained directory descriptors. An existing pathname is refused unless \f[B]\[en]overwrite\f[R] is present.\fR
de: Veröffentlicht unter diesem exakten Ausgabepfad. Standardmäßig wird minios-YYYYMMDD_HHMM.iso im aktuellen Verzeichnis erstellt. Das Abbild wird in einem privaten Verzeichnis mit Modus 0700 auf dem Ziel-Dateisystem gebaut und atomar über gespeicherte Verzeichnisdeskriptoren veröffentlicht. Ein vorhandener Pfad wird abgelehnt, sofern nicht \f[B]\[en]overwrite\f[R] angegeben ist.\fR
es: Publicar en esta ruta de salida exacta. El valor predeterminado es minios-YYYYMMDD_HHMM.iso en el directorio actual. La imagen se construye en un directorio privado modo 0700 en el sistema de archivos de destino y se publica atómicamente mediante descriptores de directorio retenidos. Se rechaza una ruta existente a menos que se indique \f[B]\[en]overwrite\f[R].\fR
id: Publikasikan ke path output ini secara persis. Default-nya adalah minios-YYYYMMDD_HHMM.iso di direktori saat ini. Image dibangun di direktori privat mode 0700 pada filesystem tujuan dan dipublikasikan secara atomik melalui deskriptor direktori yang dipertahankan. Pathname yang sudah ada akan ditolak kecuali \f[B]\[en]overwrite\f[R] disertakan.\fR
it: Pubblica in questo esatto percorso di output. Il valore predefinito è minios-YYYYMMDD_HHMM.iso nella directory corrente. L'immagine viene costruita in una directory privata con permessi 0700 sul filesystem di destinazione e pubblicata in modo atomico tramite descrittori di directory mantenuti. Un percorso esistente viene rifiutato a meno che non sia presente \f[B]\[en]overwrite\f[R].\fR
pt: Publica para este caminho de saída exato. O padrão é minios-YYYYMMDD_HHMM.iso no diretório atual. A imagem é construída em um diretório privado com modo 0700 no sistema de arquivos de destino e publicada de forma atômica por descritores de diretório retidos. Um caminho existente é recusado a menos que \f[B]\[en]overwrite\f[R] esteja presente.\fR
ru: Опубликовать по этому точному пути вывода. По умолчанию используется minios-YYYYMMDD_HHMM.iso в текущем каталоге. Образ собирается в приватном каталоге с режимом 0700 на целевой файловой системе и атомарно публикуется через сохранённые дескрипторы каталога. Существующий путь отклоняется, если не указана опция \f[B]\[en]overwrite\f[R].\fR

source: Use the canonical MiniOS content root containing \f[B]boot/\f[R] and MiniOS module files. Modules may be top-level or below \f[B]modules/\f[R]. The source directory itself must not be a symbolic link and is never modified. Without this option, the current livekit/dracut source discovery is used. Session capture compares the effective source-module fingerprint with the running mounted base. If reliable module binding is unavailable, an explicit source is accepted only when it is the discovered running source.\fR
de: Verwendet das kanonische MiniOS-Inhaltsverzeichnis mit \f[B]boot/\f[R] und MiniOS-Moduldateien. Module können auf Top-Level oder unterhalb von \f[B]modules/\f[R] liegen. Das Quellverzeichnis selbst darf kein symbolischer Link sein und wird niemals verändert. Ohne diese Option wird die aktuelle livekit/dracut-Quellenerkennung verwendet. Die Sitzungserfassung vergleicht den effektiven Fingerabdruck der Quellmodule mit der laufend eingehängten Basis. Wenn eine zuverlässige Modulbindung nicht verfügbar ist, wird eine explizite Quelle nur akzeptiert, wenn sie mit der erkannten laufenden Quelle übereinstimmt.\fR
es: Utilice la raíz de contenido canónica de MiniOS que contenga \f[B]boot/\f[R] y archivos de módulos de MiniOS. Los módulos pueden estar en el nivel superior o bajo \f[B]modules/\f[R]. El directorio fuente en sí no debe ser un enlace simbólico y nunca se modifica. Sin esta opción, se utiliza el descubrimiento de fuente livekit/dracut actual. La captura de sesión compara la huella digital efectiva de los módulos fuente con la base montada en ejecución. Si no se dispone de una vinculación de módulos confiable, solo se acepta una fuente explícita cuando es la fuente en ejecución descubierta.\fR
id: Gunakan root konten MiniOS kanonik yang berisi \f[B]boot/\f[R] dan file modul MiniOS. Modul dapat berada di tingkat atas atau di bawah \f[B]modules/\f[R]. Direktori sumber itu sendiri tidak boleh berupa symbolic link dan tidak pernah dimodifikasi. Tanpa opsi ini, penemuan sumber livekit/dracut saat ini akan digunakan. Session capture membandingkan sidik jari modul sumber efektif dengan base yang sedang ter-mount. Jika binding modul yang andal tidak tersedia, sumber eksplisit hanya diterima jika itu adalah sumber yang sedang berjalan yang ditemukan.\fR
it: Usa la radice canonica dei contenuti MiniOS che contiene \f[B]boot/\f[R] e i file dei moduli MiniOS. I moduli possono essere di primo livello o sotto \f[B]modules/\f[R]. La directory sorgente stessa non deve essere un collegamento simbolico e non viene mai modificata. Senza questa opzione, viene utilizzata la ricerca della sorgente livekit/dracut corrente. L'acquisizione della sessione confronta l'impronta digitale effettiva dei moduli sorgente con la base montata in esecuzione. Se il binding affidabile dei moduli non è disponibile, una sorgente esplicita viene accettata solo quando è la sorgente in esecuzione rilevata.\fR
pt: Usa a raiz de conteúdo canônica do MiniOS contendo \f[B]boot/\f[R] e arquivos de módulos do MiniOS. Os módulos podem estar no nível superior ou em \f[B]modules/\f[R]. O diretório de origem em si não pode ser um link simbólico e nunca é modificado. Sem esta opção, a descoberta atual da fonte livekit/dracut é usada. A captura de sessão compara a impressão digital efetiva do módulo de origem com a base montada em execução. Se a vinculação confiável de módulos não estiver disponível, uma fonte explícita só é aceita quando for a fonte em execução descoberta.\fR
ru: Использовать канонический корень содержимого MiniOS, содержащий \f[B]boot/\f[R] и файлы модулей MiniOS. Модули могут быть на верхнем уровне или ниже \f[B]modules/\f[R]. Сам исходный каталог не должен быть символьной ссылкой и никогда не изменяется. Без этой опции используется текущее обнаружение исходников livekit/dracut. Сохранение сессии сравнивает эффективный отпечаток исходных модулей с запущенной смонтированной базой. Если надёжное связывание модулей недоступно, явный источник принимается только если он совпадает с обнаруженным работающим источником.\fR

source: Graft the readable, non-symlink regular file as \f[B]minios/config.conf\f[R]. The default is \f[B]/etc/live/config.conf\f[R].\fR
de: Bindet die lesbare, nicht-symlink reguläre Datei als \f[B]minios/config.conf\f[R] ein. Standard ist \f[B]/etc/live/config.conf\f[R].\fR
es: Injerta el archivo regular legible y que no sea un enlace simbólico como \f[B]minios/config.conf\f[R]. El valor predeterminado es \f[B]/etc/live/config.conf\f[R].\fR
id: Gabungkan file reguler yang dapat dibaca dan bukan symlink sebagai \f[B]minios/config.conf\f[R]. Default-nya adalah \f[B]/etc/live/config.conf\f[R].\fR
it: Innestare il file regolare leggibile, non symlink, come \f[B]minios/config.conf\f[R]. Il valore predefinito è \f[B]/etc/live/config.conf\f[R].\fR
pt: Injete o arquivo regular legível, que não seja um link simbólico, como \f[B]minios/config.conf\f[R]. O padrão é \f[B]/etc/live/config.conf\f[R].\fR
ru: Включить читаемый, не являющийся символьной ссылкой обычный файл как \f[B]minios/config.conf\f[R]. По умолчанию используется \f[B]/etc/live/config.conf\f[R].\fR

source: Set a 1 to 32 character printable ASCII ISO volume label. The default is \f[B]MINIOS\f[R]. Labels outside the strict ISO 9660 uppercase, digit, and underscore set are accepted by xorriso with a warning.\fR
de: Setzt ein 1 bis 32 Zeichen langes druckbares ASCII-ISO-Volume-Label. Standard ist \f[B]MINIOS\f[R]. Labels außerhalb des strikten ISO-9660-Zeichensatzes (Großbuchstaben, Ziffern, Unterstrich) werden von xorriso mit einer Warnung akzeptiert.\fR
es: Establece una etiqueta de volumen ISO imprimible en ASCII de 1 a 32 caracteres. El valor predeterminado es \f[B]MINIOS\f[R]. Las etiquetas fuera del conjunto estricto de ISO 9660 (mayúsculas, dígitos y guion bajo) son aceptadas por xorriso con una advertencia.\fR
id: Atur label volume ISO ASCII yang dapat dicetak sebanyak 1 hingga 32 karakter. Default-nya adalah \f[B]MINIOS\f[R]. Label di luar set ISO 9660 yang ketat (huruf kapital, angka, dan garis bawah) tetap diterima oleh xorriso dengan peringatan.\fR
it: Imposta un'etichetta ISO del volume composta da 1 a 32 caratteri ASCII stampabili. Il valore predefinito è \f[B]MINIOS\f[R]. Le etichette che non rispettano rigorosamente l'insieme ISO 9660 di lettere maiuscole, cifre e underscore sono accettate da xorriso con un avviso.\fR
pt: Defina um rótulo de volume ISO ASCII imprimível de 1 a 32 caracteres. O padrão é \f[B]MINIOS\f[R]. Rótulos fora do conjunto estrito ISO 9660 de letras maiúsculas, dígitos e sublinhado são aceitos pelo xorriso com um aviso.\fR
ru: Установить метку тома ISO длиной от 1 до 32 печатных ASCII-символов. По умолчанию используется \f[B]MINIOS\f[R]. Метки вне строгого набора ISO 9660 (заглавные буквы, цифры и подчёркивание) принимаются xorriso с предупреждением.\fR

source: Validate a readable, non-symlink JSON object and graft it as \f[B]minios/build-manifest.json\f[R].\fR
de: Validiert ein lesbares, nicht-symlink JSON-Objekt und bindet es als \f[B]minios/build-manifest.json\f[R] ein.\fR
es: Valida un objeto JSON legible y que no sea un enlace simbólico, e injértalo como \f[B]minios/build-manifest.json\f[R].\fR
id: Validasi objek JSON yang dapat dibaca dan bukan symlink, lalu gabungkan sebagai \f[B]minios/build-manifest.json\f[R].\fR
it: Valida un oggetto JSON leggibile, non symlink, e innestalo come \f[B]minios/build-manifest.json\f[R].\fR
pt: Valide um objeto JSON legível, que não seja um link simbólico, e injete-o como \f[B]minios/build-manifest.json\f[R].\fR
ru: Проверить читаемый, не являющийся символьной ссылкой JSON-объект и включить его как \f[B]minios/build-manifest.json\f[R].\fR

source: Capture the running writable session with the savechanges \f[B]exact\f[R], \f[B]clean\f[R], or \f[B]selected\f[R] profile. The module is assigned the first safe numeric order after every included source and additional module, then grafted as \f[B]minios/ORDER-session-changes.sb\f[R]. Orders through 999998 are supported; collisions and an exhausted range are rejected. Capture metadata binds the module to the running boot ID and mounted base-module fingerprint. \f[B]clean\f[R] is a narrow path-based privacy reduction, not proof that no allowed software file contains a secret.\fR
de: Erfasst die laufende beschreibbare Sitzung mit dem savechanges-Profil \f[B]exact\f[R], \f[B]clean\f[R] oder \f[B]selected\f[R]. Das Modul erhält die erste sichere numerische Reihenfolge nach allen einbezogenen Quell- und Zusatzmodulen und wird dann als \f[B]minios/ORDER-session-changes.sb\f[R] eingebunden. Reihenfolgen bis 999998 werden unterstützt; Kollisionen und ein erschöpfter Bereich werden abgelehnt. Erfassungsmetadaten binden das Modul an die laufende Boot-ID und den eingehängten Basis-Modul-Fingerabdruck. \f[B]clean\f[R] ist eine enge, pfadbasierte Datenschutz-Reduzierung, aber kein Beweis, dass keine zugelassene Softwaredatei ein Geheimnis enthält.\fR
es: Captura la sesión escribible en ejecución con el perfil savechanges \f[B]exact\f[R], \f[B]clean\f[R] o \f[B]selected\f[R]. Al módulo se le asigna el primer orden numérico seguro después de cada fuente incluida y módulo adicional, luego se injerta como \f[B]minios/ORDER-session-changes.sb\f[R]. Se admiten órdenes hasta 999998; se rechazan las colisiones y el agotamiento del rango. Los metadatos de captura vinculan el módulo al ID de arranque en ejecución y a la huella digital del módulo base montado. \f[B]clean\f[R] es una reducción de privacidad basada en rutas, no una prueba de que ningún archivo de software permitido contenga un secreto.\fR
id: Tangkap sesi writable yang sedang berjalan dengan profil savechanges \f[B]exact\f[R], \f[B]clean\f[R], atau \f[B]selected\f[R]. Modul akan diberi urutan numerik aman pertama setelah setiap sumber dan modul tambahan yang disertakan, kemudian digabungkan sebagai \f[B]minios/ORDER-session-changes.sb\f[R]. Urutan hingga 999998 didukung; tabrakan dan rentang yang habis akan ditolak. Metadata penangkapan mengikat modul ke boot ID yang sedang berjalan dan sidik jari base-module yang ter-mount. \f[B]clean\f[R] adalah pengurangan privasi berbasis path yang sempit, bukan bukti bahwa tidak ada file perangkat lunak yang diizinkan mengandung rahasia.\fR
it: Cattura la sessione scrivibile in esecuzione con il profilo savechanges \f[B]exact\f[R], \f[B]clean\f[R] o \f[B]selected\f[R]. Al modulo viene assegnato il primo ordine numerico sicuro dopo ogni sorgente inclusa e modulo aggiuntivo, quindi innestato come \f[B]minios/ORDER-session-changes.sb\f[R]. Sono supportati ordini fino a 999998; collisioni e intervallo esaurito vengono rifiutati. I metadati della cattura vincolano il modulo all'ID di avvio in esecuzione e all'impronta digitale del modulo base montato. \f[B]clean\f[R] è una riduzione della privacy basata su percorso, non la prova che nessun file software consentito contenga un segreto.\fR
pt: Capture a sessão gravável em execução com o perfil savechanges \f[B]exact\f[R], \f[B]clean\f[R] ou \f[B]selected\f[R]. O módulo recebe a primeira ordem numérica segura após cada fonte incluída e módulo adicional, sendo então injetado como \f[B]minios/ORDER-session-changes.sb\f[R]. Ordens até 999998 são suportadas; colisões e esgotamento do intervalo são rejeitados. Os metadados de captura vinculam o módulo ao boot ID em execução e à impressão digital do módulo base montado. \f[B]clean\f[R] é uma redução de privacidade restrita baseada em caminhos, não uma prova de que nenhum arquivo de software permitido contém um segredo.\fR
ru: Сохранить текущую записываемую сессию с профилем savechanges \f[B]exact\f[R], \f[B]clean\f[R] или \f[B]selected\f[R]. Модулю присваивается первый безопасный числовой порядок после каждого включённого источника и дополнительного модуля, затем он включается как \f[B]minios/ORDER-session-changes.sb\f[R]. Поддерживаются порядки до 999998; коллизии и исчерпание диапазона отклоняются. Метаданные захвата связывают модуль с текущим идентификатором загрузки и отпечатком смонтированного базового модуля. \f[B]clean\f[R] — это узкое сокращение приватности на основе путей, а не доказательство того, что ни один разрешённый файл программы не содержит секретов.\fR

source: Use this readable, non-symlink strict JSON selection with \f[B]\[en]capture-changes selected\f[R]. It is required for selected capture and forbidden for exact or clean capture. The selection is copied to private build storage before it is hashed or consumed.\fR
de: Verwendet diese lesbare, nicht-symlink strikte JSON-Auswahl mit \f[B]\[en]capture-changes selected\f[R]. Sie ist für die ausgewählte Erfassung erforderlich und für exact oder clean untersagt. Die Auswahl wird vor dem Hashen oder der Verwendung in den privaten Build-Speicher kopiert.\fR
es: Utiliza esta selección JSON estricta, legible y que no sea un enlace simbólico con \f[B]\[en]capture-changes selected\f[R]. Es obligatoria para la captura seleccionada y está prohibida para la captura exacta o limpia. La selección se copia al almacenamiento privado de compilación antes de ser hasheada o consumida.\fR
id: Gunakan seleksi JSON strict yang dapat dibaca dan bukan symlink ini dengan \f[B]\[en]capture-changes selected\f[R]. Ini wajib untuk penangkapan selected dan dilarang untuk penangkapan exact atau clean. Seleksi akan disalin ke penyimpanan build privat sebelum di-hash atau digunakan.\fR
it: Utilizza questa selezione JSON rigorosa, leggibile e non symlink, con \f[B]\[en]capture-changes selected\f[R]. È richiesta per la cattura selected e vietata per la cattura exact o clean. La selezione viene copiata nell'archivio privato di build prima che venga sottoposta a hash o utilizzata.\fR
pt: Use esta seleção JSON estrita, legível e que não seja um link simbólico, com \f[B]\[en]capture-changes selected\f[R]. Ela é obrigatória para captura selected e proibida para captura exact ou clean. A seleção é copiada para o armazenamento privado de build antes de ser hasheada ou consumida.\fR
ru: Использовать этот читаемый, не являющийся символьной ссылкой строгий JSON-выбор с \f[B]\[en]capture-changes selected\f[R]. Он обязателен для selected capture и запрещён для exact или clean capture. Выбор копируется во внутреннее хранилище сборки до его хеширования или использования.\fR

source: \f[B]\[en]capture-compression\f[R] \f[I]TYPE\fR
es: \f[B]\[en]capture-compression\f[R] \f[I]TIPO\fR
it: \f[B]\[en]capture-compression\f[R] \f[I]TIPO\fR
pt: \f[B]\[en]capture-compression\f[R] \f[I]TIPO\fR

source: Compress the captured module with \f[B]zstd\f[R], \f[B]gzip\f[R], \f[B]lzo\f[R], or \f[B]xz\f[R]. The default is \f[B]zstd\f[R]. This option is invalid without \f[B]\[en]capture-changes\f[R].\fR
de: Komprimiert das erfasste Modul mit \f[B]zstd\f[R], \f[B]gzip\f[R], \f[B]lzo\f[R] oder \f[B]xz\f[R]. Standard ist \f[B]zstd\f[R]. Diese Option ist ohne \f[B]\[en]capture-changes\f[R] ungültig.\fR
es: Comprime el módulo capturado con \f[B]zstd\f[R], \f[B]gzip\f[R], \f[B]lzo\f[R] o \f[B]xz\f[R]. El valor predeterminado es \f[B]zstd\f[R]. Esta opción no es válida sin \f[B]\[en]capture-changes\f[R].\fR
id: Kompres modul yang ditangkap dengan \f[B]zstd\f[R], \f[B]gzip\f[R], \f[B]lzo\f[R], atau \f[B]xz\f[R]. Default-nya adalah \f[B]zstd\f[R]. Opsi ini tidak valid tanpa \f[B]\[en]capture-changes\f[R].\fR
it: Comprimi il modulo acquisito con \f[B]zstd\f[R], \f[B]gzip\f[R], \f[B]lzo\f[R] o \f[B]xz\f[R]. Il valore predefinito è \f[B]zstd\f[R]. Questa opzione non è valida senza \f[B]\[en]capture-changes\f[R].\fR
pt: Compacte o módulo capturado com \f[B]zstd\f[R], \f[B]gzip\f[R], \f[B]lzo\f[R] ou \f[B]xz\f[R]. O padrão é \f[B]zstd\f[R]. Esta opção é inválida sem \f[B]\[en]capture-changes\f[R].\fR
ru: Сжимает захваченный модуль с помощью \f[B]zstd\f[R], \f[B]gzip\f[R], \f[B]lzo\f[R] или \f[B]xz\f[R]. По умолчанию используется \f[B]zstd\f[R]. Эта опция недействительна без \f[B]\[en]capture-changes\f[R].\fR

source: \f[B]\[en]boot-timeout\f[R] \f[I]SECONDS\fR
es: \f[B]\[en]boot-timeout\f[R] \f[I]SEGUNDOS\fR
it: \f[B]\[en]boot-timeout\f[R] \f[I]SECONDI\fR
pt: \f[B]\[en]boot-timeout\f[R] \f[I]SEGUNDOS\fR
