Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-compose.1.po
Languages: de, es, id, it, pt, ru

source: Set the timeout in every authoritative GRUB and native SYSLINUX configuration reached from the active bootloader roots. The value is an integer from 0 through 300. GRUB receives seconds and SYSLINUX receives deciseconds. Without this option, source timeout directives are preserved. In a multilingual layout, both the language menu and each reachable session menu are updated. The minimal MiniOS SYSLINUX-to-GRUB chainloader remains unchanged because GRUB is authoritative after its fixed immediate handoff.
de: Setzt das Timeout in jeder maßgeblichen GRUB- und nativen SYSLINUX-Konfiguration, die von den aktiven Bootloader-Roots erreicht wird. Der Wert ist eine Ganzzahl von 0 bis 300. GRUB erhält Sekunden und SYSLINUX erhält Dezisekunden. Ohne diese Option bleiben Quell-Timeout-Direktiven erhalten. In einer mehrsprachigen Struktur werden sowohl das Sprachmenü als auch jedes erreichbare Sitzungsmenü aktualisiert. Der minimale MiniOS SYSLINUX-zu-GRUB-Chainloader bleibt unverändert, da GRUB nach seiner festen sofortigen Übergabe maßgeblich ist.
es: Establece el tiempo de espera en cada configuración autorizada de GRUB y SYSLINUX nativo alcanzada desde las raíces activas del gestor de arranque. El valor es un número entero de 0 a 300. GRUB recibe segundos y SYSLINUX recibe decisegundos. Sin esta opción, se conservan las directivas de tiempo de espera de origen. En un diseño multilingüe, tanto el menú de idioma como cada menú de sesión alcanzable se actualizan. El encadenador mínimo de SYSLINUX a GRUB de MiniOS permanece sin cambios porque GRUB es autoritativo después de su transferencia inmediata fija.
id: Atur waktu tunggu pada setiap konfigurasi GRUB otoritatif dan SYSLINUX native yang dijangkau dari root bootloader aktif. Nilainya adalah bilangan bulat dari 0 sampai 300. GRUB menerima satuan detik dan SYSLINUX menerima desidetik. Tanpa opsi ini, direktif waktu tunggu dari sumber akan dipertahankan. Dalam tata letak multibahasa, baik menu bahasa maupun setiap menu sesi yang dapat dijangkau akan diperbarui. Chainloader MiniOS SYSLINUX-ke-GRUB minimal tetap tidak berubah karena GRUB menjadi otoritatif setelah penyerahan langsung yang tetap.
it: Imposta il timeout in ogni configurazione GRUB autorevole e SYSLINUX nativa raggiunta dalle radici del bootloader attivo. Il valore è un intero da 0 a 300. GRUB riceve i secondi e SYSLINUX riceve i decisecondi. Senza questa opzione, le direttive di timeout della sorgente vengono mantenute. In una disposizione multilingue, sia il menu della lingua che ogni menu di sessione raggiungibile vengono aggiornati. Il chainloader MiniOS SYSLINUX-to-GRUB minimo rimane invariato perché GRUB è autorevole dopo il suo immediato passaggio fisso.
pt: Define o tempo limite em todas as configurações autoritativas do GRUB e SYSLINUX nativo alcançadas a partir das raízes do carregador de boot ativo. O valor é um inteiro de 0 a 300. O GRUB recebe segundos e o SYSLINUX recebe decisegundos. Sem esta opção, as diretivas de tempo limite da fonte são preservadas. Em um layout multilíngue, tanto o menu de idiomas quanto cada menu de sessão acessível são atualizados. O encadeador mínimo do MiniOS de SYSLINUX para GRUB permanece inalterado porque o GRUB é autoritativo após sua transferência imediata fixa.
ru: Устанавливает таймаут во всех авторитетных конфигурациях GRUB и нативного SYSLINUX, доступных из активных корней загрузчика. Значение — целое число от 0 до 300. GRUB получает секунды, а SYSLINUX — децисекунды. Без этой опции директивы таймаута из исходника сохраняются. В многоязычной раскладке обновляются как языковое меню, так и каждое достижимое меню сессий. Минимальный MiniOS цепной загрузчик SYSLINUX-to-GRUB остается неизменным, так как GRUB становится авторитетным после своего фиксированного немедленного перехода.

source: \f[B]\[en]default-boot\f[R] \f[I]MODE\fR
es: \f[B]\[en]default-boot\f[R] \f[I]MODO\fR
it: \f[B]\[en]default-boot\f[R] \f[I]MODALITÀ\fR
pt: \f[B]\[en]default-boot\f[R] \f[I]MODO\fR

source: Select \f[B]resume\f[R], \f[B]new\f[R], \f[B]choose\f[R], \f[B]fresh\f[R], or \f[B]toram\f[R] as the default MiniOS session. GRUB entries are identified by the MiniOS semantic classes \f[B]resume\f[R], \f[B]new\f[R], \f[B]switch\f[R], \f[B]live\f[R], and \f[B]ram\f[R], with kernel session arguments used as a consistency check or fallback. Native SYSLINUX entries are identified from \f[B]APPEND\f[R] session arguments and checked against known \f[B]LABEL\f[R] values. Translated \f[B]MENU LABEL\f[R] and GRUB title text are never used. Every authoritative reachable session menu must prove the requested mapping or the build fails. A multilingual first-stage language menu keeps its language default; its reachable \f[B]main.cfg\f[R] or \f[CR]lang/*.cfg\f[R] session menus are changed instead. The exact MiniOS \f[CR]LINUX /minios/boot/grub/i386-pc/lnxboot.img\f[R] and \f[CR]INITRD /minios/boot/grub/i386-pc/core.img\f[R] chain delegates session semantics to the reachable GRUB graph; malformed or mixed chainloader/native layouts are rejected.\fR
de: Wählt \f[B]resume\f[R], \f[B]new\f[R], \f[B]choose\f[R], \f[B]fresh\f[R] oder \f[B]toram\f[R] als Standard-MiniOS-Sitzung. GRUB-Einträge werden anhand der MiniOS-Semantikklassen \f[B]resume\f[R], \f[B]new\f[R], \f[B]switch\f[R], \f[B]live\f[R] und \f[B]ram\f[R] identifiziert, wobei Kernel-Sitzungsargumente als Konsistenzprüfung oder Fallback dienen. Native SYSLINUX-Einträge werden anhand der \f[B]APPEND\f[R]-Sitzungsargumente erkannt und mit bekannten \f[B]LABEL\f[R]-Werten abgeglichen. Übersetzte \f[B]MENU LABEL\f[R]- und GRUB-Titeltexte werden nie verwendet. Jedes maßgebliche erreichbare Sitzungsmenü muss die gewünschte Zuordnung nachweisen, sonst schlägt der Build fehl. Ein mehrsprachiges Sprachmenü der ersten Stufe behält seine Sprachvorgabe; die erreichbaren \f[B]main.cfg\f[R]- oder \f[CR]lang/*.cfg\f[R]-Sitzungsmenüs werden stattdessen geändert. Der exakte MiniOS \f[CR]LINUX /minios/boot/grub/i386-pc/lnxboot.img\f[R] und \f[CR]INITRD /minios/boot/grub/i386-pc/core.img\f[R]-Chain delegiert die Sitzungssemantik an den erreichbaren GRUB-Graphen; fehlerhafte oder gemischte Chainloader-/Native-Layouts werden abgelehnt.\fR
es: Selecciona \f[B]resume\f[R], \f[B]new\f[R], \f[B]choose\f[R], \f[B]fresh\f[R] o \f[B]toram\f[R] como la sesión predeterminada de MiniOS. Las entradas de GRUB se identifican por las clases semánticas de MiniOS \f[B]resume\f[R], \f[B]new\f[R], \f[B]switch\f[R], \f[B]live\f[R] y \f[B]ram\f[R], usando los argumentos de sesión del kernel como verificación de consistencia o respaldo. Las entradas nativas de SYSLINUX se identifican a partir de los argumentos de sesión \f[B]APPEND\f[R] y se verifican contra los valores conocidos de \f[B]LABEL\f[R]. Nunca se usan los textos traducidos de \f[B]MENU LABEL\f[R] ni los títulos de GRUB. Cada menú de sesión autorizado y alcanzable debe demostrar la asignación solicitada o la construcción falla. Un menú de idioma de primera etapa multilingüe mantiene su idioma predeterminado; en su lugar, se cambian sus menús de sesión alcanzables \f[B]main.cfg\f[R] o \f[CR]lang/*.cfg\f[R]. El encadenamiento exacto de MiniOS \f[CR]LINUX /minios/boot/grub/i386-pc/lnxboot.img\f[R] y \f[CR]INITRD /minios/boot/grub/i386-pc/core.img\f[R] delega la semántica de la sesión al grafo de GRUB alcanzable; los diseños de encadenador o nativos malformados o mezclados son rechazados.\fR
id: Pilih \f[B]resume\f[R], \f[B]new\f[R], \f[B]choose\f[R], \f[B]fresh\f[R], atau \f[B]toram\f[R] sebagai sesi default MiniOS. Entri GRUB diidentifikasi oleh kelas semantik MiniOS \f[B]resume\f[R], \f[B]new\f[R], \f[B]switch\f[R], \f[B]live\f[R], dan \f[B]ram\f[R], dengan argumen sesi kernel digunakan sebagai pemeriksaan konsistensi atau cadangan. Entri SYSLINUX native diidentifikasi dari argumen sesi \f[B]APPEND\f[R] dan diperiksa terhadap nilai \f[B]LABEL\f[R] yang dikenal. \f[B]MENU LABEL\f[R] terjemahan dan teks judul GRUB tidak pernah digunakan. Setiap menu sesi otoritatif yang dapat dijangkau harus membuktikan pemetaan yang diminta atau proses build akan gagal. Menu bahasa tahap pertama multibahasa mempertahankan default bahasanya; menu sesi \f[B]main.cfg\f[R] atau \f[CR]lang/*.cfg\f[R] yang dapat dijangkau akan diubah. Chain \f[CR]LINUX /minios/boot/grub/i386-pc/lnxboot.img\f[R] dan \f[CR]INITRD /minios/boot/grub/i386-pc/core.img\f[R] MiniOS yang tepat mendelegasikan semantik sesi ke graf GRUB yang dapat dijangkau; tata letak chainloader/native yang rusak atau tercampur akan ditolak.\fR
it: Seleziona \f[B]resume\f[R], \f[B]new\f[R], \f[B]choose\f[R], \f[B]fresh\f[R] o \f[B]toram\f[R] come sessione MiniOS predefinita. Le voci GRUB sono identificate dalle classi semantiche MiniOS \f[B]resume\f[R], \f[B]new\f[R], \f[B]switch\f[R], \f[B]live\f[R] e \f[B]ram\f[R], con gli argomenti di sessione del kernel usati come controllo di coerenza o ripiego. Le voci SYSLINUX native sono identificate dagli argomenti di sessione \f[B]APPEND\f[R] e verificate rispetto ai valori noti di \f[B]LABEL\f[R]. I testi tradotti di \f[B]MENU LABEL\f[R] e i titoli GRUB non vengono mai usati. Ogni menu di sessione autorevole raggiungibile deve dimostrare la corrispondenza richiesta o la build fallisce. Un menu di lingua di primo livello multilingue mantiene la sua lingua predefinita; i suoi menu di sessione raggiungibili \f[B]main.cfg\f[R] o \f[CR]lang/*.cfg\f[R] vengono invece modificati. L'esatto chain MiniOS \f[CR]LINUX /minios/boot/grub/i386-pc/lnxboot.img\f[R] e \f[CR]INITRD /minios/boot/grub/i386-pc/core.img\f[R] delega la semantica della sessione al grafo GRUB raggiungibile; layout chainloader/nativi malformati o misti vengono rifiutati.\fR
pt: Selecione \f[B]resume\f[R], \f[B]new\f[R], \f[B]choose\f[R], \f[B]fresh\f[R] ou \f[B]toram\f[R] como a sessão padrão do MiniOS. As entradas do GRUB são identificadas pelas classes semânticas do MiniOS \f[B]resume\f[R], \f[B]new\f[R], \f[B]switch\f[R], \f[B]live\f[R] e \f[B]ram\f[R], com argumentos de sessão do kernel usados como verificação de consistência ou alternativa. As entradas nativas do SYSLINUX são identificadas a partir dos argumentos de sessão \f[B]APPEND\f[R] e verificadas em relação aos valores conhecidos de \f[B]LABEL\f[R]. Os textos traduzidos de \f[B]MENU LABEL\f[R] e os títulos do GRUB nunca são usados. Cada menu de sessão autoritativo acessível deve comprovar o mapeamento solicitado ou a construção falha. Um menu de idiomas de primeira etapa multilíngue mantém seu idioma padrão; seus menus de sessão acessíveis \f[B]main.cfg\f[R] ou \f[CR]lang/*.cfg\f[R] são alterados em vez disso. O exato encadeador MiniOS \f[CR]LINUX /minios/boot/grub/i386-pc/lnxboot.img\f[R] e \f[CR]INITRD /minios/boot/grub/i386-pc/core.img\f[R] delega a semântica da sessão ao grafo GRUB acessível; layouts de encadeador malformados ou mistos/nativos são rejeitados.\fR
ru: Выберите \f[B]resume\f[R], \f[B]new\f[R], \f[B]choose\f[R], \f[B]fresh\f[R] или \f[B]toram\f[R] в качестве сессии MiniOS по умолчанию. Записи GRUB определяются по семантическим классам MiniOS: \f[B]resume\f[R], \f[B]new\f[R], \f[B]switch\f[R], \f[B]live\f[R] и \f[B]ram\f[R], при этом аргументы ядра сессии используются для проверки согласованности или как запасной вариант. Нативные записи SYSLINUX определяются по аргументам сессии \f[B]APPEND\f[R] и сверяются с известными значениями \f[B]LABEL\f[R]. Переведенные \f[B]MENU LABEL\f[R] и текст заголовков GRUB никогда не используются. Каждое авторитетное достижимое меню сессий должно подтвердить требуемое сопоставление, иначе сборка завершится с ошибкой. В многоязычном меню первого этапа язык по умолчанию сохраняется; изменяются только достижимые меню сессий \f[B]main.cfg\f[R] или \f[CR]lang/*.cfg\f[R]. Точная цепочка MiniOS \f[CR]LINUX /minios/boot/grub/i386-pc/lnxboot.img\f[R] и \f[CR]INITRD /minios/boot/grub/i386-pc/core.img\f[R] делегирует семантику сессии достижимому графу GRUB; некорректные или смешанные цепные/нативные раскладки отклоняются.\fR

source: \f[B]\[en]kernel-args\f[R] \f[I]TEXT\fR
es: \f[B]\[en]kernel-args\f[R] \f[I]TEXTO\fR
it: \f[B]\[en]kernel-args\f[R] \f[I]TESTO\fR
pt: \f[B]\[en]kernel-args\f[R] \f[I]TEXTO\fR

source: Append \f[I]TEXT\f[R] unchanged to every actual GRUB \f[B]linux\f[R], \f[B]linuxefi\f[R], or \f[B]linux16\f[R] command and every SYSLINUX kernel stanza \f[B]APPEND\f[R] line in the effective config graph. The UTF-8 encoding must be 1 to 4096 bytes, printable, use ordinary spaces only, and avoid quoting, expansion, comment, redirection, grouping, wildcard, and command-separator characters that cannot have identical GRUB and SYSLINUX meaning. The text is never evaluated or passed through shell substitution. Logs and \f[B]image-customization.json\f[R] contain only its UTF-8 byte count and SHA256.\fR
de: Hängt \f[I]TEXT\f[R] unverändert an jeden tatsächlichen GRUB-\f[B]linux\f[R]-, \f[B]linuxefi\f[R]- oder \f[B]linux16\f[R]-Befehl sowie an jede SYSLINUX-Kernel-\f[B]APPEND\f[R]-Zeile im effektiven Konfigurationsgraph an. Die UTF-8-Kodierung muss 1 bis 4096 Bytes lang, druckbar, ausschließlich gewöhnliche Leerzeichen verwenden und auf Anführungszeichen, Expansion, Kommentare, Umleitung, Gruppierung, Wildcards und Befehls-Trennzeichen verzichten, die in GRUB und SYSLINUX nicht identisch interpretiert werden können. Der Text wird niemals ausgewertet oder durch Shell-Substitution verarbeitet. Protokolle und \f[B]image-customization.json\f[R] enthalten nur die UTF-8-Byteanzahl und den SHA256-Hash.\fR
es: Agrega \f[I]TEXTO\f[R] sin cambios a cada comando real de GRUB \f[B]linux\f[R], \f[B]linuxefi\f[R] o \f[B]linux16\f[R] y a cada línea \f[B]APPEND\f[R] de la sección del kernel de SYSLINUX en el grafo de configuración efectivo. La codificación UTF-8 debe tener de 1 a 4096 bytes, ser imprimible, usar solo espacios ordinarios y evitar caracteres de comillas, expansión, comentario, redirección, agrupación, comodín y separador de comandos que no puedan tener un significado idéntico en GRUB y SYSLINUX. El texto nunca se evalúa ni se pasa por sustitución de shell. Los registros y \f[B]image-customization.json\f[R] solo contienen la cantidad de bytes UTF-8 y el SHA256.\fR
id: Tambahkan \f[I]TEXT\f[R] tanpa perubahan ke setiap perintah GRUB \f[B]linux\f[R], \f[B]linuxefi\f[R], atau \f[B]linux16\f[R] yang sebenarnya dan setiap baris \f[B]APPEND\f[R] stanza kernel SYSLINUX dalam graf konfigurasi efektif. Encoding UTF-8 harus 1 sampai 4096 byte, dapat dicetak, hanya menggunakan spasi biasa, dan menghindari karakter kutipan, ekspansi, komentar, pengalihan, pengelompokan, wildcard, dan pemisah perintah yang tidak dapat memiliki makna identik di GRUB dan SYSLINUX. Teks ini tidak pernah dievaluasi atau diproses melalui substitusi shell. Log dan \f[B]image-customization.json\f[R] hanya berisi jumlah byte UTF-8 dan SHA256-nya.\fR
it: Aggiunge \f[I]TESTO\f[R] invariato a ogni comando GRUB effettivo \f[B]linux\f[R], \f[B]linuxefi\f[R] o \f[B]linux16\f[R] e a ogni riga \f[B]APPEND\f[R] della sezione kernel SYSLINUX nel grafo di configurazione effettivo. La codifica UTF-8 deve essere da 1 a 4096 byte, stampabile, usare solo spazi ordinari ed evitare caratteri di citazione, espansione, commento, reindirizzamento, raggruppamento, wildcard e separatori di comando che non possono avere lo stesso significato in GRUB e SYSLINUX. Il testo non viene mai valutato o passato tramite sostituzione della shell. I log e \f[B]image-customization.json\f[R] contengono solo il conteggio dei byte UTF-8 e lo SHA256.\fR
pt: Anexe \f[I]TEXTO\f[R] sem alterações a cada comando real do GRUB \f[B]linux\f[R], \f[B]linuxefi\f[R] ou \f[B]linux16\f[R] e a cada linha \f[B]APPEND\f[R] do trecho do kernel SYSLINUX no grafo de configuração efetivo. A codificação UTF-8 deve ter de 1 a 4096 bytes, ser imprimível, usar apenas espaços comuns e evitar aspas, expansão, comentário, redirecionamento, agrupamento, curinga e caracteres separadores de comandos que não possam ter significado idêntico no GRUB e SYSLINUX. O texto nunca é avaliado ou passado por substituição de shell. Logs e \f[B]image-customization.json\f[R] contêm apenas a contagem de bytes UTF-8 e o SHA256.\fR
ru: Добавляет \f[I]TEXT\f[R] без изменений ко всем фактическим командам GRUB \f[B]linux\f[R], \f[B]linuxefi\f[R] или \f[B]linux16\f[R] и каждой строке \f[B]APPEND\f[R] секции ядра SYSLINUX в итоговом графе конфигурации. Кодировка UTF-8 должна быть от 1 до 4096 байт, печатная, использовать только обычные пробелы и избегать кавычек, расширений, комментариев, перенаправлений, группировок, подстановок и разделителей команд, которые не могут иметь одинаковое значение в GRUB и SYSLINUX. Текст никогда не интерпретируется и не проходит через подстановку оболочки. В логах и \f[B]image-customization.json\f[R] содержится только количество байт UTF-8 и SHA256.\fR

source: Replace \f[B]minios/boot/bootlogo791.png\f[R] and existing source \f[CR]bootlogo*.png\f[R] variants with a private snapshot of \f[I]PNG\f[R]. The input must be a readable non-symlink regular file no larger than 16 MiB and 1 through 8192 pixels on each axis. Validation checks bounded chunks, CRCs, one leading IHDR, a GRUB/SYSLINUX-compatible non-interlaced RGB, indexed, or RGBA format, palette ordering, consecutive IDAT chunks, the zlib stream and scanline filters, one final IEND, and absence of trailing data. The source is not modified. Every embedded target is extracted and compared with the recorded digest after ISO creation.\fR
de: Ersetzt \f[B]minios/boot/bootlogo791.png\f[R] und vorhandene Quell-\f[CR]bootlogo*.png\f[R]-Varianten durch einen privaten Schnappschuss von \f[I]PNG\f[R]. Die Eingabe muss eine lesbare, nicht-symlink reguläre Datei mit maximal 16 MiB und 1 bis 8192 Pixeln pro Achse sein. Die Validierung prüft begrenzte Chunks, CRCs, genau einen führenden IHDR, ein GRUB/SYSLINUX-kompatibles nicht-interlaced RGB-, indiziertes oder RGBA-Format, Palettenreihenfolge, aufeinanderfolgende IDAT-Chunks, den zlib-Stream und Scanline-Filter, genau ein abschließendes IEND sowie das Fehlen von Nachlaufdaten. Die Quelle wird nicht verändert. Jede eingebettete Zieldatei wird nach der ISO-Erstellung extrahiert und mit der aufgezeichneten Prüfsumme verglichen.\fR
es: Reemplaza \f[B]minios/boot/bootlogo791.png\f[R] y las variantes existentes de origen \f[CR]bootlogo*.png\f[R] con una instantánea privada de \f[I]PNG\f[R]. La entrada debe ser un archivo regular legible que no sea un enlace simbólico, de no más de 16 MiB y de 1 a 8192 píxeles en cada eje. La validación comprueba fragmentos acotados, CRCs, un IHDR inicial, un formato compatible con GRUB/SYSLINUX no entrelazado RGB, indexado o RGBA, el orden de la paleta, fragmentos IDAT consecutivos, el flujo zlib y los filtros de líneas de escaneo, un IEND final y la ausencia de datos adicionales al final. La fuente no se modifica. Cada destino incrustado se extrae y compara con el resumen registrado después de la creación del ISO.\fR
id: Ganti \f[B]minios/boot/bootlogo791.png\f[R] dan varian sumber \f[CR]bootlogo*.png\f[R] yang ada dengan snapshot privat dari \f[I]PNG\f[R]. Input harus berupa file reguler yang dapat dibaca, bukan symlink, tidak lebih besar dari 16 MiB dan 1 sampai 8192 piksel pada setiap sumbu. Validasi memeriksa potongan terbatas, CRC, satu IHDR terdepan, format RGB, terindeks, atau RGBA non-interlaced yang kompatibel dengan GRUB/SYSLINUX, urutan palet, potongan IDAT berurutan, stream zlib dan filter scanline, satu IEND terakhir, dan tidak adanya data tambahan setelahnya. Sumber tidak diubah. Setiap target tertanam diekstrak dan dibandingkan dengan digest yang tercatat setelah pembuatan ISO.\fR
it: Sostituisce \f[B]minios/boot/bootlogo791.png\f[R] e le varianti sorgente esistenti \f[CR]bootlogo*.png\f[R] con una copia privata di \f[I]PNG\f[R]. L'input deve essere un file regolare leggibile non-symlink non più grande di 16 MiB e da 1 a 8192 pixel per asse. La validazione controlla i blocchi limitati, i CRC, un solo IHDR iniziale, un formato RGB, indicizzato o RGBA non interlacciato compatibile con GRUB/SYSLINUX, l'ordinamento della palette, blocchi IDAT consecutivi, lo stream zlib e i filtri delle scanline, un solo IEND finale e l'assenza di dati finali. La sorgente non viene modificata. Ogni destinazione incorporata viene estratta e confrontata con il digest registrato dopo la creazione dell'ISO.\fR
pt: Substitua \f[B]minios/boot/bootlogo791.png\f[R] e variantes existentes de fonte \f[CR]bootlogo*.png\f[R] por uma cópia privada de \f[I]PNG\f[R]. A entrada deve ser um arquivo regular legível, não-symlink, com no máximo 16 MiB e de 1 a 8192 pixels em cada eixo. A validação verifica blocos limitados, CRCs, um único IHDR inicial, um formato RGB, indexado ou RGBA não entrelaçado compatível com GRUB/SYSLINUX, ordenação da paleta, blocos IDAT consecutivos, o fluxo zlib e filtros de linhas de varredura, um único IEND final e ausência de dados residuais. A fonte não é modificada. Cada destino incorporado é extraído e comparado com o hash registrado após a criação do ISO.\fR
ru: Заменяет \f[B]minios/boot/bootlogo791.png\f[R] и существующие исходные варианты \f[CR]bootlogo*.png\f[R] приватной копией \f[I]PNG\f[R]. Входной файл должен быть читаемым обычным файлом (не символьной ссылкой) размером не более 16 МиБ и от 1 до 8192 пикселей по каждой оси. Проверка включает ограниченные чанки, CRC, один ведущий IHDR, совместимый с GRUB/SYSLINUX неинтерлейсированный формат RGB, индексированный или RGBA, порядок палитры, последовательные чанки IDAT, поток zlib и фильтры скан-линий, один финальный IEND и отсутствие данных после конца файла. Исходник не изменяется. Каждая встроенная цель извлекается и сравнивается с зафиксированной контрольной суммой после создания ISO.\fR
