Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-builder.1.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: After a successful build, the application can report that external boot testing is available when an installed VirtualBox or QEMU executable is detected. It does not install, recommend, configure, or invoke a hypervisor.
de: Nach einem erfolgreichen Build kann die Anwendung melden, dass externer Boot-Test verfügbar ist, wenn eine installierte VirtualBox- oder QEMU-Programmdatei erkannt wird. Es werden weder Hypervisor installiert, empfohlen, konfiguriert noch aufgerufen.
es: Después de una compilación exitosa, la aplicación puede informar que la prueba de arranque externa está disponible cuando se detecta un ejecutable instalado de VirtualBox o QEMU. No instala, recomienda, configura ni invoca un hipervisor.
fr: Après une construction réussie, l'application peut indiquer que le test de démarrage externe est disponible lorsqu'un exécutable VirtualBox ou QEMU installé est détecté. Elle n'installe, ne recommande, ne configure ni n'invoque aucun hyperviseur.
id: Setelah build berhasil, aplikasi dapat melaporkan bahwa pengujian boot eksternal tersedia ketika executable VirtualBox atau QEMU yang terpasang terdeteksi. Ini tidak menginstal, merekomendasikan, mengonfigurasi, atau menjalankan hypervisor.
it: Dopo una build riuscita, l'applicazione può segnalare che il test di avvio esterno è disponibile quando viene rilevato un eseguibile VirtualBox o QEMU installato. Non installa, raccomanda, configura o invoca un hypervisor.
pt: Após uma construção bem-sucedida, o aplicativo pode informar que o teste de boot externo está disponível quando um executável VirtualBox ou QEMU instalado é detectado. Não instala, recomenda, configura ou invoca um hipervisor.
pt_br: Após uma construção bem-sucedida, o aplicativo pode informar que o teste de boot externo está disponível quando um executável VirtualBox ou QEMU instalado é detectado. Não instala, recomenda, configura ou executa um hipervisor.
ru: После успешной сборки приложение может сообщить, что доступно внешнее тестирование загрузки, если обнаружен установленный исполняемый файл VirtualBox или QEMU. Оно не устанавливает, не рекомендует, не настраивает и не запускает гипервизор.

source: RELATED COMMANDS
de: VERWANDTE BEFEHLE
es: COMANDOS RELACIONADOS
fr: COMMANDES ASSOCIÉES
id: PERINTAH TERKAIT
it: COMANDI CORRELATI
pt: COMANDOS RELACIONADOS
pt_br: COMANDOS RELACIONADOS
ru: СМЕЖНЫЕ КОМАНДЫ

source: AUTHOR
de: AUTOR
es: AUTOR
fr: AUTEUR
id: PENULIS
it: AUTORE
pt: AUTOR
pt_br: AUTOR
ru: АВТОР

source: AUTHORS
de: AUTOREN
es: AUTORES
fr: AUTEURS
id: PENULIS
it: AUTORI
pt: AUTORES
pt_br: AUTORES
ru: АВТОРЫ
