Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-compose.1.po
Languages: de, es, id, it, pt, ru

source: Create ISO with custom name:
de: Erstellt ein ISO mit benutzerdefiniertem Namen:
es: Crear ISO con nombre personalizado:
id: Buat ISO dengan nama khusus:
it: Crea una ISO con nome personalizzato:
pt: Criar ISO com nome personalizado:
ru: Создать ISO с пользовательским именем:

source: Create an ISO from an explicit source and configuration:
de: Erstellt ein ISO aus einer expliziten Quelle und Konfiguration:
es: Crear una ISO a partir de una fuente y configuración explícitas:
id: Buat sebuah ISO dari sumber dan konfigurasi yang eksplisit:
it: Crea una ISO da una sorgente e configurazione esplicite:
pt: Crie um ISO a partir de uma fonte e configuração explícitas:
ru: Создать ISO из явного источника и конфигурации:

source: Include a GUI-generated build manifest and custom label:
de: Fügt ein durch die GUI erzeugtes Build-Manifest und ein benutzerdefiniertes Label hinzu:
es: Incluir un manifiesto de compilación generado por la GUI y una etiqueta personalizada:
id: Sertakan manifest build yang dihasilkan GUI dan label kustom:
it: Includi un manifest di build generato dalla GUI e un'etichetta personalizzata:
pt: Inclua um manifesto de build gerado pela interface gráfica e um rótulo personalizado:
ru: Включить манифест сборки, сгенерированный в графическом интерфейсе, и пользовательскую метку:

source: Create an ISO using the narrow software-only session policy:
de: Erstellt ein ISO mit der eingeschränkten, softwarebasierten Sitzungsrichtlinie:
es: Crear una ISO usando la política de sesión restringida solo-software:
id: Buat sebuah ISO menggunakan kebijakan sesi software-only yang ketat:
it: Crea una ISO utilizzando la policy di sessione ristretta solo-software:
pt: Crie um ISO usando a política de sessão restrita somente-software:
ru: Создать ISO с использованием ограниченной политики только для программных сессий:

source: Create an image with a five-second session menu, a fresh-session default, and additional safe kernel arguments:
de: Erstellt ein Abbild mit einem fünfsekündigen Sitzungsmenü, einer frischen Sitzung als Standard und zusätzlichen sicheren Kernel-Parametern:
es: Crear una imagen con un menú de sesión de cinco segundos, un inicio por defecto de sesión nueva y argumentos adicionales de kernel seguros:
id: Buat sebuah image dengan menu sesi lima detik, default sesi-baru, dan argumen kernel tambahan yang aman:
it: Crea un'immagine con un menu sessione di cinque secondi, predefinito fresh-session e ulteriori argomenti kernel sicuri:
pt: Crie uma imagem com um menu de sessão de cinco segundos, inicialização padrão fresh-session e argumentos adicionais seguros para o kernel:
ru: Создать образ с меню сессии на пять секунд, режимом fresh-session по умолчанию и дополнительными безопасными аргументами ядра:

source: Add a project filesystem overlay and boot artwork without changing the source tree:
de: Fügt ein Projekt-Dateisystem-Overlay und Boot-Grafiken hinzu, ohne den Quellbaum zu verändern:
es: Agregar una superposición de sistema de archivos del proyecto y arte gráfico de arranque sin cambiar el árbol fuente:
id: Tambahkan overlay filesystem proyek dan artwork boot tanpa mengubah source tree:
it: Aggiungi un overlay filesystem di progetto e un artwork di boot senza modificare l'albero sorgente:
pt: Adicione uma sobreposição de sistema de arquivos do projeto e uma arte de inicialização sem alterar a árvore de origem:
ru: Добавить оверлей файловой системы проекта и загрузочную графику без изменения исходного дерева:

source: Capture only paths chosen by a frontend:
de: Erfasse nur Pfade, die von einer Benutzeroberfläche ausgewählt wurden:
es: Capturar solo las rutas elegidas por una interfaz:
id: Tangkap hanya path yang dipilih oleh frontend:
it: Cattura solo i percorsi scelti da un frontend:
pt: Capturar apenas caminhos escolhidos por uma interface:
ru: Сохранить только пути, выбранные интерфейсом:

source: Exclude heavy applications:
de: Schwere Anwendungen ausschließen:
es: Excluir aplicaciones pesadas:
id: Kecualikan aplikasi berat:
it: Escludi applicazioni pesanti:
pt: Excluir aplicativos pesados:
ru: Исключить тяжёлые приложения:

source: Create minimal text-mode ISO:
de: Minimales Textmodus-ISO erstellen:
es: Crear ISO mínima en modo texto:
id: Buat ISO mode teks minimal:
it: Crea una ISO minimale in modalità testo:
pt: Criar ISO mínima em modo texto:
ru: Создать минимальный ISO в текстовом режиме:

source: Add extra modules to current system:
de: Zusätzliche Module zum aktuellen System hinzufügen:
es: Agregar módulos extra al sistema actual:
id: Tambahkan modul tambahan ke sistem saat ini:
it: Aggiungi moduli extra al sistema attuale:
pt: Adicionar módulos extras ao sistema atual:
ru: Добавить дополнительные модули в текущую систему:

source: Create localized Russian ISO:
de: Lokalisierte russische ISO erstellen:
es: Crear ISO localizada en ruso:
id: Buat ISO lokal dalam bahasa Rusia:
it: Crea una ISO localizzata in russo:
pt: Criar ISO localizada em russo:
ru: Создать локализованный русский ISO:

source: Combine exclusions with additions:
de: Ausschlüsse mit Ergänzungen kombinieren:
es: Combine las exclusiones con adiciones:
id: Gabungkan pengecualian dengan penambahan:
it: Combina esclusioni con aggiunte:
pt: Combine exclusões com adições:
ru: Комбинирование исключений с добавлениями:

source: FILES
de: DATEIEN
es: ARCHIVOS
id: BERKAS
it: FILE
pt: ARQUIVOS
ru: ФАЙЛЫ

source: Without \f[B]\[en]source\f[R], the script discovers MiniOS loaded from live media or RAM. With explicit \f[B]\[en]source\f[R] and \f[B]\[en]config\f[R] paths, source discovery is not required. Session capture still requires a running MiniOS session whose mounted base-module fingerprint matches the selected source. Required system tools are resolved from \f[B]/usr/sbin:/usr/bin:/sbin:/bin\f[R], independently of the caller\[cq]s PATH; \f[B]mkfs.ext2\f[R] is provided by \f[B]e2fsprogs\f[R]. Default boot files are located in:\fR
de: Ohne \f[B]\[en]source\f[R] erkennt das Skript MiniOS, das von Live-Medien oder aus dem RAM geladen wurde. Bei expliziten \f[B]\[en]source\f[R]- und \f[B]\[en]config\f[R]-Pfaden ist keine Quellerkennung erforderlich. Die Sitzungsaufnahme erfordert weiterhin eine laufende MiniOS-Sitzung, deren gemountetes Basismodul-Fingerprint mit der gewählten Quelle übereinstimmt. Benötigte Systemwerkzeuge werden aus \f[B]/usr/sbin:/usr/bin:/sbin:/bin\f[R] bezogen, unabhängig vom PATH des Aufrufers; \f[B]mkfs.ext2\f[R] wird von \f[B]e2fsprogs\f[R] bereitgestellt. Standard-Bootdateien befinden sich in:\fR
es: Sin \f[B]\[en]source\f[R], el script detecta MiniOS cargado desde medios en vivo o RAM. Con rutas explícitas para \f[B]\[en]source\f[R] y \f[B]\[en]config\f[R], no se requiere la detección de la fuente. La captura de sesión aún requiere una sesión MiniOS en ejecución cuyo fingerprint del módulo base montado coincida con la fuente seleccionada. Las herramientas del sistema requeridas se resuelven desde \f[B]/usr/sbin:/usr/bin:/sbin:/bin\f[R], independientemente del PATH del llamador; \f[B]mkfs.ext2\f[R] es proporcionado por \f[B]e2fsprogs\f[R]. Los archivos de arranque predeterminados se encuentran en:\fR
id: Tanpa \f[B]\[en]source\f[R], skrip akan mendeteksi MiniOS yang dimuat dari media live atau RAM. Dengan jalur \f[B]\[en]source\f[R] dan \f[B]\[en]config\f[R] yang eksplisit, deteksi sumber tidak diperlukan. Penangkapan sesi tetap memerlukan sesi MiniOS yang sedang berjalan dengan sidik jari base-module yang terpasang sesuai dengan sumber yang dipilih. Alat sistem yang dibutuhkan diambil dari \f[B]/usr/sbin:/usr/bin:/sbin:/bin\f[R], terlepas dari PATH pemanggil; \f[B]mkfs.ext2\f[R] disediakan oleh \f[B]e2fsprogs\f[R]. Berkas boot default terletak di:\fR
it: Senza \f[B]\[en]source\f[R], lo script rileva MiniOS caricato da supporto live o RAM. Con percorsi espliciti per \f[B]\[en]source\f[R] e \f[B]\[en]config\f[R], il rilevamento della sorgente non è necessario. La cattura della sessione richiede comunque una sessione MiniOS in esecuzione il cui fingerprint del modulo base montato corrisponda alla sorgente selezionata. Gli strumenti di sistema richiesti vengono risolti da \f[B]/usr/sbin:/usr/bin:/sbin:/bin\f[R], indipendentemente dal PATH del chiamante; \f[B]mkfs.ext2\f[R] è fornito da \f[B]e2fsprogs\f[R]. I file di avvio predefiniti si trovano in:\fR
pt: Sem \f[B]\[en]source\f[R], o script descobre o MiniOS carregado a partir da mídia ao vivo ou da RAM. Com caminhos explícitos para \f[B]\[en]source\f[R] e \f[B]\[en]config\f[R], a descoberta da fonte não é necessária. A captura da sessão ainda requer uma sessão MiniOS em execução cujo fingerprint do módulo base montado corresponda à fonte selecionada. As ferramentas de sistema necessárias são resolvidas a partir de \f[B]/usr/sbin:/usr/bin:/sbin:/bin\f[R], independentemente do PATH do chamador; \f[B]mkfs.ext2\f[R] é fornecido por \f[B]e2fsprogs\f[R]. Os arquivos de boot padrão estão localizados em:\fR
ru: Без \f[B]\[en]source\f[R] скрипт обнаруживает MiniOS, загруженный с live-носителя или из RAM. При явных путях \f[B]\[en]source\f[R] и \f[B]\[en]config\f[R] обнаружение источника не требуется. Захват сессии по-прежнему требует запущенной сессии MiniOS, у которой отпечаток смонтированного базового модуля совпадает с выбранным источником. Необходимые системные утилиты ищутся в \f[B]/usr/sbin:/usr/bin:/sbin:/bin\f[R], независимо от переменной PATH вызывающего процесса; \f[B]mkfs.ext2\f[R] предоставляется пакетом \f[B]e2fsprogs\f[R]. Файлы загрузки по умолчанию располагаются в:\fR

source: Boot files location when running from live system
de: Ablageort der Bootdateien beim Betrieb aus dem Live-System
es: Ubicación de archivos de arranque al ejecutar desde el sistema en vivo
id: Lokasi berkas boot saat berjalan dari sistem live
it: Percorso dei file di avvio quando si esegue da sistema live
pt: Localização dos arquivos de boot ao rodar a partir do sistema ao vivo
ru: Расположение загрузочных файлов при запуске с live-системы

source: Boot files location with dracut-based live media
de: Ablageort der Bootdateien bei dracut-basierten Live-Medien
es: Ubicación de archivos de arranque con medios en vivo basados en dracut
id: Lokasi berkas boot dengan media live berbasis dracut
it: Percorso dei file di avvio con supporto live basato su dracut
pt: Localização dos arquivos de boot com mídia ao vivo baseada em dracut
ru: Расположение загрузочных файлов для live-носителя на базе dracut

source: Default configuration input
de: Standard-Konfigurationseingabe
es: Entrada de configuración predeterminada
id: Masukan konfigurasi default
it: Input di configurazione predefinito
pt: Entrada de configuração padrão
ru: Входные данные конфигурации по умолчанию

source: OUTPUT PROTOCOL
de: AUSGABEPROTOKOLL
es: PROTOCOLO DE SALIDA
id: PROTOKOL OUTPUT
it: PROTOCOLLO DI OUTPUT
pt: PROTOCOLO DE SAÍDA
ru: ПРОТОКОЛ ВЫВОДА

source: Human-readable messages retain the stable \f[B]I:\f[R], \f[B]W:\f[R], and \f[B]E:\f[R] prefixes. Major phases are additionally emitted as untranslated identifiers: \f[B]P:prepare\f[R], \f[B]P:customize\f[R] before customization work, \f[B]P:capture\f[R] when enabled, \f[B]P:boot-copy\f[R], \f[B]P:persistence\f[R], \f[B]P:iso-write\f[R], \f[B]P:verify\f[R], \f[B]P:complete\f[R], and \f[B]P:cancelled\f[R] during privileged cancellation. The nested \f[B]savechanges\f[R] phases \f[B]P:capture-inventory\f[R], \f[B]P:capture-copy\f[R], \f[B]P:capture-compress\f[R], \f[B]P:capture-complete\f[R], and \f[B]P:cancelled\f[R] pass through unchanged. Frontends should consume these identifiers rather than translated prose.\fR
de: Für Menschen lesbare Meldungen behalten die stabilen Präfixe \f[B]I:\f[R], \f[B]W:\f[R] und \f[B]E:\f[R] bei. Wichtige Phasen werden zusätzlich als nicht übersetzte Kennungen ausgegeben: \f[B]P:prepare\f[R], \f[B]P:customize\f[R] vor der Anpassung, \f[B]P:capture\f[R] bei Aktivierung, \f[B]P:boot-copy\f[R], \f[B]P:persistence\f[R], \f[B]P:iso-write\f[R], \f[B]P:verify\f[R], \f[B]P:complete\f[R] und \f[B]P:cancelled\f[R] bei privilegiertem Abbruch. Die verschachtelten \f[B]savechanges\f[R]-Phasen \f[B]P:capture-inventory\f[R], \f[B]P:capture-copy\f[R], \f[B]P:capture-compress\f[R], \f[B]P:capture-complete\f[R] und \f[B]P:cancelled\f[R] werden unverändert durchgereicht. Frontends sollten diese Kennungen statt übersetztem Fließtext auswerten.\fR
es: Los mensajes legibles para humanos conservan los prefijos estables \f[B]I:\f[R], \f[B]W:\f[R] y \f[B]E:\f[R]. Las fases principales también se emiten como identificadores sin traducir: \f[B]P:prepare\f[R], \f[B]P:customize\f[R] antes del trabajo de personalización, \f[B]P:capture\f[R] cuando está habilitado, \f[B]P:boot-copy\f[R], \f[B]P:persistence\f[R], \f[B]P:iso-write\f[R], \f[B]P:verify\f[R], \f[B]P:complete\f[R] y \f[B]P:cancelled\f[R] durante la cancelación con privilegios. Las fases anidadas de \f[B]savechanges\f[R] \f[B]P:capture-inventory\f[R], \f[B]P:capture-copy\f[R], \f[B]P:capture-compress\f[R], \f[B]P:capture-complete\f[R] y \f[B]P:cancelled\f[R] pasan sin cambios. Las interfaces deben consumir estos identificadores en lugar de prosa traducida.\fR
id: Pesan yang mudah dibaca manusia mempertahankan awalan stabil \f[B]I:\f[R], \f[B]W:\f[R], dan \f[B]E:\f[R]. Fase utama juga dikeluarkan sebagai pengenal yang tidak diterjemahkan: \f[B]P:prepare\f[R], \f[B]P:customize\f[R] sebelum pekerjaan kustomisasi, \f[B]P:capture\f[R] ketika diaktifkan, \f[B]P:boot-copy\f[R], \f[B]P:persistence\f[R], \f[B]P:iso-write\f[R], \f[B]P:verify\f[R], \f[B]P:complete\f[R], dan \f[B]P:cancelled\f[R] selama pembatalan dengan hak istimewa. Fase bertingkat \f[B]savechanges\f[R] yaitu \f[B]P:capture-inventory\f[R], \f[B]P:capture-copy\f[R], \f[B]P:capture-compress\f[R], \f[B]P:capture-complete\f[R], dan \f[B]P:cancelled\f[R] diteruskan tanpa perubahan. Frontend sebaiknya menggunakan pengenal ini daripada prosa yang diterjemahkan.\fR
it: I messaggi leggibili dall'uomo mantengono i prefissi stabili \f[B]I:\f[R], \f[B]W:\f[R] e \f[B]E:\f[R]. Le fasi principali vengono inoltre emesse come identificatori non tradotti: \f[B]P:prepare\f[R], \f[B]P:customize\f[R] prima del lavoro di personalizzazione, \f[B]P:capture\f[R] quando abilitato, \f[B]P:boot-copy\f[R], \f[B]P:persistence\f[R], \f[B]P:iso-write\f[R], \f[B]P:verify\f[R], \f[B]P:complete\f[R] e \f[B]P:cancelled\f[R] durante l'annullamento privilegiato. Le fasi annidate \f[B]savechanges\f[R] \f[B]P:capture-inventory\f[R], \f[B]P:capture-copy\f[R], \f[B]P:capture-compress\f[R], \f[B]P:capture-complete\f[R] e \f[B]P:cancelled\f[R] passano invariati. Le interfacce dovrebbero consumare questi identificatori invece della prosa tradotta.\fR
pt: Mensagens legíveis por humanos mantêm os prefixos estáveis \f[B]I:\f[R], \f[B]W:\f[R] e \f[B]E:\f[R]. Fases principais também são emitidas como identificadores não traduzidos: \f[B]P:prepare\f[R], \f[B]P:customize\f[R] antes do trabalho de customização, \f[B]P:capture\f[R] quando habilitado, \f[B]P:boot-copy\f[R], \f[B]P:persistence\f[R], \f[B]P:iso-write\f[R], \f[B]P:verify\f[R], \f[B]P:complete\f[R] e \f[B]P:cancelled\f[R] durante o cancelamento privilegiado. As fases aninhadas de \f[B]savechanges\f[R] \f[B]P:capture-inventory\f[R], \f[B]P:capture-copy\f[R], \f[B]P:capture-compress\f[R], \f[B]P:capture-complete\f[R] e \f[B]P:cancelled\f[R] passam inalteradas. Frontends devem consumir esses identificadores ao invés de prosa traduzida.\fR
ru: Читаемые человеком сообщения сохраняют стабильные префиксы \f[B]I:\f[R], \f[B]W:\f[R] и \f[B]E:\f[R]. Основные этапы дополнительно выводятся как нетранслируемые идентификаторы: \f[B]P:prepare\f[R], \f[B]P:customize\f[R] перед выполнением настройки, \f[B]P:capture\f[R] при включении, \f[B]P:boot-copy\f[R], \f[B]P:persistence\f[R], \f[B]P:iso-write\f[R], \f[B]P:verify\f[R], \f[B]P:complete\f[R] и \f[B]P:cancelled\f[R] при привилегированном отмене. Вложенные этапы \f[B]savechanges\f[R]: \f[B]P:capture-inventory\f[R], \f[B]P:capture-copy\f[R], \f[B]P:capture-compress\f[R], \f[B]P:capture-complete\f[R] и \f[B]P:cancelled\f[R] передаются без изменений. Фронтенды должны использовать эти идентификаторы, а не переведённый текст.\fR

source: Capture logs state the profile, union backend, boot ID, source and base-module fingerprints, dynamic order and ISO target, nonzero module size, module SHA256, and selection SHA256 when applicable. Selection include and exclude paths are never logged; invalid or unmatched selections report only generic classes or counts. \f[B]minios/session-capture.json\f[R] embeds the same digest-only schema-3 report without changing the GUI-authored \f[B]build-manifest.json\f[R].\fR
de: Aufzeichnungsprotokolle geben Profil, Union-Backend, Boot-ID, Quell- und Basismodul-Fingerprints, dynamische Reihenfolge und ISO-Ziel, Modulgröße (falls ungleich null), Modul-SHA256 sowie gegebenenfalls Auswahl-SHA256 an. Auswahl-Ein- und -Ausschluss-Pfade werden niemals protokolliert; ungültige oder nicht zutreffende Auswahlen melden nur generische Klassen oder Anzahlen. \f[B]minios/session-capture.json\f[R] enthält denselben reinen Digest-Report nach Schema 3, ohne die von der GUI erstellte \f[B]build-manifest.json\f[R] zu verändern.\fR
es: Los registros de captura indican el perfil, el backend de unión, el ID de arranque, las huellas digitales del origen y del módulo base, el orden dinámico y el destino ISO, el tamaño del módulo distinto de cero, el SHA256 del módulo y el SHA256 de la selección cuando corresponde. Las rutas de inclusión y exclusión de selección nunca se registran; las selecciones inválidas o no coincidentes solo informan clases o recuentos genéricos. \f[B]minios/session-capture.json\f[R] incorpora el mismo informe de solo resumen con esquema 3 sin modificar el \f[B]build-manifest.json\f[R] creado por la GUI.\fR
id: Log capture menyatakan profil, backend union, boot ID, sidik jari sumber dan base-module, urutan dinamis dan target ISO, ukuran modul non-nol, SHA256 modul, dan SHA256 seleksi jika berlaku. Path include dan exclude seleksi tidak pernah dicatat; seleksi yang tidak valid atau tidak cocok hanya melaporkan kelas atau jumlah generik. \f[B]minios/session-capture.json\f[R] menyisipkan laporan skema-3 hanya-digest yang sama tanpa mengubah \f[B]build-manifest.json\f[R] yang dibuat GUI.\fR
it: I log di acquisizione dichiarano il profilo, il backend dell'unione, l'ID di avvio, le impronte digitali del modulo sorgente e di base, l'ordine dinamico e il target ISO, la dimensione del modulo diversa da zero, il SHA256 del modulo e il SHA256 della selezione quando applicabile. I percorsi di inclusione ed esclusione della selezione non vengono mai registrati; selezioni non valide o non corrispondenti riportano solo classi generiche o conteggi. \f[B]minios/session-capture.json\f[R] incorpora lo stesso report schema-3 solo digest senza modificare il \f[B]build-manifest.json\f[R] creato dalla GUI.\fR
pt: Os logs de captura declaram o perfil, backend de união, ID de boot, impressões digitais do módulo de origem e base, ordem dinâmica e alvo ISO, tamanho de módulo diferente de zero, SHA256 do módulo e SHA256 da seleção quando aplicável. Caminhos de inclusão e exclusão de seleção nunca são registrados; seleções inválidas ou não correspondidas relatam apenas classes ou contagens genéricas. \f[B]minios/session-capture.json\f[R] incorpora o mesmo relatório de esquema-3 apenas com digesto sem alterar o \f[B]build-manifest.json\f[R] criado pela interface gráfica.\fR
ru: Журналы захвата фиксируют профиль, backend union, идентификатор загрузки, отпечатки исходного и базового модулей, динамический порядок и целевой ISO, ненулевой размер модуля, SHA256 модуля и SHA256 выбора, если применимо. Пути включения и исключения выбора никогда не логируются; недопустимые или не совпавшие выборы сообщают только о типах или количестве. \f[B]minios/session-capture.json\f[R] содержит тот же отчёт по схеме 3 только с дайджестами, не изменяя созданный в GUI \f[B]build-manifest.json\f[R].\fR

source: After structural ISO checks, \f[B]minios-image-compose\f[R] extracts the embedded capture module and report, plus the build manifest when present. It rehashes their actual bytes, validates the report against privileged capture metadata and expected order, performs full SquashFS checks on the extracted module, and rejects any mismatch before atomic publication.\fR
de: Nach struktureller ISO-Prüfung extrahiert \f[B]minios-image-compose\f[R] das eingebettete Aufzeichnungsmodul und den Bericht sowie das Build-Manifest, falls vorhanden. Es berechnet deren tatsächliche Bytes neu, validiert den Bericht anhand privilegierter Aufzeichnungsmetadaten und erwarteter Reihenfolge, führt vollständige SquashFS-Prüfungen auf dem extrahierten Modul durch und lehnt jede Abweichung vor atomarer Veröffentlichung ab.\fR
es: Después de las comprobaciones estructurales del ISO, \f[B]minios-image-compose\f[R] extrae el módulo de captura incrustado y el informe, además del manifiesto de compilación cuando está presente. Recalcula el hash de sus bytes reales, valida el informe contra los metadatos privilegiados de captura y el orden esperado, realiza comprobaciones completas de SquashFS en el módulo extraído y rechaza cualquier discrepancia antes de la publicación atómica.\fR
id: Setelah pemeriksaan struktur ISO, \f[B]minios-image-compose\f[R] mengekstrak modul capture dan laporan yang disisipkan, serta build manifest jika ada. Program ini menghitung ulang hash byte aktualnya, memvalidasi laporan terhadap metadata capture dengan hak istimewa dan urutan yang diharapkan, melakukan pemeriksaan penuh SquashFS pada modul yang diekstrak, dan menolak setiap ketidakcocokan sebelum publikasi atomik.\fR
it: Dopo i controlli strutturali dell'ISO, \f[B]minios-image-compose\f[R] estrae il modulo di acquisizione incorporato e il report, oltre al manifest di build quando presente. Ricalcola gli hash dei loro byte effettivi, valida il report rispetto ai metadati di acquisizione privilegiati e all'ordine previsto, esegue controlli completi SquashFS sul modulo estratto e rifiuta qualsiasi incongruenza prima della pubblicazione atomica.\fR
pt: Após as verificações estruturais do ISO, o \f[B]minios-image-compose\f[R] extrai o módulo de captura incorporado e o relatório, além do manifesto de build quando presente. Ele re-hash os bytes reais, valida o relatório contra os metadados privilegiados de captura e a ordem esperada, executa verificações completas de SquashFS no módulo extraído e rejeita qualquer discrepância antes da publicação atômica.\fR
ru: После структурных проверок ISO, \f[B]minios-image-compose\f[R] извлекает встроенный модуль захвата и отчёт, а также манифест сборки, если он присутствует. Затем пересчитываются их реальные байты, отчёт сверяется с привилегированными метаданными захвата и ожидаемым порядком, проводится полная проверка SquashFS для извлечённого модуля, и любое несоответствие отклоняется до атомарной публикации.\fR
