Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-compose.1.po
Languages: de, es, id, it, pt, ru

source: Package one real, readable directory, given as an absolute path outside the MiniOS source, the output, and the work directory, as a rootless \f[B]ORDER-image-overlay.sb\f[R] module. The overlay is resolved independently of the current working directory, so the frontend may run \f[B]minios-image-compose\f[R] from a private job directory. Safe directories, regular files, empty directories, executable bits, mtimes, and relative symlinks that remain inside the overlay root are supported. Device nodes, sockets, FIFOs, filesystem crossings, control characters in names, absolute links, and escaping links are rejected. Privilege bits are cleared and module ownership is normalized with \f[B]mksquashfs -all-root\f[R]. The tree is copied through retained no-follow descriptors, rescanned for mutation, and only the private copy is passed to mksquashfs. The generated and ISO-extracted SquashFS images are each unpacked privately and compared against the captured path, type, mode, symlink-target, regular-size, and SHA256 manifest. Missing, extra, or changed objects fail publication. The dynamic order follows every source and additional module and precedes a session-capture module when both are requested.\fR
de: Packt ein reales, lesbares Verzeichnis, das als absoluter Pfad außerhalb der MiniOS-Quellen, des Ausgabeverzeichnisses und des Arbeitsverzeichnisses angegeben wird, als rootloses \f[B]ORDER-image-overlay.sb\f[R]-Modul. Das Overlay wird unabhängig vom aktuellen Arbeitsverzeichnis aufgelöst, sodass das Frontend \f[B]minios-image-compose\f[R] aus einem privaten Job-Verzeichnis heraus ausführen kann. Sichere Verzeichnisse, reguläre Dateien, leere Verzeichnisse, Ausführbarkeits-Bits, mtimes und relative Symlinks, die innerhalb des Overlay-Roots verbleiben, werden unterstützt. Gerätedateien, Sockets, FIFOs, Dateisystem-Grenzüberschreitungen, Steuerzeichen in Namen, absolute Links und ausbrechende Links werden abgelehnt. Privilegienbits werden entfernt und die Modulbesitzrechte mit \f[B]mksquashfs -all-root\f[R] normalisiert. Der Baum wird über beibehaltene No-Follow-Deskriptoren kopiert, auf Änderungen erneut gescannt und nur die private Kopie wird an mksquashfs übergeben. Die erzeugten und ISO-extrahierten SquashFS-Images werden jeweils privat entpackt und mit dem erfassten Pfad, Typ, Modus, Symlink-Ziel, regulärer Größe und SHA256-Manifest verglichen. Fehlende, zusätzliche oder veränderte Objekte verhindern die Veröffentlichung. Die dynamische Reihenfolge folgt jedem Quell- und Zusatzmodul und geht einem Sitzungsaufnahme-Modul voraus, wenn beides angefordert wird.\fR
es: Empaqueta un único directorio real y legible, dado como una ruta absoluta fuera del origen de MiniOS, la salida y el directorio de trabajo, como un módulo \f[B]ORDER-image-overlay.sb\f[R] sin raíz. La superposición se resuelve independientemente del directorio de trabajo actual, por lo que el frontend puede ejecutar \f[B]minios-image-compose\f[R] desde un directorio de trabajo privado. Se admiten directorios seguros, archivos regulares, directorios vacíos, bits de ejecución, mtimes y enlaces simbólicos relativos que permanezcan dentro de la raíz de la superposición. Se rechazan nodos de dispositivo, sockets, FIFOs, cruces de sistemas de archivos, caracteres de control en nombres, enlaces absolutos y enlaces de escape. Los bits de privilegio se eliminan y la propiedad del módulo se normaliza con \f[B]mksquashfs -all-root\f[R]. El árbol se copia mediante descriptores sin seguimiento retenidos, se vuelve a escanear para detectar mutaciones y solo la copia privada se pasa a mksquashfs. Las imágenes SquashFS generadas y extraídas del ISO se desempaquetan de forma privada y se comparan con la ruta, tipo, modo, destino de enlace simbólico, tamaño regular y manifiesto SHA256 capturados. La ausencia, exceso o cambio de objetos impide la publicación. El orden dinámico sigue cada módulo fuente y adicional y precede a un módulo de captura de sesión cuando ambos son solicitados.\fR
id: Kemasi satu direktori nyata yang dapat dibaca, diberikan sebagai path absolut di luar sumber MiniOS, output, dan direktori kerja, sebagai modul rootless \f[B]ORDER-image-overlay.sb\f[R]. Overlay ini diselesaikan secara independen dari direktori kerja saat ini, sehingga frontend dapat menjalankan \f[B]minios-image-compose\f[R] dari direktori pekerjaan privat. Direktori yang aman, file reguler, direktori kosong, bit eksekusi, mtime, dan symlink relatif yang tetap berada di dalam root overlay didukung. Node perangkat, socket, FIFO, lintasan filesystem, karakter kontrol dalam nama, link absolut, dan link yang keluar dari root akan ditolak. Bit privilege dihapus dan kepemilikan modul dinormalisasi dengan \f[B]mksquashfs -all-root\f[R]. Pohon disalin melalui descriptor no-follow yang dipertahankan, dipindai ulang untuk mutasi, dan hanya salinan privat yang diberikan ke mksquashfs. Gambar SquashFS yang dihasilkan dan hasil ekstraksi ISO masing-masing dibongkar secara privat dan dibandingkan dengan path, tipe, mode, target-symlink, ukuran file reguler, dan manifest SHA256 yang ditangkap. Objek yang hilang, berlebih, atau berubah akan menggagalkan publikasi. Urutan dinamis mengikuti setiap sumber dan modul tambahan dan mendahului modul session-capture jika keduanya diminta.\fR
it: Impacchetta una vera directory leggibile, fornita come percorso assoluto esterno alla sorgente MiniOS, all'output e alla directory di lavoro, come modulo rootless \f[B]ORDER-image-overlay.sb\f[R]. L'overlay viene risolto indipendentemente dalla directory di lavoro corrente, quindi il frontend può eseguire \f[B]minios-image-compose\f[R] da una directory di lavoro privata. Sono supportate directory sicure, file regolari, directory vuote, bit eseguibili, mtimes e symlink relativi che rimangono all'interno della radice dell'overlay. I nodi di dispositivo, socket, FIFO, attraversamenti di filesystem, caratteri di controllo nei nomi, link assoluti e link di escape vengono rifiutati. I bit di privilegio vengono azzerati e la proprietà del modulo viene normalizzata con \f[B]mksquashfs -all-root\f[R]. L'albero viene copiato tramite descrittori no-follow mantenuti, ricontrollato per mutazioni e solo la copia privata viene passata a mksquashfs. Le immagini SquashFS generate ed estratte dall'ISO vengono ciascuna scompattate privatamente e confrontate con il percorso, tipo, modalità, destinazione del symlink, dimensione regolare e manifest SHA256 catturati. Oggetti mancanti, extra o modificati fanno fallire la pubblicazione. L'ordine dinamico segue ogni modulo sorgente e aggiuntivo e precede un modulo di cattura sessione quando entrambi sono richiesti.\fR
pt: Empacota um diretório real e legível, fornecido como um caminho absoluto fora do fonte do MiniOS, da saída e do diretório de trabalho, como um módulo \f[B]ORDER-image-overlay.sb\f[R] sem root. O overlay é resolvido independentemente do diretório de trabalho atual, então o frontend pode executar \f[B]minios-image-compose\f[R] a partir de um diretório de trabalho privado. São suportados diretórios seguros, arquivos regulares, diretórios vazios, bits de execução, mtimes e links simbólicos relativos que permanecem dentro da raiz do overlay. Nós de dispositivo, sockets, FIFOs, travessias de sistema de arquivos, caracteres de controle em nomes, links absolutos e links de escape são rejeitados. Os bits de privilégio são limpos e a propriedade do módulo é normalizada com \f[B]mksquashfs -all-root\f[R]. A árvore é copiada através de descritores no-follow retidos, reescaneada para mutações, e somente a cópia privada é passada para o mksquashfs. As imagens SquashFS geradas e extraídas do ISO são desempacotadas privadamente e comparadas com o caminho, tipo, modo, destino do link simbólico, tamanho regular e manifesto SHA256 capturados. Objetos ausentes, extras ou alterados impedem a publicação. A ordem dinâmica segue cada módulo fonte e adicional e precede um módulo de captura de sessão quando ambos são solicitados.\fR
ru: Упаковать одну реальную, доступную для чтения директорию, заданную как абсолютный путь вне исходников MiniOS, выходного каталога и рабочего каталога, как модуль rootless \f[B]ORDER-image-overlay.sb\f[R]. Оверлей разрешается независимо от текущего рабочего каталога, поэтому фронтенд может запускать \f[B]minios-image-compose\f[R] из приватного каталога задания. Поддерживаются безопасные директории, обычные файлы, пустые директории, биты исполняемости, метки времени изменения и относительные симлинки, которые остаются внутри корня оверлея. Узлы устройств, сокеты, FIFO, пересечения файловых систем, управляющие символы в именах, абсолютные ссылки и выходящие за пределы ссылки отклоняются. Биты привилегий очищаются, а права собственности на модуль нормализуются с помощью \f[B]mksquashfs -all-root\f[R]. Дерево копируется через сохранённые дескрипторы без перехода по ссылкам, пересканируется на изменения, и только приватная копия передаётся в mksquashfs. Сгенерированные и извлечённые из ISO образы SquashFS распаковываются приватно и сравниваются с зафиксированным манифестом пути, типа, режима, цели симлинка, размера обычного файла и SHA256. Отсутствующие, лишние или изменённые объекты приводят к ошибке публикации. Динамический порядок следует за каждым исходным и дополнительным модулем и предшествует модулю захвата сессии, если оба запрошены.\fR

source: Set menu type for both GRUB and SYSLINUX. \f[I]TYPE\f[R] can be: \f[B]multilang\f[R] (default) - menu with language selection \f[I]LANG\f[R] - specific language code (en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR)\fR
de: Legt den Menütyp für GRUB und SYSLINUX fest. \f[I]TYP\f[R] kann sein: \f[B]multilang\f[R] (Standard) – Menü mit Sprachauswahl \f[I]LANG\f[R] – spezifischer Sprachcode (en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR)\fR
es: Establece el tipo de menú para GRUB y SYSLINUX. \f[I]TYPE\f[R] puede ser: \f[B]multilang\f[R] (predeterminado) - menú con selección de idioma \f[I]LANG\f[R] - código de idioma específico (en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR)\fR
id: Atur tipe menu untuk GRUB dan SYSLINUX. \f[I]TYPE\f[R] dapat berupa: \f[B]multilang\f[R] (default) - menu dengan pemilihan bahasa \f[I]LANG\f[R] - kode bahasa spesifik (en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR)\fR
it: Imposta il tipo di menu sia per GRUB che per SYSLINUX. \f[I]TYPE\f[R] può essere: \f[B]multilang\f[R] (predefinito) - menu con selezione della lingua \f[I]LANG\f[R] - codice lingua specifico (en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR)\fR
pt: Define o tipo de menu para GRUB e SYSLINUX. \f[I]TYPE\f[R] pode ser: \f[B]multilang\f[R] (padrão) - menu com seleção de idioma \f[I]LANG\f[R] - código de idioma específico (en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR)\fR
ru: Установить тип меню для GRUB и SYSLINUX. \f[I]TYPE\f[R] может быть: \f[B]multilang\f[R] (по умолчанию) - меню с выбором языка \f[I]LANG\f[R] - конкретный код языка (en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR)\fR

source: Explicitly allow replacement of an existing output file. This is a safety change from older releases, which could let xorriso replace the target implicitly.
de: Erlaubt ausdrücklich das Ersetzen einer vorhandenen Ausgabedatei. Dies ist eine Sicherheitsänderung gegenüber älteren Versionen, bei denen xorriso das Ziel implizit ersetzen konnte.
es: Permite explícitamente reemplazar un archivo de salida existente. Esto es un cambio de seguridad respecto a versiones anteriores, que podían permitir que xorriso reemplazara el destino implícitamente.
id: Secara eksplisit mengizinkan penggantian file output yang sudah ada. Ini adalah perubahan keamanan dari rilis sebelumnya, yang dapat membuat xorriso mengganti target secara implisit.
it: Consente esplicitamente la sostituzione di un file di output esistente. Questa è una modifica di sicurezza rispetto alle versioni precedenti, che potevano permettere a xorriso di sostituire implicitamente il target.
pt: Permite explicitamente a substituição de um arquivo de saída existente. Esta é uma mudança de segurança em relação a versões anteriores, que podiam permitir que o xorriso substituísse o destino implicitamente.
ru: Явно разрешить замену существующего выходного файла. Это изменение политики безопасности по сравнению с предыдущими версиями, где xorriso мог заменить цель неявно.

source: Disable terminal colors. Output is also color-free when stdout is not a terminal or the \f[B]NO_COLOR\f[R] environment variable is set.\fR
de: Deaktiviert Terminalfarben. Die Ausgabe ist ebenfalls farbfrei, wenn stdout kein Terminal ist oder die Umgebungsvariable \f[B]NO_COLOR\f[R] gesetzt ist.\fR
es: Desactiva los colores del terminal. La salida también será sin color cuando stdout no sea un terminal o cuando la variable de entorno \f[B]NO_COLOR\f[R] esté establecida.\fR
id: Nonaktifkan warna terminal. Output juga tidak berwarna ketika stdout bukan terminal atau variabel lingkungan \f[B]NO_COLOR\f[R] diatur.\fR
it: Disabilita i colori del terminale. L'output è anche privo di colori quando stdout non è un terminale o la variabile d'ambiente \f[B]NO_COLOR\f[R] è impostata.\fR
pt: Desativa cores no terminal. A saída também será sem cores quando stdout não for um terminal ou se a variável de ambiente \f[B]NO_COLOR\f[R] estiver definida.\fR
ru: Отключить цвета терминала. Вывод также будет без цвета, если stdout не является терминалом или установлена переменная окружения \f[B]NO_COLOR\f[R].\fR

source: Display help message and exit.
de: Hilfetext anzeigen und beenden.
es: Muestra un mensaje de ayuda y sale.
id: Tampilkan pesan bantuan dan keluar.
it: Mostra il messaggio di aiuto ed esce.
pt: Exibe uma mensagem de ajuda e sai.
ru: Показать справочное сообщение и выйти.

source: \f[B]\[en]version\fR
de: \f[B]Version\fR
es: \f[B]\[en]versión\fR

source: Display version information and exit.
de: Versionsinformation anzeigen und beenden.
es: Muestra la información de la versión y sale.
id: Tampilkan informasi versi dan keluar.
it: Mostra le informazioni sulla versione ed esce.
pt: Exibe informações de versão e sai.
ru: Показать информацию о версии и выйти.

source: BOOTLOADER SUPPORT
de: BOOTLOADER-UNTERSTÜTZUNG
es: SOPORTE DE CARGADORES DE ARRANQUE
id: DUKUNGAN BOOTLOADER
it: SUPPORTO BOOTLOADER
pt: SUPORTE A BOOTLOADER
ru: ПОДДЕРЖКА ЗАГРУЗЧИКОВ

source: The tool automatically detects and supports three bootloader configurations:
de: Das Tool erkennt und unterstützt automatisch drei Bootloader-Konfigurationen:
es: La herramienta detecta y admite automáticamente tres configuraciones de cargador de arranque:
id: Alat ini secara otomatis mendeteksi dan mendukung tiga konfigurasi bootloader:
it: Lo strumento rileva automaticamente e supporta tre configurazioni di bootloader:
pt: A ferramenta detecta automaticamente e suporta três configurações de bootloader:
ru: Утилита автоматически определяет и поддерживает три конфигурации загрузчиков:

source: \f[B]syslinux-grub\f[R] (most common)\fR
de: \f[B]syslinux-grub\f[R] (am häufigsten)\fR
es: \f[B]syslinux-grub\f[R] (la más común)\fR
id: \f[B]syslinux-grub\f[R] (paling umum)\fR
it: \f[B]syslinux-grub\f[R] (la più comune)\fR
pt: \f[B]syslinux-grub\f[R] (mais comum)\fR
ru: \f[B]syslinux-grub\f[R] (наиболее распространённый)\fR

source: Uses the exact minimal MiniOS SYSLINUX \f[B]lnxboot.img/core.img\f[R] stanza to hand legacy BIOS execution to GRUB; GRUB is also used directly for UEFI. Detection requires both chainloader images, and customization validates the stanza before treating the reachable GRUB graph as authoritative.\fR
de: Verwendet die exakt minimale MiniOS-SYSLINUX-\f[B]lnxboot.img/core.img\f[R]-Stanza, um die Ausführung im Legacy-BIOS an GRUB zu übergeben; GRUB wird auch direkt für UEFI verwendet. Die Erkennung erfordert beide Chainloader-Images, und bei Anpassungen wird die Stanza validiert, bevor der erreichbare GRUB-Graph als maßgeblich behandelt wird.\fR
es: Utiliza exactamente la sección mínima de SYSLINUX de MiniOS \f[B]lnxboot.img/core.img\f[R] para transferir la ejecución del BIOS heredado a GRUB; GRUB también se usa directamente para UEFI. La detección requiere ambas imágenes de chainloader, y la personalización valida la sección antes de tratar el grafo de GRUB alcanzable como autoritativo.\fR
id: Menggunakan stanza MiniOS SYSLINUX \f[B]lnxboot.img/core.img\f[R] minimal yang persis untuk menyerahkan eksekusi BIOS lawas ke GRUB; GRUB juga digunakan langsung untuk UEFI. Deteksi membutuhkan kedua berkas chainloader, dan kustomisasi memvalidasi stanza sebelum memperlakukan graf GRUB yang dapat dijangkau sebagai otoritatif.\fR
it: Utilizza l'esatta sezione minima \f[B]lnxboot.img/core.img\f[R] di SYSLINUX MiniOS per passare l'esecuzione BIOS legacy a GRUB; GRUB viene utilizzato anche direttamente per UEFI. Il rilevamento richiede entrambe le immagini chainloader e la personalizzazione convalida la sezione prima di trattare il grafo GRUB raggiungibile come autorevole.\fR
pt: Usa o trecho exato e mínimo do MiniOS SYSLINUX \f[B]lnxboot.img/core.img\f[R] para transferir a execução do BIOS legado para o GRUB; o GRUB também é usado diretamente para UEFI. A detecção requer ambas as imagens de chainloader, e a personalização valida o trecho antes de tratar o grafo GRUB alcançável como autoritativo.\fR
ru: Использует точную минимальную MiniOS SYSLINUX \f[B]lnxboot.img/core.img\f[R] секцию для передачи выполнения наследуемого BIOS в GRUB; GRUB также используется напрямую для UEFI. Обнаружение требует наличия обоих образов chainloader, а настройка проверяет секцию перед тем, как рассматривать достижимый граф GRUB как авторитетный.\fR

source: \f[B]grub-only\fR
es: \f[B]solo-grub\fR

source: Uses GRUB directly for all boot scenarios. Detected when only GRUB BIOS components are present.
de: Verwendet GRUB direkt für alle Boot-Szenarien. Wird erkannt, wenn nur GRUB-BIOS-Komponenten vorhanden sind.
es: Utiliza GRUB directamente para todos los escenarios de arranque. Se detecta cuando solo están presentes los componentes BIOS de GRUB.
id: Menggunakan GRUB secara langsung untuk semua skenario boot. Terdeteksi ketika hanya komponen BIOS GRUB yang ada.
it: Utilizza GRUB direttamente per tutti gli scenari di avvio. Rilevato quando sono presenti solo i componenti BIOS di GRUB.
pt: Usa o GRUB diretamente para todos os cenários de boot. Detectado quando apenas os componentes GRUB BIOS estão presentes.
ru: Использует GRUB напрямую для всех сценариев загрузки. Обнаруживается, когда присутствуют только компоненты GRUB для BIOS.

source: \f[B]syslinux-native\fR
es: \f[B]syslinux-nativo\fR

source: Uses SYSLINUX natively without GRUB components. Detected when only SYSLINUX files are present.
de: Verwendet SYSLINUX nativ ohne GRUB-Komponenten. Wird erkannt, wenn nur SYSLINUX-Dateien vorhanden sind.
es: Utiliza SYSLINUX nativamente sin componentes de GRUB. Se detecta cuando solo están presentes archivos de SYSLINUX.
id: Menggunakan SYSLINUX secara native tanpa komponen GRUB. Terdeteksi ketika hanya berkas SYSLINUX yang ada.
it: Utilizza SYSLINUX nativamente senza componenti GRUB. Rilevato quando sono presenti solo i file SYSLINUX.
pt: Usa o SYSLINUX nativamente sem componentes do GRUB. Detectado quando apenas arquivos SYSLINUX estão presentes.
ru: Использует SYSLINUX нативно без компонентов GRUB. Обнаруживается, когда присутствуют только файлы SYSLINUX.

source: The bootloader type is automatically detected based on the boot files present in the source MiniOS system.
de: Der Bootloader-Typ wird automatisch anhand der im Quell-MiniOS-System vorhandenen Bootdateien erkannt.
es: El tipo de gestor de arranque se detecta automáticamente según los archivos de arranque presentes en el sistema MiniOS de origen.
id: Tipe bootloader terdeteksi secara otomatis berdasarkan berkas boot yang ada di sistem MiniOS sumber.
it: Il tipo di bootloader viene rilevato automaticamente in base ai file di avvio presenti nel sistema MiniOS di origine.
pt: O tipo de bootloader é detectado automaticamente com base nos arquivos de boot presentes no sistema MiniOS de origem.
ru: Тип загрузчика определяется автоматически на основе загрузочных файлов, присутствующих в исходной системе MiniOS.

source: MENU TYPES
de: MENÜTYPEN
es: TIPOS DE MENÚ
id: TIPE MENU
it: TIPI DI MENU
pt: TIPOS DE MENU
ru: ТИПЫ МЕНЮ

source: \f[B]multilang\f[R] (default)\fR
de: \f[B]multilang\f[R] (Standard)\fR
es: \f[B]multilang\f[R] (predeterminado)\fR
it: \f[B]multilang\f[R] (predefinito)\fR
pt: \f[B]multilang\f[R] (padrão)\fR
ru: \f[B]multilang\f[R] (по умолчанию)\fR

source: Multi-language menu with language selection screen.
de: Mehrsprachiges Menü mit Sprachauswahlbildschirm.
es: Menú multilingüe con pantalla de selección de idioma.
id: Menu multi-bahasa dengan layar pemilihan bahasa.
it: Menu multilingue con schermata di selezione della lingua.
pt: Menu multilíngue com tela de seleção de idioma.
ru: Многоязычное меню с экраном выбора языка.

source: \f[I]Language codes\fR
de: \f[I]Sprachcodes\fR
es: \f[I]Códigos de idioma\fR
id: \f[I]Kode bahasa\fR
it: \f[I]Codici lingua\fR
pt: \f[I]Códigos de idioma\fR
ru: \f[I]Коды языков\fR

source: Fully localized menus with translated text and language-specific themes. Supported languages: en_US (English), ru_RU (Russian), de_DE (German), es_ES (Spanish), it_IT (Italian), id_ID (Indonesian), pt_BR (Portuguese Brazil), pt_PT (Portuguese Portugal), fr_FR (French).
de: Vollständig lokalisierte Menüs mit übersetztem Text und sprachspezifischen Designs. Unterstützte Sprachen: en_US (Englisch), ru_RU (Russisch), de_DE (Deutsch), es_ES (Spanisch), it_IT (Italienisch), id_ID (Indonesisch), pt_BR (Portugiesisch Brasilien), pt_PT (Portugiesisch Portugal), fr_FR (Französisch).
es: Menús completamente localizados con texto traducido y temas específicos para cada idioma. Idiomas soportados: en_US (Inglés), ru_RU (Ruso), de_DE (Alemán), es_ES (Español), it_IT (Italiano), id_ID (Indonesio), pt_BR (Portugués Brasil), pt_PT (Portugués Portugal), fr_FR (Francés).
id: Menu yang sepenuhnya dilokalkan dengan teks yang diterjemahkan dan tema khusus bahasa. Bahasa yang didukung: en_US (Inggris), ru_RU (Rusia), de_DE (Jerman), es_ES (Spanyol), it_IT (Italia), id_ID (Indonesia), pt_BR (Portugis Brasil), pt_PT (Portugis Portugal), fr_FR (Perancis).
it: Menu completamente localizzati con testo tradotto e temi specifici per lingua. Lingue supportate: en_US (Inglese), ru_RU (Russo), de_DE (Tedesco), es_ES (Spagnolo), it_IT (Italiano), id_ID (Indonesiano), pt_BR (Portoghese Brasile), pt_PT (Portoghese Portogallo), fr_FR (Francese).
pt: Menus totalmente localizados com texto traduzido e temas específicos para cada idioma. Idiomas suportados: en_US (Inglês), ru_RU (Russo), de_DE (Alemão), es_ES (Espanhol), it_IT (Italiano), id_ID (Indonésio), pt_BR (Português Brasil), pt_PT (Português Portugal), fr_FR (Francês).
ru: Полностью локализованные меню с переведённым текстом и темами, соответствующими языку. Поддерживаемые языки: en_US (английский), ru_RU (русский), de_DE (немецкий), es_ES (испанский), it_IT (итальянский), id_ID (индонезийский), pt_BR (португальский Бразилия), pt_PT (португальский Португалия), fr_FR (французский).

source: EXAMPLES
de: BEISPIELE
es: EJEMPLOS
id: CONTOH
it: ESEMPI
pt: EXEMPLOS
ru: ПРИМЕРЫ

source: Create basic ISO from current live system:
de: Erstellt ein Basis-ISO vom aktuellen Live-System:
es: Crear una ISO básica desde el sistema en vivo actual:
id: Buat ISO dasar dari sistem live saat ini:
it: Crea una ISO di base dal sistema live attuale:
pt: Criar ISO básica a partir do sistema live atual:
ru: Создать базовый ISO из текущей live-системы:
