Repository: minios-linux/minios-image-builder
Catalog: manpages/po/*/minios-image-builder.1.po
Languages: de, es, fr, id, it, pt, pt_br, ru

source: NAME
es: NOMBRE
fr: NOM
id: NAMA
it: NOME
pt: NOME
pt_br: NOME
ru: ИМЯ

source: minios-image-builder - customize MiniOS as a verified image
de: minios-image-builder - MiniOS als verifizierbares Abbild anpassen
es: minios-image-builder - personaliza MiniOS como una imagen verificada
fr: minios-image-builder - personnaliser MiniOS en tant qu'image vérifiée
id: minios-image-builder - kustomisasi MiniOS sebagai citra terverifikasi
it: minios-image-builder - personalizza MiniOS come immagine verificata
pt: minios-image-builder - personaliza o MiniOS como uma imagem verificada
pt_br: minios-image-builder - personaliza o MiniOS como uma imagem verificada
ru: minios-image-builder - настройка MiniOS как проверенного образа

source: USAGE
de: VERWENDUNG
es: USO
fr: UTILISATION
id: PENGGUNAAN
it: UTILIZZO
pt: USO
pt_br: USO
ru: ИСПОЛЬЗОВАНИЕ

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt: DESCRIÇÃO
pt_br: DESCRIÇÃO
ru: ОПИСАНИЕ

source: \f[B]minios-image-builder\f[R] launches MiniOS Image Builder, a GTK project workspace for remastering MiniOS through \f[B]minios-image-compose\f[R](1). It selects and fingerprints a MiniOS source, lets the user select source and additional \f[B].sb\f[R] modules, creates a secure build plan, and structurally verifies the private ISO before publishing it.\fR
de: \f[B]minios-image-builder\f[R] startet den MiniOS-Abbildersteller, einen GTK-Projektarbeitsbereich zum Remastern von MiniOS über \f[B]minios-image-compose\f[R](1). Er wählt und fingerabdruckt eine MiniOS-Quelle, lässt den Benutzer die Quell- und zusätzliche \f[B].sb\f[R]-Module auswählen, erstellt einen sicheren Build-Plan und überprüft das private ISO strukturell, bevor es veröffentlicht wird.\fR
es: \f[B]minios-image-builder\f[R] inicia el Constructor de imágenes MiniOS, un espacio de trabajo de proyecto GTK para remasterizar MiniOS a través de \f[B]minios-image-compose\f[R](1). Selecciona y toma la huella digital de una fuente MiniOS, permite al usuario seleccionar módulos fuente y adicionales \f[B].sb\f[R], crea un plan de construcción seguro y verifica estructuralmente la ISO privada antes de publicarla.\fR
fr: \f[B]minios-image-builder\f[R] lance MiniOS Image Builder, un espace de travail de projet GTK pour remasteriser MiniOS via \f[B]minios-image-compose\f[R](1). Il sélectionne et authentifie une source MiniOS, permet à l'utilisateur de choisir la source et des modules supplémentaires \f[B].sb\f[R], crée un plan de construction sécurisé et vérifie structurellement l'ISO privé avant de le publier.\fR
id: \f[B]minios-image-builder\f[R] meluncurkan MiniOS Image Builder, sebuah ruang kerja proyek GTK untuk meremaster MiniOS melalui \f[B]minios-image-compose\f[R](1). Ini memilih dan membuat sidik jari sumber MiniOS, memungkinkan pengguna memilih sumber dan modul tambahan \f[B].sb\f[R], membuat rencana build yang aman, dan memverifikasi struktur ISO privat sebelum dipublikasikan.\fR
it: \f[B]minios-image-builder\f[R] avvia il Generatore di immagini MiniOS, uno spazio di lavoro GTK per rimasterizzare MiniOS tramite \f[B]minios-image-compose\f[R](1). Seleziona e identifica una sorgente MiniOS, consente all'utente di selezionare la sorgente e moduli aggiuntivi \f[B].sb\f[R], crea un piano di build sicuro e verifica strutturalmente l'ISO privata prima della pubblicazione.\fR
pt: \f[B]minios-image-builder\f[R] inicia o Construtor de imagens MiniOS, um espaço de trabalho de projeto GTK para remasterizar MiniOS através do \f[B]minios-image-compose\f[R](1). Ele seleciona e identifica uma fonte MiniOS, permite ao usuário escolher a fonte e módulos adicionais \f[B].sb\f[R], cria um plano de compilação seguro e verifica estruturalmente o ISO privado antes de publicá-lo.\fR
pt_br: \f[B]minios-image-builder\f[R] inicia o Construtor de imagens MiniOS, um espaço de trabalho de projeto GTK para remasterizar MiniOS através do \f[B]minios-image-compose\f[R](1). Ele seleciona e gera a impressão digital de uma fonte MiniOS, permite ao usuário selecionar módulos de origem e adicionais \f[B].sb\f[R], cria um plano de compilação seguro e verifica estruturalmente o ISO privado antes de publicá-lo.\fR
ru: \f[B]minios-image-builder\f[R] запускает Конструктор образов MiniOS, рабочее пространство GTK для ремастеринга MiniOS через \f[B]minios-image-compose\f[R](1). Он выбирает и снимает отпечаток с исходника MiniOS, позволяет пользователю выбрать исходный и дополнительные модули \f[B].sb\f[R], создаёт безопасный план сборки и структурно проверяет приватный ISO перед публикацией.\fR

source: The application runs inside MiniOS and never source-builds MiniOS or modifies source media. The source can be the current session, a MiniOS ISO file, or an optical disc. ISO and optical-disc sources are mounted read-only through \f[B]udisksctl\f[R]. The application and composition remain unprivileged. A fixed path-bound helper reads \f[B]/etc/live/config.conf\f[R] only when it is root-only; optional writable-session capture authorizes only trusted \f[B]savechanges\f[R](1).\fR
de: Die Anwendung läuft innerhalb von MiniOS und baut MiniOS niemals aus dem Quellcode oder verändert Quellmedien. Die Quelle kann die aktuelle Sitzung, eine MiniOS-ISO-Datei oder eine optische Disc sein. ISO- und optische Quellen werden über \f[B]udisksctl\f[R] schreibgeschützt eingehängt. Anwendung und Zusammenstellung bleiben ohne erhöhte Rechte. Ein festgelegter, pfadgebundener Helfer liest \f[B]/etc/live/config.conf\f[R] nur, wenn sie ausschließlich für root zugänglich ist; eine optionale Aufzeichnung der schreibbaren Sitzung autorisiert nur vertrauenswürdige \f[B]savechanges\f[R](1).\fR
es: La aplicación se ejecuta dentro de MiniOS y nunca compila MiniOS desde el código fuente ni modifica medios de origen. La fuente puede ser la sesión actual, un archivo ISO de MiniOS o un disco óptico. Las fuentes ISO y de disco óptico se montan en modo solo lectura mediante \f[B]udisksctl\f[R]. La aplicación y la composición permanecen sin privilegios. Un asistente fijo y vinculado a la ruta lee \f[B]/etc/live/config.conf\f[R] solo cuando es exclusivo para root; la captura opcional de sesión escribible autoriza únicamente \f[B]savechanges\f[R](1) de confianza.\fR
fr: L'application s'exécute à l'intérieur de MiniOS et ne construit jamais MiniOS à partir des sources ni ne modifie les supports sources. La source peut être la session en cours, un fichier ISO MiniOS ou un disque optique. Les sources ISO et disque optique sont montées en lecture seule via \f[B]udisksctl\f[R]. L'application et la composition restent non privilégiées. Un assistant lié à un chemin fixe lit \f[B]/etc/live/config.conf\f[R] uniquement lorsqu'il est réservé à root ; la capture de session modifiable facultative n'autorise que le \f[B]savechanges\f[R](1) de confiance.\fR
id: Aplikasi berjalan di dalam MiniOS dan tidak pernah membangun MiniOS dari sumber atau memodifikasi media sumber. Sumber dapat berupa sesi saat ini, berkas ISO MiniOS, atau cakram optik. Sumber ISO dan cakram optik dipasang hanya-baca melalui \f[B]udisksctl\f[R]. Aplikasi dan komposisi tetap tanpa hak istimewa. Sebuah helper tetap yang terikat pada jalur hanya membaca \f[B]/etc/live/config.conf\f[R] ketika hanya root yang dapat mengaksesnya; penangkapan sesi-tulis opsional hanya mengizinkan \f[B]savechanges\f[R](1) yang tepercaya.\fR
it: L'applicazione viene eseguita all'interno di MiniOS e non compila mai MiniOS dai sorgenti né modifica i supporti sorgente. La sorgente può essere la sessione corrente, un file ISO MiniOS o un disco ottico. Le sorgenti ISO e disco ottico vengono montate in sola lettura tramite \f[B]udisksctl\f[R]. L'applicazione e la composizione restano senza privilegi. Un helper vincolato a un percorso fisso legge \f[B]/etc/live/config.conf\f[R] solo quando è accessibile solo a root; la cattura opzionale della sessione scrivibile autorizza solo \f[B]savechanges\f[R](1) affidabili.\fR
pt: O aplicativo é executado dentro do MiniOS e nunca compila o MiniOS a partir do código-fonte nem modifica a mídia de origem. A fonte pode ser a sessão atual, um arquivo ISO do MiniOS ou um disco óptico. Fontes ISO e de disco óptico são montadas como somente leitura através do \f[B]udisksctl\f[R]. O aplicativo e a composição permanecem sem privilégios. Um auxiliar fixo e restrito por caminho lê \f[B]/etc/live/config.conf\f[R] somente quando é exclusivo do root; a captura opcional de sessão gravável autoriza apenas o confiável \f[B]savechanges\f[R](1).\fR
pt_br: O aplicativo é executado dentro do MiniOS e nunca compila o MiniOS a partir do código-fonte nem modifica a mídia de origem. A fonte pode ser a sessão atual, um arquivo ISO do MiniOS ou um disco óptico. Fontes ISO e discos ópticos são montados como somente leitura via \f[B]udisksctl\f[R]. O aplicativo e a composição permanecem sem privilégios. Um auxiliar fixo e restrito lê \f[B]/etc/live/config.conf\f[R] apenas quando é exclusivo do root; a captura opcional de sessão gravável autoriza apenas \f[B]savechanges\f[R](1) confiável.\fR
ru: Приложение работает внутри MiniOS и никогда не собирает MiniOS из исходников и не изменяет исходные носители. В качестве источника может быть текущая сессия, ISO-файл MiniOS или оптический диск. Источники ISO и оптических дисков монтируются только для чтения через \f[B]udisksctl\f[R]. Приложение и процесс компоновки остаются без привилегий. Фиксированный вспомогательный путь читает \f[B]/etc/live/config.conf\f[R] только если он доступен только root; опциональный захват сессии с записью разрешает только доверенный \f[B]savechanges\f[R](1).\fR

source: WORKFLOW
de: ARBEITSABLAUF
es: FLUJO DE TRABAJO
fr: FLUX DE TRAVAIL
id: ALUR KERJA
it: FLUSSO DI LAVORO
pt: FLUXO DE TRABALHO
pt_br: FLUXO DE TRABALHO
ru: РАБОЧИЙ ПРОЦЕСС

source: \f[B]Source\fR
de: \f[B]Quelle\fR
es: \f[B]Fuente\fR
id: \f[B]Sumber\fR
it: \f[B]Sorgente\fR
pt: \f[B]Fonte\fR
pt_br: \f[B]Fonte\fR
ru: \f[B]Источник\fR

source: Select the current livekit or dracut session, a MiniOS ISO file, or an optical disc asynchronously. The page shows backend, media category, source path, release, version, architecture, bootloader, size, module counts, and diagnostics.
de: Wählen Sie asynchron die aktuelle livekit- oder dracut-Sitzung, eine MiniOS-ISO-Datei oder eine optische Disc aus. Die Seite zeigt Backend, Medienkategorie, Quellpfad, Release, Version, Architektur, Bootloader, Größe, Modulanzahl und Diagnosen an.
es: Seleccione la sesión actual de livekit o dracut, un archivo ISO de MiniOS, o un disco óptico de forma asíncrona. La página muestra el backend, la categoría de medio, la ruta de origen, la versión de lanzamiento, la versión, la arquitectura, el gestor de arranque, el tamaño, los conteos de módulos y los diagnósticos.
fr: Sélectionnez la session livekit ou dracut actuelle, un fichier ISO MiniOS, ou un disque optique de façon asynchrone. La page affiche le backend, la catégorie de média, le chemin source, la version, l'édition, l'architecture, le chargeur d'amorçage, la taille, le nombre de modules, et les diagnostics.
id: Pilih sesi livekit atau dracut saat ini, file ISO MiniOS, atau cakram optik secara asinkron. Halaman ini menampilkan backend, kategori media, path sumber, rilis, versi, arsitektur, bootloader, ukuran, jumlah modul, dan diagnostik.
it: Seleziona la sessione livekit o dracut corrente, un file ISO MiniOS o un disco ottico in modo asincrono. La pagina mostra backend, categoria del supporto, percorso della sorgente, release, versione, architettura, bootloader, dimensione, conteggi dei moduli e diagnostica.
pt: Selecione a sessão livekit ou dracut atual, um arquivo ISO do MiniOS ou um disco óptico de forma assíncrona. A página mostra backend, categoria de mídia, caminho da fonte, release, versão, arquitetura, bootloader, tamanho, contagem de módulos e diagnósticos.
pt_br: Selecione a sessão atual do livekit ou dracut, um arquivo ISO do MiniOS ou um disco óptico de forma assíncrona. A página exibe backend, categoria da mídia, caminho da fonte, release, versão, arquitetura, bootloader, tamanho, contagem de módulos e diagnósticos.
ru: Асинхронно выберите текущую сессию livekit или dracut, ISO-файл MiniOS или оптический диск. На странице отображаются бэкенд, категория носителя, путь к источнику, релиз, версия, архитектура, загрузчик, размер, количество модулей и диагностика.

source: \f[B]Content\fR
de: \f[B]Inhalt\fR
es: \f[B]Contenido\fR
fr: \f[B]Contenu\fR
id: \f[B]Konten\fR
it: \f[B]Contenuto\fR
pt: \f[B]Conteúdo\fR
pt_br: \f[B]Conteúdo\fR
ru: \f[B]Содержимое\fR

source: Select source modules and add external \f[B].sb\f[R] files. Required core and kernel modules remain selected and locked. Active modules outside the source media are shown separately and are not included automatically. Basename and target collisions block continuation.\fR
de: Wählen Sie Quellmodule aus und fügen Sie externe \f[B].sb\f[R]-Dateien hinzu. Erforderliche Kern- und Kernel-Module bleiben ausgewählt und gesperrt. Aktive Module außerhalb des Quellmediums werden separat angezeigt und nicht automatisch einbezogen. Namens- und Zielkollisionen verhindern die Fortsetzung.\fR
es: Seleccione los módulos de origen y agregue archivos externos \f[B].sb\f[R]. Los módulos principales y del kernel requeridos permanecen seleccionados y bloqueados. Los módulos activos fuera del medio de origen se muestran por separado y no se incluyen automáticamente. Las colisiones de nombre base y destino bloquean la continuación.\fR
fr: Sélectionnez les modules source et ajoutez des fichiers externes \f[B].sb\f[R]. Les modules noyau et essentiels requis restent sélectionnés et verrouillés. Les modules actifs hors du média source sont affichés séparément et ne sont pas inclus automatiquement. Les collisions de nom de base et de cible bloquent la poursuite.\fR
id: Pilih modul sumber dan tambahkan file eksternal \f[B].sb\f[R]. Modul inti dan kernel yang dibutuhkan tetap terpilih dan terkunci. Modul aktif di luar media sumber ditampilkan secara terpisah dan tidak disertakan secara otomatis. Tabrakan basename dan target akan memblokir kelanjutan.\fR
it: Seleziona i moduli sorgente e aggiungi file esterni \f[B].sb\f[R]. I moduli core e kernel richiesti rimangono selezionati e bloccati. I moduli attivi al di fuori del supporto sorgente sono mostrati separatamente e non sono inclusi automaticamente. Collisioni di basename e destinazione bloccano la continuazione.\fR
pt: Selecione módulos de origem e adicione arquivos externos \f[B].sb\f[R]. Módulos principais e do kernel obrigatórios permanecem selecionados e bloqueados. Módulos ativos fora da mídia de origem são mostrados separadamente e não são incluídos automaticamente. Colisões de basename e destino bloqueiam a continuação.\fR
pt_br: Selecione módulos de origem e adicione arquivos externos \f[B].sb\f[R]. Os módulos principais e de kernel obrigatórios permanecem selecionados e bloqueados. Módulos ativos fora da mídia de origem são exibidos separadamente e não são incluídos automaticamente. Colisões de nomes base e de destino impedem a continuação.\fR
ru: Выберите исходные модули и добавьте внешние файлы \f[B].sb\f[R]. Обязательные основные и модуль ядра остаются выбранными и заблокированными. Активные модули вне исходного носителя отображаются отдельно и не включаются автоматически. Коллизии базового имени и целевого пути блокируют продолжение.\fR

source: \f[B]Settings\fR
de: \f[B]Einstellungen\fR
es: \f[B]Configuración\fR
fr: \f[B]Paramètres\fR
id: \f[B]Pengaturan\fR
it: \f[B]Impostazioni\fR
pt: \f[B]Configurações\fR
pt_br: \f[B]Configurações\fR
ru: \f[B]Настройки\fR

source: Select output identity, allowlisted system defaults, boot behavior and PNG appearance, an optional root-relative project filesystem layer, and optional session capture. Security, user-data, and expert kernel controls remain in compact expanders. Empty or Keep current values preserve source behavior. Inclusion of \f[B]/etc/live/config.conf\f[R] is currently required. Its bytes are read and copied verbatim, frozen during planning, and staged mode 0600 in the private build job. Its values are not interpreted, displayed, or logged. A loaded \f[CR]include_current_config=false\f[R] value is preserved but blocks Review.\fR
de: Wählen Sie die Ausgabeidentität, erlaubte Systemstandards, das Bootverhalten und das PNG-Erscheinungsbild, eine optionale projektbezogene Dateisystemebene relativ zum Root sowie eine optionale Sitzungsaufzeichnung. Sicherheits-, Benutzerdaten- und Experten-Kernel-Einstellungen bleiben in kompakten Ausklappern. Leere oder Beibehalten der aktuellen Werte bewahren das Quellverhalten. Die Einbindung von \f[B]/etc/live/config.conf\f[R] ist derzeit erforderlich. Die Bytes werden unverändert gelesen und kopiert, während der Planung eingefroren und im privaten Build-Job mit Modus 0600 bereitgestellt. Die Werte werden nicht interpretiert, angezeigt oder protokolliert. Ein geladener Wert \f[CR]include_current_config=false\f[R] bleibt erhalten, blockiert jedoch die Überprüfung.\fR
es: Seleccione la identidad de salida, los valores predeterminados permitidos del sistema, el comportamiento de arranque y la apariencia PNG, una capa opcional del sistema de archivos del proyecto relativa a la raíz, y una captura de sesión opcional. Los controles de seguridad, datos de usuario y kernel avanzado permanecen en expansores compactos. Los valores vacíos o Mantener los actuales preservan el comportamiento de origen. Actualmente se requiere la inclusión de \f[B]/etc/live/config.conf\f[R]. Sus bytes se leen y copian literalmente, se congelan durante la planificación y se preparan con modo 0600 en el trabajo de compilación privado. Sus valores no se interpretan, muestran ni registran. Un valor cargado \f[CR]include_current_config=false\f[R] se preserva pero bloquea la Revisión.\fR
fr: Sélectionnez l'identité de sortie, les valeurs par défaut du système autorisées, le comportement d'amorçage et l'apparence PNG, une couche de système de fichiers projet optionnelle relative à la racine, et une capture de session optionnelle. Les contrôles de sécurité, de données utilisateur et de noyau expert restent dans des volets compacts. Les valeurs vides ou Conserver préservent le comportement source. L'inclusion de \f[B]/etc/live/config.conf\f[R] est actuellement requise. Ses octets sont lus et copiés tels quels, figés lors de la planification, et placés en mode 0600 dans la tâche de construction privée. Ses valeurs ne sont ni interprétées, ni affichées, ni enregistrées. Une valeur chargée \f[CR]include_current_config=false\f[R] est préservée mais bloque la révision.\fR
id: Pilih identitas keluaran, default sistem yang diizinkan, perilaku boot dan tampilan PNG, lapisan filesystem proyek opsional yang relatif terhadap root, dan penangkapan sesi opsional. Kontrol keamanan, data pengguna, dan kernel ahli tetap dalam ekspander ringkas. Nilai kosong atau Pertahankan nilai saat ini akan mempertahankan perilaku sumber. Penyertaan \f[B]/etc/live/config.conf\f[R] saat ini diwajibkan. Byte-nya dibaca dan disalin persis, dibekukan selama perencanaan, dan dipasang dengan mode 0600 di job build privat. Nilai-nilainya tidak diinterpretasikan, ditampilkan, atau dicatat. Nilai \f[CR]include_current_config=false\f[R] yang dimuat akan dipertahankan tetapi memblokir Review.\fR
it: Seleziona identità di output, valori predefiniti di sistema consentiti, comportamento di avvio e aspetto PNG, un livello opzionale di filesystem di progetto relativo alla root e una eventuale acquisizione della sessione. Sicurezza, dati utente e controlli kernel avanzati rimangono in espansori compatti. Valori vuoti o Mantieni valori attuali preservano il comportamento della sorgente. L'inclusione di \f[B]/etc/live/config.conf\f[R] è attualmente richiesta. I suoi byte sono letti e copiati alla lettera, congelati durante la pianificazione e messi in modalità 0600 nel job di build privato. I suoi valori non sono interpretati, mostrati o registrati. Un valore caricato \f[CR]include_current_config=false\f[R] viene preservato ma blocca la Revisione.\fR
pt: Selecione a identidade de saída, padrões do sistema permitidos, comportamento de boot e aparência PNG, uma camada opcional de sistema de arquivos relativa à raiz do projeto e captura de sessão opcional. Controles de segurança, dados do usuário e kernel avançado permanecem em expansores compactos. Valores vazios ou Manter atuais preservam o comportamento da fonte. A inclusão de \f[B]/etc/live/config.conf\f[R] é atualmente obrigatória. Seus bytes são lidos e copiados literalmente, congelados durante o planejamento e preparados com modo 0600 no job de build privado. Seus valores não são interpretados, exibidos ou registrados. Um valor carregado \f[CR]include_current_config=false\f[R] é preservado, mas bloqueia a Revisão.\fR
pt_br: Selecione a identidade de saída, padrões do sistema permitidos, comportamento de boot e aparência PNG, uma camada opcional de sistema de arquivos do projeto relativa à raiz, e captura de sessão opcional. Controles de segurança, dados do usuário e kernel avançado permanecem em expansores compactos. Valores vazios ou Manter preservam o comportamento da fonte. A inclusão de \f[B]/etc/live/config.conf\f[R] é atualmente obrigatória. Seus bytes são lidos e copiados literalmente, congelados durante o planejamento e preparados com modo 0600 no job de build privado. Seus valores não são interpretados, exibidos ou registrados. Um valor carregado \f[CR]include_current_config=false\f[R] é preservado, mas bloqueia a Revisão.\fR
ru: Выберите идентификатор вывода, системные значения по умолчанию из белого списка, поведение загрузки и внешний вид PNG, необязательный слой файловой системы проекта относительно корня и необязательную фиксацию сессии. Параметры безопасности, пользовательских данных и экспертные настройки ядра остаются в компактных раскрывающихся элементах. Пустые значения или Оставить текущие сохраняют поведение источника. Включение \f[B]/etc/live/config.conf\f[R] сейчас обязательно. Его байты читаются и копируются дословно, фиксируются при планировании и размещаются с режимом 0600 в приватном задании сборки. Его значения не интерпретируются, не отображаются и не логируются. Загруженное значение \f[CR]include_current_config=false\f[R] сохраняется, но блокирует Обзор.\fR

source: \f[B]Review\fR
de: \f[B]Überprüfen\fR
es: \f[B]Revisión\fR
fr: \f[B]Révision\fR
id: \f[B]Tinjau\fR
it: \f[B]Revisione\fR
pt: \f[B]Revisão\fR
pt_br: \f[B]Revisão\fR
ru: \f[B]Обзор\fR
