Repository: minios-linux/minios-image-builder
Catalog: cli/po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Session capture boot ID:
de: Sitzungs-Capture-Boot-ID:
es: ID de arranque de captura de sesión:
fr: ID de démarrage de la capture de session :
id: Boot ID capture sesi:
it: ID di avvio dell'acquisizione sessione:
pt: ID de boot da captura da sessão:
ru: Boot ID захвата сессии:

source: Session capture base module fingerprint:
de: Sitzungs-Capture-Basismodul-Fingerabdruck:
es: Huella digital del módulo base de captura de sesión:
fr: Empreinte du module de base de la capture de session :
id: Fingerprint modul dasar capture sesi:
it: Impronta digitale del modulo base di acquisizione sessione:
pt: Impressão digital do módulo base da captura da sessão:
ru: Отпечаток базового модуля захвата сессии:

source: Session capture has no reliable base module fingerprint
de: Sitzungs-Capture hat keinen zuverlässigen Basismodul-Fingerabdruck
es: La captura de sesión no tiene una huella digital confiable del módulo base
fr: La capture de session ne possède pas d’empreinte fiable du module de base
id: Capture sesi tidak memiliki fingerprint modul dasar yang dapat diandalkan
it: L'acquisizione sessione non ha un'impronta digitale affidabile del modulo base
pt: A captura da sessão não possui impressão digital confiável do módulo base
ru: У захвата сессии отсутствует достоверный отпечаток базового модуля

source: Session capture module order:
de: Sitzungs-Capture-Modul-Reihenfolge:
es: Orden de los módulos de captura de sesión:
fr: Ordre des modules de capture de session :
id: Urutan modul capture sesi:
it: Ordine dei moduli di acquisizione sessione:
pt: Ordem dos módulos da captura da sessão:
ru: Порядок модулей захвата сессии:

source: Session capture module target:
de: Sitzungs-Capture-Modul-Ziel:
es: Destino del módulo de captura de sesión:
fr: Cible du module de capture de session :
id: Target modul capture sesi:
it: Destinazione modulo di acquisizione sessione:
pt: Destino do módulo de captura da sessão:
ru: Цель модуля захвата сессии:

source: Session capture module size:
de: Sitzungs-Capture-Modulgröße:
es: Tamaño del módulo de captura de sesión:
fr: Taille du module de capture de session :
id: Ukuran modul capture sesi:
it: Dimensione modulo di acquisizione sessione:
pt: Tamanho do módulo de captura da sessão:
ru: Размер модуля захвата сессии:

source: Session capture module SHA256:
de: Sitzungs-Capture-Modul SHA256:
es: SHA256 del módulo de captura de sesión:
fr: SHA256 du module de capture de session :
id: SHA256 modul capture sesi:
it: SHA256 del modulo di acquisizione sessione:
pt: SHA256 do módulo de captura da sessão:
ru: SHA256 модуля захвата сессии:

source: No translations found; using source menu for:
de: Keine Übersetzungen gefunden; Quellmenü wird verwendet für:
es: No se encontraron traducciones; usando el menú fuente para:
fr: Aucune traduction trouvée ; utilisation du menu source pour :
id: Terjemahan tidak ditemukan; menggunakan menu sumber untuk:
it: Nessuna traduzione trovata; utilizzo il menu sorgente per:
pt: Nenhuma tradução encontrada; usando menu de origem para:
ru: Переводы не найдены; используется исходное меню для:

source: GRUB menu template not found:
de: GRUB-Menüvorlage nicht gefunden:
es: Plantilla de menú GRUB no encontrada:
fr: Modèle de menu GRUB introuvable :
id: Template menu GRUB tidak ditemukan:
it: Template menu GRUB non trovato:
pt: Modelo de menu GRUB não encontrado:
ru: Шаблон меню GRUB не найден:

source: Preparing boot files and menu configuration
de: Boot-Dateien und Menü-Konfiguration werden vorbereitet
es: Preparando archivos de arranque y configuración del menú
fr: Préparation des fichiers de démarrage et de la configuration du menu
id: Menyiapkan berkas boot dan konfigurasi menu
it: Preparazione dei file di avvio e configurazione del menu
pt: Preparando arquivos de boot e configuração do menu
ru: Подготовка загрузочных файлов и конфигурации меню

source: Cannot create temporary boot directory
de: Temporäres Boot-Verzeichnis kann nicht erstellt werden
es: No se puede crear el directorio temporal de arranque
fr: Impossible de créer le répertoire temporaire de démarrage
id: Tidak dapat membuat direktori boot sementara
it: Impossibile creare la directory temporanea di avvio
pt: Não é possível criar diretório temporário de boot
ru: Не удалось создать временный загрузочный каталог

source: Cannot copy the BIOS boot image into temporary storage
de: BIOS-Boot-Image kann nicht in den temporären Speicher kopiert werden
es: No se puede copiar la imagen de arranque BIOS al almacenamiento temporal
fr: Impossible de copier l’image de démarrage BIOS dans le stockage temporaire
id: Tidak dapat menyalin image boot BIOS ke penyimpanan sementara
it: Impossibile copiare l'immagine di avvio BIOS nello storage temporaneo
pt: Não é possível copiar a imagem de boot da BIOS para o armazenamento temporário
ru: Не удалось скопировать загрузочный образ BIOS во временное хранилище

source: Using multilingual menu
de: Mehrsprachiges Menü wird verwendet
es: Usando menú multilingüe
fr: Utilisation du menu multilingue
id: Menggunakan menu multibahasa
it: Utilizzo del menu multilingue
pt: Usando menu multilíngue
ru: Используется многоязычное меню

source: Exclusion removes the selected multilingual GRUB menu
de: Ausschluss entfernt das ausgewählte mehrsprachige GRUB-Menü
es: La exclusión elimina el menú GRUB multilingüe seleccionado
fr: L’exclusion supprime le menu GRUB multilingue sélectionné
id: Pengecualian menghapus menu GRUB multibahasa yang dipilih
it: L'esclusione rimuove il menu GRUB multilingue selezionato
pt: A exclusão remove o menu GRUB multilíngue selecionado
ru: Исключение удаляет выбранное многоязычное меню GRUB

source: Selected GRUB menu is missing or excluded
de: Ausgewähltes GRUB-Menü fehlt oder wurde ausgeschlossen
es: El menú GRUB seleccionado falta o ha sido excluido
fr: Le menu GRUB sélectionné est manquant ou exclu
id: Menu GRUB yang dipilih hilang atau dikecualikan
it: Il menu GRUB selezionato è mancante o escluso
pt: O menu GRUB selecionado está ausente ou foi excluído
ru: Выбранное меню GRUB отсутствует или исключено

source: Exclusion removes the selected multilingual SYSLINUX menu
de: Ausschluss entfernt das ausgewählte mehrsprachige SYSLINUX-Menü
es: La exclusión elimina el menú SYSLINUX multilingüe seleccionado
fr: L’exclusion supprime le menu SYSLINUX multilingue sélectionné
id: Pengecualian menghapus menu SYSLINUX multibahasa yang dipilih
it: L'esclusione rimuove il menu SYSLINUX multilingue selezionato
pt: A exclusão remove o menu SYSLINUX multilíngue selecionado
ru: Исключение удаляет выбранное многоязычное меню SYSLINUX

source: Selected SYSLINUX menu is missing or excluded
de: Ausgewähltes SYSLINUX-Menü fehlt oder wurde ausgeschlossen
es: El menú SYSLINUX seleccionado falta o ha sido excluido
fr: Le menu SYSLINUX sélectionné est manquant ou exclu
id: Menu SYSLINUX yang dipilih hilang atau dikecualikan
it: Il menu SYSLINUX selezionato è mancante o escluso
pt: O menu SYSLINUX selecionado está ausente ou foi excluído
ru: Выбранное меню SYSLINUX отсутствует или исключено

source: Configuring localized menu for:
de: Lokales Menü wird konfiguriert für:
es: Configurando menú localizado para:
fr: Configuration du menu localisé pour :
id: Mengonfigurasi menu terlokalisasi untuk:
it: Configurazione del menu localizzato per:
pt: Configurando menu localizado para:
ru: Настройка локализованного меню для:

source: Cannot create temporary GRUB configuration
de: Temporäre GRUB-Konfiguration kann nicht erstellt werden
es: No se puede crear la configuración temporal de GRUB
fr: Impossible de créer la configuration GRUB temporaire
id: Tidak dapat membuat konfigurasi GRUB sementara
it: Impossibile creare la configurazione GRUB temporanea
pt: Não é possível criar configuração temporária do GRUB
ru: Не удалось создать временную конфигурацию GRUB

source: Exclusion removes the selected localized SYSLINUX menu
de: Ausschluss entfernt das ausgewählte lokalisierte SYSLINUX-Menü
es: La exclusión elimina el menú SYSLINUX localizado seleccionado
fr: L’exclusion supprime le menu SYSLINUX localisé sélectionné
id: Pengecualian menghapus menu SYSLINUX terlokalisasi yang dipilih
it: L'esclusione rimuove il menu SYSLINUX localizzato selezionato
pt: A exclusão remove o menu SYSLINUX localizado selecionado
ru: Исключение удаляет выбранное локализованное меню SYSLINUX

source: SYSLINUX configuration is not a provable GRUB chainloader
de: SYSLINUX-Konfiguration ist kein nachweisbarer GRUB-Chainloader
es: La configuración de SYSLINUX no es un chainloader GRUB comprobable
fr: La configuration SYSLINUX n’est pas un chainloader GRUB vérifiable
id: Konfigurasi SYSLINUX bukan chainloader GRUB yang dapat dibuktikan
it: La configurazione SYSLINUX non è un chainloader GRUB dimostrabile
pt: A configuração do SYSLINUX não é um chainloader GRUB comprovável
ru: Конфигурация SYSLINUX не является подтверждённым chainloader GRUB

source: No effective boot configuration is available for customization
de: Keine effektive Boot-Konfiguration zur Anpassung verfügbar
es: No hay una configuración de arranque efectiva disponible para personalización
fr: Aucune configuration de démarrage effective disponible pour la personnalisation
id: Tidak ada konfigurasi boot efektif yang tersedia untuk kustomisasi
it: Nessuna configurazione di avvio efficace disponibile per la personalizzazione
pt: Nenhuma configuração de boot efetiva disponível para personalização
ru: Нет доступной эффективной загрузочной конфигурации для настройки

source: Effective boot configuration cannot represent the requested customization
de: Effektive Boot-Konfiguration kann die gewünschte Anpassung nicht abbilden
es: La configuración de arranque efectiva no puede representar la personalización solicitada
fr: La configuration de démarrage effective ne peut pas représenter la personnalisation demandée
id: Konfigurasi boot efektif tidak dapat merepresentasikan kustomisasi yang diminta
it: La configurazione di avvio efficace non può rappresentare la personalizzazione richiesta
pt: A configuração de boot efetiva não pode representar a personalização solicitada
ru: Эффективная загрузочная конфигурация не может отразить требуемую настройку

source: Invalid customized boot config mapping
de: Ungültige Zuordnung der angepassten Boot-Konfiguration
es: Asignación de configuración de arranque personalizada no válida
fr: Mappage de configuration de démarrage personnalisé invalide
id: Pemetaan konfigurasi boot yang dikustomisasi tidak valid
it: Mappatura della configurazione di avvio personalizzata non valida
pt: Mapeamento de configuração de boot personalizada inválido
ru: Недопустимое сопоставление настроенной загрузочной конфигурации

source: Cannot bind boot customization plan to immutable intent
de: Boot-Anpassungsplan kann nicht an unveränderliche Absicht gebunden werden
es: No se puede vincular el plan de personalización de arranque a una intención inmutable
fr: Impossible d’associer le plan de personnalisation du démarrage à une intention immuable
id: Tidak dapat mengikat rencana kustomisasi boot ke intent yang immutable
it: Impossibile associare il piano di personalizzazione dell'avvio all'intento immutabile
pt: Não é possível vincular o plano de personalização de boot à intenção imutável
ru: Не удалось связать план настройки загрузки с неизменяемым намерением

source: Invalid boot customization plan identity
de: Ungültige Identität des Boot-Anpassungsplans
es: Identidad del plan de personalización de arranque no válida
fr: Identité du plan de personnalisation du démarrage invalide
id: Identitas rencana kustomisasi boot tidak valid
it: Identità del piano di personalizzazione dell'avvio non valida
pt: Identidade do plano de personalização de boot inválida
ru: Недопустимая идентификация плана настройки загрузки

source: Cannot bind boot config targets to immutable intent
de: Boot-Konfigurationsziele können nicht an unveränderliche Absicht gebunden werden
es: No se puede vincular los destinos de configuración de arranque a una intención inmutable
fr: Impossible d’associer les cibles de configuration de démarrage à une intention immuable
id: Tidak dapat mengikat target konfigurasi boot ke intent yang immutable
it: Impossibile associare i target della configurazione di avvio all'intento immutabile
pt: Não é possível vincular os destinos da configuração de boot à intenção imutável
ru: Не удалось связать цели загрузочной конфигурации с неизменяемым намерением

source: Invalid boot config target identity
de: Ungültige Identität des Boot-Konfigurationsziels
es: Identidad de destino de configuración de arranque no válida
fr: Identité de la cible de configuration de démarrage invalide
id: Identitas target konfigurasi boot tidak valid
it: Identità del target della configurazione di avvio non valida
pt: Identidade do destino da configuração de boot inválida
ru: Недопустимая идентификация цели загрузочной конфигурации

source: Boot timeout seconds:
de: Boot-Timeout in Sekunden:
es: Segundos de espera para el arranque:
fr: Secondes de temporisation au démarrage :
id: Detik batas waktu boot:
it: Secondi di timeout di avvio:
pt: Segundos de tempo limite para boot:
ru: Таймаут загрузки (секунды):

source: Default MiniOS session:
de: Standard-MiniOS-Sitzung:
es: Sesión predeterminada de MiniOS:
fr: Session MiniOS par défaut :
id: Sesi MiniOS default:
it: Sessione MiniOS predefinita:
pt: Sessão MiniOS padrão:
ru: Сессия MiniOS по умолчанию:

source: Boot menu entries customized
de: Boot-Menüeinträge angepasst
fr: Entrées du menu de démarrage personnalisées
id: Entri boot menu telah dikustomisasi
it: Voci del menu di avvio personalizzate
pt: Entradas do menu de boot personalizadas
ru: Записи загрузочного меню настроены

source: Cannot generate image customization report
de: Bericht zur Image-Anpassung kann nicht erstellt werden
es: No se puede generar el informe de personalización de la imagen
fr: Impossible de générer le rapport de personnalisation de l’image
id: Tidak dapat membuat laporan kustomisasi image
it: Impossibile generare il report di personalizzazione dell'immagine
pt: Não foi possível gerar o relatório de personalização da imagem
ru: Не удалось сгенерировать отчет о настройке образа

source: Cannot create Ventoy compatibility symbolic links
de: Symbolische Links für Ventoy-Kompatibilität können nicht erstellt werden
es: No se pueden crear enlaces simbólicos de compatibilidad con Ventoy
fr: Impossible de créer les liens symboliques de compatibilité Ventoy
id: Tidak dapat membuat symbolic link kompatibilitas Ventoy
it: Impossibile creare i collegamenti simbolici di compatibilità Ventoy
pt: Não foi possível criar links simbólicos de compatibilidade com Ventoy
ru: Не удалось создать символические ссылки для совместимости с Ventoy

source: Created Ventoy compatibility symlinks in ISO
de: Ventoy-Kompatibilitäts-Symlinks im ISO erstellt
es: Se crearon enlaces simbólicos de compatibilidad con Ventoy en la ISO
fr: Liens symboliques de compatibilité Ventoy créés dans l’ISO
id: Symbolic link kompatibilitas Ventoy berhasil dibuat di ISO
it: Collegamenti simbolici di compatibilità Ventoy creati nell'ISO
pt: Links simbólicos de compatibilidade com Ventoy criados no ISO
ru: Созданы символические ссылки для совместимости с Ventoy в ISO

source: Cannot prepare retained same-filesystem ISO output
de: Vorbereitung der beibehaltenen ISO-Ausgabe auf demselben Dateisystem fehlgeschlagen
es: No se puede preparar la salida ISO retenida en el mismo sistema de archivos
fr: Impossible de préparer la sortie ISO conservée sur le même système de fichiers
id: Tidak dapat menyiapkan output ISO retained pada filesystem yang sama
it: Impossibile preparare l'output ISO mantenuto sullo stesso filesystem
pt: Não foi possível preparar a saída ISO retida no mesmo sistema de arquivos
ru: Не удалось подготовить сохранённый ISO-вывод в той же файловой системе

source: Invalid retained output state
de: Ungültiger Zustand der beibehaltenen Ausgabe
es: Estado de salida retenido no válido
fr: État de sortie conservé invalide
id: Status output retained tidak valid
it: Stato dell'output mantenuto non valido
pt: Estado de saída retida inválido
ru: Недопустимое состояние сохранённого вывода

source: Cannot retain output parent directory
de: Übergeordnetes Ausgabeverzeichnis kann nicht beibehalten werden
es: No se puede conservar el directorio padre de la salida
fr: Impossible de conserver le répertoire parent de la sortie
id: Tidak dapat mempertahankan direktori induk output
it: Impossibile mantenere la directory padre dell'output
pt: Não foi possível reter o diretório pai da saída
ru: Не удалось сохранить родительский каталог вывода

source: Cannot retain private ISO directory
de: Privates ISO-Verzeichnis kann nicht beibehalten werden
es: No se puede conservar el directorio ISO privado
fr: Impossible de conserver le répertoire ISO privé
id: Tidak dapat mempertahankan direktori ISO privat
it: Impossibile mantenere la directory ISO privata
pt: Não foi possível reter o diretório ISO privado
ru: Не удалось сохранить приватный каталог ISO

source: Retained ISO output identity check failed
de: Identitätsprüfung der beibehaltenen ISO-Ausgabe fehlgeschlagen
es: Falló la verificación de identidad de la salida ISO retenida
fr: Échec de la vérification d'identité de la sortie ISO conservée
id: Pemeriksaan identitas output ISO retained gagal
it: Verifica dell'identità dell'output ISO mantenuto non riuscita
pt: Falha na verificação de identidade da saída ISO retida
ru: Ошибка проверки идентичности сохранённого ISO-вывода

source: Cannot determine input size:
de: Eingabegröße kann nicht ermittelt werden:
es: No se puede determinar el tamaño de entrada:
fr: Impossible de déterminer la taille d’entrée :
id: Tidak dapat menentukan ukuran input:
it: Impossibile determinare la dimensione dell'input:
pt: Não foi possível determinar o tamanho de entrada:
ru: Не удалось определить размер входных данных:

source: Invalid input size reported for:
de: Ungültige Eingabegröße gemeldet für:
es: Tamaño de entrada no válido informado para:
fr: Taille d’entrée signalée invalide pour :
id: Ukuran input tidak valid untuk:
it: Dimensione dell'input non valida segnalata per:
pt: Tamanho de entrada inválido informado para:
ru: Сообщен некорректный размер входных данных для:

source: Cannot estimate private input snapshot space
de: Privater Snapshot-Speicherplatz für Eingabe kann nicht geschätzt werden
es: No se puede estimar el espacio de instantánea privada de entrada
fr: Impossible d’estimer l’espace du snapshot privé d’entrée
id: Tidak dapat memperkirakan ruang snapshot input privat
it: Impossibile stimare lo spazio snapshot privato dell'input
pt: Não foi possível estimar o espaço do snapshot privado de entrada
ru: Не удалось оценить объем пространства для приватного снимка входных данных

source: Invalid private input snapshot space estimate
de: Ungültige Schätzung für privaten Snapshot-Speicherplatz der Eingabe
es: Estimación no válida del espacio de instantánea privada de entrada
fr: Estimation invalide de l’espace du snapshot privé d’entrée
id: Perkiraan ruang snapshot input privat tidak valid
it: Stima non valida dello spazio snapshot privato dell'input
pt: Estimativa inválida de espaço do snapshot privado de entrada
ru: Некорректная оценка пространства для приватного снимка входных данных

source: Cannot determine free space in output directory:
de: Freier Speicherplatz im Ausgabeverzeichnis kann nicht ermittelt werden:
es: No se puede determinar el espacio libre en el directorio de salida:
fr: Impossible de déterminer l’espace libre dans le répertoire de sortie :
id: Tidak dapat menentukan ruang kosong di direktori output:
it: Impossibile determinare lo spazio libero nella directory di destinazione:
pt: Não foi possível determinar o espaço livre no diretório de saída:
ru: Не удалось определить свободное место в выходном каталоге:

source: Invalid free-space information for output directory
de: Ungültige Freispeicher-Informationen für Ausgabeverzeichnis
es: Información de espacio libre no válida para el directorio de salida
fr: Informations d’espace libre invalides pour le répertoire de sortie
id: Informasi ruang kosong untuk direktori output tidak valid
it: Informazioni non valide sullo spazio libero per la directory di destinazione
pt: Informação inválida de espaço livre para o diretório de saída
ru: Некорректная информация о свободном месте в выходном каталоге

source: Insufficient free space; bytes available/required:
de: Nicht genügend freier Speicherplatz; Bytes verfügbar/erforderlich:
es: Espacio libre insuficiente; bytes disponibles/requeridos:
fr: Espace libre insuffisant ; octets disponibles/requis :
id: Ruang kosong tidak mencukupi; byte tersedia/dibutuhkan:
it: Spazio libero insufficiente; byte disponibili/richiesti:
pt: Espaço livre insuficiente; bytes disponíveis/necessários:
ru: Недостаточно свободного места; доступно/требуется байт:

source: Creating and formatting temporary persistence image
de: Temporäres Persistenz-Image wird erstellt und formatiert
es: Creando y formateando imagen temporal de persistencia
fr: Création et formatage de l’image de persistance temporaire
id: Membuat dan memformat image persistence sementara
it: Creazione e formattazione dell'immagine temporanea di persistenza
pt: Criando e formatando imagem temporária de persistência
ru: Создание и форматирование временного образа для постоянства данных

source: Cannot create secure persistence image
de: Sicheres Persistenz-Image kann nicht erstellt werden
es: No se puede crear la imagen de persistencia segura
fr: Impossible de créer l’image de persistance sécurisée
id: Tidak dapat membuat image persistence yang aman
it: Impossibile creare l'immagine di persistenza sicura
pt: Não foi possível criar imagem de persistência segura
ru: Не удалось создать защищённый образ для постоянства данных

source: Creating temporary persistence image
de: Temporäres Persistenz-Image wird erstellt
es: Creando imagen temporal de persistencia
fr: Création de l’image de persistance temporaire
id: Membuat image persistence sementara
it: Creazione dell'immagine temporanea di persistenza
pt: Criando imagem temporária de persistência
ru: Создание временного образа для постоянства данных

source: Failed to create persistence image
de: Persistenz-Image konnte nicht erstellt werden
es: No se pudo crear la imagen de persistencia
fr: Échec de la création de l’image de persistance
id: Gagal membuat image persistence
it: Creazione dell'immagine di persistenza non riuscita
pt: Falha ao criar imagem de persistência
ru: Не удалось создать образ для постоянства данных

source: Formatting persistence image
de: Persistenz-Image wird formatiert
es: Formateando imagen de persistencia
fr: Formatage de l’image de persistance
id: Memformat image persistence
it: Formattazione dell'immagine di persistenza
pt: Formatando imagem de persistência
ru: Форматирование образа для постоянства данных

source: Failed to format persistence image
de: Persistenz-Image konnte nicht formatiert werden
es: No se pudo formatear la imagen de persistencia
fr: Échec du formatage de l’image de persistance
id: Gagal memformat image persistence
it: Formattazione dell'immagine di persistenza non riuscita
pt: Falha ao formatar imagem de persistência
ru: Не удалось отформатировать образ для постоянства данных

source: Cannot create stable private snapshots of ISO inputs
de: Stabile private Snapshots der ISO-Eingaben können nicht erstellt werden
es: No se pueden crear instantáneas privadas estables de las entradas ISO
fr: Impossible de créer des snapshots privés stables des entrées ISO
id: Tidak dapat membuat snapshot privat stabil dari input ISO
it: Impossibile creare snapshot privati stabili degli input ISO
pt: Não foi possível criar snapshots privados estáveis das entradas ISO
ru: Не удалось создать стабильные приватные снимки входных ISO
