Repository: minios-linux/minios-image-builder
Catalog: cli/po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Invalid output filename:
de: Ungültiger Ausgabedateiname:
es: Nombre de archivo de salida no válido:
fr: Nom de fichier de sortie invalide :
id: Nama file output tidak valid:
it: Nome file di output non valido:
pt: Nome de arquivo de saída inválido:
ru: Недопустимое имя выходного файла:

source: Output directory does not exist:
de: Ausgabeverzeichnis existiert nicht:
es: El directorio de salida no existe:
fr: Le répertoire de sortie n'existe pas :
id: Direktori output tidak ditemukan:
it: La directory di output non esiste:
pt: O diretório de saída não existe:
ru: Каталог вывода не существует:

source: Output directory is not writable:
de: Ausgabeverzeichnis ist nicht beschreibbar:
es: El directorio de salida no es escribible:
fr: Le répertoire de sortie n'est pas accessible en écriture :
id: Direktori output tidak dapat ditulisi:
it: La directory di output non è scrivibile:
pt: O diretório de saída não é gravável:
ru: Каталог вывода недоступен для записи:

source: Cannot canonicalize output directory:
de: Ausgabeverzeichnis kann nicht kanonisiert werden:
es: No se puede canonizar el directorio de salida:
fr: Impossible de canoniser le répertoire de sortie :
id: Tidak dapat melakukan kanonisasi pada direktori output:
it: Impossibile canonizzare la directory di output:
pt: Não foi possível canonicalizar o diretório de saída:
ru: Не удалось привести путь каталога вывода к каноническому виду:

source: Output must not be inside the MiniOS source tree:
de: Ausgabe darf sich nicht im MiniOS-Quellbaum befinden:
es: La salida no debe estar dentro del árbol de fuentes de MiniOS:
fr: La sortie ne doit pas se trouver dans l'arborescence source de MiniOS :
id: Output tidak boleh berada di dalam pohon sumber MiniOS:
it: L'output non deve trovarsi all'interno dell'albero sorgente MiniOS:
pt: A saída não pode estar dentro da árvore de origem do MiniOS:
ru: Файл вывода не должен находиться внутри дерева исходников MiniOS:

source: Output must not replace an input file:
de: Ausgabe darf keine Eingabedatei ersetzen:
es: La salida no debe reemplazar un archivo de entrada:
fr: La sortie ne doit pas remplacer un fichier d'entrée :
id: Output tidak boleh menggantikan file masukan:
it: L'output non deve sostituire un file di input:
pt: A saída não pode substituir um arquivo de entrada:
ru: Файл вывода не должен заменять входной файл:

source: Output must not be inside the overlay directory
de: Ausgabe darf sich nicht im Overlay-Verzeichnis befinden
es: La salida no debe estar dentro del directorio overlay
fr: La sortie ne doit pas se trouver dans le répertoire d'overlay
id: Output tidak boleh berada di dalam direktori overlay
it: L'output non deve trovarsi all'interno della directory overlay
pt: A saída não pode estar dentro do diretório de overlay
ru: Файл вывода не должен находиться внутри каталога наложения

source: Output path is a directory:
de: Ausgabepfad ist ein Verzeichnis:
es: La ruta de salida es un directorio:
fr: Le chemin de sortie est un répertoire :
id: Path output adalah sebuah direktori:
it: Il percorso di output è una directory:
pt: O caminho de saída é um diretório:
ru: Путь вывода указывает на директорию:

source: Session capture requires a new output filename; remove or rename the existing output first:
de: Für die Sitzungsaufzeichnung ist ein neuer Ausgabedateiname erforderlich; entfernen oder benennen Sie die vorhandene Ausgabedatei zuerst um:
fr: La capture de session nécessite un nouveau nom de fichier de sortie ; veuillez d'abord supprimer ou renommer le fichier de sortie existant :
it: La cattura della sessione richiede un nuovo nome file di output; rimuovi o rinomina prima quello esistente:
pt: A captura de sessão requer um novo nome de arquivo de saída; remova ou renomeie o arquivo de saída existente primeiro:
ru: Для захвата сессии требуется новое имя выходного файла; сначала удалите или переименуйте существующий выходной файл:

source: Output already exists; use --overwrite to replace it:
de: Ausgabe existiert bereits; verwenden Sie --overwrite, um sie zu ersetzen:
es: La salida ya existe; use --overwrite para reemplazarla:
fr: La sortie existe déjà ; utilisez --overwrite pour la remplacer :
id: Output sudah ada; gunakan --overwrite untuk menggantinya:
it: L'output esiste già; usa --overwrite per sovrascriverlo:
pt: A saída já existe; use --overwrite para substituí-la:
ru: Файл вывода уже существует; используйте --overwrite для замены:

source: Temporary directory path
de: Temporärer Verzeichnispfad
es: Ruta del directorio temporal
fr: Chemin du répertoire temporaire
id: Path direktori sementara
it: Percorso della directory temporanea
pt: Caminho do diretório temporário
ru: Путь к временному каталогу

source: Temporary directory is not writable:
de: Temporäres Verzeichnis ist nicht beschreibbar:
es: El directorio temporal no es escribible:
fr: Le répertoire temporaire n'est pas accessible en écriture :
id: Direktori sementara tidak dapat ditulisi:
it: La directory temporanea non è scrivibile:
pt: O diretório temporário não é gravável:
ru: Временный каталог недоступен для записи:

source: Cannot canonicalize temporary directory:
de: Temporäres Verzeichnis kann nicht kanonisiert werden:
es: No se puede canonizar el directorio temporal:
fr: Impossible de canoniser le répertoire temporaire :
id: Tidak dapat melakukan kanonisasi direktori sementara:
it: Impossibile canonizzare la directory temporanea:
pt: Não foi possível canonicalizar o diretório temporário:
ru: Не удалось канонизировать временный каталог:

source: Invalid capture test root
de: Ungültiges Capture-Test-Root-Verzeichnis
es: Raíz de prueba de captura no válida
fr: Racine de test de capture invalide
id: Root uji capture tidak valid
it: Root di test di acquisizione non valida
pt: Raiz de teste de captura inválida
ru: Недопустимый корень теста захвата

source: Cannot canonicalize capture test root
de: Capture-Test-Root-Verzeichnis kann nicht kanonisiert werden
es: No se puede canonizar la raíz de la prueba de captura
fr: Impossible de canoniser la racine du test de capture
id: Tidak dapat melakukan kanonisasi root uji capture
it: Impossibile canonizzare la root di test di acquisizione
pt: Não foi possível canonicalizar a raiz do teste de captura
ru: Не удалось канонизировать корень теста захвата

source: Non-root test capture is confined to MINIOS_TOOLS_TEST_ROOT
de: Nicht-Root-Test-Captures sind auf MINIOS_TOOLS_TEST_ROOT beschränkt
es: La captura de prueba que no es de root está restringida a MINIOS_TOOLS_TEST_ROOT
fr: La capture de test non-root est limitée à MINIOS_TOOLS_TEST_ROOT
id: Capture uji non-root dibatasi pada MINIOS_TOOLS_TEST_ROOT
it: La cattura di test non-root è limitata a MINIOS_TOOLS_TEST_ROOT
pt: Captura de teste não-root está restrita ao MINIOS_TOOLS_TEST_ROOT
ru: Тестовый захват не из корня ограничен MINIOS_TOOLS_TEST_ROOT

source: Cannot canonicalize test capture changes root
de: Test-Capture-Änderungs-Root kann nicht kanonisiert werden
es: No se puede canonizar la raíz de cambios de la captura de prueba
fr: Impossible de canoniser la racine des modifications de capture de test
id: Tidak dapat melakukan kanonisasi root perubahan capture uji
it: Impossibile canonizzare la root delle modifiche di acquisizione del test
pt: Não foi possível canonicalizar a raiz das alterações do teste de captura
ru: Не удалось канонизировать корень изменений тестового захвата

source: Test capture changes root is outside MINIOS_TOOLS_TEST_ROOT
de: Test-Capture-Änderungs-Root liegt außerhalb von MINIOS_TOOLS_TEST_ROOT
es: La raíz de cambios de la captura de prueba está fuera de MINIOS_TOOLS_TEST_ROOT
fr: La racine des modifications de capture de test est en dehors de MINIOS_TOOLS_TEST_ROOT
id: Root perubahan capture uji berada di luar MINIOS_TOOLS_TEST_ROOT
it: La root delle modifiche di acquisizione del test è fuori da MINIOS_TOOLS_TEST_ROOT
pt: A raiz das alterações do teste de captura está fora do MINIOS_TOOLS_TEST_ROOT
ru: Корень изменений тестового захвата находится вне MINIOS_TOOLS_TEST_ROOT

source: Cannot create temporary work directory
de: Temporäres Arbeitsverzeichnis kann nicht erstellt werden
es: No se puede crear el directorio temporal de trabajo
fr: Impossible de créer le répertoire de travail temporaire
id: Tidak dapat membuat direktori kerja sementara
it: Impossibile creare la directory di lavoro temporanea
pt: Não foi possível criar o diretório de trabalho temporário
ru: Не удалось создать временный рабочий каталог

source: Cannot secure temporary work directory:
de: Temporäres Arbeitsverzeichnis kann nicht gesichert werden:
es: No se puede asegurar el directorio temporal de trabajo:
fr: Impossible de sécuriser le répertoire de travail temporaire :
id: Tidak dapat mengamankan direktori kerja sementara:
it: Impossibile proteggere la directory di lavoro temporanea:
pt: Não foi possível proteger o diretório de trabalho temporário:
ru: Не удалось защитить временный рабочий каталог:

source: Cannot inspect retained ISO output intent
de: Beibehaltene ISO-Ausgabeabsicht kann nicht geprüft werden
fr: Impossible d’inspecter l’intention de sortie ISO conservée
it: Impossibile ispezionare l'intento di output ISO conservato
pt: Não é possível inspecionar a intenção de saída ISO retida
ru: Невозможно проверить сохранённое назначение вывода ISO

source: Invalid retained output intent
de: Ungültige beibehaltene Ausgabeabsicht
fr: Intention de sortie conservée invalide
it: Intento di output conservato non valido
pt: Intenção de saída retida inválida
ru: Недопустимое сохранённое назначение вывода

source: Cannot canonicalize temporary work directory:
de: Temporäres Arbeitsverzeichnis kann nicht kanonisiert werden:
es: No se puede canonizar el directorio temporal de trabajo:
fr: Impossible de canoniser le répertoire de travail temporaire :
id: Tidak dapat melakukan kanonisasi direktori kerja sementara:
it: Impossibile canonizzare la directory di lavoro temporanea:
pt: Não foi possível canonicalizar o diretório de trabalho temporário:
ru: Не удалось канонизировать временный рабочий каталог:

source: Overlay directory must not be inside the work directory
de: Overlay-Verzeichnis darf nicht im Arbeitsverzeichnis liegen
es: El directorio overlay no debe estar dentro del directorio de trabajo
fr: Le répertoire de superposition ne doit pas se trouver dans le répertoire de travail
id: Direktori overlay tidak boleh berada di dalam direktori kerja
it: La directory overlay non deve essere all'interno della directory di lavoro
pt: O diretório de overlay não pode estar dentro do diretório de trabalho
ru: Каталог overlay не должен находиться внутри рабочего каталога

source: Overlay directory must not contain the work directory
de: Overlay-Verzeichnis darf das Arbeitsverzeichnis nicht enthalten
es: El directorio overlay no debe contener el directorio de trabajo
fr: Le répertoire de superposition ne doit pas contenir le répertoire de travail
id: Direktori overlay tidak boleh berisi direktori kerja
it: La directory overlay non deve contenere la directory di lavoro
pt: O diretório de overlay não pode conter o diretório de trabalho
ru: Каталог overlay не должен содержать рабочий каталог

source: Cannot retain capture cancellation directory
de: Capture-Abbruchverzeichnis kann nicht beibehalten werden
es: No se puede conservar el directorio de cancelación de captura
fr: Impossible de conserver le répertoire d'annulation de capture
id: Tidak dapat mempertahankan direktori pembatalan capture
it: Impossibile mantenere la directory di annullamento acquisizione
pt: Não foi possível reter o diretório de cancelamento da captura
ru: Не удалось сохранить каталог отмены захвата

source: Cannot detect a supported BIOS bootloader in:
de: Unterstützter BIOS-Bootloader konnte nicht erkannt werden in:
es: No se puede detectar un gestor de arranque BIOS compatible en:
fr: Impossible de détecter un chargeur d'amorçage BIOS pris en charge dans :
id: Tidak dapat mendeteksi bootloader BIOS yang didukung di:
it: Impossibile rilevare un bootloader BIOS supportato in:
pt: Não foi possível detectar um bootloader BIOS suportado em:
ru: Не удалось обнаружить поддерживаемый BIOS-загрузчик в:

source: Detected bootloader type:
de: Erkannter Bootloader-Typ:
es: Tipo de gestor de arranque detectado:
fr: Type de chargeur d'amorçage détecté :
id: Tipe bootloader terdeteksi:
it: Tipo di bootloader rilevato:
pt: Tipo de bootloader detectado:
ru: Обнаружен тип загрузчика:

source: Cannot evaluate exclusion regular expression
de: Ausschluss-Regulärer Ausdruck kann nicht ausgewertet werden
es: No se puede evaluar la expresión regular de exclusión
fr: Impossible d'évaluer l'expression régulière d'exclusion
id: Tidak dapat mengevaluasi regular expression pengecualian
it: Impossibile valutare l'espressione regolare di esclusione
pt: Não foi possível avaliar a expressão regular de exclusão
ru: Не удалось обработать регулярное выражение для исключения

source: ISO destination
de: ISO-Ziel
es: Destino ISO
fr: Destination ISO
id: Tujuan ISO
it: Destinazione ISO
pt: Destino do ISO
ru: Путь назначения ISO

source: Multiple inputs would be written to ISO path:
de: Mehrere Eingaben würden in den gleichen ISO-Pfad geschrieben:
es: Se escribirían varias entradas en la ruta ISO:
fr: Plusieurs entrées seraient écrites vers le chemin ISO :
id: Beberapa input akan ditulis ke path ISO:
it: Più input verrebbero scritti nel percorso ISO:
pt: Múltiplas entradas seriam gravadas no caminho do ISO:
ru: Несколько входных данных будут записаны по одному пути ISO:

source: Module destinations differ only by case:
de: Modulziele unterscheiden sich nur in der Groß-/Kleinschreibung:
es: Los destinos de los módulos solo difieren en mayúsculas/minúsculas:
fr: Les destinations de module ne diffèrent que par la casse :
id: Tujuan modul hanya berbeda pada huruf besar/kecil:
it: Le destinazioni dei moduli differiscono solo per maiuscole/minuscole:
pt: Destinos de módulos diferem apenas por maiúsculas/minúsculas:
ru: Назначения модулей различаются только регистром:

source: Duplicate module basename after runtime flattening:
de: Doppelter Modul-Basename nach Laufzeit-Glättung:
es: Nombre base de módulo duplicado después de aplanar en tiempo de ejecución:
fr: Nom de base du module dupliqué après aplatissement à l'exécution :
id: Nama dasar modul duplikat setelah flattening runtime:
it: Nome base del modulo duplicato dopo l'appiattimento a runtime:
pt: Nome base duplicado de módulo após achatamento em tempo de execução:
ru: Дублирующееся базовое имя модуля после упрощения во время выполнения:

source: Cannot read source symbolic link:
de: Quell-Symlink kann nicht gelesen werden:
es: No se puede leer el enlace simbólico de origen:
fr: Impossible de lire le lien symbolique source :
id: Tidak dapat membaca symbolic link sumber:
it: Impossibile leggere il collegamento simbolico sorgente:
pt: Não foi possível ler o link simbólico de origem:
ru: Не удалось прочитать исходную символьную ссылку:

source: Cannot parse source symbolic link:
de: Quell-Symlink kann nicht geparst werden:
es: No se puede analizar el enlace simbólico de origen:
fr: Impossible d'analyser le lien symbolique source :
id: Tidak dapat mengurai symbolic link sumber:
it: Impossibile analizzare il collegamento simbolico sorgente:
pt: Não foi possível analisar o link simbólico de origem:
ru: Не удалось разобрать исходную символьную ссылку:

source: Unsafe source symbolic link:
de: Unsicherer Quell-Symlink:
es: Enlace simbólico de origen inseguro:
fr: Lien symbolique source non sécurisé :
id: Symbolic link sumber tidak aman:
it: Collegamento simbolico sorgente non sicuro:
pt: Link simbólico de origem inseguro:
ru: Небезопасная исходная символьная ссылка:

source: Cannot normalize source symbolic link target:
de: Ziel des Quell-Symlinks kann nicht normalisiert werden:
es: No se puede normalizar el destino del enlace simbólico de origen:
fr: Impossible de normaliser la cible du lien symbolique source :
id: Tidak dapat menormalkan target symbolic link sumber:
it: Impossibile normalizzare il target del collegamento simbolico sorgente:
pt: Não foi possível normalizar o destino do link simbólico de origem:
ru: Не удалось нормализовать целевой путь исходной символьной ссылки:

source: Source symbolic link escapes the MiniOS tree:
de: Quell-Symlink verlässt den MiniOS-Baum:
es: El enlace simbólico de origen se sale del árbol de MiniOS:
fr: Le lien symbolique source sort de l'arborescence MiniOS :
id: Symbolic link sumber keluar dari pohon MiniOS:
it: Il collegamento simbolico sorgente esce dall'albero MiniOS:
pt: O link simbólico de origem escapa da árvore do MiniOS:
ru: Исходная символьная ссылка выходит за пределы дерева MiniOS:

source: Source symbolic link chain contains an excluded path:
de: Symlink-Kette der Quelle enthält einen ausgeschlossenen Pfad:
es: La cadena de enlaces simbólicos de origen contiene una ruta excluida:
fr: La chaîne de liens symboliques source contient un chemin exclu :
id: Rangkaian symbolic link sumber berisi path yang dikecualikan:
it: La catena di collegamenti simbolici sorgente contiene un percorso escluso:
pt: A cadeia de links simbólicos de origem contém um caminho excluído:
ru: Цепочка исходных символьных ссылок содержит исключённый путь:

source: Dangling source symbolic link:
de: Hängender Quell-Symlink:
es: Enlace simbólico de origen colgante:
fr: Lien symbolique source non valide (dangling) :
id: Symbolic link sumber menggantung:
it: Collegamento simbolico sorgente mancante:
pt: Link simbólico de origem órfão:
ru: Обрыв исходной символьной ссылки:

source: Source symbolic link points to an excluded path:
de: Quell-Symlink verweist auf einen ausgeschlossenen Pfad:
es: El enlace simbólico de origen apunta a una ruta excluida:
fr: Le lien symbolique source pointe vers un chemin exclu :
id: Symbolic link sumber mengarah ke path yang dikecualikan:
it: Il collegamento simbolico sorgente punta a un percorso escluso:
pt: O link simbólico de origem aponta para um caminho excluído:
ru: Исходная символьная ссылка указывает на исключённый путь:

source: Cannot inventory MiniOS source:
de: MiniOS-Quelle kann nicht inventarisiert werden:
es: No se puede inventariar el origen de MiniOS:
fr: Impossible d'inventorier la source MiniOS :
id: Tidak dapat melakukan inventarisasi sumber MiniOS:
it: Impossibile inventariare la sorgente MiniOS:
pt: Não foi possível inventariar a fonte do MiniOS:
ru: Не удалось провести инвентаризацию исходников MiniOS:

source: Exclusion removes a required source module:
de: Ausschluss entfernt ein erforderliches Quellmodul:
es: La exclusión elimina un módulo fuente requerido:
fr: L'exclusion supprime un module source requis :
id: Pengecualian menghapus modul sumber yang diperlukan:
it: L'esclusione rimuove un modulo sorgente richiesto:
pt: A exclusão remove um módulo de origem obrigatório:
ru: Исключение удаляет обязательный исходный модуль:

source: Exclusion removes a required kernel or initramfs file:
de: Ausschluss entfernt eine erforderliche Kernel- oder Initramfs-Datei:
es: La exclusión elimina un archivo de kernel o initramfs requerido:
fr: L'exclusion supprime un fichier kernel ou initramfs requis :
id: Pengecualian menghapus file kernel atau initramfs yang diperlukan:
it: L'esclusione rimuove un file kernel o initramfs richiesto:
pt: A exclusão remove um arquivo de kernel ou initramfs obrigatório:
ru: Исключение удаляет обязательный файл ядра или initramfs:

source: Source file is not a readable regular file:
de: Quelldatei ist keine lesbare reguläre Datei:
es: El archivo de origen no es un archivo regular legible:
fr: Le fichier source n'est pas un fichier régulier lisible :
id: File sumber bukan file reguler yang dapat dibaca:
it: Il file sorgente non è un file regolare leggibile:
pt: O arquivo de origem não é um arquivo regular legível:
ru: Исходный файл не является читаемым обычным файлом:

source: Not duplicating EFI symlink whose relative target would change:
de: EFI-Symlink wird nicht dupliziert, da sich das relative Ziel ändern würde:
es: No se duplica el enlace simbólico EFI cuyo destino relativo cambiaría:
fr: Ne duplique pas le lien EFI dont la cible relative changerait :
id: Tidak menduplikasi symlink EFI yang target relatifnya akan berubah:
it: Non viene duplicato il symlink EFI il cui target relativo cambierebbe:
pt: Não será duplicado o link simbólico EFI cujo destino relativo mudaria:
ru: Не дублируется EFI-ссылка, относительная цель которой изменится:

source: MiniOS source has no core module
de: MiniOS-Quelle enthält kein Core-Modul
es: La fuente de MiniOS no tiene módulo principal
fr: La source MiniOS ne contient aucun module principal
id: Sumber MiniOS tidak memiliki modul inti
it: La sorgente MiniOS non contiene un modulo core
pt: A fonte do MiniOS não possui módulo principal
ru: В исходниках MiniOS отсутствует основной модуль

source: MiniOS source has no kernel module
de: MiniOS-Quelle enthält kein Kernel-Modul
es: La fuente de MiniOS no tiene módulo de kernel
fr: La source MiniOS ne contient aucun module kernel
id: Sumber MiniOS tidak memiliki modul kernel
it: La sorgente MiniOS non contiene un modulo kernel
pt: A fonte do MiniOS não possui módulo de kernel
ru: В исходниках MiniOS отсутствует модуль ядра

source: No kernel image remains after exclusions
de: Nach Ausschlüssen bleibt kein Kernel-Image übrig
es: No queda ninguna imagen de kernel después de las exclusiones
fr: Aucune image kernel restante après exclusions
id: Tidak ada image kernel yang tersisa setelah pengecualian
it: Nessuna immagine kernel rimasta dopo le esclusioni
pt: Nenhuma imagem de kernel permanece após as exclusões
ru: После исключений не осталось ни одного образа ядра

source: No initramfs image remains after exclusions
de: Nach den Ausschlüssen bleibt kein initramfs-Image übrig
es: No queda ninguna imagen initramfs después de las exclusiones
fr: Aucune image initramfs ne reste après les exclusions
id: Tidak ada image initramfs yang tersisa setelah pengecualian
it: Nessuna immagine initramfs rimane dopo le esclusioni
pt: Nenhuma imagem initramfs permanece após as exclusões
ru: После исключений не осталось ни одного образа initramfs

source: Kernel and initramfs versions do not match after exclusions
de: Kernel- und initramfs-Versionen stimmen nach den Ausschlüssen nicht überein
es: Las versiones del kernel y de initramfs no coinciden después de las exclusiones
fr: Les versions du kernel et de l'initramfs ne correspondent pas après les exclusions
id: Versi kernel dan initramfs tidak cocok setelah pengecualian
it: Le versioni di kernel e initramfs non corrispondono dopo le esclusioni
pt: As versões do kernel e do initramfs não correspondem após as exclusões
ru: Версии ядра и initramfs не совпадают после исключений

source: No coherent kernel and initramfs pair remains after exclusions
de: Nach den Ausschlüssen bleibt kein zusammenpassendes Kernel- und initramfs-Paar übrig
es: No queda ningún par coherente de kernel e initramfs después de las exclusiones
fr: Aucune paire cohérente kernel/initramfs ne reste après les exclusions
id: Tidak ada pasangan kernel dan initramfs yang konsisten tersisa setelah pengecualian
it: Nessuna coppia coerente di kernel e initramfs rimane dopo le esclusioni
pt: Nenhum par coerente de kernel e initramfs permanece após as exclusões
ru: После исключений не осталось согласованной пары ядра и initramfs

source: Included source module is not valid SquashFS:
de: Das eingebundene Quellmodul ist kein gültiges SquashFS:
es: El módulo fuente incluido no es un SquashFS válido:
fr: Le module source inclus n'est pas un SquashFS valide :
id: Modul sumber yang disertakan bukan SquashFS yang valid:
it: Il modulo sorgente incluso non è un SquashFS valido:
pt: O módulo de origem incluído não é um SquashFS válido:
ru: Включённый исходный модуль не является допустимым SquashFS:
