Repository: minios-linux/minios-image-builder
Catalog: cli/po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Usage
de: Verwendung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
pt: Uso
ru: Использование

source: Generate MiniOS ISO image, adding specified modules.
de: MiniOS-ISO-Abbild erzeugen und angegebene Module hinzufügen.
es: Genera una imagen ISO de MiniOS, añadiendo los módulos especificados.
fr: Générer une image ISO MiniOS en ajoutant les modules spécifiés.
id: Hasilkan image ISO MiniOS, dengan menambahkan modul yang ditentukan.
it: Genera un'immagine ISO MiniOS aggiungendo i moduli specificati.
pt: Gerar imagem ISO do MiniOS, adicionando os módulos especificados.
ru: Создать ISO-образ MiniOS с добавлением указанных модулей.

source: Options
de: Optionen
es: Opciones
id: Opsi
it: Opzioni
pt: Opções
ru: Параметры

source: Exclude any existing path or file matching REGEX
de: Schließt alle vorhandenen Pfade oder Dateien aus, die auf REGEX passen
es: Excluye cualquier ruta o archivo existente que coincida con la expresión regular REGEX
fr: Exclure tout chemin ou fichier existant correspondant à l'expression régulière REGEX
id: Kecualikan path atau file yang cocok dengan REGEX yang sudah ada
it: Escludi qualsiasi percorso o file esistente che corrisponde a REGEX
pt: Excluir qualquer caminho ou arquivo existente que corresponda ao REGEX
ru: Исключить все существующие пути или файлы, соответствующие регулярному выражению REGEX

source: Specify output ISO filename (default: minios-YYYYMMDD_HHMM.iso)
de: Gibt den Namen der Ausgabedatei für das ISO an (Standard: minios-YYYYMMDD_HHMM.iso)
es: Especifica el nombre de archivo de salida ISO (por defecto: minios-YYYYMMDD_HHMM.iso)
fr: Spécifier le nom du fichier ISO de sortie (par défaut : minios-YYYYMMDD_HHMM.iso)
id: Tentukan nama file output ISO (default: minios-YYYYMMDD_HHMM.iso)
it: Specifica il nome del file ISO di output (predefinito: minios-YYYYMMDD_HHMM.iso)
pt: Especificar o nome do arquivo ISO de saída (padrão: minios-YYYYMMDD_HHMM.iso)
ru: Указать имя выходного ISO-файла (по умолчанию: minios-YYYYMMDD_HHMM.iso)

source: Use this MiniOS content root instead of live-system discovery
de: Verwenden Sie dieses MiniOS-Content-Root anstelle der Live-System-Erkennung
es: Usa este directorio raíz de contenido de MiniOS en lugar del descubrimiento del sistema en vivo
fr: Utiliser cette racine de contenu MiniOS à la place de la détection live-system
id: Gunakan root konten MiniOS ini sebagai pengganti deteksi live-system
it: Usa questa root di contenuti MiniOS invece del rilevamento live-system
pt: Usar este diretório raiz de conteúdo do MiniOS em vez da detecção automática do sistema live
ru: Использовать этот корневой каталог содержимого MiniOS вместо автоматического обнаружения live-системы

source: Graft FILE as minios/config.conf (default: /etc/live/config.conf)
de: DATEI als minios/config.conf einbinden (Standard: /etc/live/config.conf)
es: Incorpora el archivo FILE como minios/config.conf (por defecto: /etc/live/config.conf)
fr: Greffer le fichier FILE comme minios/config.conf (par défaut : /etc/live/config.conf)
id: Graft FILE sebagai minios/config.conf (default: /etc/live/config.conf)
it: Innestare FILE come minios/config.conf (predefinito: /etc/live/config.conf)
pt: Adicionar o arquivo FILE como minios/config.conf (padrão: /etc/live/config.conf)
ru: Включить файл FILE как minios/config.conf (по умолчанию: /etc/live/config.conf)

source: Set the ISO volume label (default: MINIOS)
de: Setzt das ISO-Volume-Label (Standard: MINIOS)
es: Establece la etiqueta de volumen ISO (por defecto: MINIOS)
fr: Définir le label du volume ISO (par défaut : MINIOS)
id: Atur label volume ISO (default: MINIOS)
it: Imposta l'etichetta del volume ISO (predefinito: MINIOS)
pt: Definir o rótulo do volume ISO (padrão: MINIOS)
ru: Установить метку тома ISO (по умолчанию: MINIOS)

source: Graft a JSON manifest as minios/build-manifest.json
de: Bindet ein JSON-Manifest als minios/build-manifest.json ein
es: Incorpora un manifiesto JSON como minios/build-manifest.json
fr: Greffer un manifeste JSON comme minios/build-manifest.json
id: Graft manifest JSON sebagai minios/build-manifest.json
it: Innestare un manifesto JSON come minios/build-manifest.json
pt: Adicionar um manifesto JSON como minios/build-manifest.json
ru: Включить JSON-манифест как minios/build-manifest.json

source: Capture session changes: exact, clean, or selected
de: Sitzungsänderungen erfassen: exakt, bereinigt oder ausgewählt
es: Captura los cambios de la sesión: exacto, limpio o seleccionado
fr: Capturer les modifications de session : exact, clean ou selected
id: Tangkap perubahan sesi: exact, clean, atau selected
it: Cattura le modifiche della sessione: esatta, pulita o selezionata
pt: Capturar alterações da sessão: exata, limpa ou selecionada
ru: Сохранить изменения сессии: точно, чисто или выборочно

source: Selection JSON required by selected session capture
de: Selection-JSON erforderlich für ausgewählte Sitzungsaufnahme
es: Se requiere un JSON de selección para la captura de sesión seleccionada
fr: Un fichier JSON de sélection est requis pour la capture de session sélectionnée
id: JSON seleksi diperlukan untuk capture sesi yang dipilih
it: JSON di selezione richiesto per la cattura sessione selezionata
pt: JSON de seleção obrigatório para captura de sessão selecionada
ru: Для выборочного сохранения сессии требуется JSON с выбором

source: Session module compression: zstd, gzip, lzo, or xz
de: Komprimierung des Sitzungsmoduls: zstd, gzip, lzo oder xz
es: Compresión del módulo de sesión: zstd, gzip, lzo o xz
fr: Compression des modules de session : zstd, gzip, lzo ou xz
id: Kompresi modul sesi: zstd, gzip, lzo, atau xz
it: Compressione modulo sessione: zstd, gzip, lzo o xz
pt: Compressão de módulo de sessão: zstd, gzip, lzo ou xz
ru: Сжатие модулей сессии: zstd, gzip, lzo или xz

source: Set effective GRUB and SYSLINUX timeout (0 to 300 seconds)
de: Effektives GRUB- und SYSLINUX-Timeout festlegen (0 bis 300 Sekunden)
es: Establece el tiempo de espera efectivo de GRUB y SYSLINUX (0 a 300 segundos)
fr: Définir le délai effectif de GRUB et SYSLINUX (0 à 300 secondes)
id: Atur timeout GRUB dan SYSLINUX efektif (0 hingga 300 detik)
it: Imposta il timeout effettivo di GRUB e SYSLINUX (da 0 a 300 secondi)
pt: Definir o tempo limite efetivo do GRUB e SYSLINUX (0 a 300 segundos)
ru: Установить тайм-аут GRUB и SYSLINUX (от 0 до 300 секунд)

source: Default session: resume, new, choose, fresh, or toram
de: Standardsitzung: resume, new, choose, fresh oder toram
es: Sesión predeterminada: resume, new, choose, fresh o toram
fr: Session par défaut : resume, new, choose, fresh ou toram
id: Sesi default: resume, new, choose, fresh, atau toram
it: Sessione predefinita: resume, new, choose, fresh o toram
pt: Sessão padrão: resume, new, choose, fresh ou toram
ru: Сессия по умолчанию: resume, new, choose, fresh или toram

source: Construct MiniOS boot-menu entries with per-entry parameters
de: Erstellen Sie MiniOS Boot-Menüeinträge mit individuellen Parametern pro Eintrag
fr: Construire les entrées du menu de démarrage MiniOS avec des paramètres spécifiques à chaque entrée
id: Buat entri boot-menu MiniOS dengan parameter per entri
it: Crea voci del menu di avvio MiniOS con parametri specifici per ogni voce
pt: Construa entradas do MiniOS boot-menu com parâmetros específicos por entrada
ru: Создать записи загрузочного меню MiniOS с индивидуальными параметрами для каждой записи

source: Append safe kernel arguments to every effective kernel line
de: Sichere Kernel-Parameter zu jeder effektiven Kernel-Zeile hinzufügen
es: Agrega argumentos seguros del kernel a cada línea efectiva del kernel
fr: Ajouter des arguments noyau sécurisés à chaque ligne de noyau effective
id: Tambahkan argumen kernel yang aman ke setiap baris kernel yang efektif
it: Aggiungi argomenti kernel sicuri a ogni riga kernel effettiva
pt: Adicionar argumentos seguros do kernel a todas as linhas efetivas do kernel
ru: Добавить безопасные параметры ядра ко всем строкам запуска ядра

source: Use a validated PNG for MiniOS boot backgrounds
de: Ein validiertes PNG für MiniOS-Startbildschirme verwenden
es: Usa un PNG validado para los fondos de arranque de MiniOS
fr: Utiliser un PNG validé pour les fonds d'écran de démarrage MiniOS
id: Gunakan PNG yang tervalidasi untuk latar belakang boot MiniOS
it: Usa un PNG validato per gli sfondi di avvio MiniOS
pt: Usar um PNG validado para fundos de boot do MiniOS
ru: Использовать проверенный PNG для фоновых изображений загрузки MiniOS

source: Package one absolute directory tree as an image overlay module
de: Ein absolutes Verzeichnis als Image-Overlay-Modul paketieren
es: Empaqueta un árbol de directorios absoluto como un módulo de superposición de imagen
fr: Emballer un arbre de répertoires absolu comme module de superposition d'image
id: Paketkan satu pohon direktori absolut sebagai modul overlay image
it: Confeziona un albero di directory assoluto come modulo overlay dell'immagine
pt: Empacotar uma árvore de diretórios absoluta como um módulo de sobreposição de imagem
ru: Упаковать одну абсолютную директорию как модуль-оверлей образа

source: Set menu type: multilang or language code
de: Menütyp festlegen: multilang oder Sprachcode
es: Establece el tipo de menú: multilang o código de idioma
fr: Définir le type de menu : multilang ou code de langue
id: Atur tipe menu: multilang atau kode bahasa
it: Imposta il tipo di menu: multilang o codice lingua
pt: Definir tipo de menu: multilang ou código de idioma
ru: Установить тип меню: multilang или код языка

source: multilang: menu with language selection (default)
de: multilang: Menü mit Sprachauswahl (Standard)
es: multilang: menú con selección de idioma (por defecto)
fr: multilang : menu avec sélection de la langue (par défaut)
id: multilang: menu dengan pilihan bahasa (default)
it: multilang: menu con selezione lingua (predefinito)
pt: multilang: menu com seleção de idioma (padrão)
ru: multilang: меню с выбором языка (по умолчанию)

source: language: specific language (en_US, ru_RU, de_DE, etc.)
de: language: spezifische Sprache (en_US, ru_RU, de_DE, usw.)
es: language: idioma específico (en_US, ru_RU, de_DE, etc.)
fr: language : langue spécifique (en_US, ru_RU, de_DE, etc.)
id: language: bahasa spesifik (en_US, ru_RU, de_DE, dll.)
it: language: lingua specifica (en_US, ru_RU, de_DE, ecc.)
pt: language: idioma específico (en_US, ru_RU, de_DE, etc.)
ru: language: конкретный язык (en_US, ru_RU, de_DE и т.д.)

source: Replace an existing output file
de: Eine vorhandene Ausgabedatei ersetzen
es: Reemplaza un archivo de salida existente
fr: Remplacer un fichier de sortie existant
id: Gantikan file output yang sudah ada
it: Sostituisci un file di output esistente
pt: Substituir um arquivo de saída existente
ru: Заменить существующий выходной файл

source: Disable colored output
de: Farbige Ausgabe deaktivieren
es: Desactiva la salida en color
fr: Désactiver la sortie colorée
id: Nonaktifkan output berwarna
it: Disabilita l'output colorato
pt: Desativar saída colorida
ru: Отключить цветной вывод

source: Display this help and exit
de: Diese Hilfe anzeigen und beenden
es: Muestra esta ayuda y sale
fr: Afficher cette aide et quitter
id: Tampilkan bantuan ini dan keluar
it: Mostra questo aiuto ed esci
pt: Exibir esta ajuda e sair
ru: Показать эту справку и выйти

source: Display version information and exit
de: Versionsinformationen anzeigen und beenden
es: Muestra la información de versión y sale
fr: Afficher les informations de version et quitter
id: Tampilkan informasi versi dan keluar
it: Mostra le informazioni sulla versione ed esci
pt: Exibir informações da versão e sair
ru: Показать информацию о версии и выйти

source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples
id: Contoh
it: Esempi
pt: Exemplos
ru: Примеры

source: Try
de: Versuchen Sie
es: Prueba
fr: Essayez
id: Coba
it: Prova
pt: Tente
ru: Попробуйте

source: for more information.
de: für weitere Informationen.
es: para más información.
fr: pour plus d'informations.
id: untuk informasi lebih lanjut.
it: per maggiori informazioni.
pt: para mais informações.
ru: для получения дополнительной информации.

source: Cannot request privileged capture cancellation
de: Privilegierte Sitzungsabbruch-Anfrage nicht möglich
es: No se puede solicitar la cancelación de captura privilegiada
fr: Impossible de demander l'annulation de la capture privilégiée
id: Tidak dapat meminta pembatalan capture dengan hak istimewa
it: Impossibile richiedere l'annullamento della cattura privilegiata
pt: Não é possível solicitar o cancelamento de captura privilegiada
ru: Невозможно запросить отмену привилегированного захвата

source: Child process did not exit after bounded cancellation wait
de: Kindprozess ist nach der begrenzten Abbruchwartezeit nicht beendet
es: El proceso hijo no salió después del tiempo de espera de cancelación limitado
fr: Le processus enfant n'a pas quitté après le délai d'attente d'annulation limité
id: Proses anak tidak keluar setelah waktu tunggu pembatalan tercapai
it: Il processo figlio non è terminato dopo l'attesa di annullamento limitata
pt: O processo filho não saiu após o tempo limite de cancelamento
ru: Дочерний процесс не завершился после ожидания отмены с ограничением по времени

source: Child command exited while descendant processes remained
de: Kindprozess wurde beendet, während Nachfolgeprozesse noch liefen
es: El comando hijo terminó mientras quedaban procesos descendientes
fr: La commande enfant s'est terminée alors que des processus descendants étaient encore actifs
id: Perintah anak keluar saat proses turunan masih berjalan
it: Il comando figlio è terminato mentre i processi discendenti erano ancora attivi
pt: O comando filho foi finalizado enquanto ainda havia processos descendentes
ru: Дочерняя команда завершилась, но дочерние процессы остались

source: Cannot remove temporary directory:
de: Temporäres Verzeichnis kann nicht entfernt werden:
es: No se puede eliminar el directorio temporal:
fr: Impossible de supprimer le répertoire temporaire :
id: Tidak dapat menghapus direktori sementara:
it: Impossibile rimuovere la directory temporanea:
pt: Não foi possível remover o diretório temporário:
ru: Не удалось удалить временный каталог:

source: Option requires an argument:
de: Option erfordert ein Argument:
es: La opción requiere un argumento:
fr: L'option nécessite un argument :
id: Opsi memerlukan argumen:
it: L'opzione richiede un argomento:
pt: A opção requer um argumento:
ru: Параметр требует аргумент:

source: must not contain newline characters
de: darf keine Zeilenumbrüche enthalten
es: no debe contener caracteres de nueva línea
fr: ne doit pas contenir de caractères de nouvelle ligne
id: tidak boleh mengandung karakter newline
it: non deve contenere caratteri di nuova riga
pt: não deve conter caracteres de nova linha
ru: не должно содержать символы новой строки

source: Unknown option:
de: Unbekannte Option:
es: Opción desconocida:
fr: Option inconnue :
id: Opsi tidak dikenal:
it: Opzione sconosciuta:
pt: Opção desconhecida:
ru: Неизвестный параметр:

source: Required command not found:
de: Erforderlicher Befehl nicht gefunden:
es: Comando requerido no encontrado:
fr: Commande requise introuvable :
id: Perintah yang diperlukan tidak ditemukan:
it: Comando richiesto non trovato:
pt: Comando obrigatório não encontrado:
ru: Требуемая команда не найдена:

source: Cannot canonicalize readlink
de: Kann readlink nicht kanonisieren
fr: Impossible de canonicaliser readlink
id: Tidak dapat melakukan canonicalize pada readlink
it: Impossibile canonizzare readlink
pt: Não foi possível canonicalizar readlink
ru: Невозможно канонизировать readlink

source: Trusted system readlink is unavailable
de: Vertrauenswürdiges System-readlink ist nicht verfügbar
fr: Le readlink système de confiance n'est pas disponible
id: Trusted system readlink tidak tersedia
it: Il readlink di sistema attendibile non è disponibile
pt: O readlink do sistema confiável está indisponível
ru: Доверенная системная функция readlink недоступна

source: Cannot resolve script path
de: Skriptpfad kann nicht aufgelöst werden
es: No se puede resolver la ruta del script
fr: Impossible de résoudre le chemin du script
id: Tidak dapat menemukan path skrip
it: Impossibile risolvere il percorso dello script
pt: Não foi possível resolver o caminho do script
ru: Не удалось определить путь к скрипту

source: Source-test overrides are unavailable in this invocation
de: Source-Test-Überschreibungen sind in diesem Aufruf nicht verfügbar
es: Las anulaciones de prueba de origen no están disponibles en esta ejecución
fr: Les surcharges de test-source ne sont pas disponibles dans cette invocation
id: Override source-test tidak tersedia pada pemanggilan ini
it: Le sostituzioni source-test non sono disponibili in questa esecuzione
pt: Substituições de teste de origem não estão disponíveis nesta execução
ru: Переопределения source-test недоступны в этом запуске

source: minios-image-compose helper engine not found
de: minios-image-compose-Hilfsmotor nicht gefunden
es: No se encontró el motor auxiliar minios-image-compose
fr: Moteur d'assistance minios-image-compose introuvable
id: Engine helper minios-image-compose tidak ditemukan
it: Motore helper minios-image-compose non trovato
pt: Engine auxiliar minios-image-compose não encontrado
ru: Вспомогательный движок minios-image-compose не найден

source: Invalid session capture mode:
de: Ungültiger Sitzungsaufnahmemodus:
es: Modo de captura de sesión no válido:
fr: Mode de capture de session invalide :
id: Mode capture sesi tidak valid:
it: Modalità di cattura sessione non valida:
pt: Modo de captura de sessão inválido:
ru: Недопустимый режим захвата сессии:

source: Invalid session capture mode: empty value
de: Ungültiger Sitzungsaufnahmemodus: Wert fehlt
es: Modo de captura de sesión no válido: valor vacío
fr: Mode de capture de session invalide : valeur vide
id: Mode capture sesi tidak valid: nilai kosong
it: Modalità di cattura sessione non valida: valore vuoto
pt: Modo de captura de sessão inválido: valor vazio
ru: Недопустимый режим захвата сессии: пустое значение

source: --capture-changes selected requires --capture-selection
de: --capture-changes selected erfordert --capture-selection
es: --capture-changes selected requiere --capture-selection
fr: --capture-changes selected nécessite --capture-selection
id: --capture-changes selected memerlukan --capture-selection
it: --capture-changes selected richiede --capture-selection
pt: --capture-changes selected requer --capture-selection
ru: Для --capture-changes selected требуется --capture-selection

source: --capture-selection is only valid with --capture-changes selected
de: --capture-selection ist nur gültig, wenn --capture-changes ausgewählt ist
es: --capture-selection solo es válido si se selecciona --capture-changes
fr: --capture-selection n'est valide qu'avec --capture-changes sélectionné
id: --capture-selection hanya berlaku jika --capture-changes dipilih
it: --capture-selection è valido solo se è selezionato --capture-changes
pt: --capture-selection só é válido com --capture-changes selecionado
ru: --capture-selection допустим только при выборе --capture-changes

source: --capture-compression requires --capture-changes
de: --capture-compression erfordert --capture-changes
es: --capture-compression requiere --capture-changes
fr: --capture-compression nécessite --capture-changes
id: --capture-compression memerlukan --capture-changes
it: --capture-compression richiede --capture-changes
pt: --capture-compression requer --capture-changes
ru: --capture-compression требует выбора --capture-changes

source: Invalid session capture compression:
de: Ungültige Sitzungsaufnahme-Komprimierung:
es: Compresión de captura de sesión no válida:
fr: Compression de capture de session invalide :
id: Kompresi capture sesi tidak valid:
it: Compressione della cattura sessione non valida:
pt: Compressão de captura de sessão inválida:
ru: Недопустимое сжатие захвата сессии:

source: Boot timeout must be an integer from 0 to 300
de: Boot-Timeout muss eine Ganzzahl von 0 bis 300 sein
es: El tiempo de espera de arranque debe ser un número entero entre 0 y 300
fr: Le délai d'attente de démarrage doit être un entier compris entre 0 et 300
id: Timeout boot harus berupa bilangan bulat dari 0 sampai 300
it: Il timeout di avvio deve essere un intero compreso tra 0 e 300
pt: O tempo limite de boot deve ser um número inteiro de 0 a 300
ru: Таймаут загрузки должен быть целым числом от 0 до 300

source: Invalid default boot mode:
de: Ungültiger Standard-Boot-Modus:
es: Modo de arranque predeterminado no válido:
fr: Mode de démarrage par défaut invalide :
id: Mode boot default tidak valid:
it: Modalità di avvio predefinita non valida:
pt: Modo de boot padrão inválido:
ru: Недопустимый режим загрузки по умолчанию:

source: Boot menu customization must not be empty
de: Die Anpassung des Boot-Menüs darf nicht leer sein
fr: La personnalisation du menu de démarrage ne doit pas être vide
id: Kustomisasi boot menu tidak boleh kosong
it: La personalizzazione del menu di avvio non può essere vuota
pt: A personalização do menu de boot não pode estar vazia
ru: Настройка загрузочного меню не должна быть пустой

source: Boot menu customization
de: Anpassung des Boot-Menüs
fr: Personnalisation du menu de démarrage
id: Kustomisasi boot menu
it: Personalizzazione del menu di avvio
pt: Personalização do menu de boot
ru: Настройка загрузочного меню

source: Boot menu customization exceeds 65536 UTF-8 bytes
de: Die Anpassung des Boot-Menüs überschreitet 65536 UTF-8-Bytes
fr: La personnalisation du menu de démarrage dépasse 65536 octets UTF-8
id: Kustomisasi boot menu melebihi 65536 byte UTF-8
it: La personalizzazione del menu di avvio supera i 65536 byte UTF-8
pt: A personalização do menu de boot excede 65536 bytes em UTF-8
ru: Настройка загрузочного меню превышает 65536 байт в кодировке UTF-8

source: --boot-menu-json cannot be combined with --default-boot
de: --boot-menu-json kann nicht mit --default-boot kombiniert werden
fr: --boot-menu-json ne peut pas être combiné avec --default-boot
id: --boot-menu-json tidak dapat digabungkan dengan --default-boot
it: --boot-menu-json non può essere combinato con --default-boot
pt: --boot-menu-json não pode ser combinado com --default-boot
ru: --boot-menu-json нельзя использовать вместе с --default-boot

source: Kernel arguments must not be empty
de: Kernel-Parameter dürfen nicht leer sein
es: Los argumentos del kernel no deben estar vacíos
fr: Les arguments du noyau ne doivent pas être vides
id: Argumen kernel tidak boleh kosong
it: Gli argomenti del kernel non possono essere vuoti
pt: Os argumentos do kernel não podem estar vazios
ru: Аргументы ядра не должны быть пустыми

source: Kernel arguments
de: Kernel-Parameter
es: Argumentos del kernel
fr: Arguments du noyau
id: Argumen kernel
it: Argomenti del kernel
pt: Argumentos do kernel
ru: Аргументы ядра

source: Kernel arguments exceed 4096 UTF-8 bytes
de: Kernel-Parameter überschreiten 4096 UTF-8-Bytes
es: Los argumentos del kernel superan los 4096 bytes UTF-8
fr: Les arguments du noyau dépassent 4096 octets UTF-8
id: Argumen kernel melebihi 4096 byte UTF-8
it: Gli argomenti del kernel superano i 4096 byte UTF-8
pt: Os argumentos do kernel excedem 4096 bytes UTF-8
ru: Аргументы ядра превышают 4096 байт в кодировке UTF-8

source: Boot background path must not be empty
de: Boot-Hintergrundpfad darf nicht leer sein
es: La ruta de fondo de arranque no debe estar vacía
fr: Le chemin de l'arrière-plan de démarrage ne doit pas être vide
id: Path latar belakang boot tidak boleh kosong
it: Il percorso dello sfondo di avvio non può essere vuoto
pt: O caminho do plano de fundo do boot não pode estar vazio
ru: Путь к фону загрузки не должен быть пустым
