Repository: minios-linux/minios-image-builder
Catalog: cli/po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Boot background path
de: Boot-Hintergrundpfad
es: Ruta de fondo de arranque
fr: Chemin de l'arrière-plan de démarrage
id: Path latar belakang boot
it: Percorso dello sfondo di avvio
pt: Caminho do plano de fundo do boot
ru: Путь к фону загрузки

source: Overlay directory path must not be empty
de: Overlay-Verzeichnis-Pfad darf nicht leer sein
es: La ruta del directorio overlay no debe estar vacía
fr: Le chemin du répertoire de superposition ne doit pas être vide
id: Path direktori overlay tidak boleh kosong
it: Il percorso della directory overlay non può essere vuoto
pt: O caminho do diretório de overlay não pode estar vazio
ru: Путь к каталогу overlay не должен быть пустым

source: Overlay directory path
de: Overlay-Verzeichnis-Pfad
es: Ruta del directorio overlay
fr: Chemin du répertoire de superposition
id: Path direktori overlay
it: Percorso della directory overlay
pt: Caminho do diretório de overlay
ru: Путь к каталогу overlay

source: Invalid menu type:
de: Ungültiger Menütyp:
es: Tipo de menú no válido:
fr: Type de menu invalide :
id: Tipe menu tidak valid:
it: Tipo di menu non valido:
pt: Tipo de menu inválido:
ru: Недопустимый тип меню:

source: Valid types: multilang, en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR
de: Gültige Typen: multilang, en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR
es: Tipos válidos: multilang, en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR
fr: Types valides : multilang, en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR
id: Tipe yang valid: multilang, en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR
it: Tipi validi: multilang, en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR
pt: Tipos válidos: multilang, en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR
ru: Допустимые типы: multilang, en_US, ru_RU, de_DE, es_ES, it_IT, id_ID, pt_BR, pt_PT, fr_FR

source: Exclusion regex
de: Ausschluss-Regulärer Ausdruck
es: Expresión regular de exclusión
fr: Expression régulière d'exclusion
id: Regex pengecualian
it: Regex di esclusione
pt: Expressão regular de exclusão
ru: Исключающий регулярное выражение

source: ISO volume label must contain 1 to 32 printable ASCII characters
de: Das ISO-Volume-Label muss 1 bis 32 druckbare ASCII-Zeichen enthalten
es: La etiqueta del volumen ISO debe contener entre 1 y 32 caracteres ASCII imprimibles
fr: L'étiquette du volume ISO doit contenir de 1 à 32 caractères ASCII imprimables
id: Label volume ISO harus terdiri dari 1 hingga 32 karakter ASCII yang dapat dicetak
it: L'etichetta del volume ISO deve contenere da 1 a 32 caratteri ASCII stampabili
pt: O rótulo do volume ISO deve conter de 1 a 32 caracteres ASCII imprimíveis
ru: Метка тома ISO должна содержать от 1 до 32 печатных символов ASCII

source: The volume label is accepted by xorriso but is outside the strict ISO 9660 A-Z, 0-9, underscore set
de: Das Volume-Label wird von xorriso akzeptiert, liegt aber außerhalb des strikten ISO 9660 A-Z, 0-9, Unterstrich-Sets
es: La etiqueta del volumen es aceptada por xorriso pero está fuera del conjunto estricto ISO 9660 A-Z, 0-9, guion bajo
fr: L'étiquette du volume est acceptée par xorriso mais ne respecte pas strictement l'ensemble ISO 9660 A-Z, 0-9, souligné
id: Label volume diterima oleh xorriso namun berada di luar set ISO 9660 yang ketat (A-Z, 0-9, garis bawah)
it: L'etichetta del volume è accettata da xorriso ma è fuori dal set rigoroso ISO 9660 A-Z, 0-9, underscore
pt: O rótulo do volume é aceito pelo xorriso, mas está fora do conjunto estrito ISO 9660 A-Z, 0-9, sublinhado
ru: Метка тома принимается xorriso, но выходит за пределы строгого набора ISO 9660: A-Z, 0-9, подчёркивание

source: date
de: Datum
es: fecha
id: tanggal
it: data
pt: data
ru: дата

source: Cannot canonicalize mkfs.ext2
de: Kann mkfs.ext2 nicht kanonisieren
es: No se puede canonizar mkfs.ext2
fr: Impossible de canoniser mkfs.ext2
id: Tidak dapat melakukan kanonisasi mkfs.ext2
it: Impossibile canonizzare mkfs.ext2
pt: Não é possível canonizar mkfs.ext2
ru: Не удалось канонизировать mkfs.ext2

source: Trusted system mkfs.ext2 is unavailable
de: Vertrauenswürdiges System mkfs.ext2 ist nicht verfügbar
es: El sistema confiable mkfs.ext2 no está disponible
fr: Le mkfs.ext2 système de confiance est indisponible
id: mkfs.ext2 sistem tepercaya tidak tersedia
it: Il sistema mkfs.ext2 affidabile non è disponibile
pt: mkfs.ext2 confiável do sistema está indisponível
ru: Доверенная системная mkfs.ext2 недоступна

source: Trusted /usr/bin/python3 is unavailable
de: Vertrauenswürdiges /usr/bin/python3 ist nicht verfügbar
es: El /usr/bin/python3 confiable no está disponible
fr: Le /usr/bin/python3 de confiance est indisponible
id: /usr/bin/python3 tepercaya tidak tersedia
it: Il file /usr/bin/python3 affidabile non è disponibile
pt: /usr/bin/python3 confiável está indisponível
ru: Доверенный /usr/bin/python3 недоступен

source: Trusted /usr/bin/env is unavailable
de: Vertrauenswürdiges /usr/bin/env ist nicht verfügbar
es: El /usr/bin/env confiable no está disponible
fr: Le /usr/bin/env de confiance est indisponible
id: /usr/bin/env tepercaya tidak tersedia
it: Il file /usr/bin/env affidabile non è disponibile
pt: /usr/bin/env confiável está indisponível
ru: Доверенный /usr/bin/env недоступен

source: Trusted /usr/bin/setsid is unavailable
de: Vertrauenswürdiges /usr/bin/setsid ist nicht verfügbar
es: El /usr/bin/setsid confiable no está disponible
fr: Le /usr/bin/setsid de confiance est indisponible
id: /usr/bin/setsid tepercaya tidak tersedia
it: Il file /usr/bin/setsid affidabile non è disponibile
pt: /usr/bin/setsid confiável está indisponível
ru: Доверенный /usr/bin/setsid недоступен

source: Invalid boot menu customization
de: Ungültige Anpassung des Boot-Menüs
fr: Personnalisation du menu de démarrage invalide
id: Kustomisasi boot menu tidak valid
it: Personalizzazione del menu di avvio non valida
pt: Personalização inválida do menu de boot
ru: Недопустимая настройка загрузочного меню

source: Cannot canonicalize test mksquashfs
de: Kann Test-mksquashfs nicht kanonisieren
es: No se puede canonizar el test mksquashfs
fr: Impossible de canoniser le test mksquashfs
id: Tidak dapat melakukan kanonisasi test mksquashfs
it: Impossibile canonizzare il test mksquashfs
pt: Não é possível canonizar o teste mksquashfs
ru: Не удалось канонизировать тестовый mksquashfs

source: Invalid test mksquashfs
de: Ungültiges Test-mksquashfs
es: Test mksquashfs no válido
fr: Test mksquashfs invalide
id: Test mksquashfs tidak valid
it: Test mksquashfs non valido
pt: Teste mksquashfs inválido
ru: Недопустимый тестовый mksquashfs

source: Trusted system mksquashfs is unavailable
de: Vertrauenswürdiges System mksquashfs ist nicht verfügbar
es: El sistema confiable mksquashfs no está disponible
fr: Le mksquashfs système de confiance est indisponible
id: mksquashfs sistem tepercaya tidak tersedia
it: Il sistema mksquashfs affidabile non è disponibile
pt: mksquashfs confiável do sistema está indisponível
ru: Доверенная системная mksquashfs недоступна

source: savechanges executable path
de: savechanges-Programmdateipfad
es: Ruta del ejecutable savechanges
fr: Chemin exécutable de savechanges
id: Path executable savechanges
it: Percorso eseguibile di savechanges
pt: Caminho do executável savechanges
ru: Путь к исполняемому файлу savechanges

source: savechanges is not an executable non-symlink regular file:
de: savechanges ist keine ausführbare reguläre Datei ohne Symlink:
es: savechanges no es un archivo ejecutable regular ni un enlace simbólico:
fr: savechanges n'est pas un fichier exécutable régulier non symbolique :
id: savechanges bukan file reguler executable non-symlink:
it: savechanges non è un file eseguibile regolare non-symlink:
pt: savechanges não é um arquivo executável regular e não é um link simbólico:
ru: savechanges не является исполняемым обычным файлом без символических ссылок:

source: Cannot canonicalize savechanges executable:
de: Kann savechanges-Programmdatei nicht kanonisieren:
es: No se puede canonizar el ejecutable savechanges:
fr: Impossible de canoniser l'exécutable savechanges :
id: Tidak dapat melakukan kanonisasi executable savechanges:
it: Impossibile canonizzare l'eseguibile savechanges:
pt: Não é possível canonizar o executável savechanges:
ru: Не удалось канонизировать путь к исполняемому файлу savechanges:

source: Trusted /usr/bin/savechanges is unavailable
de: Vertrauenswürdiges /usr/bin/savechanges ist nicht verfügbar
es: El /usr/bin/savechanges confiable no está disponible
fr: Le /usr/bin/savechanges de confiance est indisponible
id: /usr/bin/savechanges tepercaya tidak tersedia
it: Il file /usr/bin/savechanges affidabile non è disponibile
pt: /usr/bin/savechanges confiável está indisponível
ru: Доверенный /usr/bin/savechanges недоступен

source: savechanges trust check failed
de: savechanges Vertrauensprüfung fehlgeschlagen
es: La verificación de confianza de savechanges falló
fr: Échec de la vérification de confiance de savechanges
id: Pemeriksaan kepercayaan savechanges gagal
it: Verifica di affidabilità di savechanges non riuscita
pt: Falha na verificação de confiança do savechanges
ru: Проверка доверия savechanges не пройдена

source: savechanges version probe failed
de: savechanges Versionsabfrage fehlgeschlagen
es: La detección de versión de savechanges falló
fr: Échec de la détection de version de savechanges
id: Pengecekan versi savechanges gagal
it: Rilevamento versione di savechanges non riuscito
pt: Falha ao detectar a versão do savechanges
ru: Не удалось определить версию savechanges

source: savechanges version is invalid
de: savechanges-Version ist ungültig
es: La versión de savechanges no es válida
fr: La version de savechanges est invalide
id: Versi savechanges tidak valid
it: Versione di savechanges non valida
pt: Versão do savechanges inválida
ru: Недопустимая версия savechanges

source: savechanges 1.3.0 or newer is required for capture
de: savechanges 1.3.0 oder neuer wird für Capture benötigt
es: Se requiere savechanges 1.3.0 o superior para la captura
fr: savechanges 1.3.0 ou plus récent est requis pour la capture
id: savechanges 1.3.0 atau yang lebih baru diperlukan untuk capture
it: Per la cattura è richiesto savechanges 1.3.0 o superiore
pt: savechanges 1.3.0 ou superior é necessário para captura
ru: Для захвата требуется savechanges версии 1.3.0 или новее

source: Invalid test pkexec
de: Ungültiges Test-pkexec
es: Test pkexec no válido
fr: Test pkexec invalide
id: Test pkexec tidak valid
it: Test pkexec non valido
pt: Teste pkexec inválido
ru: Недопустимый тестовый pkexec

source: Session capture requires trusted /usr/bin/pkexec for its narrow privileged stage
de: Sitzungsaufnahme erfordert vertrauenswürdiges /usr/bin/pkexec für die privilegierte Phase
es: La captura de sesión requiere /usr/bin/pkexec confiable para su etapa privilegiada restringida
fr: La capture de session nécessite /usr/bin/pkexec de confiance pour son étape privilégiée restreinte
id: Session capture memerlukan /usr/bin/pkexec tepercaya untuk tahap hak istimewa terbatas
it: La cattura della sessione richiede /usr/bin/pkexec affidabile per la sua fase privilegiata ristretta
pt: A captura de sessão requer /usr/bin/pkexec confiável para sua etapa restrita com privilégios
ru: Для захвата сессии требуется доверенный /usr/bin/pkexec для ограниченного этапа с повышенными привилегиями

source: Invalid exclusion regular expression:
de: Ungültiger Ausschluss-Regulärer Ausdruck:
es: Expresión regular de exclusión no válida:
fr: Expression régulière d'exclusion invalide :
id: Ekspresi reguler pengecualian tidak valid:
it: Espressione regolare di esclusione non valida:
pt: Expressão regular de exclusão inválida:
ru: Недопустимое регулярное выражение для исключения:

source: Preparing ISO build
de: ISO-Build wird vorbereitet
es: Preparando la construcción del ISO
fr: Préparation de la construction de l'ISO
id: Menyiapkan pembuatan ISO
it: Preparazione della build ISO
pt: Preparando a construção do ISO
ru: Подготовка сборки ISO

source: Source path
de: Quellpfad
es: Ruta de origen
fr: Chemin source
id: Path sumber
it: Percorso sorgente
pt: Caminho de origem
ru: Путь к исходным данным

source: MiniOS source must not be a symbolic link:
de: MiniOS-Quelle darf kein symbolischer Link sein:
es: La fuente de MiniOS no debe ser un enlace simbólico:
fr: La source MiniOS ne doit pas être un lien symbolique :
id: Sumber MiniOS tidak boleh berupa symbolic link:
it: La sorgente MiniOS non deve essere un collegamento simbolico:
pt: A origem do MiniOS não pode ser um link simbólico:
ru: Исходный каталог MiniOS не должен быть символической ссылкой:

source: MiniOS source is not a directory:
de: MiniOS-Quelle ist kein Verzeichnis:
es: La fuente de MiniOS no es un directorio:
fr: La source MiniOS n'est pas un répertoire :
id: Sumber MiniOS bukan sebuah direktori:
it: La sorgente MiniOS non è una directory:
pt: A origem do MiniOS não é um diretório:
ru: Исходный каталог MiniOS не является директорией:

source: Cannot canonicalize MiniOS source:
de: MiniOS-Quelle kann nicht kanonisiert werden:
es: No se puede canonizar la fuente de MiniOS:
fr: Impossible de canoniser la source MiniOS :
id: Tidak dapat melakukan kanonisasi pada sumber MiniOS:
it: Impossibile canonizzare la sorgente MiniOS:
pt: Não foi possível canonicalizar a origem do MiniOS:
ru: Не удалось привести путь исходного каталога MiniOS к каноническому виду:

source: Cannot find MiniOS source directory with boot files
de: MiniOS-Quellverzeichnis mit Boot-Dateien konnte nicht gefunden werden
es: No se puede encontrar el directorio fuente de MiniOS con archivos de arranque
fr: Impossible de trouver le répertoire source MiniOS contenant les fichiers de démarrage
id: Tidak dapat menemukan direktori sumber MiniOS yang berisi file boot
it: Impossibile trovare la directory sorgente MiniOS con i file di avvio
pt: Não foi possível localizar o diretório de origem do MiniOS com arquivos de boot
ru: Не удалось найти исходный каталог MiniOS с загрузочными файлами

source: MiniOS source has no readable boot directory:
de: MiniOS-Quelle hat kein lesbares Boot-Verzeichnis:
es: La fuente de MiniOS no tiene un directorio de arranque legible:
fr: La source MiniOS ne contient pas de répertoire de démarrage lisible :
id: Sumber MiniOS tidak memiliki direktori boot yang dapat dibaca:
it: La sorgente MiniOS non contiene una directory di boot leggibile:
pt: A origem do MiniOS não possui um diretório de boot legível:
ru: В исходном каталоге MiniOS отсутствует доступный для чтения загрузочный каталог:

source: MiniOS modules path is not a readable directory:
de: MiniOS-Modulpfad ist kein lesbares Verzeichnis:
es: La ruta de los módulos de MiniOS no es un directorio legible:
fr: Le chemin des modules MiniOS n'est pas un répertoire lisible :
id: Path modul MiniOS bukan direktori yang dapat dibaca:
it: Il percorso dei moduli MiniOS non è una directory leggibile:
pt: O caminho dos módulos do MiniOS não é um diretório legível:
ru: Путь к модулям MiniOS не является читаемой директорией:

source: must not be a symbolic link:
de: darf kein symbolischer Link sein:
es: no debe ser un enlace simbólico:
fr: ne doit pas être un lien symbolique :
id: tidak boleh berupa symbolic link:
it: non deve essere un collegamento simbolico:
pt: não pode ser um link simbólico:
ru: не должен быть символической ссылкой:

source: must be a readable regular file:
de: muss eine lesbare reguläre Datei sein:
es: debe ser un archivo regular legible:
fr: doit être un fichier régulier lisible :
id: harus berupa file reguler yang dapat dibaca:
it: deve essere un file regolare leggibile:
pt: deve ser um arquivo regular legível:
ru: должен быть доступным для чтения обычным файлом:

source: Cannot canonicalize input file:
de: Eingabedatei kann nicht kanonisiert werden:
es: No se puede canonizar el archivo de entrada:
fr: Impossible de canoniser le fichier d'entrée :
id: Tidak dapat melakukan kanonisasi pada file masukan:
it: Impossibile canonizzare il file di input:
pt: Não foi possível canonicalizar o arquivo de entrada:
ru: Не удалось привести путь входного файла к каноническому виду:

source: Configuration file
de: Konfigurationsdatei
es: Archivo de configuración
fr: Fichier de configuration
id: File konfigurasi
it: File di configurazione
pt: Arquivo de configuração
ru: Файл конфигурации

source: Manifest file
de: Manifestdatei
es: Archivo de manifiesto
fr: Fichier manifeste
id: File manifest
it: File manifest
pt: Arquivo de manifesto
ru: Файл манифеста

source: Manifest is not valid JSON:
de: Manifest ist kein gültiges JSON:
es: El manifiesto no es un JSON válido:
fr: Le manifeste n'est pas un JSON valide :
id: Manifest tidak valid sebagai JSON:
it: Il manifest non è un JSON valido:
pt: O manifesto não é um JSON válido:
ru: Манифест не является корректным JSON:

source: Session selection file
de: Sitzungsauswahldatei
es: Archivo de selección de sesión
fr: Fichier de sélection de session
id: File pemilihan sesi
it: File di selezione sessione
pt: Arquivo de seleção de sessão
ru: Файл выбора сессии

source: Boot background
de: Boot-Hintergrund
es: Fondo de arranque
fr: Fond d'écran de démarrage
id: Latar belakang boot
it: Sfondo di avvio
pt: Imagem de fundo do boot
ru: Фон загрузки

source: Overlay directory must be an absolute path
de: Overlay-Verzeichnis muss ein absoluter Pfad sein
es: El directorio overlay debe ser una ruta absoluta
fr: Le répertoire d'overlay doit être un chemin absolu
id: Direktori overlay harus berupa path absolut
it: La directory overlay deve essere un percorso assoluto
pt: O diretório de overlay deve ser um caminho absoluto
ru: Путь к каталогу наложения должен быть абсолютным

source: Overlay directory path must be normalized
de: Overlay-Verzeichnispfad muss normalisiert sein
es: La ruta del directorio overlay debe estar normalizada
fr: Le chemin du répertoire d'overlay doit être normalisé
id: Path direktori overlay harus dinormalisasi
it: Il percorso della directory overlay deve essere normalizzato
pt: O caminho do diretório de overlay deve estar normalizado
ru: Путь к каталогу наложения должен быть нормализован

source: Overlay directory must be a readable real directory
de: Overlay-Verzeichnis muss ein lesbares, echtes Verzeichnis sein
es: El directorio overlay debe ser un directorio real y legible
fr: Le répertoire d'overlay doit être un répertoire réel et lisible
id: Direktori overlay harus berupa direktori nyata yang dapat dibaca
it: La directory overlay deve essere una directory reale e leggibile
pt: O diretório de overlay deve ser um diretório real e legível
ru: Каталог наложения должен быть доступной для чтения реальной директорией

source: Cannot canonicalize overlay directory
de: Overlay-Verzeichnis kann nicht kanonisiert werden
es: No se puede canonizar el directorio overlay
fr: Impossible de canoniser le répertoire d'overlay
id: Tidak dapat melakukan kanonisasi pada direktori overlay
it: Impossibile canonizzare la directory overlay
pt: Não foi possível canonicalizar o diretório de overlay
ru: Не удалось привести путь каталога наложения к каноническому виду

source: Overlay directory must not be inside the MiniOS source tree
de: Overlay-Verzeichnis darf sich nicht im MiniOS-Quellbaum befinden
es: El directorio overlay no debe estar dentro del árbol de fuentes de MiniOS
fr: Le répertoire d'overlay ne doit pas être situé dans l'arborescence source de MiniOS
id: Direktori overlay tidak boleh berada di dalam pohon sumber MiniOS
it: La directory overlay non deve trovarsi all'interno dell'albero sorgente MiniOS
pt: O diretório de overlay não pode estar dentro da árvore de origem do MiniOS
ru: Каталог наложения не должен находиться внутри дерева исходников MiniOS

source: Overlay directory must not contain the MiniOS source tree
de: Overlay-Verzeichnis darf den MiniOS-Quellbaum nicht enthalten
es: El directorio overlay no debe contener el árbol de fuentes de MiniOS
fr: Le répertoire d'overlay ne doit pas contenir l'arborescence source de MiniOS
id: Direktori overlay tidak boleh berisi pohon sumber MiniOS
it: La directory overlay non deve contenere l'albero sorgente MiniOS
pt: O diretório de overlay não pode conter a árvore de origem do MiniOS
ru: Каталог наложения не должен содержать дерево исходников MiniOS

source: Unsafe module basename (expected a portable .sb name):
de: Unsicherer Modul-Basename (erwartet wurde ein portabler .sb-Name):
es: Nombre base de módulo no seguro (se esperaba un nombre .sb portable):
fr: Nom de module non sécurisé (un nom .sb portable était attendu) :
id: Nama dasar modul tidak aman (diharapkan nama .sb yang portabel):
it: Nome base del modulo non sicuro (previsto un nome .sb portabile):
pt: Nome base de módulo inseguro (esperado um nome .sb portátil):
ru: Небезопасное имя модуля (ожидалось переносимое имя файла .sb):

source: Module path
de: Modulpfad
es: Ruta del módulo
fr: Chemin du module
id: Path modul
it: Percorso del modulo
pt: Caminho do módulo
ru: Путь к модулю

source: Additional module must not be a symbolic link:
de: Zusätzliches Modul darf kein symbolischer Link sein:
es: El módulo adicional no debe ser un enlace simbólico:
fr: Le module additionnel ne doit pas être un lien symbolique :
id: Modul tambahan tidak boleh berupa symbolic link:
it: Il modulo aggiuntivo non deve essere un collegamento simbolico:
pt: O módulo adicional não pode ser um link simbólico:
ru: Дополнительный модуль не должен быть символической ссылкой:

source: Additional module must be a readable regular file:
de: Zusätzliches Modul muss eine lesbare reguläre Datei sein:
es: El módulo adicional debe ser un archivo regular legible:
fr: Le module additionnel doit être un fichier régulier lisible :
id: Modul tambahan harus berupa file reguler yang dapat dibaca:
it: Il modulo aggiuntivo deve essere un file regolare leggibile:
pt: O módulo adicional deve ser um arquivo regular legível:
ru: Дополнительный модуль должен быть доступным для чтения обычным файлом:

source: Cannot canonicalize additional module:
de: Zusätzliches Modul kann nicht kanonisiert werden:
es: No se puede canonizar el módulo adicional:
fr: Impossible de canoniser le module additionnel :
id: Tidak dapat melakukan kanonisasi pada modul tambahan:
it: Impossibile canonizzare il modulo aggiuntivo:
pt: Não foi possível canonicalizar o módulo adicional:
ru: Не удалось привести путь дополнительного модуля к каноническому виду:

source: Additional module was specified more than once:
de: Zusätzliches Modul wurde mehr als einmal angegeben:
es: El módulo adicional fue especificado más de una vez:
fr: Le module additionnel a été spécifié plusieurs fois :
id: Modul tambahan ditentukan lebih dari satu kali:
it: Il modulo aggiuntivo è stato specificato più di una volta:
pt: O módulo adicional foi especificado mais de uma vez:
ru: Дополнительный модуль был указан более одного раза:

source: Additional module is not valid SquashFS:
de: Zusätzliches Modul ist kein gültiges SquashFS:
es: El módulo adicional no es un SquashFS válido:
fr: Le module additionnel n'est pas un SquashFS valide :
id: Modul tambahan bukan SquashFS yang valid:
it: Il modulo aggiuntivo non è un file SquashFS valido:
pt: O módulo adicional não é um SquashFS válido:
ru: Дополнительный модуль не является корректным образом SquashFS:

source: Output path
de: Ausgabepfad
es: Ruta de salida
fr: Chemin de sortie
id: Path output
it: Percorso di output
pt: Caminho de saída
ru: Путь вывода

source: Invalid output filename
de: Ungültiger Ausgabedateiname
es: Nombre de archivo de salida no válido
fr: Nom de fichier de sortie invalide
id: Nama file output tidak valid
it: Nome file di output non valido
pt: Nome de arquivo de saída inválido
ru: Недопустимое имя выходного файла
