Repository: minios-linux/minios-image-builder
Catalog: cli/po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Invalid input snapshot mapping
de: Ungültige Snapshot-Zuordnung für Eingabe
es: Asignación de instantánea de entrada no válida
fr: Mappage de snapshot d’entrée invalide
id: Mapping snapshot input tidak valid
it: Mappatura snapshot dell'input non valida
pt: Mapeamento inválido de snapshot de entrada
ru: Некорректное сопоставление снимков входных данных

source: Final ISO input has no stable private snapshot
de: Letzte ISO-Eingabe hat keinen stabilen privaten Snapshot
es: La entrada final de la ISO no tiene una instantánea privada estable
fr: L’entrée ISO finale ne dispose pas de snapshot privé stable
id: Input ISO terakhir tidak memiliki snapshot privat stabil
it: L'input ISO finale non ha uno snapshot privato stabile
pt: A entrada final do ISO não possui snapshot privado estável
ru: Финальный входной ISO не имеет стабильного приватного снимка

source: A source, configuration, manifest, or module input changed before ISO creation
de: Eine Quelle, Konfiguration, ein Manifest oder Moduleingabe wurde vor der ISO-Erstellung geändert
es: Una fuente, configuración, manifiesto o módulo de entrada cambió antes de la creación de la ISO
fr: Une source, une configuration, un manifeste ou un module d’entrée a été modifié avant la création de l’ISO
id: Sumber, konfigurasi, manifest, atau input modul berubah sebelum pembuatan ISO
it: Una sorgente, configurazione, manifest o modulo di input è cambiato prima della creazione dell'ISO
pt: Uma fonte, configuração, manifesto ou módulo de entrada foi alterado antes da criação do ISO
ru: Источник, конфигурация, манифест или модуль были изменены до создания ISO

source: Cannot hash the original build manifest
de: Original-Build-Manifest kann nicht gehasht werden
es: No se puede calcular el hash del manifiesto de compilación original
fr: Impossible de calculer le hash du manifeste de build d’origine
id: Tidak dapat melakukan hash pada manifest build asli
it: Impossibile calcolare l'hash del manifest di build originale
pt: Não foi possível calcular o hash do manifesto de build original
ru: Не удалось вычислить хеш оригинального манифеста сборки

source: Invalid build manifest hash result
de: Ungültiges Hash-Ergebnis für Build-Manifest
es: Resultado de hash del manifiesto de compilación no válido
fr: Résultat de hash du manifeste de build invalide
id: Hasil hash manifest build tidak valid
it: Risultato hash del manifest di build non valido
pt: Resultado inválido do hash do manifesto de build
ru: Некорректный результат хеширования манифеста сборки

source: Generating ISO image
de: ISO-Image wird erzeugt
es: Generando imagen ISO
fr: Génération de l’image ISO
id: Membuat image ISO
it: Generazione dell'immagine ISO
pt: Gerando imagem ISO
ru: Генерация ISO-образа

source: Failed to create ISO image
de: ISO-Image konnte nicht erstellt werden
es: No se pudo crear la imagen ISO
fr: Échec de la création de l’image ISO
id: Gagal membuat image ISO
it: Creazione dell'immagine ISO non riuscita
pt: Falha ao criar imagem ISO
ru: Не удалось создать ISO-образ

source: ISO writer did not create a nonempty regular private output file
de: ISO-Writer hat keine nicht-leere reguläre private Ausgabedatei erstellt
es: El generador de ISO no creó un archivo de salida privado regular y no vacío
fr: L’outil d’écriture ISO n’a pas créé de fichier de sortie privé régulier et non vide
id: Penulis ISO tidak membuat file output privat reguler yang tidak kosong
it: Il writer ISO non ha creato un file di output privato regolare e non vuoto
pt: O gravador de ISO não criou um arquivo de saída privado regular e não vazio
ru: ISO writer не создал непустой обычный приватный выходной файл

source: A source, configuration, manifest, or module input changed during ISO creation
de: Eine Quelle, Konfiguration, ein Manifest oder Moduleingabe wurde während der ISO-Erstellung geändert
es: Una fuente, configuración, manifiesto o módulo de entrada cambió durante la creación de la ISO
fr: Une source, une configuration, un manifeste ou un module d’entrée a été modifié pendant la création de l’ISO
id: Sumber, konfigurasi, manifest, atau input modul berubah selama pembuatan ISO
it: Una sorgente, configurazione, manifest o modulo di input è cambiato durante la creazione dell'ISO
pt: Uma fonte, configuração, manifesto ou módulo de entrada foi alterado durante a criação do ISO
ru: Источник, конфигурация, манифест или модуль были изменены во время создания ISO

source: Verifying ISO structure and boot records
de: ISO-Struktur und Boot-Records werden überprüft
es: Verificando la estructura y los registros de arranque de la ISO
fr: Vérification de la structure ISO et des enregistrements de démarrage
id: Memverifikasi struktur ISO dan rekaman boot
it: Verifica della struttura ISO e dei record di avvio
pt: Verificando estrutura e registros de boot do ISO
ru: Проверка структуры ISO и загрузочных записей

source: Failed to read ISO boot and volume reports
de: ISO-Boot- und Volume-Berichte konnten nicht gelesen werden
es: No se pudo leer los informes de arranque y volumen de la ISO
fr: Échec de la lecture des rapports de démarrage et de volume de l’ISO
id: Gagal membaca laporan boot dan volume ISO
it: Impossibile leggere i report di avvio e volume dell'ISO
pt: Falha ao ler relatórios de boot e volume do ISO
ru: Не удалось прочитать отчеты о загрузке и томах ISO

source: ISO boot reports do not describe bootable BIOS, UEFI, and system-area data
de: ISO-Boot-Berichte beschreiben keine bootfähigen BIOS-, UEFI- und Systembereichsdaten
es: Los informes de arranque de la ISO no describen datos de BIOS, UEFI y área de sistema arrancables
fr: Les rapports de démarrage de l’ISO ne décrivent pas les données BIOS, UEFI et zone système amorçables
id: Laporan boot ISO tidak mendeskripsikan data BIOS, UEFI, dan system-area yang dapat di-boot
it: I report di avvio dell'ISO non descrivono dati avviabili BIOS, UEFI e di area di sistema
pt: Os relatórios de boot do ISO não descrevem dados de BIOS, UEFI e área do sistema inicializáveis
ru: Отчеты о загрузке ISO не содержат данных о загрузке BIOS, UEFI и системной области

source: ISO volume label does not match the requested label
de: ISO-Volume-Label stimmt nicht mit dem angeforderten Label überein
es: La etiqueta de volumen de la ISO no coincide con la etiqueta solicitada
fr: Le label de volume ISO ne correspond pas au label demandé
id: Label volume ISO tidak sesuai dengan label yang diminta
it: L'etichetta del volume ISO non corrisponde a quella richiesta
pt: O rótulo do volume do ISO não corresponde ao rótulo solicitado
ru: Метка тома ISO не совпадает с запрошенной меткой

source: Failed to read ISO filesystem tree
de: ISO-Dateisystembaum konnte nicht gelesen werden
es: No se pudo leer el árbol del sistema de archivos de la ISO
fr: Échec de la lecture de l’arborescence du système de fichiers ISO
id: Gagal membaca pohon filesystem ISO
it: Impossibile leggere la struttura del filesystem dell'ISO
pt: Falha ao ler a árvore de arquivos do sistema do ISO
ru: Не удалось прочитать дерево файловой системы ISO

source: ISO verification found a missing grafted path:
de: Bei der ISO-Überprüfung wurde ein fehlender eingehängter Pfad gefunden:
es: La verificación de la ISO detectó una ruta injertada faltante:
fr: La vérification ISO a détecté un chemin greffé manquant :
id: Verifikasi ISO menemukan path grafted yang hilang:
it: La verifica dell'ISO ha rilevato un percorso graft mancante:
pt: A verificação do ISO encontrou um caminho enxertado ausente:
ru: В ходе проверки ISO обнаружен отсутствующий добавленный путь:

source: ISO verification found a missing required path:
de: Bei der ISO-Überprüfung wurde ein fehlender erforderlicher Pfad gefunden:
es: La verificación de la ISO detectó una ruta obligatoria faltante:
fr: La vérification ISO a détecté un chemin requis manquant :
id: Verifikasi ISO menemukan path yang dibutuhkan hilang:
it: La verifica dell'ISO ha rilevato un percorso richiesto mancante:
pt: A verificação do ISO encontrou um caminho obrigatório ausente:
ru: В ходе проверки ISO обнаружен отсутствующий обязательный путь:

source: Cannot create customization verification directory
de: Verzeichnis zur Überprüfung der Anpassung kann nicht erstellt werden
es: No se puede crear el directorio de verificación de personalización
fr: Impossible de créer le répertoire de vérification de personnalisation
id: Tidak dapat membuat direktori verifikasi kustomisasi
it: Impossibile creare la directory di verifica della personalizzazione
pt: Não foi possível criar o diretório de verificação de personalização
ru: Не удалось создать каталог для проверки настройки

source: Failed to extract embedded customization verification inputs
de: Extrahieren der eingebetteten Anpassungsüberprüfungs-Eingaben fehlgeschlagen
es: No se pudo extraer las entradas de verificación de personalización incrustadas
fr: Échec de l’extraction des entrées de vérification de personnalisation intégrées
id: Gagal mengekstrak input verifikasi kustomisasi yang tertanam
it: Impossibile estrarre gli input di verifica della personalizzazione incorporati
pt: Falha ao extrair entradas incorporadas de verificação de personalização
ru: Не удалось извлечь вложенные входные данные для проверки настройки

source: Embedded customization verification produced an unsafe or empty file
de: Eingebettete Anpassungsüberprüfung hat eine unsichere oder leere Datei erzeugt
es: La verificación de personalización incrustada produjo un archivo vacío o no seguro
fr: La vérification de personnalisation intégrée a produit un fichier vide ou non sécurisé
id: Verifikasi kustomisasi tertanam menghasilkan file yang kosong atau tidak aman
it: La verifica della personalizzazione incorporata ha prodotto un file vuoto o non sicuro
pt: A verificação de personalização incorporada gerou um arquivo vazio ou inseguro
ru: Вложенная проверка настройки создала небезопасный или пустой файл

source: Embedded customization bytes or digest report failed verification
de: Eingebettete Anpassungs-Bytes oder Digest-Bericht haben die Überprüfung nicht bestanden
es: Los bytes incrustados de personalización o el informe de resumen no pasaron la verificación
fr: Les octets ou le rapport de hachage de personnalisation intégrés ont échoué à la vérification
id: Byte atau laporan digest kustomisasi tertanam gagal diverifikasi
it: I byte o il report di digest della personalizzazione incorporata non hanno superato la verifica
pt: Bytes ou relatório de digest da personalização incorporada falharam na verificação
ru: Вложенные байты настройки или отчет о дайджесте не прошли проверку

source: Cannot create embedded verification directory
de: Das eingebettete Verzeichnis für die Verifizierung kann nicht erstellt werden
es: No se puede crear el directorio de verificación incrustado
fr: Impossible de créer le répertoire de vérification intégré
id: Tidak dapat membuat direktori verifikasi tersemat
it: Impossibile creare la directory di verifica incorporata
pt: Não é possível criar o diretório de verificação incorporado
ru: Не удалось создать каталог встроенной проверки

source: Failed to extract embedded capture verification inputs
de: Die eingebetteten Eingaben zur Verifizierung der Erfassung konnten nicht extrahiert werden
es: No se pudieron extraer las entradas de verificación de captura incrustadas
fr: Échec de l'extraction des entrées de vérification de capture intégrées
id: Gagal mengekstrak input verifikasi capture tersemat
it: Impossibile estrarre gli input di verifica della cattura incorporata
pt: Falha ao extrair as entradas de verificação de captura incorporadas
ru: Не удалось извлечь встроенные входные данные для проверки захвата

source: Embedded capture verification produced an unsafe or empty file
de: Die eingebettete Erfassungsverifizierung hat eine unsichere oder leere Datei erzeugt
es: La verificación de captura incrustada produjo un archivo vacío o no seguro
fr: La vérification de capture intégrée a produit un fichier vide ou non sécurisé
id: Verifikasi capture tersemat menghasilkan file yang kosong atau tidak aman
it: La verifica della cattura incorporata ha prodotto un file non sicuro o vuoto
pt: A verificação de captura incorporada gerou um arquivo vazio ou inseguro
ru: Встроенная проверка захвата создала небезопасный или пустой файл

source: Embedded capture bytes or digest report failed verification
de: Die eingebetteten Erfassungs-Bytes oder der Digest-Bericht haben die Verifizierung nicht bestanden
es: Los bytes de captura incrustada o el informe de resumen no pasaron la verificación
fr: Les octets de capture intégrés ou le rapport de condensat ont échoué à la vérification
id: Byte capture tersemat atau laporan digest gagal diverifikasi
it: I byte acquisiti incorporati o il report del digest non hanno superato la verifica
pt: Os bytes ou o relatório de resumo da captura incorporada falharam na verificação
ru: Байты или отчёт о дайджесте встроенного захвата не прошли проверку

source: Embedded capture module has an invalid SquashFS superblock
de: Das eingebettete Erfassungsmodul enthält einen ungültigen SquashFS-Superblock
es: El módulo de captura incrustado tiene un super bloque SquashFS no válido
fr: Le module de capture intégré contient un superbloc SquashFS invalide
id: Modul capture tersemat memiliki superblock SquashFS yang tidak valid
it: Il modulo di cattura incorporato presenta un superblocco SquashFS non valido
pt: O módulo de captura incorporado possui um superbloco SquashFS inválido
ru: Встроенный модуль захвата содержит недопустимый суперблок SquashFS

source: Embedded capture module failed SquashFS listing verification
de: Das eingebettete Erfassungsmodul hat die SquashFS-Verzeichnisüberprüfung nicht bestanden
es: El módulo de captura incrustado no pasó la verificación de listado SquashFS
fr: Le module de capture intégré a échoué à la vérification de la liste SquashFS
id: Modul capture tersemat gagal verifikasi listing SquashFS
it: Il modulo di cattura incorporato non ha superato la verifica dell'elenco SquashFS
pt: O módulo de captura incorporado falhou na verificação de listagem SquashFS
ru: Встроенный модуль захвата не прошёл проверку списка SquashFS

source: Atomic ISO publication failed because an output path identity changed
de: Die atomare ISO-Veröffentlichung ist fehlgeschlagen, weil sich die Identität des Ausgabepfads geändert hat
es: La publicación atómica del ISO falló porque la identidad de la ruta de salida cambió
fr: La publication atomique de l’ISO a échoué car l'identité du chemin de sortie a changé
id: Publikasi ISO secara atomik gagal karena identitas path output berubah
it: Pubblicazione atomica dell'ISO non riuscita perché l'identità del percorso di output è cambiata
pt: A publicação atômica do ISO falhou porque a identidade do caminho de saída foi alterada
ru: Публикация атомарного ISO не удалась, так как изменилась идентичность выходного пути

source: ISO build completed successfully
de: ISO-Erstellung erfolgreich abgeschlossen
es: La compilación del ISO se completó correctamente
fr: La génération de l’ISO s’est terminée avec succès
id: Pembuatan ISO berhasil diselesaikan
it: Build dell'ISO completata con successo
pt: A criação do ISO foi concluída com sucesso
ru: Сборка ISO успешно завершена

source: ISO successfully created:
de: ISO erfolgreich erstellt:
es: ISO creado correctamente:
fr: ISO créé avec succès :
id: ISO berhasil dibuat:
it: ISO creato con successo:
pt: ISO criado com sucesso:
ru: ISO успешно создан:

source: Embedded image overlay has an invalid SquashFS superblock
es: La superposición de imagen incrustada tiene un superbloque SquashFS no válido
id: Image overlay tertanam memiliki superblock SquashFS yang tidak valid

source: Embedded image overlay does not match the captured input manifest
es: La superposición de imagen incrustada no coincide con el manifiesto de entrada capturado
id: Overlay gambar tersemat tidak sesuai dengan manifest input yang di-capture

source: Cannot hash verified private ISO
es: No se puede calcular el hash del ISO privado verificado
id: Tidak dapat melakukan hash pada private ISO yang telah diverifikasi

source: Invalid private ISO hash result
es: Resultado de hash de ISO privado no válido
id: Hasil hash private ISO tidak valid
