Repository: minios-linux/minios-image-builder
Catalog: cli/po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Included symbolic link target is absent from the ISO inventory:
de: Das eingebundene Ziel des symbolischen Links fehlt im ISO-Inventar:
es: El destino del enlace simbólico incluido no está presente en el inventario del ISO:
fr: La cible du lien symbolique inclus est absente de l'inventaire ISO :
id: Target symbolic link yang disertakan tidak ada dalam inventaris ISO:
it: Il target del collegamento simbolico incluso è assente dall'inventario ISO:
pt: O destino do link simbólico incluído está ausente no inventário da ISO:
ru: Целевой объект включённой символьной ссылки отсутствует в инвентаре ISO:

source: Cannot preserve an empty symbolic-link target directory
de: Ein leeres Zielverzeichnis eines symbolischen Links kann nicht erhalten bleiben
es: No se puede preservar un directorio de destino de enlace simbólico vacío
fr: Impossible de préserver un répertoire cible de lien symbolique vide
id: Tidak dapat mempertahankan direktori target symbolic-link yang kosong
it: Impossibile preservare una directory di destinazione di collegamento simbolico vuota
pt: Não é possível preservar um diretório de destino de link simbólico vazio
ru: Невозможно сохранить пустую директорию-назначение символьной ссылки

source: Required boot file is missing or excluded:
de: Erforderliche Boot-Datei fehlt oder wurde ausgeschlossen:
es: Falta o se ha excluido un archivo de arranque requerido:
fr: Le fichier de démarrage requis est manquant ou exclu :
id: File boot yang diperlukan hilang atau dikecualikan:
it: Il file di avvio richiesto è mancante o escluso:
pt: O arquivo de boot necessário está ausente ou foi excluído:
ru: Требуемый загрузочный файл отсутствует или исключён:

source: Exclusion would remove minios/config.conf
de: Der Ausschluss würde minios/config.conf entfernen
es: La exclusión eliminaría minios/config.conf
fr: L'exclusion supprimerait minios/config.conf
id: Pengecualian akan menghapus minios/config.conf
it: L'esclusione rimuoverebbe minios/config.conf
pt: A exclusão removeria minios/config.conf
ru: Исключение приведёт к удалению minios/config.conf

source: Exclusion would remove minios/build-manifest.json
de: Der Ausschluss würde minios/build-manifest.json entfernen
es: La exclusión eliminaría minios/build-manifest.json
fr: L'exclusion supprimerait minios/build-manifest.json
id: Pengecualian akan menghapus minios/build-manifest.json
it: L'esclusione rimuoverebbe minios/build-manifest.json
pt: A exclusão removeria minios/build-manifest.json
ru: Исключение приведёт к удалению minios/build-manifest.json

source: Cannot create ISO information file
de: ISO-Informationsdatei kann nicht erstellt werden
es: No se puede crear el archivo de información del ISO
fr: Impossible de créer le fichier d'informations ISO
id: Tidak dapat membuat file informasi ISO
it: Impossibile creare il file di informazioni ISO
pt: Não foi possível criar o arquivo de informações da ISO
ru: Не удалось создать файл информации об ISO

source: Cannot secure ISO information file
de: ISO-Informationsdatei kann nicht gesichert werden
es: No se puede proteger el archivo de información del ISO
fr: Impossible de sécuriser le fichier d'informations ISO
id: Tidak dapat mengamankan file informasi ISO
it: Impossibile proteggere il file di informazioni ISO
pt: Não foi possível proteger o arquivo de informações da ISO
ru: Не удалось защитить файл информации об ISO

source: Additional module destination collides with another input:
de: Das Ziel eines zusätzlichen Moduls kollidiert mit einer anderen Eingabe:
es: El destino del módulo adicional entra en conflicto con otra entrada:
fr: La destination du module additionnel entre en conflit avec une autre entrée :
id: Tujuan modul tambahan bertabrakan dengan input lain:
it: La destinazione del modulo aggiuntivo è in conflitto con un altro input:
pt: O destino do módulo adicional entra em conflito com outra entrada:
ru: Путь назначения дополнительного модуля пересекается с другим входным файлом:

source: Cannot record original build input identities and digests
de: Ursprüngliche Build-Eingaben und Prüfsummen können nicht aufgezeichnet werden
es: No se pueden registrar las identidades y los hashes de los insumos originales de la compilación
fr: Impossible d'enregistrer les identités et les empreintes des entrées de build d'origine
id: Tidak dapat merekam identitas dan digest input build asli
it: Impossibile registrare le identità e i digest degli input originali della build
pt: Não foi possível registrar as identidades e os hashes dos insumos originais da build
ru: Не удалось зафиксировать идентификаторы и дайджесты исходных входных данных сборки

source: Cannot fingerprint effective MiniOS source modules
de: Fingerabdruck der effektiven MiniOS-Quellmodule kann nicht erstellt werden
es: No se puede generar la huella digital de los módulos fuente efectivos de MiniOS
fr: Impossible d'empreinter les modules sources MiniOS effectifs
id: Tidak dapat membuat fingerprint modul sumber MiniOS yang efektif
it: Impossibile generare l'impronta digitale dei moduli sorgente MiniOS effettivi
pt: Não foi possível gerar a impressão digital dos módulos de origem efetivos do MiniOS
ru: Невозможно получить отпечатки эффективных исходных модулей MiniOS

source: Invalid MiniOS source module fingerprint
de: Ungültiger Fingerabdruck eines MiniOS-Quellmoduls
es: Huella digital inválida del módulo fuente de MiniOS
fr: Empreinte du module source MiniOS invalide
id: Fingerprint modul sumber MiniOS tidak valid
it: Impronta digitale del modulo sorgente MiniOS non valida
pt: Impressão digital inválida do módulo de origem do MiniOS
ru: Недопустимый отпечаток исходного модуля MiniOS

source: Numeric module order exceeds the supported six-digit range:
de: Die numerische Modulreihenfolge überschreitet den unterstützten sechsstelligen Bereich:
es: El orden numérico del módulo excede el rango de seis dígitos soportado:
fr: L'ordre numérique du module dépasse la plage à six chiffres prise en charge :
id: Urutan modul numerik melebihi rentang enam digit yang didukung:
it: L'ordine numerico del modulo supera l'intervallo supportato di sei cifre:
pt: A ordem numérica do módulo excede o intervalo suportado de seis dígitos:
ru: Числовой порядок модуля превышает поддерживаемый шестизначный диапазон:

source: Preparing image-specific customization
de: Image-spezifische Anpassungen werden vorbereitet
es: Preparando la personalización específica de la imagen
fr: Préparation de la personnalisation spécifique à l'image
id: Menyiapkan kustomisasi khusus image
it: Preparazione della personalizzazione specifica dell'immagine
pt: Preparando personalização específica da imagem
ru: Подготовка индивидуальной настройки образа

source: Kernel arguments contain syntax unsafe for GRUB or SYSLINUX
de: Kernel-Parameter enthalten Syntax, die für GRUB oder SYSLINUX unsicher ist
es: Los argumentos del kernel contienen sintaxis no segura para GRUB o SYSLINUX
fr: Les arguments du kernel contiennent une syntaxe non sécurisée pour GRUB ou SYSLINUX
id: Argumen kernel mengandung sintaks yang tidak aman untuk GRUB atau SYSLINUX
it: Gli argomenti del kernel contengono una sintassi non sicura per GRUB o SYSLINUX
pt: Os argumentos do kernel contêm sintaxe insegura para GRUB ou SYSLINUX
ru: Аргументы ядра содержат синтаксис, небезопасный для GRUB или SYSLINUX

source: Invalid kernel argument validation result
de: Ungültiges Ergebnis bei der Überprüfung der Kernel-Parameter
es: Resultado inválido de la validación de argumentos del kernel
fr: Résultat de validation d'argument kernel invalide
id: Hasil validasi argumen kernel tidak valid
it: Risultato della validazione degli argomenti del kernel non valido
pt: Resultado inválido na validação do argumento do kernel
ru: Недопустимый результат проверки аргумента ядра

source: Kernel argument UTF-8 bytes/SHA256:
de: Kernel-Parameter UTF-8 Bytes/SHA256:
es: Argumento del kernel bytes UTF-8/SHA256:
fr: Octets UTF-8/ SHA256 de l'argument kernel :
id: Byte/SHA256 argumen kernel UTF-8:
it: Argomenti del kernel byte UTF-8/SHA256:
pt: Argumento do kernel UTF-8 bytes/SHA256:
ru: Аргумент ядра: байты UTF-8/SHA256:

source: Cannot create a private boot background snapshot
de: Privater Boot-Hintergrund-Snapshot kann nicht erstellt werden
es: No se puede crear una instantánea privada del fondo de arranque
fr: Impossible de créer un instantané privé de l'arrière-plan de démarrage
id: Tidak dapat membuat snapshot background boot privat
it: Impossibile creare uno snapshot privato dello sfondo di avvio
pt: Não foi possível criar um snapshot privado do fundo de boot
ru: Не удалось создать приватный снимок фона загрузки

source: Boot background is not a supported PNG
de: Boot-Hintergrund ist kein unterstütztes PNG
es: El fondo de arranque no es un PNG compatible
fr: L'arrière-plan de démarrage n'est pas un PNG pris en charge
id: Background boot bukan PNG yang didukung
it: Lo sfondo di avvio non è un PNG supportato
pt: O fundo de boot não é um PNG suportado
ru: Фон загрузки не является поддерживаемым PNG

source: Invalid boot background validation result
de: Ungültiges Ergebnis bei der Überprüfung des Boot-Hintergrunds
es: Resultado inválido de la validación del fondo de arranque
fr: Résultat de validation de l'arrière-plan de démarrage invalide
id: Hasil validasi background boot tidak valid
it: Risultato della validazione dello sfondo di avvio non valido
pt: Resultado inválido na validação do fundo de boot
ru: Недопустимый результат проверки фона загрузки

source: Cannot bind boot background targets to immutable intent
de: Boot-Hintergrund-Ziele können nicht an eine unveränderliche Absicht gebunden werden
es: No se pueden vincular los destinos del fondo de arranque a una intención inmutable
fr: Impossible d'associer les cibles d'arrière-plan de démarrage à une intention immuable
id: Tidak dapat mengikat target background boot ke intent immutable
it: Impossibile associare i target dello sfondo di avvio a un intento immutabile
pt: Não é possível vincular os destinos do fundo de boot à intenção imutável
ru: Не удалось привязать цели фона загрузки к неизменяемому намерению

source: Invalid boot background target identity
de: Ungültige Identität des Boot-Hintergrund-Ziels
es: Identidad de destino de fondo de arranque no válida
fr: Identité de la cible d'arrière-plan de démarrage invalide
id: Identitas target background boot tidak valid
it: Identità del target dello sfondo di avvio non valida
pt: Identidade inválida do destino do fundo de boot
ru: Недопустимый идентификатор цели фона загрузки

source: Boot background dimensions/bytes/SHA256:
de: Boot-Hintergrund Abmessungen/Bytes/SHA256:
es: Dimensiones del fondo de arranque/bytes/SHA256:
fr: Dimensions/ octets/ SHA256 de l'arrière-plan de démarrage :
id: Dimensi/byte/SHA256 background boot:
it: Dimensioni/byte/SHA256 dello sfondo di avvio:
pt: Dimensões/bytes/SHA256 do fundo de boot:
ru: Фон загрузки: размеры/байты/SHA256:

source: No safe numeric order remains for an image overlay module
de: Für ein Image-Overlay-Modul bleibt keine sichere numerische Reihenfolge übrig
es: No queda un orden numérico seguro para un módulo de superposición de imagen
fr: Aucun ordre numérique sûr ne reste pour un module de superposition d'image
id: Tidak ada urutan numerik yang aman tersisa untuk modul overlay image
it: Non rimane alcun ordine numerico sicuro per un modulo overlay dell'immagine
pt: Não há ordem numérica segura disponível para um módulo de overlay de imagem
ru: Не осталось безопасного числового порядка для модуля наложения образа

source: Overlay directory could not be snapshotted safely
de: Overlay-Verzeichnis konnte nicht sicher als Snapshot gespeichert werden
es: No se pudo crear una instantánea segura del directorio de superposición
fr: Le répertoire de superposition n'a pas pu être instantané de façon sécurisée
id: Direktori overlay tidak dapat di-snapshot dengan aman
it: La directory overlay non può essere sottoposta a snapshot in modo sicuro
pt: Não foi possível criar snapshot do diretório de overlay com segurança
ru: Не удалось безопасно создать снимок директории наложения

source: Invalid overlay snapshot result
de: Ungültiges Overlay-Snapshot-Ergebnis
es: Resultado inválido de la instantánea de superposición
fr: Résultat d'instantané de superposition invalide
id: Hasil snapshot overlay tidak valid
it: Risultato dello snapshot dell'overlay non valido
pt: Resultado inválido do snapshot do overlay
ru: Недопустимый результат создания снимка наложения

source: Failed to create image overlay module
de: Image-Overlay-Modul konnte nicht erstellt werden
es: No se pudo crear el módulo de superposición de imagen
fr: Échec de création du module de superposition d'image
id: Gagal membuat modul overlay image
it: Creazione del modulo overlay dell'immagine non riuscita
pt: Falha ao criar módulo de overlay de imagem
ru: Не удалось создать модуль наложения образа

source: Image overlay builder did not create a nonempty regular module
de: Der Image-Overlay-Builder hat kein nicht-leeres reguläres Modul erzeugt
es: El generador de superposición de imagen no creó un módulo regular no vacío
fr: Le générateur de superposition d'image n'a pas créé de module régulier non vide
id: Builder overlay image tidak menghasilkan modul reguler yang tidak kosong
it: Il builder dell'overlay dell'immagine non ha creato un modulo regolare non vuoto
pt: O construtor de overlay de imagem não criou um módulo regular não vazio
ru: Сборщик наложения образа не создал непустой обычный модуль

source: Image overlay module is not valid SquashFS
de: Image-Overlay-Modul ist kein gültiges SquashFS
es: El módulo de superposición de imagen no es un SquashFS válido
fr: Le module de superposition d'image n'est pas un SquashFS valide
id: Modul overlay image bukan SquashFS yang valid
it: Il modulo overlay dell'immagine non è un SquashFS valido
pt: O módulo de overlay de imagem não é um SquashFS válido
ru: Модуль наложения образа не является допустимым SquashFS

source: Image overlay module does not match the captured input manifest
de: Image-Overlay-Modul stimmt nicht mit dem erfassten Eingabe-Manifest überein
es: El módulo de superposición de imagen no coincide con el manifiesto de entrada capturado
fr: Le module de superposition d'image ne correspond pas au manifeste d'entrée capturé
id: Modul overlay image tidak cocok dengan input manifest yang ditangkap
it: Il modulo overlay dell'immagine non corrisponde al manifest di input acquisito
pt: O módulo de overlay de imagem não corresponde ao manifesto de entrada capturado
ru: Модуль наложения образа не соответствует зафиксированному входному манифесту

source: Cannot release verified image overlay workspace
de: Verifizierter Image-Overlay-Arbeitsbereich kann nicht freigegeben werden
fr: Impossible de libérer l’espace de travail de superposition d’image vérifiée
it: Impossibile rilasciare lo spazio di lavoro dell'overlay immagine verificata
pt: Não é possível liberar o workspace de overlay de imagem verificada
ru: Не удалось освободить рабочее пространство наложения проверенного образа

source: Cannot bind image overlay module to immutable intent
de: Image-Overlay-Modul kann nicht an eine unveränderliche Absicht gebunden werden
es: No se puede vincular el módulo de superposición de imagen a una intención inmutable
fr: Impossible d'associer le module de superposition d'image à une intention immuable
id: Tidak dapat mengikat modul overlay image ke intent immutable
it: Impossibile associare il modulo overlay dell'immagine a un intento immutabile
pt: Não é possível vincular o módulo de overlay de imagem à intenção imutável
ru: Не удалось привязать модуль наложения образа к неизменяемому намерению

source: Invalid image overlay module identity
de: Ungültige Identität des Image-Overlay-Moduls
es: Identidad de módulo de superposición de imagen no válida
fr: Identité du module de superposition d'image invalide
id: Identitas modul overlay image tidak valid
it: Identità del modulo overlay dell'immagine non valida
pt: Identidade inválida do módulo de overlay de imagem
ru: Недопустимый идентификатор модуля наложения образа

source: Image overlay order/entries/input bytes/fingerprint:
de: Image-Overlay Reihenfolge/Einträge/Eingabe-Bytes/Fingerabdruck:
es: Orden de superposición de imagen/entradas/bytes de entrada/huella digital:
fr: Ordre de superposition d'image/ entrées/ octets d'entrée/ empreinte :
id: Urutan/entri/byte input/fingerprint overlay image:
it: Ordine overlay dell'immagine/voci/byte input/impronta digitale:
pt: Ordem/entradas/bytes de entrada/impressão digital do overlay de imagem:
ru: Наложение образа: порядок/записи/входные байты/отпечаток:

source: No safe numeric order remains for a last-loaded capture module
de: Für ein zuletzt geladenes Capture-Modul bleibt keine sichere numerische Reihenfolge übrig
es: No queda un orden numérico seguro para un módulo de captura cargado al final
fr: Aucun ordre numérique sûr ne reste pour un module de capture chargé en dernier
id: Tidak ada urutan numerik yang aman tersisa untuk modul capture terakhir
it: Non rimane alcun ordine numerico sicuro per un modulo di acquisizione caricato per ultimo
pt: Não há ordem numérica segura disponível para um módulo de captura carregado por último
ru: Не осталось безопасного числового порядка для последнего загруженного модуля захвата

source: Capturing writable session changes
de: Änderungen der beschreibbaren Sitzung werden erfasst
es: Capturando los cambios de la sesión escribible
fr: Capture des modifications de session en écriture
id: Merekam perubahan sesi yang dapat ditulis
it: Acquisizione delle modifiche della sessione scrivibile
pt: Capturando alterações da sessão gravável
ru: Фиксация изменений в записываемой сессии

source: Cannot make a private copy of the session selection
de: Private Kopie der Sitzungs-Auswahl kann nicht erstellt werden
es: No se puede hacer una copia privada de la selección de sesión
fr: Impossible de faire une copie privée de la sélection de session
id: Tidak dapat membuat salinan privat dari seleksi sesi
it: Impossibile creare una copia privata della selezione della sessione
pt: Não foi possível criar uma cópia privada da seleção da sessão
ru: Не удалось создать приватную копию выбранной сессии

source: Cannot hash the session selection
de: Die Sitzungs-Auswahl kann nicht gehasht werden
es: No se puede calcular el hash de la selección de sesión
fr: Impossible de calculer le hash de la sélection de session
id: Tidak dapat melakukan hash pada seleksi sesi
it: Impossibile calcolare l'hash della selezione della sessione
pt: Não foi possível calcular o hash da seleção da sessão
ru: Не удалось вычислить хеш выбранной сессии

source: Invalid session selection hash result
de: Ungültiges Ergebnis des Sitzungs-Auswahl-Hashs
es: Resultado de hash de selección de sesión no válido
fr: Résultat de hachage de sélection de session invalide
id: Hasil hash pemilihan sesi tidak valid
it: Risultato hash di selezione sessione non valido
pt: Resultado de hash inválido na seleção de sessão
ru: Недопустимый результат хеша выбора сессии

source: Invalid session selection digest
de: Ungültiger Sitzungs-Auswahl-Digest
es: Digest de selección de sesión no válido
fr: Empreinte de sélection de session invalide
id: Digest pemilihan sesi tidak valid
it: Digest di selezione sessione non valido
pt: Digest inválido na seleção de sessão
ru: Недопустимый дайджест выбора сессии

source: Session selection SHA256:
de: Sitzungs-Auswahl SHA256:
es: SHA256 de selección de sesión:
fr: SHA256 de la sélection de session :
id: SHA256 pemilihan sesi:
it: SHA256 della selezione sessione:
pt: SHA256 da seleção de sessão:
ru: SHA256 выбора сессии:

source: Failed to capture writable session changes
de: Fehler beim Erfassen der beschreibbaren Sitzungsänderungen
es: No se pudieron capturar los cambios de la sesión editable
fr: Échec de la capture des modifications de session en écriture
id: Gagal menangkap perubahan sesi yang dapat ditulis
it: Impossibile acquisire le modifiche della sessione scrivibile
pt: Falha ao capturar alterações na sessão gravável
ru: Не удалось зафиксировать изменения в записываемой сессии

source: savechanges did not create a nonempty regular capture module
de: savechanges hat kein nicht-leeres reguläres Capture-Modul erstellt
es: savechanges no creó un módulo de captura regular y no vacío
fr: savechanges n’a pas créé de module de capture régulier non vide
id: savechanges tidak membuat modul capture reguler yang tidak kosong
it: savechanges non ha creato un modulo di acquisizione regolare e non vuoto
pt: savechanges não criou um módulo de captura regular e não vazio
ru: savechanges не создал непустой обычный модуль захвата

source: Captured session module is not valid SquashFS
de: Erfasstes Sitzungsmodul ist kein gültiges SquashFS
es: El módulo de sesión capturado no es un SquashFS válido
fr: Le module de session capturé n’est pas un SquashFS valide
id: Modul sesi yang ditangkap bukan SquashFS yang valid
it: Il modulo di sessione acquisita non è un SquashFS valido
pt: O módulo de sessão capturado não é um SquashFS válido
ru: Захваченный модуль сессии не является допустимым SquashFS

source: Captured session module failed full SquashFS listing verification
de: Erfasstes Sitzungsmodul hat die vollständige SquashFS-Listenüberprüfung nicht bestanden
es: El módulo de sesión capturado no superó la verificación completa del listado SquashFS
fr: Le module de session capturé a échoué à la vérification complète de la liste SquashFS
id: Modul sesi yang ditangkap gagal verifikasi daftar penuh SquashFS
it: Il modulo di sessione acquisita non ha superato la verifica completa dell'elenco SquashFS
pt: O módulo de sessão capturado falhou na verificação completa da listagem SquashFS
ru: Захваченный модуль сессии не прошёл полную проверку списка SquashFS

source: Cannot validate privileged capture metadata or create report
de: Privilegierte Capture-Metadaten können nicht validiert oder Bericht erstellt werden
es: No se puede validar los metadatos de captura privilegiada ni crear el informe
fr: Impossible de valider les métadonnées de capture privilégiée ou de créer le rapport
id: Tidak dapat memvalidasi metadata capture dengan hak istimewa atau membuat laporan
it: Impossibile convalidare i metadati privilegiati dell'acquisizione o creare il report
pt: Não é possível validar os metadados privilegiados da captura ou criar o relatório
ru: Невозможно проверить метаданные привилегированного захвата или создать отчёт

source: Invalid capture report values
de: Ungültige Werte im Capture-Bericht
es: Valores de informe de captura no válidos
fr: Valeurs du rapport de capture invalides
id: Nilai laporan capture tidak valid
it: Valori del report di acquisizione non validi
pt: Valores inválidos no relatório de captura
ru: Недопустимые значения в отчёте о захвате

source: Session capture profile:
de: Sitzungs-Capture-Profil:
es: Perfil de captura de sesión:
fr: Profil de capture de session :
id: Profil capture sesi:
it: Profilo di acquisizione sessione:
pt: Perfil de captura da sessão:
ru: Профиль захвата сессии:

source: Session capture union backend:
de: Sitzungs-Capture-Union-Backend:
es: Backend de unión de captura de sesión:
fr: Backend d’union de capture de session :
id: Backend union capture sesi:
it: Backend union di acquisizione sessione:
pt: Backend de união da captura da sessão:
ru: Бэкенд объединения захвата сессии:

source: Session capture source fingerprint:
de: Sitzungs-Capture-Quell-Fingerabdruck:
es: Huella digital de origen de captura de sesión:
fr: Empreinte source de la capture de session :
id: Fingerprint sumber capture sesi:
it: Impronta digitale della sorgente di acquisizione sessione:
pt: Impressão digital da fonte da captura da sessão:
ru: Отпечаток источника захвата сессии:
