Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: The backend will bind this exact existing file into a new plan and will refuse publication if it changes. {path}
de: Das Backend bindet diese exakt vorhandene Datei in einen neuen Plan ein und verweigert die Veröffentlichung, falls sie sich ändert. {path}
es: El backend vinculará este archivo exacto existente en un nuevo plan y rechazará la publicación si se modifica. {path}
fr: Le backend liera ce fichier existant exact à un nouveau plan et refusera la publication s’il est modifié. {path}
id: Backend akan mengikat file yang sudah ada ini secara persis ke dalam rencana baru dan akan menolak publikasi jika file berubah. {path}
it: Il backend collegherà esattamente questo file esistente a un nuovo piano e rifiuterà la pubblicazione se viene modificato. {path}
pt: O backend irá vincular este arquivo existente exato em um novo plano e recusará a publicação se ele for alterado. {path}
ru: Бэкенд привяжет этот конкретный файл к новому плану и откажет в публикации, если он изменится. {path}

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
id: Ganti
it: Sostituisci
pt: Substituir
ru: Заменить

source: STEP 5 OF 5
de: SCHRITT 5 VON 5
es: PASO 5 DE 5
fr: ÉTAPE 5 SUR 5
id: LANGKAH 5 DARI 5
it: FASE 5 DI 5
pt: ETAPA 5 DE 5
ru: ШАГ 5 ИЗ 5

source: Build and verify the image
de: Abbild erstellen und verifizieren
es: Construir y verificar la imagen
fr: Construire et vérifier l’image
id: Bangun dan verifikasi image
it: Crea e verifica l'immagine
pt: Gerar e verificar a imagem
ru: Соберите и проверьте образ

source: The image is first created in a private job directory, then structurally verified, and only then published atomically to the final path.
de: Das Abbild wird zunächst in einem privaten Job-Verzeichnis erstellt, dann strukturell überprüft und erst anschließend atomar an den endgültigen Pfad veröffentlicht.
es: La imagen se crea primero en un directorio de trabajo privado, luego se verifica estructuralmente y solo después se publica de forma atómica en la ruta final.
fr: L’image est d’abord créée dans un répertoire de travail privé, puis vérifiée structurellement, et seulement ensuite publiée de façon atomique vers le chemin final.
id: Image pertama-tama dibuat di direktori job privat, lalu diverifikasi secara struktural, dan hanya kemudian dipublikasikan secara atomik ke path akhir.
it: L'immagine viene prima creata in una directory di lavoro privata, poi verificata strutturalmente e solo successivamente pubblicata in modo atomico nel percorso finale.
pt: A imagem é criada primeiro em um diretório de trabalho privado, depois verificada estruturalmente e só então publicada de forma atômica no caminho final.
ru: Образ сначала создаётся во временной приватной директории, затем проходит структурную проверку и только после этого атомарно публикуется по итоговому пути.

source: Created
de: Erstellt
es: Creada
fr: Créée
id: Dibuat
it: Creato
pt: Criado
ru: Создан

source: Structurally verified
de: Strukturell verifiziert
es: Verificada estructuralmente
fr: Vérifiée structurellement
id: Terverifikasi secara struktural
it: Verificato strutturalmente
pt: Verificado estruturalmente
ru: Структурно проверен

source: Published safely
de: Sicher veröffentlicht
es: Publicada de forma segura
fr: Publiée en toute sécurité
id: Dipublikasikan dengan aman
it: Pubblicato in sicurezza
pt: Publicado com segurança
ru: Безопасно опубликован

source: Final path
de: Endgültiger Pfad
es: Ruta final
fr: Chemin final
id: Path akhir
it: Percorso finale
pt: Caminho final
ru: Итоговый путь

source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
pt: Tamanho
ru: Размер

source: Verified session capture
de: Verifizierte Sitzungsaufnahme
es: Captura de sesión verificada
fr: Capture de session vérifiée
id: Capture sesi terverifikasi
it: Acquisizione sessione verificata
pt: Captura de sessão verificada
ru: Проверенный захват сессии

source: Profile
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
pt: Perfil
ru: Профиль

source: Selection digest
de: Auswahl-Hashwert
es: Resumen de selección
fr: Empreinte de la sélection
id: Ringkasan Pilihan
it: Digest selezione
pt: Resumo da seleção
ru: Контрольная сумма выбора

source: Capture layer
de: Erfassungsschicht
es: Capa de captura
fr: Couche de capture
id: Layer Capture
it: Livello di acquisizione
pt: Camada de captura
ru: Слой захвата

source: Capture layer size
de: Größe der Erfassungsschicht
es: Tamaño de la capa de captura
fr: Taille de la couche de capture
id: Ukuran Layer Capture
it: Dimensione livello di acquisizione
pt: Tamanho da camada de captura
ru: Размер слоя захвата

source: Capture layer SHA-256
de: SHA-256 der Erfassungsschicht
es: SHA-256 de la capa de captura
fr: SHA-256 de la couche de capture
id: SHA-256 Layer Capture
it: SHA-256 livello di acquisizione
pt: SHA-256 da camada de captura
ru: SHA-256 слоя захвата

source: Verified image customization
de: Verifizierte Image-Anpassung
es: Personalización de imagen verificada
fr: Personnalisation d’image vérifiée
id: Kustomisasi image terverifikasi
it: Personalizzazione immagine verificata
pt: Personalização de imagem verificada
ru: Проверенная кастомизация образа

source: Overlay layer size
de: Größe der Overlay-Schicht
es: Tamaño de la capa de superposición
fr: Taille de la couche de superposition
id: Ukuran Layer Overlay
it: Dimensione livello overlay
pt: Tamanho da camada de sobreposição
ru: Размер overlay-слоя

source: Overlay layer SHA-256
de: SHA-256 der Overlay-Schicht
es: SHA-256 de la capa de superposición
fr: SHA-256 de la couche de superposition
id: SHA-256 Layer Overlay
it: SHA-256 livello overlay
pt: SHA-256 da camada de sobreposição
ru: SHA-256 overlay-слоя

source: Overlay input fingerprint
de: Eingabefingerprint überlagern
es: Superponer huella digital de entrada
fr: Empreinte d'entrée de superposition
id: Sidik jari input overlay
it: Impronta digitale input overlay
pt: Sobrepor impressão digital de entrada
ru: Отпечаток входных данных наложения

source: Open containing folder
de: Enthaltenden Ordner öffnen
es: Abrir carpeta contenedora
fr: Ouvrir le dossier contenant
id: Buka folder penyimpanan
it: Apri cartella contenente
pt: Abrir pasta de destino
ru: Открыть содержащую папку

source: New image project
de: Neues Image-Projekt
es: Nuevo proyecto de imagen
fr: Nouveau projet d’image
id: Proyek image baru
it: Nuovo progetto immagine
pt: Novo projeto de imagem
ru: Новый проект образа

source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
id: Detail teknis
it: Dettagli tecnici
pt: Detalhes técnicos
ru: Технические детали

source: Waiting to build
de: Warten auf Build
es: Esperando para construir
fr: En attente de la construction
id: Menunggu untuk membangun
it: In attesa di avviare la build
pt: Aguardando para compilar
ru: Ожидание сборки

source: Revalidating inputs
de: Eingaben werden erneut validiert
es: Revalidando entradas
fr: Revalidation des entrées
id: Memvalidasi ulang input
it: Rivalidazione degli input
pt: Revalidando entradas
ru: Повторная проверка входных данных

source: Every source, module, and configuration digest is being checked again before execution.
de: Jede Quelle, jedes Modul und jeder Konfigurations-Hash wird vor der Ausführung erneut geprüft.
es: Se están comprobando nuevamente todos los orígenes, módulos y resúmenes de configuración antes de la ejecución.
fr: Chaque source, module et empreinte de configuration est à nouveau vérifié avant l’exécution.
id: Setiap sumber, modul, dan digest konfigurasi sedang diperiksa ulang sebelum eksekusi.
it: Tutte le sorgenti, i moduli e i digest di configurazione vengono ricontrollati prima dell'esecuzione.
pt: Todas as fontes, módulos e resumos de configuração estão sendo verificados novamente antes da execução.
ru: Каждый исходник, модуль и контрольная сумма конфигурации перепроверяются перед выполнением.

source: Build failed
de: Build fehlgeschlagen
es: La compilación falló
fr: Échec de la construction
id: Build gagal
it: Build non riuscita
pt: Falha na compilação
ru: Сборка не удалась

source: Input revalidation failed: {error}
de: Eingabe-Revalidierung fehlgeschlagen: {error}
es: La revalidación de entradas falló: {error}
fr: Échec de la revalidation des entrées : {error}
id: Validasi ulang input gagal: {error}
it: Rivalidazione degli input non riuscita: {error}
pt: Falha na revalidação das entradas: {error}
ru: Ошибка повторной проверки входных данных: {error}

source: The backend did not return a plain minios-image-compose command. Privilege escalation is permitted only inside the trusted session-capture boundary.
de: Das Backend hat keinen einfachen minios-image-compose-Befehl zurückgegeben. Rechteerhöhung ist nur innerhalb der vertrauenswürdigen Session-Capture-Grenze erlaubt.
es: El backend no devolvió un comando minios-image-compose simple. La elevación de privilegios solo está permitida dentro del límite de captura de sesión de confianza.
fr: Le backend n’a pas renvoyé une commande minios-image-compose simple. L’élévation de privilèges n’est autorisée qu’à l’intérieur de la frontière de capture de session de confiance.
id: Backend tidak mengembalikan perintah minios-image-compose biasa. Eskalasi hak akses hanya diizinkan di dalam batas session-capture tepercaya.
it: Il backend non ha restituito un comando minios-image-compose semplice. L'elevazione dei privilegi è consentita solo all'interno del confine affidabile session-capture.
pt: O backend não retornou um comando minios-image-compose simples. Elevação de privilégio é permitida apenas dentro do limite confiável de captura de sessão.
ru: Бэкенд не вернул обычную команду minios-image-compose. Повышение привилегий разрешено только внутри доверенной границы session-capture.

source: Starting image build
de: Image-Build wird gestartet
es: Iniciando compilación de imagen
fr: Démarrage de la construction de l’image
id: Memulai build image
it: Avvio build immagine
pt: Iniciando compilação da imagem
ru: Запуск сборки образа

source: Building image
de: Image wird gebaut
es: Compilando imagen
fr: Construction de l’image
id: Membangun image
it: Creazione immagine in corso
pt: Compilando imagem
ru: Сборка образа

source: The private image was created. Structural verification is running before publication.
de: Das private Image wurde erstellt. Die Strukturüberprüfung läuft vor der Veröffentlichung.
es: La imagen privada fue creada. Se está ejecutando la verificación estructural antes de la publicación.
fr: L’image privée a été créée. Une vérification structurelle est en cours avant publication.
id: Image privat telah dibuat. Verifikasi struktural sedang berjalan sebelum publikasi.
it: L'immagine privata è stata creata. È in corso la verifica strutturale prima della pubblicazione.
pt: A imagem privada foi criada. A verificação estrutural está sendo executada antes da publicação.
ru: Приватный образ создан. Перед публикацией выполняется структурная проверка.

source: Verification failed
de: Verifizierung fehlgeschlagen
es: La verificación falló
fr: Échec de la vérification
id: Verifikasi gagal
it: Verifica non riuscita
pt: Falha na verificação
ru: Ошибка проверки

source: Structural verification could not run: {error}
de: Strukturüberprüfung konnte nicht ausgeführt werden: {error}
es: No se pudo ejecutar la verificación estructural: {error}
fr: La vérification structurelle n’a pas pu s’exécuter : {error}
id: Verifikasi struktural tidak dapat dijalankan: {error}
it: Impossibile eseguire la verifica strutturale: {error}
pt: Não foi possível executar a verificação estrutural: {error}
ru: Не удалось выполнить структурную проверку: {error}

source: An image was created, but it did not pass structural verification.
de: Ein Image wurde erstellt, hat aber die Strukturüberprüfung nicht bestanden.
es: Se creó una imagen, pero no pasó la verificación estructural.
fr: Une image a été créée, mais elle n’a pas passé la vérification structurelle.
id: Image telah dibuat, namun tidak lolos verifikasi struktural.
it: Un'immagine è stata creata, ma non ha superato la verifica strutturale.
pt: Uma imagem foi criada, mas não passou na verificação estrutural.
ru: Образ был создан, но не прошёл структурную проверку.

source: All required image paths and boot records were verified. Safe publication is next.
de: Alle erforderlichen Image-Pfade und Boot-Records wurden verifiziert. Die sichere Veröffentlichung folgt als Nächstes.
es: Se verificaron todas las rutas y registros de arranque requeridos de la imagen. La publicación segura es el siguiente paso.
fr: Tous les chemins d’image requis et les enregistrements de démarrage ont été vérifiés. La publication sécurisée est l’étape suivante.
id: Semua path image dan boot record yang dibutuhkan telah diverifikasi. Publikasi aman selanjutnya.
it: Tutti i percorsi immagine richiesti e i record di avvio sono stati verificati. La pubblicazione sicura è il prossimo passo.
pt: Todos os caminhos de imagem necessários e registros de boot foram verificados. A publicação segura é o próximo passo.
ru: Все необходимые пути образа и загрузочные записи проверены. Следующий шаг — безопасная публикация.

source: Publication failed
de: Veröffentlichung fehlgeschlagen
es: La publicación falló
fr: Échec de la publication
id: Publikasi gagal
it: Pubblicazione non riuscita
pt: Falha na publicação
ru: Ошибка публикации

source: The verified image could not be published safely: {error}
de: Das verifizierte Image konnte nicht sicher veröffentlicht werden: {error}
es: No se pudo publicar la imagen verificada de forma segura: {error}
fr: Impossible de publier l’image vérifiée en toute sécurité : {error}
id: Image yang telah diverifikasi tidak dapat dipublikasikan dengan aman: {error}
it: Impossibile pubblicare in sicurezza l'immagine verificata: {error}
pt: Não foi possível publicar a imagem verificada com segurança: {error}
ru: Не удалось безопасно опубликовать проверенный образ: {error}

source: Image ready
de: Image bereit
es: Imagen lista
fr: Image prête
id: Image siap
it: Immagine pronta
pt: Imagem pronta
ru: Образ готов

source: The structurally verified image was published safely.
de: Das strukturell verifizierte Image wurde sicher veröffentlicht.
es: La imagen verificada estructuralmente se publicó de forma segura.
fr: L’image vérifiée structurellement a été publiée en toute sécurité.
id: Image yang telah diverifikasi secara struktural berhasil dipublikasikan dengan aman.
it: L'immagine verificata strutturalmente è stata pubblicata in sicurezza.
pt: A imagem verificada estruturalmente foi publicada com segurança.
ru: Структурно проверенный образ был опубликован безопасно.

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
id: Dibatalkan
it: Annullato
pt: Cancelado
ru: Отменено

source: The build was cancelled and private partial output was cleaned up.
de: Der Build wurde abgebrochen und private Zwischenergebnisse wurden bereinigt.
es: La compilación fue cancelada y la salida privada parcial fue eliminada.
fr: La construction a été annulée et la sortie privée partielle a été nettoyée.
id: Build dibatalkan dan output privat parsial telah dibersihkan.
it: La build è stata annullata e l'output parziale privato è stato eliminato.
pt: A compilação foi cancelada e a saída parcial privada foi removida.
ru: Сборка отменена, приватные промежуточные файлы удалены.

source: The build was cancelled, but private files could not be removed safely. Review the cleanup warning.
de: Der Build wurde abgebrochen, aber private Dateien konnten nicht sicher entfernt werden. Prüfen Sie die Bereinigungswarnung.
es: La compilación fue cancelada, pero no se pudieron eliminar los archivos privados de forma segura. Revisa la advertencia de limpieza.
fr: La construction a été annulée, mais les fichiers privés n’ont pas pu être supprimés en toute sécurité. Consultez l’avertissement de nettoyage.
id: Build dibatalkan, namun file privat tidak dapat dihapus dengan aman. Tinjau peringatan pembersihan.
it: La build è stata annullata, ma non è stato possibile rimuovere in sicurezza i file privati. Controlla l'avviso di pulizia.
pt: A compilação foi cancelada, mas não foi possível remover os arquivos privados com segurança. Revise o aviso de limpeza.
ru: Сборка отменена, но приватные файлы не удалось безопасно удалить. Проверьте предупреждение об очистке.

source: Build cancelled
de: Build abgebrochen
es: Compilación cancelada
fr: Construction annulée
id: Build dibatalkan
it: Build annullata
pt: Compilação cancelada
ru: Сборка отменена

source: No image was published. You can return to Review and try again.
de: Kein Image wurde veröffentlicht. Sie können zur Überprüfung zurückkehren und es erneut versuchen.
es: No se publicó ninguna imagen. Puedes volver a Revisar e intentarlo de nuevo.
fr: Aucune image n’a été publiée. Vous pouvez revenir à la révision et réessayer.
id: Tidak ada image yang dipublikasikan. Anda dapat kembali ke Review dan mencoba lagi.
it: Nessuna immagine è stata pubblicata. Puoi tornare a Revisione e riprovare.
pt: Nenhuma imagem foi publicada. Você pode retornar para Revisar e tentar novamente.
ru: Образ не был опубликован. Вы можете вернуться к обзору и попробовать снова.

source: Verified image published
de: Verifiziertes Image veröffentlicht
es: Imagen verificada publicada
fr: Image vérifiée publiée
id: Image terverifikasi dipublikasikan
it: Immagine verificata pubblicata
pt: Imagem verificada publicada
ru: Проверенный образ опубликован

source: The final image passed structural verification and is ready at the selected path.
de: Das finale Image hat die Strukturüberprüfung bestanden und ist am gewählten Pfad bereit.
es: La imagen final pasó la verificación estructural y está lista en la ruta seleccionada.
fr: L’image finale a passé la vérification structurelle et est prête à l’emplacement sélectionné.
id: Image akhir lolos verifikasi struktural dan siap di path yang dipilih.
it: L'immagine finale ha superato la verifica strutturale ed è pronta nel percorso selezionato.
pt: A imagem final passou na verificação estrutural e está pronta no caminho selecionado.
ru: Финальный образ прошёл структурную проверку и готов по выбранному пути.

source: {count} enabled: {entries}
de: {count} aktiviert: {entries}
es: {count} habilitadas: {entries}
fr: {count} activées : {entries}
id: {count} diaktifkan: {entries}
it: {count} abilitate: {entries}
pt: {count} habilitadas: {entries}
ru: Включено: {count}: {entries}

source: Boot test available externally. A compatible VM provider was detected; Image Builder does not invoke it.
de: Boot-Test extern verfügbar. Ein kompatibler VM-Anbieter wurde erkannt; Image Builder startet ihn nicht.
es: Prueba de arranque disponible externamente. Se detectó un proveedor de VM compatible; Image Builder no lo invoca.
fr: Test de démarrage disponible en externe. Un fournisseur de VM compatible a été détecté ; Image Builder ne l’invoque pas.
id: Boot test tersedia secara eksternal. Penyedia VM yang kompatibel terdeteksi; Image Builder tidak menjalankannya.
it: Test di avvio disponibile esternamente. È stato rilevato un provider VM compatibile; Image Builder non lo avvia.
pt: Teste de boot disponível externamente. Um provedor de VM compatível foi detectado; o Image Builder não o aciona.
ru: Тест загрузки доступен внешне. Обнаружен совместимый провайдер VM; Image Builder не запускает его.

source: Cancelling
de: Abbrechen läuft
es: Cancelando
fr: Annulation en cours
id: Membatalkan
it: Annullamento in corso
pt: Cancelando
ru: Отмена

source: Waiting for the current safe checkpoint. Hashing may finish its current pass before cancellation completes.
de: Warten auf den aktuellen sicheren Checkpoint. Das Hashing kann seinen aktuellen Durchlauf vor Abschluss der Stornierung beenden.
es: Esperando el punto de control seguro actual. El hash puede terminar su pasada actual antes de que se complete la cancelación.
fr: En attente du point de contrôle sécurisé actuel. Le hachage peut terminer son passage en cours avant la fin de l’annulation.
id: Menunggu checkpoint aman saat ini. Proses hashing mungkin menyelesaikan putaran saat ini sebelum pembatalan selesai.
it: In attesa del checkpoint sicuro corrente. L'hashing potrebbe completare il passaggio attuale prima che l'annullamento sia ultimato.
pt: Aguardando o checkpoint seguro atual. A geração de hash pode terminar sua passagem atual antes do cancelamento ser concluído.
ru: Ожидание текущей безопасной контрольной точки. Хеширование может завершить текущий проход до окончания отмены.

source: Fix in {step}
de: Im Schritt {step} beheben
es: Corregir en {step}
fr: Corriger dans {step}
id: Perbaiki di {step}
it: Correggi in {step}
pt: Corrigir em {step}
ru: Исправить на шаге {step}

source: Go to the {step} step to resolve this issue.
de: Wechseln Sie zum Schritt {step}, um dieses Problem zu beheben.
es: Ve al paso {step} para resolver este problema.
fr: Allez à l’étape {step} pour résoudre ce problème.
id: Buka langkah {step} untuk menyelesaikan masalah ini.
it: Vai alla fase {step} per risolvere questo problema.
pt: Vá para a etapa {step} para resolver este problema.
ru: Перейдите к шагу {step}, чтобы устранить эту проблему.

source: Unknown path
de: Unbekannter Pfad
es: Ruta desconocida
fr: Chemin inconnu
id: Path tidak dikenal
it: Percorso sconosciuto
pt: Caminho desconhecido
ru: Неизвестный путь

source: Cleanup warning:
de: Bereinigungswarnung:
es: Advertencia de limpieza:
fr: Avertissement de nettoyage :
id: Peringatan pembersihan:
it: Avviso di pulizia:
pt: Aviso de limpeza:
ru: Предупреждение об очистке:

source: Private build files were left in place.
de: Private Build-Dateien wurden nicht entfernt.
es: Los archivos privados de la compilación quedaron en su lugar.
fr: Des fichiers privés de construction ont été laissés en place.
id: File build privat dibiarkan di tempat.
it: I file di build privati sono stati lasciati sul posto.
pt: Arquivos privados da compilação foram mantidos no local.
ru: Приватные файлы сборки остались на месте.

source: The job directory failed identity-safe cleanup. Inspect it manually; Image Builder did not remove an untrusted path. {detail}
de: Das Job-Verzeichnis konnte nicht identitätssicher bereinigt werden. Prüfen Sie es manuell; Image Builder hat einen nicht vertrauenswürdigen Pfad nicht entfernt. {detail}
es: La limpieza segura de identidad falló en el directorio del trabajo. Revísalo manualmente; Image Builder no eliminó una ruta no confiable. {detail}
fr: Le répertoire de travail n’a pas pu être nettoyé en toute sécurité. Veuillez l’inspecter manuellement ; Image Builder n’a pas supprimé un chemin non fiable. {detail}
id: Direktori job gagal dibersihkan secara identity-safe. Periksa secara manual; Image Builder tidak menghapus path yang tidak tepercaya. {detail}
it: La directory del job non è stata pulita in modo sicuro per l'identità. Ispezionala manualmente; Image Builder non ha rimosso un percorso non affidabile. {detail}
pt: A limpeza segura da identidade da pasta do job falhou. Inspecione manualmente; o Image Builder não removeu um caminho não confiável. {detail}
ru: Не удалось безопасно очистить директорию задания. Проверьте её вручную; Image Builder не удалил недоверенный путь. {detail}

source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
id: Perubahan belum disimpan
it: Modifiche non salvate
pt: Alterações não salvas
ru: Несохранённые изменения

source: New project - Unsaved
de: Neues Projekt – ungespeichert
es: Nuevo proyecto - No guardado
fr: Nouveau projet - Non enregistré
id: Proyek baru - Belum disimpan
it: Nuovo progetto - Non salvato
pt: Novo projeto - Não salvo
ru: Новый проект — не сохранён

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
pt: Continuar
ru: Продолжить
