Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Inspecting source…
de: Quelle wird geprüft…
es: Inspeccionando origen…
fr: Inspection de la source…
id: Memeriksa source…
it: Analisi della sorgente…
pt: Inspecionando fonte…
ru: Проверка исходника…

source: Select a supported MiniOS source to continue.
de: Wählen Sie eine unterstützte MiniOS-Quelle, um fortzufahren.
es: Seleccione una fuente MiniOS compatible para continuar.
fr: Sélectionnez une source MiniOS prise en charge pour continuer.
id: Pilih sumber MiniOS yang didukung untuk melanjutkan.
it: Seleziona una sorgente MiniOS supportata per continuare.
pt: Selecione uma fonte MiniOS compatível para continuar.
ru: Для продолжения выберите поддерживаемый источник MiniOS.

source: Resolve module collisions to continue.
de: Beheben Sie Modulkonflikte, um fortzufahren.
es: Resuelve los conflictos de módulos para continuar.
fr: Résolvez les conflits de modules pour continuer.
id: Selesaikan konflik modul untuk melanjutkan.
it: Risolvi i conflitti tra moduli per continuare.
pt: Resolva os conflitos de módulos para continuar.
ru: Разрешите конфликты модулей для продолжения.

source: Session analysis is running…
de: Sitzungsanalyse läuft…
es: El análisis de la sesión está en curso…
fr: Analyse de la session en cours…
id: Analisis sesi sedang berjalan…
it: Analisi della sessione in corso…
pt: Análise da sessão em andamento…
ru: Анализ сессии выполняется…

source: The loaded project omits required current configuration; Review is blocked.
de: Das geladene Projekt enthält nicht die erforderliche aktuelle Konfiguration; Überprüfung ist gesperrt.
es: El proyecto cargado omite la configuración actual requerida; la revisión está bloqueada.
fr: Le projet chargé omet la configuration requise ; la révision est bloquée.
id: Proyek yang dimuat tidak menyertakan konfigurasi saat ini yang diperlukan; Tinjauan diblokir.
it: Il progetto caricato omette la configurazione corrente richiesta; la revisione è bloccata.
pt: O projeto carregado omite a configuração atual obrigatória; revisão bloqueada.
ru: Загруженный проект не содержит необходимой текущей конфигурации; проверка заблокирована.

source: Correct the invalid customization setting to continue.
de: Korrigieren Sie die ungültige Anpassungseinstellung, um fortzufahren.
es: Corrige la configuración de personalización inválida para continuar.
fr: Corrigez le paramètre de personnalisation invalide pour continuer.
id: Perbaiki pengaturan kustomisasi yang tidak valid untuk melanjutkan.
it: Correggi l'impostazione di personalizzazione non valida per continuare.
pt: Corrija a configuração de personalização inválida para continuar.
ru: Исправьте неверную настройку кастомизации для продолжения.

source: Acknowledge the sensitivity of including all session changes to continue.
de: Bestätigen Sie die Sensibilität beim Einbeziehen aller Sitzungsänderungen, um fortzufahren.
es: Reconoce la sensibilidad de incluir todos los cambios de la sesión para continuar.
fr: Reconnaissez la sensibilité de l’inclusion de tous les changements de session pour continuer.
id: Akui sensitivitas menyertakan semua perubahan sesi untuk melanjutkan.
it: Prendi atto della sensibilità dell'inclusione di tutte le modifiche della sessione per continuare.
pt: Reconheça a sensibilidade de incluir todas as alterações da sessão para continuar.
ru: Подтвердите, что понимаете чувствительность включения всех изменений сессии для продолжения.

source: Analyze and select at least one session path.
de: Analysieren und wählen Sie mindestens einen Sitzungspfad aus.
es: Analiza y selecciona al menos una ruta de sesión.
fr: Analysez et sélectionnez au moins un chemin de session.
id: Analisis dan pilih minimal satu jalur sesi.
it: Analizza e seleziona almeno un percorso di sessione.
pt: Analise e selecione pelo menos um caminho de sessão.
ru: Проанализируйте и выберите хотя бы один путь сессии.

source: Complete the required output and capture settings.
de: Vervollständigen Sie die erforderlichen Ausgabe- und Aufnahmeeinstellungen.
es: Completa la configuración requerida de salida y captura.
fr: Complétez les paramètres requis de sortie et de capture.
id: Lengkapi pengaturan output dan capture yang diperlukan.
it: Completa le impostazioni richieste di output e acquisizione.
pt: Complete as configurações obrigatórias de saída e captura.
ru: Заполните обязательные параметры вывода и захвата.

source: Build image
de: Image erstellen
es: Generar imagen
fr: Générer l'image
id: Bangun image
it: Crea immagine
pt: Gerar imagem
ru: Собрать образ

source: Planning…
de: Planung…
es: Planificando…
fr: Planification…
id: Perencanaan…
it: Pianificazione…
pt: Planejando…
ru: Планирование…

source: Build remains disabled while blockers are present.
de: Erstellen bleibt deaktiviert, solange Blocker vorhanden sind.
es: La generación permanece deshabilitada mientras existan bloqueos.
fr: La génération reste désactivée tant que des blocages sont présents.
id: Build tetap dinonaktifkan selama masih ada blocker.
it: La creazione rimane disabilitata finché sono presenti blocchi.
pt: A geração permanece desativada enquanto houver bloqueios.
ru: Сборка недоступна, пока есть блокирующие факторы.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pt: Cancelar
ru: Отмена

source: Do not remove the destination while this operation is running.
de: Entfernen Sie das Ziel nicht, während dieser Vorgang läuft.
es: No elimines el destino mientras esta operación esté en curso.
fr: Ne retirez pas la destination tant que cette opération est en cours.
id: Jangan hapus tujuan selama operasi ini berjalan.
it: Non rimuovere la destinazione mentre questa operazione è in corso.
pt: Não remova o destino enquanto esta operação estiver em andamento.
ru: Не удаляйте папку назначения, пока выполняется эта операция.

source: Image published successfully.
de: Image erfolgreich veröffentlicht.
es: Imagen publicada correctamente.
fr: Image publiée avec succès.
id: Image berhasil dipublikasikan.
it: Immagine pubblicata con successo.
pt: Imagem publicada com sucesso.
ru: Образ успешно опубликован.

source: Return to Review
de: Zurück zur Überprüfung
es: Volver a la revisión
fr: Retour à la révision
id: Kembali ke Tinjauan
it: Torna alla revisione
pt: Voltar para Revisão
ru: Вернуться к проверке

source: Open image project
de: Image-Projekt öffnen
es: Abrir proyecto de imagen
fr: Ouvrir le projet d'image
id: Buka proyek image
it: Apri progetto immagine
pt: Abrir projeto de imagem
ru: Открыть проект образа

source: JSON image projects (*.json)
de: JSON-Image-Projekte (*.json)
es: Proyectos de imagen JSON (*.json)
fr: Projets d'image JSON (*.json)
id: Proyek image JSON (*.json)
it: Progetti immagine JSON (*.json)
pt: Projetos de imagem JSON (*.json)
ru: Проекты образов JSON (*.json)

source: Could not open this image project.
de: Dieses Image-Projekt konnte nicht geöffnet werden.
es: No se pudo abrir este proyecto de imagen.
fr: Impossible d'ouvrir ce projet d'image.
id: Tidak dapat membuka proyek image ini.
it: Impossibile aprire questo progetto immagine.
pt: Não foi possível abrir este projeto de imagem.
ru: Не удалось открыть этот проект образа.

source: {error} Choose a JSON project created by MiniOS Image Builder. The file was not changed.
de: {error} Wählen Sie ein JSON-Projekt aus, das mit MiniOS erstellt wurde. Die Datei wurde nicht geändert.
es: {error} Elige un proyecto JSON creado por MiniOS. El archivo no se modificó.
fr: {error} Choisissez un projet JSON créé par MiniOS. Le fichier n’a pas été modifié.
id: {error} Pilih proyek JSON yang dibuat oleh Pembuat Citra MiniOS. File tidak diubah.
it: {error} Scegli un progetto JSON creato da MiniOS Generatore di immagini. Il file non è stato modificato.
pt: {error} Escolha um projeto JSON criado pelo Construtor de imagens MiniOS. O ficheiro não foi alterado.
ru: {error} Выберите JSON-проект, созданный Конструктором образов MiniOS. Файл не был изменён.

source: Save image project
de: Image-Projekt speichern
es: Guardar proyecto de imagen
fr: Enregistrer le projet d'image
id: Simpan proyek image
it: Salva progetto immagine
pt: Salvar projeto de imagem
ru: Сохранить проект образа

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
pt: Salvar
ru: Сохранить

source: Wait for a supported MiniOS source before saving.
de: Warten Sie auf eine unterstützte MiniOS-Quelle, bevor Sie speichern.
es: Espere una fuente MiniOS compatible antes de guardar.
fr: Veuillez attendre une source MiniOS prise en charge avant d’enregistrer.
id: Tunggu sampai sumber MiniOS yang didukung tersedia sebelum menyimpan.
it: Attendi una sorgente MiniOS supportata prima di salvare.
pt: Aguarde uma fonte MiniOS compatível antes de salvar.
ru: Перед сохранением дождитесь появления поддерживаемого источника MiniOS.

source: The image project could not be saved.
de: Das Image-Projekt konnte nicht gespeichert werden.
es: No se pudo guardar el proyecto de imagen.
fr: Le projet d'image n'a pas pu être enregistré.
id: Proyek image tidak dapat disimpan.
it: Impossibile salvare il progetto immagine.
pt: Não foi possível salvar o projeto de imagem.
ru: Не удалось сохранить проект образа.

source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar los cambios?
fr: Abandonner les modifications ?
id: Buang perubahan?
it: Scartare le modifiche?
pt: Descartar alterações?
ru: Не сохранять изменения?

source: Unsaved changes in the current project will be lost.
de: Nicht gespeicherte Änderungen im aktuellen Projekt gehen verloren.
es: Los cambios no guardados en el proyecto actual se perderán.
fr: Les modifications non enregistrées dans le projet en cours seront perdues.
id: Perubahan yang belum disimpan pada proyek saat ini akan hilang.
it: Le modifiche non salvate nel progetto corrente andranno perse.
pt: As alterações não salvas no projeto atual serão perdidas.
ru: Несохранённые изменения в текущем проекте будут потеряны.

source: Discard changes
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
pt: Descartar alterações
ru: Не сохранять

source: The containing folder is no longer available.
de: Der enthaltene Ordner ist nicht mehr verfügbar.
es: La carpeta contenedora ya no está disponible.
fr: Le dossier contenant n'est plus disponible.
id: Folder yang berisi sudah tidak tersedia.
it: La cartella contenitore non è più disponibile.
pt: A pasta de destino não está mais disponível.
ru: Содержащая папка больше недоступна.

source: Could not open the containing folder.
de: Der enthaltene Ordner konnte nicht geöffnet werden.
es: No se pudo abrir la carpeta contenedora.
fr: Impossible d'ouvrir le dossier contenant.
id: Tidak dapat membuka folder yang berisi.
it: Impossibile aprire la cartella contenitore.
pt: Não foi possível abrir a pasta de destino.
ru: Не удалось открыть содержащую папку.

source: Stop the current operation and close?
de: Aktuellen Vorgang stoppen und schließen?
es: ¿Detener la operación actual y cerrar?
fr: Arrêter l'opération en cours et fermer ?
id: Hentikan operasi saat ini dan tutup?
it: Interrompere l'operazione corrente e chiudere?
pt: Parar a operação atual e fechar?
ru: Остановить текущую операцию и закрыть?

source: Image Builder will cancel subprocesses immediately. Pure Python hashing may finish its current pass before the safe cleanup point; publication already in progress will complete atomically.
de: Image Builder bricht Unterprozesse sofort ab. Reines Python-Hashing kann seinen aktuellen Durchlauf vor dem sicheren Bereinigungspunkt beenden; eine bereits laufende Veröffentlichung wird atomar abgeschlossen.
es: Image Builder cancelará los subprocesos inmediatamente. El hash en Python puro puede finalizar su pasada actual antes del punto seguro de limpieza; la publicación ya en progreso se completará de forma atómica.
fr: Image Builder annulera immédiatement les sous-processus. Le hachage Pure Python peut terminer son passage actuel avant le point de nettoyage sécurisé ; la publication déjà en cours s'achèvera de façon atomique.
id: Image Builder akan membatalkan subprocess secara langsung. Proses hashing Python murni mungkin menyelesaikan pass saat ini sebelum titik pembersihan aman; publikasi yang sedang berlangsung akan selesai secara atomik.
it: Image Builder annullerà immediatamente i sottoprocessi. L'hashing in puro Python potrebbe terminare il passaggio corrente prima del punto di pulizia sicura; la pubblicazione già in corso verrà completata in modo atomico.
pt: O Image Builder irá cancelar subprocessos imediatamente. O hash em Python puro pode finalizar a passagem atual antes do ponto seguro de limpeza; publicações já em andamento serão concluídas de forma atômica.
ru: Image Builder немедленно завершит подпроцессы. Чисто Python-хеширование может завершить текущий проход до безопасной точки очистки; публикация, уже находящаяся в процессе, завершится атомарно.

source: Stop and close
de: Stoppen und schließen
es: Detener y cerrar
fr: Arrêter et fermer
id: Hentikan dan tutup
it: Interrompi e chiudi
pt: Parar e fechar
ru: Остановить и закрыть

source: Build a verified MiniOS image with system, boot, layer, and session customization
de: Erstellen Sie ein verifiziertes MiniOS-Image mit System-, Boot-, Layer- und Sitzungsanpassung
es: Crea una imagen verificada de MiniOS con personalización de sistema, arranque, capas y sesiones
fr: Créez une image MiniOS vérifiée avec personnalisation du système, du démarrage, des couches et de la session
id: Buat image MiniOS terverifikasi dengan kustomisasi sistem, boot, layer, dan sesi
it: Crea un'immagine MiniOS verificata con personalizzazione di sistema, avvio, layer e sessione
pt: Crie uma imagem MiniOS verificada com personalização de sistema, boot, camada e sessão
ru: Создайте проверенный образ MiniOS с возможностью настройки системы, загрузки, слоёв и сессии

source: iso;image;compose;savechanges;capture;session;customize;boot;overlay;remaster;live;
de: iso;Image;zusammenstellen;Änderungen speichern;erfassen;Sitzung;anpassen;Boot;Overlay;remastern;Live;
es: iso;imagen;componer;guardar cambios;capturar;sesión;personalizar;arranque;superposición;remasterizar;live;
fr: iso;image;composer;enregistrer les modifications;capturer;session;personnaliser;démarrage;overlay;remasteriser;live;
it: iso;immagine;compila;salvachanges;cattura;sessione;personalizza;boot;overlay;remaster;live;
pt: iso;imagem;compor;salvar alterações;capturar;sessão;personalizar;boot;overlay;remasterizar;live;
ru: iso;образ;сборка;сохранить изменения;захват;сессия;настройка;загрузка;оверлей;ремастер;live;

source: Read the current MiniOS configuration for Image Builder
de: Die aktuelle MiniOS-Konfiguration für den Image Builder lesen
es: Leer la configuración actual de MiniOS para Image Builder
fr: Lire la configuration actuelle de MiniOS pour Image Builder
id: Baca konfigurasi MiniOS saat ini untuk Image Builder
it: Leggi la configurazione attuale di MiniOS per Image Builder
pt: Leia a configuração atual do MiniOS para o Image Builder
ru: Прочитать текущую конфигурацию MiniOS для Image Builder

source: Authentication is required to read the current MiniOS configuration
de: Zum Lesen der aktuellen MiniOS-Konfiguration ist eine Authentifizierung erforderlich
es: Se requiere autenticación para leer la configuración actual de MiniOS
fr: Authentification requise pour lire la configuration actuelle de MiniOS
id: Autentikasi diperlukan untuk membaca konfigurasi MiniOS saat ini
it: È necessaria l'autenticazione per leggere la configurazione attuale di MiniOS
pt: É necessária autenticação para ler a configuração atual do MiniOS
ru: Для чтения текущей конфигурации MiniOS требуется аутентификация

source: Encrypted container
fr: Conteneur chiffré
id: Container terenkripsi
pt: Container criptografado

source: encrypted persistence
fr: persistance chiffrée
id: persistensi terenkripsi
pt: persistência criptografada

source: Repeating structural verification and publishing atomically.
fr: Répétition de la vérification structurelle et publication atomique.
id: Mengulang verifikasi struktural dan publikasi secara atomik.
pt: Repetindo a verificação estrutural e publicando de forma atômica.

source: Output display limit reached; continuing with phase and error records only.
fr: Limite d'affichage de la sortie atteinte ; poursuite uniquement avec les enregistrements de phases et d'erreurs.
id: Batas tampilan output tercapai; melanjutkan hanya dengan catatan fase dan error.
pt: Limite de exibição de saída atingido; continuando apenas com registros de fases e erros.

source: Failed to start:
fr: Échec du démarrage :
id: Gagal memulai:
pt: Falha ao iniciar:
