Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: I understand that Include all session changes can preserve passwords, tokens, identity, personal files, logs, and other sensitive writable state. This acknowledgement is stored in the project and remains in effect until I revoke it
de: Ich verstehe, dass Alle Sitzungsänderungen übernehmen Passwörter, Tokens, Identität, persönliche Dateien, Protokolle und andere sensible beschreibbare Zustände erhalten kann. Diese Bestätigung wird im Projekt gespeichert und bleibt gültig, bis ich sie widerrufe
es: Entiendo que Incluir todos los cambios de la sesión puede conservar contraseñas, tokens, identidad, archivos personales, registros y otros datos sensibles en la capa editable. Este reconocimiento se almacena en el proyecto y permanece vigente hasta que lo revoque
fr: Je comprends qu’Inclure toutes les modifications de session peut préserver les mots de passe, jetons, identité, fichiers personnels, journaux et autres données sensibles en écriture. Cette reconnaissance est enregistrée dans le projet et reste valable jusqu’à révocation de ma part
id: Saya memahami bahwa Sertakan semua perubahan sesi dapat menyimpan sandi, token, identitas, file pribadi, log, dan status writable sensitif lainnya. Pengakuan ini disimpan dalam proyek dan tetap berlaku sampai saya mencabutnya
it: Ho compreso che Includi tutte le modifiche della sessione può preservare password, token, identità, file personali, log e altri dati sensibili scrivibili. Questa conferma viene memorizzata nel progetto e rimane valida finché non la revoco
pt: Entendo que Incluir todas as alterações da sessão pode preservar senhas, tokens, identidade, arquivos pessoais, logs e outros dados sensíveis graváveis. Este reconhecimento será salvo no projeto e permanecerá válido até que eu o revogue
ru: Я понимаю, что Включить все изменения сеанса может сохранить пароли, токены, идентификаторы, личные файлы, логи и другие чувствительные данные записываемого слоя. Это подтверждение сохраняется в проекте и действует, пока я его не отзову

source: Project notes
de: Projektnotizen
es: Notas del proyecto
fr: Notes du projet
id: Catatan proyek
it: Note progetto
pt: Notas do projeto
ru: Заметки по проекту

source: Advanced exclusions
de: Erweiterte Ausschlüsse
es: Exclusiones avanzadas
fr: Exclusions avancées
id: Pengecualian lanjutan
it: Esclusioni avanzate
pt: Exclusões avançadas
ru: Расширенные исключения

source: Expert option: this unchanged POSIX ERE can remove files from the source. A broad or invalid expression can make the image unbootable. Review blocks matches against mandatory inputs.
de: Expertenoption: Dieser unveränderte POSIX ERE kann Dateien aus der Quelle entfernen. Ein zu allgemeiner oder ungültiger Ausdruck kann das Image unbootbar machen. Die Überprüfung blockiert Treffer bei Pflichtdateien.
es: Opción experta: esta ERE POSIX sin cambios puede eliminar archivos de la fuente. Una expresión amplia o inválida puede hacer que la imagen no sea arrancable. La revisión bloquea coincidencias contra entradas obligatorias.
fr: Option expert : cette ERE POSIX inchangée peut exclure des fichiers de la source. Une expression trop large ou invalide peut rendre l’image non amorçable. La vérification bloque les correspondances sur les entrées obligatoires.
id: Opsi ahli: POSIX ERE yang tidak diubah ini dapat menghapus file dari sumber. Ekspresi yang terlalu luas atau tidak valid dapat membuat image tidak dapat booting. Peninjauan akan memblokir kecocokan terhadap input wajib.
it: Opzione esperto: questa espressione POSIX ERE invariata può escludere file dalla sorgente. Un'espressione troppo ampia o non valida può rendere l'immagine non avviabile. Il controllo blocca le corrispondenze con input obbligatori.
pt: Opção avançada: esta ERE POSIX inalterada pode remover arquivos da origem. Uma expressão ampla ou inválida pode tornar a imagem não inicializável. A revisão bloqueia correspondências em entradas obrigatórias.
ru: Экспертная опция: этот неизменённый POSIX ERE может исключать файлы из источника. Широкое или некорректное выражение может сделать образ непригодным для загрузки. Проверка блокирует совпадения с обязательными входными данными.

source: POSIX ERE, for example: ^docs/.*[.]tmp$
de: POSIX ERE, zum Beispiel: ^docs/.*[.]tmp$
es: ERE POSIX, por ejemplo: ^docs/.*[.]tmp$
fr: ERE POSIX, par exemple : ^docs/.*[.]tmp$
id: POSIX ERE, misal: ^docs/.*[.]tmp$
it: POSIX ERE, ad esempio: ^docs/.*[.]tmp$
pt: ERE POSIX, por exemplo: ^docs/.*[.]tmp$
ru: POSIX ERE, например: ^docs/.*[.]tmp$

source: System defaults
de: Systemstandards
es: Valores predeterminados del sistema
fr: Paramètres par défaut du système
id: Default sistem
it: Impostazioni di sistema predefinite
pt: Padrões do sistema
ru: Системные значения по умолчанию

source: Optional allowlisted settings are appended safely to the live configuration. Empty fields and Keep current preserve the source value.
de: Optional erlaubte Einstellungen werden sicher an die Live-Konfiguration angehängt. Leere Felder und 'Aktuelle behalten' bewahren den Quellwert.
es: Las configuraciones opcionales permitidas se agregan de forma segura a la configuración live. Los campos vacíos y la opción Conservar actual mantienen el valor de origen.
fr: Les paramètres optionnels autorisés sont ajoutés en toute sécurité à la configuration live. Les champs vides et Conserver l’actuel gardent la valeur source.
id: Pengaturan yang diizinkan secara opsional akan ditambahkan dengan aman ke konfigurasi live. Kolom kosong dan Pertahankan saat ini akan menjaga nilai sumber.
it: Le impostazioni opzionali consentite vengono aggiunte in modo sicuro alla configurazione live. I campi vuoti e Mantieni attuale preservano il valore di origine.
pt: Configurações opcionais permitidas são adicionadas com segurança à configuração live. Campos vazios e Manter atual preservam o valor de origem.
ru: Необязательные разрешённые настройки безопасно добавляются к live-конфигурации. Пустые поля и "Сохранить текущие" оставляют исходное значение.

source: Security & access
de: Sicherheit & Zugriff
es: Seguridad y acceso
fr: Sécurité & accès
id: Keamanan & akses
it: Sicurezza e accesso
pt: Segurança e acesso
ru: Безопасность и доступ

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Kustom
it: Personalizzato
pt: Personalizado
ru: Пользовательский

source: Security preset
de: Sicherheitsvorgabe
es: Preajuste de seguridad
fr: Préréglage de sécurité
id: Prasetel keamanan
it: Preimpostazione di sicurezza
pt: Predefinição de segurança
ru: Профиль безопасности

source: Choose a preset to fill the settings below. You can adjust any individual value afterward.
de: Wählen Sie eine Vorgabe, um die untenstehenden Einstellungen auszufüllen. Sie können danach jeden einzelnen Wert anpassen.
es: Elige un preajuste para completar la configuración de abajo. Luego puedes ajustar cualquier valor individualmente.
fr: Choisissez un préréglage pour remplir les paramètres ci-dessous. Vous pouvez ensuite ajuster chaque valeur individuellement.
id: Pilih prasetel untuk mengisi pengaturan di bawah ini. Anda dapat menyesuaikan setiap nilai secara individual setelahnya.
it: Scegli una preimpostazione per compilare le impostazioni sottostanti. Puoi modificare ogni valore singolarmente in seguito.
pt: Escolha uma predefinição para preencher as configurações abaixo. Você pode ajustar qualquer valor individual depois.
ru: Выберите профиль для автоматического заполнения настроек ниже. После этого вы можете изменить любые значения вручную.

source: Root-relative path, for example home/live
de: Pfad relativ zum Root, zum Beispiel home/live
es: Ruta relativa a la raíz, por ejemplo home/live
fr: Chemin relatif à la racine, par exemple home/live
id: Path relatif root, misal home/live
it: Percorso relativo alla root, ad esempio home/live
pt: Caminho relativo à raiz, por exemplo home/live
ru: Путь относительно корня, например home/live

source: User directories path on storage
de: Pfad der Benutzerverzeichnisse auf dem Speicher
es: Ruta de directorios de usuario en el almacenamiento
fr: Chemin des répertoires utilisateurs sur le stockage
id: Path direktori pengguna di penyimpanan
it: Percorso delle directory utente su storage
pt: Caminho dos diretórios de usuário no armazenamento
ru: Путь пользовательских каталогов на хранилище

source: Boot behavior & appearance
de: Startverhalten & Erscheinungsbild
es: Comportamiento y apariencia de arranque
fr: Comportement et apparence au démarrage
id: Perilaku & tampilan boot
it: Comportamento e aspetto all'avvio
pt: Comportamento e aparência da inicialização
ru: Поведение и внешний вид при загрузке

source: Preserve source leaves the existing boot setting unchanged.
de: Quelle beibehalten lässt die bestehende Starteinstellung unverändert.
es: Conservar origen deja la configuración de arranque existente sin cambios.
fr: Conserver la source laisse le paramètre de démarrage existant inchangé.
id: Pertahankan sumber akan membiarkan pengaturan boot yang ada tetap.
it: Mantieni origine lascia invariata l'impostazione di avvio esistente.
pt: Preservar origem mantém a configuração de inicialização existente inalterada.
ru: Сохранить исходное — оставить текущую настройку загрузки без изменений.

source: Preserve source
de: Quelle beibehalten
es: Conservar origen
fr: Conserver la source
id: Pertahankan sumber
it: Mantieni origine
pt: Preservar origem
ru: Сохранить исходное

source: seconds
de: Sekunden
es: segundos
fr: secondes
id: detik
it: secondi
pt: segundos
ru: секунд

source: Boot timeout
de: Start-Timeout
es: Tiempo de espera de arranque
fr: Délai d’attente au démarrage
id: Timeout boot
it: Timeout avvio
pt: Tempo limite de boot
ru: Таймаут загрузки

source: Default session
de: Standardsitzung
es: Sesión predeterminada
fr: Session par défaut
id: Sesi default
it: Sessione predefinita
pt: Sessão padrão
ru: Сессия по умолчанию

source: Choose PNG
de: PNG auswählen
es: Elegir PNG
fr: Choisir un PNG
id: Pilih PNG
it: Scegli PNG
pt: Escolher PNG
ru: Выбрать PNG

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
id: Bersihkan
it: Pulisci
pt: Limpar
ru: Очистить

source: Boot background
de: Start-Hintergrund
es: Fondo de arranque
fr: Arrière-plan du démarrage
id: Latar belakang boot
it: Sfondo avvio
pt: Plano de fundo do boot
ru: Фон загрузки

source: Expert: kernel arguments
de: Experte: Kernel-Parameter
es: Experto: argumentos del kernel
fr: Expert : paramètres du noyau
id: Ahli: argumen kernel
it: Esperto: argomenti kernel
pt: Avançado: argumentos do kernel
ru: Эксперт: параметры ядра

source: Bootloader-safe arguments only. Raw arguments are never shown in Review, results, or command logs.
de: Nur bootloader-sichere Parameter. Rohe Argumente werden nie in Überprüfung, Ergebnissen oder Befehlsprotokollen angezeigt.
es: Solo argumentos seguros para el gestor de arranque. Los argumentos sin procesar nunca se muestran en Revisión, resultados o registros de comandos.
fr: Paramètres compatibles bootloader uniquement. Les paramètres bruts ne sont jamais affichés dans la vérification, les résultats ou les journaux de commandes.
id: Hanya argumen yang aman untuk bootloader. Argumen mentah tidak pernah ditampilkan di Peninjauan, hasil, atau log perintah.
it: Solo argomenti compatibili con il bootloader. Gli argomenti grezzi non vengono mai mostrati in Revisione, risultati o log dei comandi.
pt: Apenas argumentos seguros para o bootloader. Argumentos brutos nunca são exibidos na Revisão, resultados ou logs de comando.
ru: Только безопасные для загрузчика параметры. Необработанные параметры никогда не отображаются в обзоре, результатах или логах команд.

source: Empty preserves source kernel arguments
de: Leer lässt die Kernel-Parameter der Quelle unverändert
es: Si está vacío, se conservan los argumentos del kernel de origen
fr: Laisser vide conserve les paramètres du noyau source
id: Kosong akan mempertahankan argumen kernel dari sumber
it: Lasciare vuoto mantiene gli argomenti kernel di origine
pt: Campo vazio preserva os argumentos do kernel de origem
ru: Пустое поле сохраняет исходные параметры ядра

source: Kernel parameters
de: Kernel-Parameter
es: Parámetros del kernel
fr: Paramètres du noyau
id: Parameter kernel
it: Parametri del kernel
pt: Parâmetros do kernel
ru: Параметры ядра

source: Explain boot and kernel parameters
de: Boot- und Kernel-Parameter erklären
es: Explicar parámetros de arranque y kernel
fr: Expliquer les paramètres de démarrage et du noyau
id: Jelaskan parameter boot dan kernel
it: Spiega i parametri di avvio e kernel
pt: Explicar parâmetros de boot e kernel
ru: Объяснить параметры загрузки и ядра

source: Project filesystem layer
de: Projektdateisystem-Layer
es: Capa de sistema de archivos del proyecto
fr: Couche système de fichiers du projet
id: Layer filesystem proyek
it: Livello filesystem progetto
pt: Camada de sistema de arquivos do projeto
ru: Файловый слой проекта

source: A root-relative directory tree becomes a final reusable filesystem layer. It does not run scripts, chroot operations, or package commands. Reusable .sb modules belong in Module Manager. The selected directory is never deleted.
de: Ein root-relativer Verzeichnisbaum wird zu einer wiederverwendbaren Dateisystemschicht. Es werden keine Skripte, Chroot-Operationen oder Paketbefehle ausgeführt. Wiederverwendbare .sb-Module gehören in den Modul-Manager. Das ausgewählte Verzeichnis wird niemals gelöscht.
es: Un árbol de directorios relativo a la raíz se convierte en una capa de sistema de archivos reutilizable final. No ejecuta scripts, operaciones chroot ni comandos de paquetes. Los módulos .sb reutilizables pertenecen al Gestor de Módulos. El directorio seleccionado nunca se elimina.
fr: Un arbre de répertoires relatif à la racine devient une couche système de fichiers réutilisable finale. Aucun script, chroot ou commande de paquet n’est exécuté. Les modules .sb réutilisables doivent être gérés dans le Gestionnaire de modules. Le répertoire sélectionné n’est jamais supprimé.
id: Tree direktori relatif root akan menjadi layer filesystem akhir yang dapat digunakan ulang. Tidak menjalankan skrip, operasi chroot, atau perintah paket. Modul .sb yang dapat digunakan ulang sebaiknya dikelola di Module Manager. Direktori yang dipilih tidak akan pernah dihapus.
it: Un albero di directory relativo alla root diventa un livello filesystem finale e riutilizzabile. Non esegue script, operazioni chroot o comandi di pacchetti. I moduli .sb riutilizzabili appartengono al Gestore Moduli. La directory selezionata non viene mai eliminata.
pt: Uma árvore de diretórios relativa à raiz se torna uma camada final de sistema de arquivos reutilizável. Não executa scripts, operações chroot ou comandos de pacote. Módulos .sb reutilizáveis pertencem ao Gerenciador de Módulos. O diretório selecionado nunca é excluído.
ru: Дерево каталогов относительно корня становится финальным повторно используемым файловым слоем. Не выполняет скрипты, chroot-операции или команды пакетов. Повторно используемые .sb-модули размещаются в Менеджере модулей. Выбранный каталог никогда не удаляется.

source: Choose existing
de: Vorhandene auswählen
es: Elegir existente
fr: Choisir un existant
id: Pilih yang sudah ada
it: Scegli esistente
pt: Escolher existente
ru: Выбрать существующий

source: Create project layer
de: Projekt-Layer erstellen
es: Crear capa de proyecto
fr: Créer une couche projet
id: Buat layer proyek
it: Crea livello progetto
pt: Criar camada do projeto
ru: Создать слой проекта

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
pt: Abrir
ru: Открыть

source: Boot menu entries
de: Boot-Menüeinträge
es: Entradas del menú de arranque
fr: Entrées du menu de démarrage
id: Entri menu boot
it: Voci del menu di avvio
pt: Entradas do menu de boot
ru: Пункты загрузочного меню

source: Choose what people see at startup. Each entry can have its own persistence, memory, module, graphics, language, and diagnostic settings.
de: Wählen Sie aus, was beim Start angezeigt wird. Jeder Eintrag kann eigene Einstellungen für Persistenz, Arbeitsspeicher, Module, Grafik, Sprache und Diagnose haben.
es: Elija qué verán las personas al iniciar. Cada entrada puede tener su propia persistencia, memoria, módulos, gráficos, idioma y ajustes de diagnóstico.
fr: Choisissez ce que les utilisateurs voient au démarrage. Chaque entrée peut avoir ses propres paramètres de persistance, mémoire, module, graphique, langue et diagnostic.
id: Pilih apa yang akan dilihat pengguna saat startup. Setiap entri dapat memiliki pengaturan persistensi, memori, modul, grafis, bahasa, dan diagnostik masing-masing.
it: Scegli cosa mostrare all'avvio. Ogni voce può avere impostazioni proprie di persistenza, memoria, moduli, grafica, lingua e diagnostica.
pt: Escolha o que as pessoas verão na inicialização. Cada entrada pode ter suas próprias configurações de persistência, memória, módulos, gráficos, idioma e diagnóstico.
ru: Выберите, что будет видно при запуске. Для каждого пункта можно задать свои параметры постоянства, памяти, модулей, графики, языка и диагностики.

source: Boot menu constructor
de: Boot-Menü-Generator
es: Constructor del menú de arranque
fr: Constructeur du menu de démarrage
id: Konstruktor menu boot
it: Costruttore del menu di avvio
pt: Construtor do menu de boot
ru: Конструктор загрузочного меню

source: Boot menu constructor help
de: Hilfe zum Boot-Menü-Generator
es: Ayuda del constructor del menú de arranque
fr: Aide du constructeur du menu de démarrage
id: Bantuan konstruktor menu boot
it: Aiuto costruttore menu di avvio
pt: Ajuda do construtor do menu de boot
ru: Справка по конструктору загрузочного меню

source: Add boot entry
de: Boot-Eintrag hinzufügen
es: Agregar entrada de arranque
fr: Ajouter une entrée de démarrage
id: Tambah entri boot
it: Aggiungi voce di avvio
pt: Adicionar entrada de boot
ru: Добавить пункт загрузки

source: Restore source menu
de: Quellmenü wiederherstellen
es: Restaurar menú de origen
fr: Restaurer le menu source
id: Pulihkan menu sumber
it: Ripristina menu sorgente
pt: Restaurar menu de origem
ru: Восстановить исходное меню

source: Kernel parameter reference
de: Kernel-Parameter-Referenz
es: Referencia de parámetros del kernel
fr: Référence des paramètres du noyau
id: Referensi parameter kernel
it: Riferimento parametri kernel
pt: Referência de parâmetros do kernel
ru: Справочник параметров ядра

source: Parameter help
de: Parameterhilfe
es: Ayuda de parámetros
fr: Aide sur les paramètres
id: Bantuan parameter
it: Guida ai parametri
pt: Ajuda de parâmetros
ru: Справка по параметрам

source: Explain common boot and kernel parameters
de: Erklärt gängige Boot- und Kernel-Parameter
es: Explica los parámetros comunes de arranque y del kernel
fr: Expliquer les paramètres courants de démarrage et du noyau
id: Jelaskan parameter boot dan kernel yang umum digunakan
it: Spiega i parametri comuni di boot e kernel
pt: Explicar parâmetros comuns de boot e kernel
ru: Объяснение распространённых параметров загрузки и ядра

source: The boot menu already contains the maximum number of entries.
de: Das Boot-Menü enthält bereits die maximale Anzahl an Einträgen.
es: El menú de arranque ya contiene el número máximo de entradas.
fr: Le menu de démarrage contient déjà le nombre maximal d’entrées.
id: Menu boot sudah berisi jumlah entri maksimum.
it: Il menu di avvio contiene già il numero massimo di voci.
pt: O menu de boot já contém o número máximo de entradas.
ru: В загрузочном меню уже достигнуто максимальное количество записей.

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
id: Tampilkan
it: Mostra
pt: Mostrar
ru: Показать

source: Show this entry in the boot menu
de: Diesen Eintrag im Boot-Menü anzeigen
es: Mostrar esta entrada en el menú de arranque
fr: Afficher cette entrée dans le menu de démarrage
id: Tampilkan entri ini di menu boot
it: Mostra questa voce nel menu di avvio
pt: Exibir esta entrada no menu de boot
ru: Показывать эту запись в загрузочном меню

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
pt: Padrão
ru: По умолчанию

source: Use this as the default boot entry
de: Diesen Eintrag als Standard-Boot-Eintrag verwenden
es: Usar esta como la entrada de arranque predeterminada
fr: Utiliser ceci comme entrée de démarrage par défaut
id: Gunakan ini sebagai entri boot default
it: Usa questa come voce di avvio predefinita
pt: Usar esta como entrada padrão de boot
ru: Использовать как запись загрузки по умолчанию

source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
pt: Modelo
ru: Шаблон

source: Duplicate entry
de: Eintrag duplizieren
es: Duplicar entrada
fr: Dupliquer l’entrée
id: Duplikasi entri
it: Duplica voce
pt: Duplicar entrada
ru: Дублировать запись

source: Move entry up
de: Eintrag nach oben verschieben
es: Mover entrada hacia arriba
fr: Déplacer l’entrée vers le haut
id: Pindahkan entri ke atas
it: Sposta voce in alto
pt: Mover entrada para cima
ru: Переместить запись вверх

source: Move entry down
de: Eintrag nach unten verschieben
es: Mover entrada hacia abajo
fr: Déplacer l’entrée vers le bas
id: Pindahkan entri ke bawah
it: Sposta voce in basso
pt: Mover entrada para baixo
ru: Переместить запись вниз

source: Remove custom entry
de: Benutzerdefinierten Eintrag entfernen
es: Eliminar entrada personalizada
fr: Supprimer l’entrée personnalisée
id: Hapus entri kustom
it: Rimuovi voce personalizzata
pt: Remover entrada personalizada
ru: Удалить пользовательскую запись

source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
pt: Nome
ru: Имя

source: Keep template title
de: Vorlagentitel beibehalten
es: Mantener el título de la plantilla
fr: Conserver le titre du modèle
id: Pertahankan judul template
it: Mantieni titolo del modello
pt: Manter título do modelo
ru: Сохранить название шаблона

source: Visible name of this boot menu entry
de: Angezeigter Name dieses Boot-Menü-Eintrags
es: Nombre visible de esta entrada en el menú de arranque
fr: Nom visible de cette entrée du menu de démarrage
id: Nama yang terlihat untuk entri menu boot ini
it: Nome visibile di questa voce del menu di avvio
pt: Nome visível desta entrada no menu de boot
ru: Отображаемое имя этой записи загрузочного меню

source: Startup options
de: Startoptionen
es: Opciones de inicio
fr: Options de démarrage
id: Opsi startup
it: Opzioni di avvio
pt: Opções de inicialização
ru: Параметры запуска

source: Help for {section}
de: Hilfe zu {section}
es: Ayuda para {section}
fr: Aide pour {section}
id: Bantuan untuk {section}
it: Guida per {section}
pt: Ajuda para {section}
ru: Справка по разделу {section}

source: Session and storage
de: Sitzung und Speicher
es: Sesión y almacenamiento
fr: Session et stockage
id: Sesi dan penyimpanan
it: Sessione e storage
pt: Sessão e armazenamento
ru: Сессия и хранилище

source: Changes storage
de: Änderungsspeicher
es: Almacenamiento de cambios
fr: Stockage des modifications
id: Penyimpanan perubahan
it: Archiviazione delle modifiche
pt: Armazenamento de alterações
ru: Хранилище изменений

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
id: Otomatis
it: Automatico
pt: Automático
ru: Автоматически

source: Directory on ext4, XFS, Btrfs, etc.
de: Verzeichnis auf ext4, XFS, Btrfs usw.
es: Directorio en ext4, XFS, Btrfs, etc.
fr: Répertoire sur ext4, XFS, Btrfs, etc.
id: Direktori pada ext4, XFS, Btrfs, dll.
it: Directory su ext4, XFS, Btrfs, ecc.
pt: Diretório em ext4, XFS, Btrfs, etc.
ru: Каталог на ext4, XFS, Btrfs и т.д.

source: Expandable container
de: Erweiterbarer Container
es: Contenedor expandible
fr: Conteneur extensible
id: Container yang dapat diperluas
it: Container espandibile
pt: Container expansível
ru: Расширяемый контейнер

source: Thin block storage
de: Thin-Block-Speicher
es: Almacenamiento de bloques thin
it: Storage a blocchi thin
ru: Тонкое блочное хранилище
