Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Image Builder reserves *-session-changes.sb for session layers it creates itself. Rename or remove the added module before building.
de: Image Builder reserviert *-session-changes.sb für Sitzungs-Schichten, die es selbst erstellt. Benennen Sie das hinzugefügte Modul um oder entfernen Sie es, bevor Sie bauen.
es: Image Builder reserva *-session-changes.sb para las capas de sesión que crea automáticamente. Cambia el nombre o elimina el módulo agregado antes de compilar.
fr: Image Builder réserve *-session-changes.sb pour les calques de session qu’il crée lui-même. Renommez ou supprimez le module ajouté avant la génération.
id: Image Builder mencadangkan *-session-changes.sb untuk lapisan sesi yang dibuatnya sendiri. Ganti nama atau hapus modul yang ditambahkan sebelum membangun.
it: Image Builder riserva *-session-changes.sb per i layer di sessione che crea automaticamente. Rinomina o rimuovi il modulo aggiunto prima della generazione.
pt: O Image Builder reserva *-session-changes.sb para camadas de sessão que ele mesmo cria. Renomeie ou remova o módulo adicionado antes de construir.
ru: Image Builder резервирует *-session-changes.sb для слоёв сессии, которые создаёт автоматически. Переименуйте или удалите добавленный модуль перед сборкой.

source: Source was previously customized by Image Builder
de: Die Quelle wurde zuvor vom Image Builder angepasst
es: La fuente fue personalizada previamente por Image Builder
fr: La source a déjà été personnalisée par Image Builder
id: Sumber sebelumnya telah dikustomisasi oleh Image Builder
it: La sorgente è stata precedentemente personalizzata da Image Builder
pt: A origem foi personalizada anteriormente pelo Image Builder
ru: Источник ранее был настроен с помощью Image Builder

source: Existing customization data is treated as part of the source. You can continue and apply more changes; newly generated customization metadata replaces the previous report when required.
de: Vorhandene Anpassungsdaten werden als Teil der Quelle behandelt. Sie können fortfahren und weitere Änderungen anwenden; neu generierte Anpassungsmetadaten ersetzen bei Bedarf den vorherigen Bericht.
es: Los datos de personalización existentes se consideran parte de la fuente. Puedes continuar y aplicar más cambios; los metadatos de personalización generados reemplazarán el informe anterior cuando sea necesario.
fr: Les données de personnalisation existantes sont considérées comme faisant partie de la source. Vous pouvez continuer et appliquer d’autres modifications ; les nouvelles métadonnées de personnalisation générées remplaceront le rapport précédent si nécessaire.
id: Data kustomisasi yang sudah ada dianggap sebagai bagian dari sumber. Anda dapat melanjutkan dan menerapkan perubahan tambahan; metadata kustomisasi yang baru akan menggantikan laporan sebelumnya jika diperlukan.
it: I dati di personalizzazione esistenti vengono considerati parte della sorgente. Puoi continuare e applicare ulteriori modifiche; i nuovi metadati di personalizzazione generati sostituiranno il report precedente quando necessario.
pt: Os dados de personalização existentes são tratados como parte da origem. Você pode continuar e aplicar mais alterações; os novos metadados de personalização gerados substituem o relatório anterior quando necessário.
ru: Существующие данные кастомизации считаются частью источника. Вы можете продолжить и применить дополнительные изменения; новая метаинформация кастомизации заменит предыдущий отчёт при необходимости.

source: An added module uses a reserved customization-layer name
de: Ein hinzugefügtes Modul verwendet einen reservierten Anpassungs-Schichtnamen
es: Un módulo agregado utiliza un nombre reservado para la capa de personalización
fr: Un module ajouté utilise un nom réservé pour le calque de personnalisation
id: Modul yang ditambahkan menggunakan nama lapisan kustomisasi yang telah dicadangkan
it: Un modulo aggiunto utilizza un nome riservato per il customization-layer
pt: Um módulo adicionado utiliza um nome reservado para camada de personalização
ru: Добавленный модуль использует зарезервированное имя слоя кастомизации

source: Image Builder reserves *-image-overlay.sb for project filesystem layers it creates itself. Rename or remove the added module before building.
de: Image Builder reserviert *-image-overlay.sb für Projekt-Dateisystemschichten, die es selbst erstellt. Benennen Sie das hinzugefügte Modul um oder entfernen Sie es, bevor Sie bauen.
es: Image Builder reserva *-image-overlay.sb para las capas de sistema de archivos del proyecto que crea automáticamente. Cambia el nombre o elimina el módulo agregado antes de compilar.
fr: Image Builder réserve *-image-overlay.sb pour les calques du système de fichiers projet qu’il crée lui-même. Renommez ou supprimez le module ajouté avant la génération.
id: Image Builder mencadangkan *-image-overlay.sb untuk lapisan filesystem proyek yang dibuatnya sendiri. Ganti nama atau hapus modul yang ditambahkan sebelum membangun.
it: Image Builder riserva *-image-overlay.sb per i layer del filesystem di progetto che crea automaticamente. Rinomina o rimuovi il modulo aggiunto prima della generazione.
pt: O Image Builder reserva *-image-overlay.sb para camadas de sistema de arquivos do projeto que ele mesmo cria. Renomeie ou remova o módulo adicionado antes de construir.
ru: Image Builder резервирует *-image-overlay.sb для слоёв файловой системы проекта, которые он создаёт автоматически. Переименуйте или удалите добавленный модуль перед сборкой.

source: The image backend reported: {error}
de: Das Image-Backend meldete: {error}
es: El backend de imágenes informó: {error}
fr: Le backend d’image a signalé : {error}
id: Backend gambar melaporkan: {error}
it: Il backend delle immagini ha segnalato: {error}
pt: O backend de imagem informou: {error}
ru: Бэкенд изображений сообщил: {error}

source: The image command exited with status {status}.
de: Der Image-Befehl wurde mit Status {status} beendet.
es: El comando de imagen finalizó con estado {status}.
fr: La commande d’image s’est terminée avec le statut {status}.
id: Perintah image keluar dengan status {status}.
it: Il comando image è terminato con stato {status}.
pt: O comando de imagem terminou com status {status}.
ru: Команда создания образа завершилась со статусом {status}.

source: Multilingual menu
de: Mehrsprachiges Menü
es: Menú multilingüe
fr: Menu multilingue
id: Menu multibahasa
it: Menu multilingue
pt: Menu multilíngue
ru: Многоязычное меню

source: English (en_US)
de: Englisch (en_US)
es: Inglés (en_US)
fr: Anglais (en_US)
id: Inggris (en_US)
it: Inglese (en_US)
pt: Inglês (en_US)
ru: Английский (en_US)

source: Russian (ru_RU)
de: Russisch (ru_RU)
es: Ruso (ru_RU)
fr: Russe (ru_RU)
id: Rusia (ru_RU)
it: Russo (ru_RU)
pt: Russo (ru_RU)
ru: Русский (ru_RU)

source: German (de_DE)
de: Deutsch (de_DE)
es: Alemán (de_DE)
fr: Allemand (de_DE)
id: Jerman (de_DE)
it: Tedesco (de_DE)
pt: Alemão (de_DE)
ru: Немецкий (de_DE)

source: Spanish (es_ES)
de: Spanisch (es_ES)
es: Español (es_ES)
fr: Espagnol (es_ES)
id: Spanyol (es_ES)
it: Spagnolo (es_ES)
pt: Espanhol (es_ES)
ru: Испанский (es_ES)

source: Italian (it_IT)
de: Italienisch (it_IT)
es: Italiano (it_IT)
fr: Italien (it_IT)
id: Italia (it_IT)
it: Italiano (it_IT)
pt: Italiano (it_IT)
ru: Итальянский (it_IT)

source: Indonesian (id_ID)
de: Indonesisch (id_ID)
es: Indonesio (id_ID)
fr: Indonésien (id_ID)
id: Indonesia (id_ID)
it: Indonesiano (id_ID)
pt: Indonésio (id_ID)
ru: Индонезийский (id_ID)

source: Portuguese, Brazil (pt_BR)
de: Portugiesisch, Brasilien (pt_BR)
es: Portugués, Brasil (pt_BR)
fr: Portugais, Brésil (pt_BR)
id: Portugis, Brasil (pt_BR)
it: Portoghese, Brasile (pt_BR)
pt: Português, Brasil (pt_BR)
ru: Португальский, Бразилия (pt_BR)

source: Portuguese, Portugal (pt_PT)
de: Portugiesisch, Portugal (pt_PT)
es: Portugués, Portugal (pt_PT)
fr: Portugais, Portugal (pt_PT)
id: Portugis, Portugal (pt_PT)
it: Portoghese, Portogallo (pt_PT)
pt: Português, Portugal (pt_PT)
ru: Португальский, Португалия (pt_PT)

source: French (fr_FR)
de: Französisch (fr_FR)
es: Francés (fr_FR)
fr: Français (fr_FR)
id: Prancis (fr_FR)
it: Francese (fr_FR)
pt: Francês (fr_FR)
ru: Французский (fr_FR)

source: Source
de: Quelle
es: Origen
id: Sumber
it: Sorgente
pt: Fonte
ru: Источник

source: Content
de: Inhalt
es: Contenido
fr: Contenu
id: Konten
it: Contenuto
pt: Conteúdo
ru: Содержимое

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
pt: Configurações
ru: Настройки

source: Review
de: Überprüfen
es: Revisión
fr: Revue
id: Tinjau
it: Revisione
pt: Revisão
ru: Обзор

source: Build
de: Erstellen
es: Compilar
fr: Construire
id: Bangun
it: Compila
pt: Compilar
ru: Сборка

source: Preparing build
de: Build wird vorbereitet
es: Preparando la compilación
fr: Préparation de la construction
id: Menyiapkan proses build
it: Preparazione della compilazione
pt: Preparando a compilação
ru: Подготовка к сборке

source: Inspecting writable session changes
de: Schreibbare Sitzungsänderungen werden geprüft
es: Inspeccionando cambios en la sesión editable
fr: Analyse des modifications de session modifiable
id: Memeriksa perubahan sesi yang dapat ditulis
it: Analisi delle modifiche della sessione scrivibile
pt: Inspecionando alterações da sessão gravável
ru: Анализ изменений в записываемой сессии

source: Capturing writable session changes
de: Schreibbare Sitzungsänderungen werden erfasst
es: Capturando cambios en la sesión editable
fr: Capture des modifications de session modifiable
id: Mengambil perubahan sesi yang dapat ditulis
it: Acquisizione delle modifiche della sessione scrivibile
pt: Capturando alterações da sessão gravável
ru: Фиксация изменений в записываемой сессии

source: Copying selected session changes
de: Ausgewählte Sitzungsänderungen werden kopiert
es: Copiando los cambios seleccionados de la sesión
fr: Copie des modifications de session sélectionnées
id: Menyalin perubahan sesi yang dipilih
it: Copia delle modifiche selezionate della sessione
pt: Copiando alterações selecionadas da sessão
ru: Копирование выбранных изменений сессии

source: Compressing the session layer
de: Sitzungsschicht wird komprimiert
es: Comprimiendo la capa de sesión
fr: Compression de la couche de session
id: Mengompresi layer sesi
it: Compressione del livello di sessione
pt: Comprimindo a camada da sessão
ru: Сжатие слоя сессии

source: Session layer complete
de: Sitzungsschicht abgeschlossen
es: Capa de sesión completada
fr: Couche de session terminée
id: Layer sesi selesai
it: Livello di sessione completato
pt: Camada da sessão concluída
ru: Слой сессии завершён

source: Applying image customizations
de: Image-Anpassungen werden angewendet
es: Aplicando personalizaciones de imagen
fr: Application des personnalisations de l’image
id: Menerapkan kustomisasi image
it: Applicazione delle personalizzazioni dell'immagine
pt: Aplicando personalizações da imagem
ru: Применение пользовательских настроек образа

source: Preparing boot files
de: Boot-Dateien werden vorbereitet
es: Preparando archivos de arranque
fr: Préparation des fichiers de démarrage
id: Menyiapkan berkas boot
it: Preparazione dei file di avvio
pt: Preparando arquivos de boot
ru: Подготовка загрузочных файлов

source: Creating persistence data
de: Persistenzdaten werden erstellt
es: Creando datos de persistencia
fr: Création des données de persistance
id: Membuat data persistensi
it: Creazione dei dati di persistenza
pt: Criando dados de persistência
ru: Создание данных для персистентности

source: Writing the image
de: Image wird geschrieben
es: Escribiendo la imagen
fr: Écriture de l’image
id: Menulis image
it: Scrittura dell'immagine
pt: Gravando a imagem
ru: Запись образа

source: Checking the generated image
de: Erstelltes Image wird überprüft
es: Verificando la imagen generada
fr: Vérification de l’image générée
id: Memeriksa image yang dihasilkan
it: Verifica dell'immagine generata
pt: Verificando a imagem gerada
ru: Проверка созданного образа

source: Build command complete
de: Build-Befehl abgeschlossen
es: Comando de compilación completado
fr: Commande de construction terminée
id: Perintah build selesai
it: Comando di compilazione completato
pt: Comando de compilação concluído
ru: Команда сборки завершена

source: Do not include session changes
de: Sitzungsänderungen nicht einbeziehen
es: No incluir los cambios de la sesión
fr: Ne pas inclure les modifications de session
id: Jangan sertakan perubahan sesi
it: Non includere le modifiche della sessione
pt: Não incluir alterações da sessão
ru: Не включать изменения сессии

source: Build from the selected source modules and current configuration only. Changes made after MiniOS started are ignored.
de: Erstellt nur aus den ausgewählten Quellmodulen und der aktuellen Konfiguration. Änderungen, die nach dem Start von MiniOS vorgenommen wurden, werden ignoriert.
es: Construir solo a partir de los módulos fuente seleccionados y la configuración actual. Se ignoran los cambios realizados después de iniciar MiniOS.
fr: Construire uniquement à partir des modules sources sélectionnés et de la configuration actuelle. Les modifications effectuées après le démarrage de MiniOS sont ignorées.
id: Bangun hanya dari modul sumber yang dipilih dan konfigurasi saat ini. Perubahan yang dilakukan setelah MiniOS dijalankan akan diabaikan.
it: Crea l'immagine solo dai moduli sorgente selezionati e dalla configurazione attuale. Le modifiche apportate dopo l'avvio di MiniOS verranno ignorate.
pt: Construa apenas a partir dos módulos de origem selecionados e da configuração atual. Alterações feitas após o início do MiniOS serão ignoradas.
ru: Собрать только из выбранных исходных модулей и текущей конфигурации. Изменения, внесённые после запуска MiniOS, будут проигнорированы.

source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
id: Direkomendasikan
it: Consigliato
pt: Recomendado
ru: Рекомендуется

source: Include all session changes
de: Alle Sitzungsänderungen einbeziehen
es: Incluir todos los cambios de la sesión
fr: Inclure toutes les modifications de session
id: Sertakan semua perubahan sesi
it: Includi tutte le modifiche della sessione
pt: Incluir todas as alterações da sessão
ru: Включить все изменения сессии

source: Include every writable change that can be captured from the current session. This may include passwords, tokens, personal files, logs, and machine-specific state.
de: Bezieht alle beschreibbaren Änderungen aus der aktuellen Sitzung ein, die erfasst werden können. Dies kann Passwörter, Tokens, persönliche Dateien, Protokolle und maschinenspezifische Zustände umfassen.
es: Incluye todos los cambios grabables que se puedan capturar de la sesión actual. Esto puede incluir contraseñas, tokens, archivos personales, registros y estado específico de la máquina.
fr: Inclut tous les changements en écriture pouvant être capturés depuis la session en cours. Cela peut inclure des mots de passe, des jetons, des fichiers personnels, des journaux et des états spécifiques à la machine.
id: Sertakan setiap perubahan yang dapat ditulis dan dapat diambil dari sesi saat ini. Ini mungkin mencakup kata sandi, token, file pribadi, log, dan status spesifik mesin.
it: Includi tutte le modifiche scrivibili rilevabili dalla sessione corrente. Questo può includere password, token, file personali, log e stato specifico della macchina.
pt: Inclui todas as alterações graváveis que podem ser capturadas da sessão atual. Isso pode incluir senhas, tokens, arquivos pessoais, logs e estado específico da máquina.
ru: Включить все доступные для записи изменения, которые можно зафиксировать из текущей сессии. Это может включать пароли, токены, личные файлы, журналы и состояние, специфичное для данного компьютера.

source: Admin access
de: Administratorzugriff
es: Acceso de administrador
fr: Accès administrateur
id: Akses admin
it: Accesso amministratore
pt: Acesso de administrador
ru: Доступ администратора

source: Include reusable changes only
de: Nur wiederverwendbare Änderungen einbeziehen
es: Incluir solo los cambios reutilizables
fr: Inclure uniquement les modifications réutilisables
id: Sertakan hanya perubahan yang dapat digunakan ulang
it: Includi solo le modifiche riutilizzabili
pt: Incluir apenas alterações reutilizáveis
ru: Включить только изменения, пригодные для повторного использования

source: Include only allowlisted software and system settings intended for reuse. Personal data, identity, logs, caches, and other broad state are omitted.
de: Es werden nur auf der Allowlist stehende Software und Systemeinstellungen für die Wiederverwendung einbezogen. Persönliche Daten, Identität, Protokolle, Caches und andere umfassende Zustände werden ausgelassen.
es: Incluye solo el software y la configuración del sistema permitidos para reutilización. Se omiten los datos personales, identidad, registros, cachés y otros estados generales.
fr: Inclut uniquement les logiciels autorisés et les paramètres système destinés à être réutilisés. Les données personnelles, l'identité, les journaux, les caches et autres états généraux sont exclus.
id: Hanya sertakan perangkat lunak dan pengaturan sistem yang diizinkan untuk digunakan ulang. Data pribadi, identitas, log, cache, dan status lain yang luas tidak disertakan.
it: Includi solo software e impostazioni di sistema consentiti e destinati al riutilizzo. Dati personali, identità, log, cache e altri stati generali vengono esclusi.
pt: Inclui apenas softwares e configurações do sistema permitidos e destinados à reutilização. Dados pessoais, identidade, logs, caches e outros estados amplos são omitidos.
ru: Включить только разрешённое программное обеспечение и системные настройки, предназначенные для повторного использования. Личные данные, идентификаторы, журналы, кэши и другие общие состояния не включаются.

source: Choose session changes manually
de: Sitzungsänderungen manuell auswählen
es: Elegir manualmente los cambios de la sesión
fr: Choisir manuellement les modifications de session
id: Pilih perubahan sesi secara manual
it: Scegli manualmente le modifiche della sessione
pt: Escolher manualmente as alterações da sessão
ru: Выбрать изменения сессии вручную

source: Analyze the current session and choose specific files or directories to include in the image.
de: Analysieren Sie die aktuelle Sitzung und wählen Sie gezielt Dateien oder Verzeichnisse aus, die ins Abbild aufgenommen werden sollen.
es: Analiza la sesión actual y permite seleccionar archivos o directorios específicos para incluir en la imagen.
fr: Analysez la session en cours et choisissez les fichiers ou dossiers spécifiques à inclure dans l’image.
id: Analisis sesi saat ini dan pilih file atau direktori spesifik yang ingin dimasukkan ke dalam image.
it: Analizza la sessione corrente e seleziona file o cartelle specifiche da includere nell'immagine.
pt: Analise a sessão atual e escolha arquivos ou diretórios específicos para incluir na imagem.
ru: Проанализировать текущую сессию и выбрать конкретные файлы или каталоги для включения в образ.

source: Runtime state
de: Laufzeitstatus
es: Estado de ejecución
fr: État d’exécution
id: Status runtime
it: Stato runtime
pt: Estado de runtime
ru: Состояние среды выполнения

source: User data
de: Benutzerdaten
es: Datos de usuario
fr: Données utilisateur
id: Data pengguna
it: Dati utente
pt: Dados do usuário
ru: Данные пользователя

source: Logs and caches
de: Protokolle und Caches
es: Registros y cachés
fr: Journaux et caches
id: Log dan cache
it: Log e cache
pt: Logs e caches
ru: Журналы и кэши

source: Machine identity
de: Maschinenidentität
es: Identidad de la máquina
fr: Identité de la machine
id: Identitas mesin
it: Identità della macchina
pt: Identidade da máquina
ru: Идентификатор машины

source: Network identity
de: Netzwerkidentität
es: Identidad de red
fr: Identité réseau
id: Identitas jaringan
it: Identità di rete
pt: Identidade de rede
ru: Сетевая идентификация

source: Software
fr: Logiciel
id: Perangkat lunak
ru: Программное обеспечение

source: System configuration
de: Systemkonfiguration
es: Configuración del sistema
fr: Configuration système
id: Konfigurasi sistem
it: Configurazione di sistema
pt: Configuração do sistema
ru: Конфигурация системы

source: Other
de: Sonstiges
es: Otro
fr: Autre
id: Lainnya
it: Altro
pt: Outro
ru: Другое

source: File
de: Datei
es: Archivo
fr: Fichier
id: Berkas
pt: Arquivo
ru: Файл

source: Directory
de: Verzeichnis
es: Directorio
fr: Dossier
id: Direktori
pt: Diretório
ru: Каталог

source: Symbolic link
de: Symbolischer Link
es: Enlace simbólico
fr: Lien symbolique
id: Tautan simbolik
it: Collegamento simbolico
pt: Link simbólico
ru: Символическая ссылка

source: Deletion marker
de: Löschmarker
es: Marcador de eliminación
fr: Marqueur de suppression
id: Penanda penghapusan
it: Marcatore di eliminazione
pt: Marcador de exclusão
ru: Маркер удаления

source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
id: Tidak didukung
it: Non supportato
pt: Não suportado
ru: Не поддерживается

source: Resume saved session
de: Gespeicherte Sitzung fortsetzen
es: Reanudar sesión guardada
fr: Reprendre la session enregistrée
id: Lanjutkan sesi yang disimpan
it: Riprendi sessione salvata
pt: Retomar sessão salva
ru: Возобновить сохранённую сессию

source: Start a new session
de: Neue Sitzung starten
es: Iniciar una nueva sesión
fr: Démarrer une nouvelle session
id: Mulai sesi baru
it: Avvia una nuova sessione
pt: Iniciar nova sessão
ru: Начать новую сессию

source: Choose at boot
de: Beim Start auswählen
es: Elegir al iniciar
fr: Choisir au démarrage
id: Pilih saat boot
it: Scegli all'avvio
pt: Escolher na inicialização
ru: Выбрать при загрузке

source: Start fresh
de: Neu starten
es: Comenzar desde cero
fr: Démarrer à neuf
id: Mulai dari awal
it: Avvia da zero
pt: Iniciar do zero
ru: Начать с нуля

source: Copy the system to RAM
de: System in den RAM kopieren
es: Copiar el sistema a RAM
fr: Copier le système en RAM
id: Salin sistem ke RAM
it: Copia il sistema in RAM
pt: Copiar o sistema para a RAM
ru: Скопировать систему в RAM

source: Continue the most recent compatible saved session.
de: Die zuletzt kompatible gespeicherte Sitzung fortsetzen.
es: Continuar la sesión guardada más reciente y compatible.
fr: Continuer la session sauvegardée la plus récente et compatible.
id: Lanjutkan sesi tersimpan terbaru yang kompatibel.
it: Continua la sessione salvata più recente e compatibile.
pt: Continue a sessão salva mais recente e compatível.
ru: Продолжить последнюю совместимую сохранённую сессию.

source: Always create a separate persistent session.
de: Immer eine separate persistente Sitzung erstellen.
es: Crear siempre una sesión persistente separada.
fr: Toujours créer une session persistante séparée.
id: Selalu buat sesi persisten terpisah.
it: Crea sempre una sessione persistente separata.
pt: Sempre criar uma sessão persistente separada.
ru: Всегда создавать отдельную постоянную сессию.

source: Ask which saved session to use during startup.
de: Beim Start auswählen, welche gespeicherte Sitzung verwendet werden soll.
es: Preguntar qué sesión guardada usar durante el inicio.
fr: Demander quelle session sauvegardée utiliser au démarrage.
id: Tanyakan sesi tersimpan mana yang akan digunakan saat startup.
it: Chiedi quale sessione salvata utilizzare all'avvio.
pt: Perguntar qual sessão salva usar durante a inicialização.
ru: Спрашивать, какую сохранённую сессию использовать при запуске.
