Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: The source menu is currently preserved. Changing an entry, its order, or its parameters creates a custom menu.
de: Das Quellmenü wird derzeit beibehalten. Änderungen an einem Eintrag, dessen Reihenfolge oder Parametern erstellen ein benutzerdefiniertes Menü.
es: El menú de origen se mantiene actualmente. Si cambias una entrada, su orden o sus parámetros, se creará un menú personalizado.
fr: Le menu source est actuellement préservé. Modifier une entrée, son ordre ou ses paramètres crée un menu personnalisé.
id: Menu sumber saat ini dipertahankan. Mengubah entri, urutan, atau parameternya akan membuat menu kustom.
it: Il menu di origine è attualmente preservato. Modificare una voce, il suo ordine o i suoi parametri crea un menu personalizzato.
pt: O menu de origem está preservado no momento. Alterar uma entrada, sua ordem ou seus parâmetros cria um menu personalizado.
ru: Исходное меню в данный момент сохраняется. Изменение записи, её порядка или параметров создаёт пользовательское меню.

source: {total} entries, {shown} shown. Default: {default}.
de: {total} Einträge, {shown} angezeigt. Standard: {default}.
es: {total} entradas, {shown} mostradas. Predeterminado: {default}.
fr: {total} entrées, {shown} affichées. Par défaut : {default}.
id: {total} entri, {shown} ditampilkan. Default: {default}.
it: {total} voci, {shown} visualizzate. Predefinito: {default}.
pt: {total} entradas, {shown} exibidas. Padrão: {default}.
ru: {total} записей, показано: {shown}. По умолчанию: {default}.

source: At least one boot menu entry must remain enabled.
de: Mindestens ein Bootmenü-Eintrag muss aktiviert bleiben.
es: Debe haber al menos una entrada habilitada en el menú de arranque.
fr: Au moins une entrée du menu de démarrage doit rester activée.
id: Setidaknya satu entri menu boot harus tetap diaktifkan.
it: Almeno una voce del menu di avvio deve rimanere abilitata.
pt: Pelo menos uma entrada do menu de boot deve permanecer habilitada.
ru: Должна быть включена хотя бы одна запись в меню загрузки.

source: The boot menu already has 32 entries.
de: Das Bootmenü enthält bereits 32 Einträge.
es: El menú de arranque ya tiene 32 entradas.
fr: Le menu de démarrage comporte déjà 32 entrées.
id: Menu boot sudah memiliki 32 entri.
it: Il menu di avvio ha già 32 voci.
pt: O menu de boot já possui 32 entradas.
ru: В меню загрузки уже 32 записи.

source: Choose boot background PNG
de: Boot-Hintergrund-PNG auswählen
es: Elegir fondo de arranque PNG
fr: Choisir une image PNG de fond de démarrage
id: Pilih latar belakang boot PNG
it: Scegli lo sfondo di avvio PNG
pt: Escolher imagem de fundo do boot (PNG)
ru: Выберите PNG-фон для загрузки

source: PNG images (*.png)
de: PNG-Bilder (*.png)
es: Imágenes PNG (*.png)
fr: Images PNG (*.png)
id: Gambar PNG (*.png)
it: Immagini PNG (*.png)
pt: Imagens PNG (*.png)
ru: Изображения PNG (*.png)

source: The boot background could not be used.
de: Der Boot-Hintergrund konnte nicht verwendet werden.
es: No se pudo usar el fondo de arranque.
fr: L'image de fond de démarrage n'a pas pu être utilisée.
id: Latar belakang boot tidak dapat digunakan.
it: Impossibile utilizzare lo sfondo di avvio.
pt: Não foi possível usar o fundo do boot.
ru: Фон загрузки не удалось использовать.

source: Choose the project directory
de: Projektverzeichnis auswählen
es: Elige el directorio del proyecto
fr: Choisir le dossier du projet
id: Pilih direktori proyek
it: Scegli la directory del progetto
pt: Escolha o diretório do projeto
ru: Выберите директорию проекта

source: Choose an existing project filesystem layer
de: Vorhandene Projekt-Dateisystemebene auswählen
es: Elige una capa de sistema de archivos de proyecto existente
fr: Choisir un calque de système de fichiers projet existant
id: Pilih layer filesystem proyek yang sudah ada
it: Scegli un layer filesystem di progetto esistente
pt: Escolha uma camada de sistema de arquivos de projeto existente
ru: Выберите существующий слой файловой системы проекта

source: The project filesystem layer could not be used.
de: Die Projekt-Dateisystemebene konnte nicht verwendet werden.
es: No se pudo usar la capa de sistema de archivos del proyecto.
fr: Le calque de système de fichiers du projet n'a pas pu être utilisé.
id: Layer filesystem proyek tidak dapat digunakan.
it: Impossibile utilizzare il layer filesystem del progetto.
pt: Não foi possível usar a camada de sistema de arquivos do projeto.
ru: Не удалось использовать слой файловой системы проекта.

source: The project filesystem layer could not be created.
de: Die Projekt-Dateisystemebene konnte nicht erstellt werden.
es: No se pudo crear la capa de sistema de archivos del proyecto.
fr: Le calque de système de fichiers du projet n'a pas pu être créé.
id: Layer filesystem proyek tidak dapat dibuat.
it: Impossibile creare il layer filesystem del progetto.
pt: Não foi possível criar a camada de sistema de arquivos do projeto.
ru: Не удалось создать слой файловой системы проекта.

source: The directory could not be opened.
de: Das Verzeichnis konnte nicht geöffnet werden.
es: No se pudo abrir el directorio.
fr: Le dossier n'a pas pu être ouvert.
id: Direktori tidak dapat dibuka.
it: Impossibile aprire la directory.
pt: Não foi possível abrir o diretório.
ru: Не удалось открыть директорию.

source: Preserve source background
de: Quellhintergrund beibehalten
es: Conservar fondo de origen
fr: Conserver le fond d'origine
id: Pertahankan latar belakang sumber
it: Mantieni lo sfondo sorgente
pt: Preservar fundo de origem
ru: Сохранять исходный фон

source: {name} · {entries} entries · {size} · fingerprint {fingerprint}
de: {name} · {entries} Einträge · {size} · Fingerabdruck {fingerprint}
es: {name} · {entries} entradas · {size} · huella digital {fingerprint}
fr: {name} · {entries} entrées · {size} · empreinte {fingerprint}
id: {name} · {entries} entri · {size} · fingerprint {fingerprint}
it: {name} · {entries} voci · {size} · impronta {fingerprint}
pt: {name} · {entries} entradas · {size} · impressão digital {fingerprint}
ru: {name} · {entries} записей · {size} · отпечаток {fingerprint}

source: No project filesystem layer
de: Keine Projekt-Dateisystemebene
es: Sin capa de sistema de archivos de proyecto
fr: Aucun calque de système de fichiers projet
id: Tidak ada layer filesystem proyek
it: Nessun layer filesystem di progetto
pt: Nenhuma camada de sistema de arquivos do projeto
ru: Нет слоя файловой системы проекта

source: Selection rules were not applied: {error}
de: Auswahlregeln wurden nicht angewendet: {error}
es: No se aplicaron las reglas de selección: {error}
fr: Les règles de sélection n'ont pas été appliquées : {error}
id: Aturan seleksi tidak diterapkan: {error}
it: Le regole di selezione non sono state applicate: {error}
pt: Regras de seleção não foram aplicadas: {error}
ru: Правила выбора не были применены: {error}

source: Selection rules are valid and applied.
de: Auswahlregeln sind gültig und wurden angewendet.
es: Las reglas de selección son válidas y se han aplicado.
fr: Les règles de sélection sont valides et appliquées.
id: Aturan seleksi valid dan sudah diterapkan.
it: Le regole di selezione sono valide e applicate.
pt: Regras de seleção válidas e aplicadas.
ru: Правила выбора корректны и применены.

source: This row is blocked by an exclusion rule. Remove or edit that rule above before selecting the row.
de: Diese Zeile ist durch eine Ausschlussregel blockiert. Entfernen oder bearbeiten Sie die Regel oben, bevor Sie die Zeile auswählen.
es: Esta fila está bloqueada por una regla de exclusión. Elimina o edita esa regla arriba antes de seleccionar la fila.
fr: Cette ligne est bloquée par une règle d'exclusion. Supprimez ou modifiez cette règle ci-dessus avant de sélectionner la ligne.
id: Baris ini diblokir oleh aturan pengecualian. Hapus atau edit aturan tersebut di atas sebelum memilih baris ini.
it: Questa riga è bloccata da una regola di esclusione. Rimuovi o modifica la regola sopra prima di selezionare la riga.
pt: Esta linha está bloqueada por uma regra de exclusão. Remova ou edite essa regra acima antes de selecionar a linha.
ru: Эта строка заблокирована правилом исключения. Удалите или измените это правило выше, прежде чем выбирать строку.

source: The selection could not be changed: {error}
de: Die Auswahl konnte nicht geändert werden: {error}
es: No se pudo cambiar la selección: {error}
fr: La sélection n'a pas pu être modifiée : {error}
id: Seleksi tidak dapat diubah: {error}
it: Impossibile modificare la selezione: {error}
pt: Não foi possível alterar a seleção: {error}
ru: Не удалось изменить выбор: {error}

source: Could not prepare a private inventory analysis. Refresh Source and verify minios-tools installation.
de: Eine private Inventaranalyse konnte nicht vorbereitet werden. Quelle aktualisieren und minios-tools-Installation überprüfen.
es: No se pudo preparar un análisis privado de inventario. Actualiza Source y verifica la instalación de minios-tools.
fr: Impossible de préparer une analyse d'inventaire privée. Actualisez la Source et vérifiez l'installation de minios-tools.
id: Tidak dapat menyiapkan analisis inventaris privat. Refresh Source dan pastikan instalasi minios-tools.
it: Impossibile preparare un'analisi privata dell'inventario. Aggiorna la Sorgente e verifica l'installazione di minios-tools.
pt: Não foi possível preparar uma análise de inventário privada. Atualize a Fonte e verifique a instalação do minios-tools.
ru: Не удалось подготовить приватный анализ инвентаря. Обновите исходные данные и проверьте установку minios-tools.

source: Analyzing metadata only. An authorization prompt may appear; inventory content and output paths are not logged.
de: Nur Metadaten werden analysiert. Eine Autorisierungsabfrage kann erscheinen; Inventarinhalte und Ausgabepfade werden nicht protokolliert.
es: Analizando solo metadatos. Puede aparecer un aviso de autorización; el contenido del inventario y las rutas de salida no se registran.
fr: Analyse des métadonnées uniquement. Une demande d'autorisation peut apparaître ; le contenu de l'inventaire et les chemins de sortie ne sont pas enregistrés.
id: Hanya menganalisis metadata. Permintaan otorisasi mungkin muncul; konten inventaris dan path output tidak dicatat.
it: Analisi solo dei metadati. Potrebbe comparire una richiesta di autorizzazione; il contenuto dell'inventario e i percorsi di output non vengono registrati.
pt: Analisando apenas metadados. Um prompt de autorização pode aparecer; o conteúdo do inventário e caminhos de saída não são registrados.
ru: Анализируются только метаданные. Может появиться запрос на авторизацию; содержимое инвентаря и выходные пути не регистрируются.

source: Cancellation reported an error: {error}. Process signalling was attempted as a fallback.
de: Bei der Abbruchmeldung ist ein Fehler aufgetreten: {error}. Als Fallback wurde ein Prozess-Signal versucht.
es: La cancelación reportó un error: {error}. Se intentó señalizar el proceso como alternativa.
fr: L'annulation a signalé une erreur : {error}. Un signalement de processus a été tenté en secours.
id: Pembatalan melaporkan error: {error}. Proses signaling dicoba sebagai alternatif.
it: La cancellazione ha segnalato un errore: {error}. È stato tentato il signalling del processo come soluzione alternativa.
pt: O cancelamento relatou um erro: {error}. O envio de sinal ao processo foi tentado como alternativa.
ru: При отмене возникла ошибка: {error}. В качестве резервного варианта была предпринята попытка отправки сигнала процессу.

source: Cancelling analysis and waiting for privileged cleanup.
de: Analyse wird abgebrochen und auf privilegierte Bereinigung gewartet.
es: Cancelando el análisis y esperando la limpieza con privilegios.
fr: Annulation de l'analyse et attente du nettoyage privilégié.
id: Membatalkan analisis dan menunggu pembersihan dengan hak akses khusus.
it: Annullamento dell'analisi in corso e attesa della pulizia privilegiata.
pt: Cancelando a análise e aguardando limpeza privilegiada.
ru: Отмена анализа и ожидание привилегированной очистки.

source: Session analysis was cancelled; no inventory was kept.
de: Sitzungsanalyse wurde abgebrochen; kein Inventar wurde behalten.
es: El análisis de la sesión fue cancelado; no se mantuvo ningún inventario.
fr: L'analyse de session a été annulée ; aucun inventaire n'a été conservé.
id: Analisis sesi dibatalkan; tidak ada inventaris yang disimpan.
it: Analisi della sessione annullata; nessun inventario è stato mantenuto.
pt: A análise da sessão foi cancelada; nenhum inventário foi mantido.
ru: Анализ сессии отменён; инвентарь не сохранён.

source: Session analysis failed or authorization was declined. No inventory content was logged or retained.
de: Sitzungsanalyse fehlgeschlagen oder Autorisierung abgelehnt. Es wurden keine Inventarinhalte protokolliert oder gespeichert.
es: El análisis de la sesión falló o se rechazó la autorización. No se registró ni conservó contenido de inventario.
fr: L'analyse de session a échoué ou l'autorisation a été refusée. Aucun contenu d'inventaire n'a été enregistré ou conservé.
id: Analisis sesi gagal atau otorisasi ditolak. Tidak ada konten inventaris yang dicatat atau disimpan.
it: Analisi della sessione non riuscita o autorizzazione rifiutata. Nessun contenuto dell'inventario è stato registrato o conservato.
pt: A análise da sessão falhou ou a autorização foi recusada. Nenhum conteúdo de inventário foi registrado ou mantido.
ru: Анализ сессии не выполнен или авторизация отклонена. Содержимое инвентаря не регистрировалось и не сохранялось.

source: Analysis stopped, but the private workspace could not be removed safely. It was left untouched.
de: Analyse gestoppt, aber der private Arbeitsbereich konnte nicht sicher entfernt werden. Er wurde unverändert belassen.
es: El análisis se detuvo, pero no fue posible eliminar de forma segura el espacio de trabajo privado. Se dejó sin cambios.
fr: Analyse arrêtée, mais l'espace de travail privé n'a pas pu être supprimé en toute sécurité. Il a été laissé intact.
id: Analisis dihentikan, namun workspace privat tidak dapat dihapus dengan aman. Workspace dibiarkan apa adanya.
it: Analisi interrotta, ma l'area di lavoro privata non è stata rimossa in modo sicuro. È stata lasciata invariata.
pt: Análise interrompida, mas o workspace privado não pôde ser removido com segurança. Ele foi mantido inalterado.
ru: Анализ остановлен, но приватное рабочее пространство не удалось безопасно удалить. Оно осталось без изменений.

source: Validating the private inventory and removing its temporary workspace…
de: Der private Bestand wird validiert und sein temporärer Arbeitsbereich entfernt…
es: Validando el inventario privado y eliminando su espacio de trabajo temporal…
fr: Validation de l'inventaire privé et suppression de son espace de travail temporaire…
id: Memvalidasi inventori privat dan menghapus workspace sementara…
it: Validazione dell'inventario privato e rimozione dell'area di lavoro temporanea in corso…
pt: Validando o inventário privado e removendo seu workspace temporário…
ru: Проверка приватного инвентаря и удаление его временного рабочего пространства…

source: The inventory failed validation or its private workspace could not be removed safely. No inventory was kept.
de: Die Validierung des Bestands ist fehlgeschlagen oder der private Arbeitsbereich konnte nicht sicher entfernt werden. Kein Bestand wurde übernommen.
es: El inventario no pasó la validación o no se pudo eliminar de forma segura su espacio de trabajo privado. No se conservó ningún inventario.
fr: L'inventaire n'a pas passé la validation ou son espace de travail privé n'a pas pu être supprimé en toute sécurité. Aucun inventaire n'a été conservé.
id: Inventori gagal validasi atau workspace privat tidak dapat dihapus dengan aman. Tidak ada inventori yang disimpan.
it: L'inventario non ha superato la validazione oppure l'area di lavoro privata non è stata rimossa in modo sicuro. Nessun inventario è stato mantenuto.
pt: O inventário falhou na validação ou seu workspace privado não pôde ser removido com segurança. Nenhum inventário foi mantido.
ru: Инвентарь не прошёл проверку или его приватное рабочее пространство не удалось безопасно удалить. Инвентарь не сохранён.

source: Analysis complete. The validated metadata inventory is held in memory only.
de: Analyse abgeschlossen. Das validierte Metadaten-Inventar wird nur im Arbeitsspeicher gehalten.
es: Análisis completo. El inventario de metadatos validado se mantiene solo en memoria.
fr: Analyse terminée. L'inventaire des métadonnées validé est uniquement conservé en mémoire.
id: Analisis selesai. Inventori metadata yang telah divalidasi hanya disimpan di memori.
it: Analisi completata. L'inventario dei metadati validato è mantenuto solo in memoria.
pt: Análise concluída. O inventário de metadados validado está mantido apenas na memória.
ru: Анализ завершён. Проверенный инвентарь метаданных хранится только в памяти.

source: Choose output image
de: Ausgabe-Image auswählen
es: Elegir imagen de salida
fr: Choisir l'image de sortie
id: Pilih image output
it: Scegli immagine di output
pt: Escolher imagem de saída
ru: Выберите выходной образ

source: Choose temporary work directory
de: Temporäres Arbeitsverzeichnis auswählen
es: Elegir directorio temporal de trabajo
fr: Choisir un répertoire de travail temporaire
id: Pilih direktori kerja sementara
it: Scegli la directory temporanea di lavoro
pt: Escolher diretório temporário de trabalho
ru: Выберите временный рабочий каталог

source: STEP 4 OF 5
de: SCHRITT 4 VON 5
es: PASO 4 DE 5
fr: ÉTAPE 4 SUR 5
id: LANGKAH 4 DARI 5
it: FASE 4 DI 5
pt: ETAPA 4 DE 5
ru: ШАГ 4 ИЗ 5

source: Review the resolved build plan
de: Überprüfen Sie den aufgelösten Build-Plan
es: Revisar el plan de compilación resuelto
fr: Vérifier le plan de construction résolu
id: Tinjau rencana build yang telah diselesaikan
it: Rivedi il piano di build risolto
pt: Revisar o plano de build resolvido
ru: Проверьте итоговый план сборки

source: Review re-hashes inputs, checks provider capabilities and disk space, and allocates a private job only when the plan is buildable.
de: Die Überprüfung berechnet Hashes neu, prüft Anbieterfunktionen und Speicherplatz und reserviert einen privaten Auftrag nur, wenn der Plan gebaut werden kann.
es: La revisión vuelve a calcular los hashes de las entradas, comprueba las capacidades del proveedor y el espacio en disco, y asigna un trabajo privado solo cuando el plan es viable.
fr: La révision recalcule les empreintes, vérifie les capacités du fournisseur et l'espace disque, et alloue un job privé uniquement si le plan est réalisable.
id: Peninjauan akan melakukan re-hash input, memeriksa kapabilitas provider dan ruang disk, serta mengalokasikan job privat hanya jika rencana dapat dibangun.
it: La revisione ricalcola gli hash degli input, verifica le capacità del provider e lo spazio su disco, e alloca un job privato solo se il piano è realizzabile.
pt: A revisão recalcula os hashes das entradas, verifica as capacidades do provedor e o espaço em disco, e aloca um job privado somente quando o plano pode ser construído.
ru: Проверка пересчитывает хэши входных данных, оценивает возможности провайдера и свободное место на диске, а также выделяет приватное задание только если план сборки выполним.

source: Resolving and validating the build plan…
de: Build-Plan wird aufgelöst und validiert…
es: Resolviendo y validando el plan de compilación…
fr: Résolution et validation du plan de construction…
id: Menyelesaikan dan memvalidasi rencana build…
it: Risoluzione e validazione del piano di build in corso…
pt: Resolvendo e validando o plano de build…
ru: План сборки формируется и проверяется…

source: The build plan could not be created.
de: Der Build-Plan konnte nicht erstellt werden.
es: No se pudo crear el plan de compilación.
fr: Le plan de construction n'a pas pu être créé.
id: Rencana build tidak dapat dibuat.
it: Impossibile creare il piano di build.
pt: Não foi possível criar o plano de build.
ru: Не удалось создать план сборки.

source: Ready to build
de: Bereit zum Bauen
es: Listo para compilar
fr: Prêt à construire
id: Siap untuk build
it: Pronto per la build
pt: Pronto para construir
ru: Готово к сборке

source: All mandatory checks passed. Build will revalidate every effective input immediately before execution.
de: Alle Pflichtprüfungen bestanden. Der Build wird alle relevanten Eingaben unmittelbar vor der Ausführung erneut validieren.
es: Todas las comprobaciones obligatorias fueron superadas. La compilación volverá a validar cada entrada efectiva justo antes de la ejecución.
fr: Tous les contrôles obligatoires sont validés. La construction revérifiera chaque entrée effective juste avant l'exécution.
id: Semua pemeriksaan wajib telah lolos. Build akan melakukan validasi ulang pada setiap input efektif tepat sebelum eksekusi.
it: Tutti i controlli obbligatori superati. La build rivaliderà ogni input effettivo immediatamente prima dell'esecuzione.
pt: Todas as verificações obrigatórias foram aprovadas. O build irá revalidar todas as entradas efetivas imediatamente antes da execução.
ru: Все обязательные проверки пройдены. Перед выполнением сборки все актуальные входные данные будут повторно проверены.

source: Build is blocked
de: Build ist blockiert
es: La compilación está bloqueada
fr: Construction bloquée
id: Build terblokir
it: Build bloccata
pt: Build bloqueado
ru: Сборка заблокирована

source: Resolve the {count} blocking issue(s) listed below. Each issue has a button that opens the step where you can fix it.
de: Beheben Sie die {count} unten aufgeführten Blockierungsprobleme. Jedes Problem hat eine Schaltfläche, die den Schritt zum Beheben öffnet.
es: Resuelve los {count} problema(s) bloqueante(s) listados a continuación. Cada problema tiene un botón que abre el paso donde puedes solucionarlo.
fr: Résolvez les {count} problème(s) bloquant(s) listé(s) ci-dessous. Chaque problème dispose d’un bouton qui ouvre l’étape où vous pouvez le corriger.
id: Selesaikan {count} masalah penghalang yang tercantum di bawah ini. Setiap masalah memiliki tombol untuk membuka langkah tempat Anda dapat memperbaikinya.
it: Risolvere i {count} problemi bloccanti elencati di seguito. Ogni problema ha un pulsante che apre la fase in cui puoi risolverlo.
pt: Resolva o(s) {count} problema(s) bloqueador(es) listado(s) abaixo. Cada problema possui um botão que abre a etapa onde você pode corrigi-lo.
ru: Устраните {count} блокирующую(ие) проблему(ы), перечисленные ниже. У каждой проблемы есть кнопка для перехода к шагу её устранения.

source: Source summary
de: Quellenübersicht
es: Resumen de origen
fr: Résumé de la source
id: Ringkasan sumber
it: Riepilogo sorgente
pt: Resumo da fonte
ru: Сводка источников

source: Bootloader
es: Gestor de arranque
fr: Chargeur d’amorçage
ru: Загрузчик

source: Fingerprint
es: Huella digital
fr: Empreinte
it: Impronta
ru: Отпечаток

source: Composition
de: Komposition
es: Composición
id: Komposisi
it: Composizione
pt: Composição
ru: Композиция

source: Selected source modules
de: Ausgewählte Quellmodule
es: Módulos fuente seleccionados
fr: Modules source sélectionnés
id: Modul sumber yang dipilih
it: Moduli sorgente selezionati
pt: Módulos de fonte selecionados
ru: Выбранные исходные модули

source: Deselected source modules
de: Abgewählte Quellmodule
es: Módulos fuente deseleccionados
fr: Modules source désélectionnés
id: Modul sumber yang tidak dipilih
it: Moduli sorgente deselezionati
pt: Módulos de fonte desmarcados
ru: Исключённые исходные модули

source: Additional modules
de: Zusätzliche Module
es: Módulos adicionales
fr: Modules supplémentaires
id: Modul tambahan
it: Moduli aggiuntivi
pt: Módulos adicionais
ru: Дополнительные модули
