Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Split VMDK block storage
es: Dividir almacenamiento en bloques VMDK
it: Archiviazione a blocchi VMDK suddivisa
ru: Разделённое блочное хранилище VMDK

source: Fixed-size image
de: Image mit fester Größe
es: Imagen de tamaño fijo
fr: Image à taille fixe
id: Image berukuran tetap
it: Immagine a dimensione fissa
pt: Imagem de tamanho fixo
ru: Образ фиксированного размера

source: SquashFS session
de: SquashFS-Sitzung
es: Sesión SquashFS
fr: Session SquashFS
id: Sesi SquashFS
it: Sessione SquashFS
pt: Sessão SquashFS
ru: Сессия SquashFS

source: Encryption
de: Verschlüsselung
es: Cifrado
it: Crittografia
ru: Шифрование

source: Container size
de: Containergröße
es: Tamaño del contenedor
fr: Taille du conteneur
id: Ukuran container
it: Dimensione container
pt: Tamanho do container
ru: Размер контейнера

source: Automatic, or for example 8GB
de: Automatisch oder z. B. 8GB
es: Automático, o por ejemplo 8GB
fr: Automatique, ou par exemple 8 Go
id: Otomatis, atau misalnya 8GB
it: Automatico, oppure ad esempio 8GB
pt: Automático, ou por exemplo 8GB
ru: Автоматически, или, например, 8 ГБ

source: Free space to keep
de: Freier Speicherplatz, der erhalten bleibt
es: Espacio libre a reservar
fr: Espace libre à conserver
id: Ruang kosong yang disisakan
it: Spazio libero da mantenere
pt: Espaço livre a manter
ru: Свободное место для резервирования

source: Default: 256 MiB
de: Standard: 256 MiB
es: Predeterminado: 256 MiB
fr: Par défaut : 256 Mio
it: Predefinito: 256 MiB
pt: Padrão: 256 MiB
ru: По умолчанию: 256 МиБ

source: Copy to RAM
de: In RAM kopieren
es: Copiar a RAM
fr: Copier en RAM
id: Salin ke RAM
it: Copia in RAM
pt: Copiar para RAM
ru: Копировать в RAM

source: Template default
de: Vorlagen-Standard
es: Predeterminado de la plantilla
fr: Valeur par défaut du modèle
id: Default template
it: Predefinito del modello
pt: Padrão do modelo
ru: Шаблон по умолчанию

source: Entire system
de: Gesamtes System
es: Sistema completo
fr: Système entier
id: Seluruh sistem
it: Intero sistema
pt: Sistema inteiro
ru: Вся система

source: Loaded modules only
de: Nur geladene Module
es: Solo módulos cargados
fr: Modules chargés uniquement
id: Hanya modul yang dimuat
it: Solo moduli caricati
pt: Apenas módulos carregados
ru: Только загруженные модули

source: System and modules
de: System und Module
es: Sistema y módulos
fr: Système et modules
id: Sistem dan modul
it: Sistema e moduli
pt: Sistema e módulos
ru: Система и модули

source: Load modules
de: Module laden
es: Cargar módulos
fr: Charger les modules
id: Muat modul
it: Carica moduli
pt: Carregar módulos
ru: Загрузить модули

source: All modules
de: Alle Module
es: Todos los módulos
fr: Tous les modules
id: Semua modul
it: Tutti i moduli
pt: Todos os módulos
ru: Все модули

source: Skip modules
de: Module überspringen
es: Omitir módulos
fr: Ignorer les modules
id: Lewati modul
it: Salta moduli
pt: Pular módulos
ru: Пропустить модули

source: Startup environment
de: Startumgebung
es: Entorno de inicio
fr: Environnement de démarrage
id: Lingkungan startup
it: Ambiente di avvio
pt: Ambiente de inicialização
ru: Среда запуска

source: Image default
de: Image-Standard
es: Predeterminado de la imagen
fr: Valeur par défaut de l’image
id: Default image
it: Predefinito dell'immagine
pt: Padrão da imagem
ru: Образ по умолчанию

source: Graphical desktop
de: Grafische Desktop-Oberfläche
es: Escritorio gráfico
fr: Bureau graphique
id: Desktop grafis
it: Desktop grafico
pt: Área de trabalho gráfica
ru: Графическая среда

source: Text console
de: Textkonsole
es: Consola de texto
fr: Console texte
id: Konsol teks
it: Console testuale
pt: Console de texto
ru: Текстовая консоль

source: Rescue mode
de: Rettungsmodus
es: Modo de rescate
fr: Mode de secours
id: Mode penyelamatan
it: Modalità di recupero
pt: Modo de resgate
ru: Режим восстановления

source: Graphics
de: Grafik
es: Gráficos
fr: Graphiques
id: Grafik
it: Grafica
pt: Gráficos
ru: Графика

source: Normal graphics
de: Normale Grafik
es: Gráficos normales
fr: Graphiques normaux
id: Grafik normal
it: Grafica normale
pt: Gráficos normais
ru: Обычная графика

source: Compatibility mode (nomodeset)
de: Kompatibilitätsmodus (nomodeset)
es: Modo de compatibilidad (nomodeset)
fr: Mode de compatibilité (nomodeset)
id: Mode kompatibilitas (nomodeset)
it: Modalità compatibilità (nomodeset)
pt: Modo de compatibilidade (nomodeset)
ru: Режим совместимости (nomodeset)

source: Mount other disks automatically
de: Andere Laufwerke automatisch einbinden
es: Montar otros discos automáticamente
fr: Monter automatiquement les autres disques
id: Mount disk lain secara otomatis
it: Monta automaticamente altri dischi
pt: Montar outros discos automaticamente
ru: Автоматически монтировать другие диски

source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
id: Memori
it: Memoria
pt: Memória
ru: Память

source: Compression
de: Komprimierung
es: Compresión
id: Kompresi
it: Compressione
pt: Compressão
ru: Сжатие

source: zRAM size
de: zRAM-Größe
es: Tamaño de zRAM
fr: Taille de zRAM
id: Ukuran zRAM
it: Dimensione zRAM
pt: Tamanho do zRAM
ru: Размер zRAM

source: Automatic, in MiB
de: Automatisch, in MiB
es: Automático, en MiB
fr: Automatique, en Mio
id: Otomatis, dalam MiB
it: Automatica, in MiB
pt: Automático, em MiB
ru: Автоматически, в MiB

source: Language for this entry
de: Sprache für diesen Eintrag
es: Idioma para esta entrada
fr: Langue pour cette entrée
id: Bahasa untuk entri ini
it: Lingua per questa voce
pt: Idioma para esta entrada
ru: Язык для этой записи

source: Locale
es: Configuración regional
fr: Paramètres régionaux
pt: Localidade
ru: Локаль

source: Image default, for example ru_RU.UTF-8
de: Image-Standard, z. B. ru_RU.UTF-8
es: Predeterminado de la imagen, por ejemplo ru_RU.UTF-8
fr: Valeur par défaut de l’image, par exemple ru_RU.UTF-8
id: Default image, misalnya ru_RU.UTF-8
it: Predefinito dell'immagine, ad esempio ru_RU.UTF-8
pt: Padrão da imagem, por exemplo ru_RU.UTF-8
ru: Значение по умолчанию, например ru_RU.UTF-8

source: Image default, for example Europe/Moscow
de: Image-Standard, z. B. Europe/Moscow
es: Predeterminado de la imagen, por ejemplo Europe/Moscow
fr: Valeur par défaut de l’image, par exemple Europe/Moscou
id: Default image, misalnya Europe/Moscow
it: Predefinito dell'immagine, ad esempio Europe/Moscow
pt: Padrão da imagem, por exemplo Europe/Moscow
ru: Значение по умолчанию, например Europe/Moscow

source: Keyboard layout
de: Tastaturbelegung
es: Distribución del teclado
fr: Disposition du clavier
id: Tata letak keyboard
it: Layout tastiera
pt: Layout de teclado
ru: Раскладка клавиатуры

source: Image default, for example us or ru
de: Image-Standard, z. B. us oder ru
es: Predeterminado de la imagen, por ejemplo us o ru
fr: Valeur par défaut de l’image, par exemple us ou ru
id: Default image, misalnya us atau ru
it: Predefinito dell'immagine, ad esempio us o ru
pt: Padrão da imagem, por exemplo us ou ru
ru: Значение по умолчанию, например us или ru

source: Diagnostics and advanced options
de: Diagnose und erweiterte Optionen
es: Diagnóstico y opciones avanzadas
fr: Diagnostics et options avancées
id: Diagnostik dan opsi lanjutan
it: Diagnostica e opzioni avanzate
pt: Diagnóstico e opções avançadas
ru: Диагностика и расширенные параметры

source: Hide routine boot messages
de: Boot-Meldungen ausblenden
es: Ocultar mensajes rutinarios de arranque
fr: Masquer les messages de démarrage courants
id: Sembunyikan pesan boot rutin
it: Nascondi i messaggi di avvio di routine
pt: Ocultar mensagens de inicialização rotineiras
ru: Скрыть стандартные сообщения загрузки

source: Enable diagnostic logging
de: Diagnoseprotokollierung aktivieren
es: Habilitar registro de diagnóstico
fr: Activer la journalisation de diagnostic
id: Aktifkan logging diagnostik
it: Abilita log diagnostici
pt: Ativar registro de diagnóstico
ru: Включить диагностическое логирование

source: Additional parameters
de: Zusätzliche Parameter
es: Parámetros adicionales
fr: Paramètres supplémentaires
id: Parameter tambahan
it: Parametri aggiuntivi
pt: Parâmetros adicionais
ru: Дополнительные параметры

source: Only options not available above
de: Nur Optionen, die oben nicht verfügbar sind
es: Solo opciones no disponibles arriba
fr: Uniquement les options non disponibles ci-dessus
id: Hanya opsi yang tidak tersedia di atas
it: Solo opzioni non disponibili sopra
pt: Apenas opções não disponíveis acima
ru: Только параметры, не представленные выше

source: Unrecognized options from existing projects are kept here
de: Nicht erkannte Optionen aus bestehenden Projekten werden hier gespeichert
es: Las opciones no reconocidas de proyectos existentes se mantienen aquí
fr: Les options non reconnues provenant de projets existants sont conservées ici
id: Opsi yang tidak dikenali dari proyek yang ada disimpan di sini
it: Le opzioni non riconosciute dai progetti esistenti vengono mantenute qui
pt: Opções não reconhecidas de projetos existentes são mantidas aqui
ru: Неопознанные параметры из существующих проектов сохраняются здесь

source: Explain boot parameters
de: Boot-Parameter erklären
es: Explicar parámetros de arranque
fr: Expliquer les paramètres de démarrage
id: Jelaskan parameter boot
it: Spiega i parametri di avvio
pt: Explicar parâmetros de inicialização
ru: Пояснить параметры загрузки

source: Session change inventory
de: Sitzungsänderungs-Inventar
es: Inventario de cambios de sesión
fr: Inventaire des modifications de session
id: Inventori perubahan sesi
it: Inventario delle modifiche della sessione
pt: Inventário de alterações da sessão
ru: Инвентарь изменений сессии

source: Analysis is never automatic. It asks savechanges for metadata-only inventory through pkexec when authorization is needed, then keeps the validated result in memory only.
de: Die Analyse erfolgt nie automatisch. Sie fordert savechanges bei Bedarf über pkexec für ein reines Metadaten-Inventar an, wenn eine Autorisierung nötig ist, und hält das validierte Ergebnis nur im Arbeitsspeicher.
es: El análisis nunca es automático. Solicita a savechanges el inventario solo de metadatos mediante pkexec cuando se requiere autorización, y luego mantiene el resultado validado solo en memoria.
fr: L’analyse n’est jamais automatique. Elle demande à savechanges un inventaire limité aux métadonnées via pkexec si une autorisation est requise, puis conserve le résultat validé uniquement en mémoire.
id: Analisis tidak pernah berjalan otomatis. Analisis akan meminta inventori metadata saja dari savechanges melalui pkexec jika otorisasi dibutuhkan, lalu menyimpan hasil yang sudah divalidasi hanya di memori.
it: L'analisi non è mai automatica. Richiede a savechanges l'inventario solo dei metadati tramite pkexec quando serve autorizzazione, poi mantiene il risultato validato solo in memoria.
pt: A análise nunca é automática. Ela solicita ao savechanges um inventário somente de metadados via pkexec quando é necessária autorização, e mantém o resultado validado apenas na memória.
ru: Анализ никогда не выполняется автоматически. При необходимости авторизации он запрашивает у savechanges только метаданные через pkexec, затем сохраняет проверенный результат только в памяти.

source: Analyze session changes
de: Sitzungsänderungen analysieren
es: Analizar cambios de la sesión
fr: Analyser les modifications de session
id: Analisis perubahan sesi
it: Analizza le modifiche della sessione
pt: Analisar alterações da sessão
ru: Анализировать изменения сессии

source: Cancel analysis
de: Analyse abbrechen
es: Cancelar análisis
fr: Annuler l’analyse
id: Batalkan analisis
it: Annulla analisi
pt: Cancelar análise
ru: Отменить анализ

source: Select analyzed changes
de: Analysierte Änderungen auswählen
es: Seleccionar cambios analizados
fr: Sélectionner les modifications analysées
id: Pilih perubahan yang dianalisis
it: Seleziona modifiche analizzate
pt: Selecionar alterações analisadas
ru: Выбрать проанализированные изменения

source: Paths are sensitive metadata. They are shown only in this in-memory selector and are never copied into Review or logs. A selected directory represents its descendants; savechanges enforces the final match.
de: Pfade sind sensible Metadaten. Sie werden nur in diesem Arbeitsspeicher-Auswahldialog angezeigt und niemals in Review oder Protokollen gespeichert. Ein ausgewähltes Verzeichnis steht für alle seine Unterverzeichnisse; savechanges erzwingt die finale Übereinstimmung.
es: Las rutas son metadatos sensibles. Solo se muestran en este selector en memoria y nunca se copian en Revisión ni en los registros. Un directorio seleccionado representa a sus descendientes; savechanges aplica la coincidencia final.
fr: Les chemins sont des métadonnées sensibles. Ils ne sont affichés que dans ce sélecteur en mémoire et ne sont jamais copiés dans la revue ou les journaux. Un dossier sélectionné représente ses descendants ; savechanges applique la correspondance finale.
id: Path adalah metadata sensitif. Path hanya ditampilkan di pemilih dalam memori ini dan tidak pernah disalin ke Review atau log. Direktori yang dipilih mewakili seluruh turunannya; savechanges memastikan kecocokan akhir.
it: I percorsi sono metadati sensibili. Sono mostrati solo in questo selettore in memoria e non vengono mai copiati in Revisione o nei log. Una directory selezionata rappresenta anche i suoi discendenti; savechanges applica il confronto finale.
pt: Os caminhos são metadados sensíveis. Eles são exibidos apenas neste seletor em memória e nunca são copiados para a Revisão ou logs. Um diretório selecionado representa seus descendentes; o savechanges garante a correspondência final.
ru: Пути — это чувствительные метаданные. Они отображаются только в этом селекторе в памяти и никогда не копируются в обзор или журналы. Выбранная директория включает все вложенные объекты; savechanges обеспечивает финальное совпадение.

source: Filter inventory paths
de: Inventar-Pfade filtern
es: Filtrar rutas del inventario
fr: Filtrer les chemins de l’inventaire
id: Filter path inventori
it: Filtra percorsi inventario
pt: Filtrar caminhos do inventário
ru: Фильтр путей инвентаря

source: All entries
de: Alle Einträge
es: Todas las entradas
fr: Toutes les entrées
id: Semua entri
it: Tutte le voci
pt: Todas as entradas
ru: Все записи

source: Recommended safe
de: Empfohlen sicher
es: Recomendado seguro
fr: Recommandé sécurisé
id: Direkomendasikan aman
it: Consigliato sicuro
pt: Recomendado seguro
ru: Рекомендуется безопасно

source: Clear selection
de: Auswahl zurücksetzen
es: Limpiar selección
fr: Effacer la sélection
id: Bersihkan pilihan
it: Azzera selezione
pt: Limpar seleção
ru: Очистить выбор

source: Advanced include/exclude rules
de: Erweiterte Ein-/Ausschlussregeln
es: Reglas avanzadas de inclusión/exclusión
fr: Règles avancées d’inclusion/exclusion
id: Aturan lanjutan untuk include/exclude
it: Regole avanzate di inclusione/esclusione
pt: Regras avançadas de inclusão/ exclusão
ru: Расширенные правила включения/исключения

source: One normalized relative path per line. Exclusions are persisted project intent and override matching includes for that path and its descendants.
de: Ein normalisierter relativer Pfad pro Zeile. Ausschlüsse werden als Projektabsicht gespeichert und überschreiben übereinstimmende Einschlussregeln für diesen Pfad und seine Nachfolger.
es: Una ruta relativa normalizada por línea. Las exclusiones se guardan como intención del proyecto y tienen prioridad sobre las inclusiones coincidentes para esa ruta y sus descendientes.
fr: Un chemin relatif normalisé par ligne. Les exclusions sont enregistrées comme intention du projet et priment sur les inclusions correspondantes pour ce chemin et ses descendants.
id: Satu path relatif yang sudah dinormalisasi per baris. Eksklusi akan disimpan sebagai maksud proyek dan akan menimpa include yang cocok untuk path tersebut dan turunannya.
it: Un percorso relativo normalizzato per riga. Le esclusioni sono l'intento persistente del progetto e hanno priorità sulle inclusioni corrispondenti per quel percorso e i suoi discendenti.
pt: Um caminho relativo normalizado por linha. Exclusões são a intenção persistente do projeto e substituem inclusões correspondentes para esse caminho e seus descendentes.
ru: Один нормализованный относительный путь на строку. Исключения сохраняются как намерение проекта и перекрывают совпадающие включения для этого пути и его потомков.

source: Include paths
de: Pfade einbeziehen
es: Incluir rutas
fr: Inclure des chemins
id: Path yang di-include
it: Includi percorsi
pt: Incluir caminhos
ru: Включить пути

source: Exclude paths
de: Pfade ausschließen
es: Excluir rutas
fr: Exclure des chemins
id: Path yang di-exclude
it: Escludi percorsi
pt: Excluir caminhos
ru: Исключить пути

source: Apply selection rules
de: Auswahlregeln anwenden
es: Aplicar reglas de selección
fr: Appliquer les règles de sélection
id: Terapkan aturan pemilihan
it: Applica regole di selezione
pt: Aplicar regras de seleção
ru: Применить правила выбора

source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
pt: Caminho
ru: Путь

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
id: Kategori
it: Categoria
pt: Categoria
ru: Категория

source: Type / size
de: Typ / Größe
es: Tipo / tamaño
fr: Type / taille
id: Tipe / ukuran
it: Tipo / dimensione
pt: Tipo / tamanho
ru: Тип / размер

source: Sensitivity
de: Sensitivität
es: Sensibilidad
fr: Sensibilité
id: Sensitivitas
it: Sensibilità
pt: Sensibilidade
ru: Чувствительность

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
id: Muat lebih banyak
it: Carica altri
pt: Carregar mais
ru: Загрузить ещё

source: Preserve source ({seconds} seconds)
de: Quelle beibehalten ({seconds} Sekunden)
es: Conservar origen ({seconds} segundos)
fr: Conserver la source ({seconds} secondes)
id: Pertahankan sumber ({seconds} detik)
it: Mantieni sorgente ({seconds} secondi)
pt: Preservar fonte ({seconds} segundos)
ru: Сохранить исходное ({seconds} с)

source: This project contains multiple exclusion expressions, which the provider cannot represent. Entering a new expression replaces them.
de: Dieses Projekt enthält mehrere Ausschlussausdrücke, die vom Provider nicht dargestellt werden können. Das Eingeben eines neuen Ausdrucks ersetzt diese.
es: Este proyecto contiene varias expresiones de exclusión que el proveedor no puede representar. Al ingresar una nueva expresión, se reemplazarán las existentes.
fr: Ce projet contient plusieurs expressions d’exclusion que le fournisseur ne peut pas représenter. Saisir une nouvelle expression les remplacera.
id: Proyek ini memiliki beberapa ekspresi eksklusi yang tidak dapat direpresentasikan oleh penyedia. Memasukkan ekspresi baru akan menggantikan semuanya.
it: Questo progetto contiene più espressioni di esclusione che il provider non può rappresentare. Inserire una nuova espressione le sostituirà.
pt: Este projeto contém múltiplas expressões de exclusão que o provedor não consegue representar. Inserir uma nova expressão irá substituí-las.
ru: В этом проекте есть несколько выражений для исключения, которые провайдер не может обработать. Ввод нового выражения заменит их.

source: Checking savechanges and pkexec capture support…
de: Überprüfe savechanges- und pkexec-Capture-Unterstützung…
es: Comprobando soporte para savechanges y captura con pkexec…
fr: Vérification de la prise en charge de savechanges et de la capture via pkexec…
id: Memeriksa dukungan savechanges dan penangkapan pkexec…
it: Verifica del supporto per savechanges e acquisizione tramite pkexec…
pt: Verificando suporte ao savechanges e captura via pkexec…
ru: Проверка поддержки savechanges и захвата через pkexec…

source: Capture capability probing completed unsuccessfully. Upgrade minios-tools to 1.5.0 or newer, then refresh Source.
de: Die Überprüfung der Erfassungsfunktionen war nicht erfolgreich. Bitte minios-tools auf Version 1.5.0 oder neuer aktualisieren und dann die Quelle aktualisieren.
es: La comprobación de capacidad de captura se completó sin éxito. Actualiza minios-tools a la versión 1.5.0 o superior y luego actualiza la Fuente.
fr: L’analyse de la capacité de capture s’est terminée sans succès. Mettez à jour minios-tools en version 1.5.0 ou supérieure, puis actualisez la Source.
id: Pemeriksaan kapabilitas capture selesai namun gagal. Perbarui minios-tools ke versi 1.5.0 atau lebih baru, lalu segarkan Sumber.
it: Il test delle funzionalità di cattura è terminato senza successo. Aggiorna minios-tools alla versione 1.5.0 o successiva, poi aggiorna Sorgente.
pt: A verificação de capacidade de captura foi concluída sem sucesso. Atualize o minios-tools para a versão 1.5.0 ou superior e depois atualize a Fonte.
ru: Проверка возможностей захвата завершилась неудачно. Обновите minios-tools до версии 1.5.0 или новее, затем обновите источник.

source: Session capture needs trusted /usr/bin/savechanges from minios-tools 1.5.0 or newer.
de: Für die Sitzungserfassung wird ein vertrauenswürdiges /usr/bin/savechanges aus minios-tools 1.5.0 oder neuer benötigt.
es: La captura de sesión requiere /usr/bin/savechanges de minios-tools 1.5.0 o superior de confianza.
fr: La capture de session nécessite /usr/bin/savechanges de minios-tools 1.5.0 ou supérieur, en version fiable.
id: Session capture membutuhkan /usr/bin/savechanges tepercaya dari minios-tools 1.5.0 atau lebih baru.
it: La cattura della sessione richiede /usr/bin/savechanges affidabile da minios-tools 1.5.0 o superiore.
pt: A captura da sessão requer o /usr/bin/savechanges confiável do minios-tools 1.5.0 ou superior.
ru: Для захвата сессии требуется доверенный /usr/bin/savechanges из minios-tools 1.5.0 или новее.

source: The installed savechanges version probe failed. Upgrade or reinstall minios-tools 1.5.0 or newer.
de: Die Prüfung der installierten savechanges-Version ist fehlgeschlagen. Aktualisieren oder installieren Sie minios-tools 1.5.0 oder neuer neu.
es: Falló la comprobación de la versión instalada de savechanges. Actualiza o reinstala minios-tools 1.5.0 o superior.
fr: L’analyse de la version installée de savechanges a échoué. Mettez à jour ou réinstallez minios-tools 1.5.0 ou supérieur.
id: Pemeriksaan versi savechanges yang terpasang gagal. Perbarui atau instal ulang minios-tools 1.5.0 atau lebih baru.
it: Il test della versione installata di savechanges non è riuscito. Aggiorna o reinstalla minios-tools 1.5.0 o superiore.
pt: A verificação da versão instalada do savechanges falhou. Atualize ou reinstale o minios-tools 1.5.0 ou superior.
ru: Проверка установленной версии savechanges не удалась. Обновите или переустановите minios-tools 1.5.0 или новее.
