Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Session capture needs root or trusted /usr/bin/pkexec. Non-root desktops also need a running polkit authentication agent. Building without session changes remains fully available.
de: Sitzungsaufzeichnung benötigt root oder vertrauenswürdiges /usr/bin/pkexec. Nicht-root-Desktops benötigen außerdem einen laufenden polkit-Authentifizierungsagenten. Das Bauen ohne Sitzungsänderungen bleibt uneingeschränkt verfügbar.
es: La captura de sesión requiere root o /usr/bin/pkexec de confianza. Los escritorios sin root también necesitan un agente de autenticación polkit en ejecución. La creación sin cambios de sesión sigue estando completamente disponible.
fr: La capture de session nécessite root ou /usr/bin/pkexec de confiance. Les environnements de bureau sans droits root nécessitent également un agent d’authentification polkit en cours d’exécution. La construction sans modification de session reste entièrement disponible.
id: Penangkapan sesi memerlukan root atau /usr/bin/pkexec yang tepercaya. Desktop non-root juga memerlukan agen autentikasi polkit yang berjalan. Pembuatan tanpa perubahan sesi tetap sepenuhnya tersedia.
it: La cattura della sessione richiede root o /usr/bin/pkexec attendibile. I desktop non-root necessitano anche di un agente di autenticazione polkit in esecuzione. La creazione senza modifiche alla sessione resta sempre disponibile.
pt: A captura de sessão requer root ou /usr/bin/pkexec confiável. Ambientes gráficos sem root também precisam de um agente de autenticação polkit em execução. A construção sem alterações de sessão permanece totalmente disponível.
ru: Для захвата сессии требуется root или доверенный /usr/bin/pkexec. Для не-root рабочих столов также необходим запущенный агент аутентификации polkit. Сборка без изменений сессии полностью доступна.

source: Capture capability probing failed. Building without session changes remains available; refresh Source to retry.
de: Erkennung der Aufzeichnungsfähigkeit fehlgeschlagen. Das Bauen ohne Sitzungsänderungen bleibt verfügbar; Quelle aktualisieren, um es erneut zu versuchen.
es: La comprobación de capacidad de captura ha fallado. La creación sin cambios de sesión sigue disponible; actualice Source para reintentar.
fr: L’analyse des capacités de capture a échoué. La construction sans modification de session reste disponible ; actualisez Source pour réessayer.
id: Pemeriksaan kemampuan penangkapan gagal. Pembuatan tanpa perubahan sesi tetap tersedia; segarkan Sumber untuk mencoba lagi.
it: Rilevamento della capacità di cattura non riuscito. La creazione senza modifiche alla sessione resta disponibile; aggiorna Sorgente per riprovare.
pt: Falha ao sondar a capacidade de captura. A construção sem alterações de sessão permanece disponível; atualize a Fonte para tentar novamente.
ru: Не удалось определить возможность захвата. Сборка без изменений сессии доступна; обновите Source, чтобы повторить попытку.

source: Ready
de: Bereit
es: Listo
fr: Prêt
id: Siap
it: Pronto
pt: Pronto
ru: Готово

source: This option does not inspect or capture writable session changes.
de: Diese Option prüft oder erfasst keine beschreibbaren Sitzungsänderungen.
es: Esta opción no inspecciona ni captura cambios de sesión grabables.
fr: Cette option n’inspecte ni ne capture les modifications de session en écriture.
id: Opsi ini tidak memeriksa atau menangkap perubahan sesi yang dapat ditulis.
it: Questa opzione non ispeziona né cattura le modifiche scrivibili della sessione.
pt: Esta opção não inspeciona nem captura alterações graváveis da sessão.
ru: Эта опция не анализирует и не захватывает изменяемые изменения сессии.

source: No inventory is in memory. Include all session changes and Include reusable changes only can still be reviewed with an unknown estimate; Selected changes requires analysis before creating a selection.
de: Kein Inventar im Speicher. 'Alle Sitzungsänderungen einbeziehen' und 'Nur wiederverwendbare Änderungen einbeziehen' können weiterhin mit unbekannter Schätzung überprüft werden; 'Ausgewählte Änderungen' erfordert eine Analyse vor der Auswahl.
es: No hay inventario en memoria. Incluir todos los cambios de sesión e Incluir solo cambios reutilizables aún pueden revisarse con una estimación desconocida; Cambios seleccionados requiere análisis antes de crear una selección.
fr: Aucun inventaire n’est en mémoire. Inclure toutes les modifications de session et Inclure uniquement les modifications réutilisables peuvent toujours être consultés avec une estimation inconnue ; Sélectionner des modifications nécessite une analyse avant de créer une sélection.
id: Tidak ada inventaris di memori. Sertakan semua perubahan sesi dan Sertakan hanya perubahan yang dapat digunakan ulang masih dapat ditinjau dengan estimasi yang tidak diketahui; Perubahan terpilih memerlukan analisis sebelum membuat pilihan.
it: Nessun inventario è in memoria. Includi tutte le modifiche della sessione e Includi solo modifiche riutilizzabili possono ancora essere riviste con una stima sconosciuta; Modifiche selezionate richiede un'analisi prima di creare una selezione.
pt: Nenhum inventário está na memória. Incluir todas as alterações de sessão e Incluir apenas alterações reutilizáveis ainda podem ser revisados com uma estimativa desconhecida; Alterações selecionadas requerem análise antes de criar uma seleção.
ru: В памяти нет инвентаря. Варианты «Включить все изменения сессии» и «Включить только повторно используемые изменения» можно просмотреть с неизвестной оценкой; для «Выбранные изменения» требуется анализ перед созданием выбора.

source: A validated inventory is available in memory.
de: Ein validiertes Inventar ist im Arbeitsspeicher verfügbar.
es: Hay un inventario validado disponible en memoria.
fr: Un inventaire validé est disponible en mémoire.
id: Inventori yang sudah divalidasi tersedia di memori.
it: Un inventario validato è disponibile in memoria.
pt: Um inventário validado está disponível na memória.
ru: В памяти доступен проверенный инвентарь.

source: {size} known; {count} file sizes unknown
de: {size} bekannt; {count} Dateigrößen unbekannt
es: {size} conocidos; {count} tamaños de archivo desconocidos
fr: {size} connues ; {count} tailles de fichiers inconnues
id: {size} diketahui; {count} ukuran file tidak diketahui
it: {size} noti; {count} dimensioni file sconosciute
pt: {size} conhecidos; {count} tamanhos de arquivos desconhecidos
ru: {size} известно; размер {count} файлов неизвестен

source: Union backend
es: Backend de unión
fr: Backend union
id: Backend union
it: Backend union
pt: Backend Union
ru: Бэкенд Union

source: Inventory entries
de: Inventar-Einträge
es: Entradas del inventario
fr: Entrées de l’inventaire
id: Entri inventori
it: Voci inventario
pt: Entradas do inventário
ru: Записи инвентаря

source: Regular-file bytes
de: Bytes regulärer Dateien
es: Bytes de archivo regular
fr: Octets de fichiers ordinaires
id: Byte file reguler
it: Byte dei file regolari
pt: Bytes de arquivos regulares
ru: Байты обычных файлов

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
id: Kategori
it: Categorie
pt: Categorias
ru: Категории

source: Sensitive entries
de: Sensible Einträge
es: Entradas sensibles
fr: Entrées sensibles
id: Entri sensitif
it: Voci sensibili
pt: Entradas sensíveis
ru: Чувствительные записи

source: Exact defaults
de: Exakte Standardwerte
es: Valores predeterminados exactos
fr: Paramètres par défaut exacts
id: Default persis
it: Impostazioni predefinite esatte
pt: Padrões exatos
ru: Точные значения по умолчанию

source: Reusable-change defaults
de: Standardwerte für wiederverwendbare Änderungen
es: Valores predeterminados de cambios reutilizables
fr: Paramètres par défaut des modifications réutilisables
id: Default perubahan yang dapat digunakan ulang
it: Predefiniti delle modifiche riutilizzabili
pt: Padrões de alterações reutilizáveis
ru: Параметры по умолчанию для повторно используемых изменений

source: Filenames are sensitive metadata. This inventory is not saved in the project and remains in memory only.
de: Dateinamen sind sensible Metadaten. Dieses Inventar wird nicht im Projekt gespeichert und bleibt nur im Arbeitsspeicher.
es: Los nombres de archivo son metadatos sensibles. Este inventario no se guarda en el proyecto y permanece solo en memoria.
fr: Les noms de fichiers sont des métadonnées sensibles. Cet inventaire n'est pas enregistré dans le projet et reste uniquement en mémoire.
id: Nama file adalah metadata sensitif. Inventaris ini tidak disimpan di proyek dan hanya tersimpan di memori.
it: I nomi dei file sono metadati sensibili. Questo inventario non viene salvato nel progetto e rimane solo in memoria.
pt: Nomes de arquivos são metadados sensíveis. Este inventário não é salvo no projeto e permanece apenas na memória.
ru: Имена файлов являются чувствительными метаданными. Этот инвентарь не сохраняется в проекте и остается только в памяти.

source: unknown size
de: unbekannte Größe
es: tamaño desconocido
fr: taille inconnue
id: ukuran tidak diketahui
it: dimensione sconosciuta
pt: tamanho desconhecido
ru: неизвестный размер

source: Loaded project selection: {includes} include paths and {excludes} exclude paths. Paths remain private; analyze to compare them with this session.
de: Geladene Projektauswahl: {includes} Einschluss-Pfade und {excludes} Ausschluss-Pfade. Pfade bleiben privat; analysieren Sie, um sie mit dieser Sitzung zu vergleichen.
es: Selección de proyecto cargada: {includes} rutas incluidas y {excludes} rutas excluidas. Las rutas permanecen privadas; analiza para compararlas con esta sesión.
fr: Sélection de projet chargée : {includes} chemins inclus et {excludes} chemins exclus. Les chemins restent privés ; analysez-les pour les comparer avec cette session.
id: Pilihan proyek yang dimuat: {includes} path yang di-include dan {excludes} path yang di-exclude. Path tetap privat; analisis untuk membandingkannya dengan sesi ini.
it: Selezione progetto caricata: {includes} percorsi inclusi e {excludes} percorsi esclusi. I percorsi restano privati; analizza per confrontarli con questa sessione.
pt: Seleção de projeto carregada: {includes} caminhos incluídos e {excludes} caminhos excluídos. Os caminhos permanecem privados; analise para compará-los com esta sessão.
ru: Загружен выбор проекта: {includes} путей для включения и {excludes} путей для исключения. Пути остаются приватными; выполните анализ для сравнения с этой сессией.

source: Analyze session changes, then select at least one eligible path. Sensitive entries are never preselected.
de: Analysieren Sie die Sitzungsänderungen und wählen Sie dann mindestens einen berechtigten Pfad aus. Sensible Einträge werden nie vorausgewählt.
es: Analiza los cambios de la sesión y luego selecciona al menos una ruta elegible. Las entradas sensibles nunca se preseleccionan.
fr: Analysez les modifications de session, puis sélectionnez au moins un chemin éligible. Les entrées sensibles ne sont jamais présélectionnées.
id: Analisis perubahan sesi, lalu pilih minimal satu path yang memenuhi syarat. Entri sensitif tidak pernah dipilih otomatis.
it: Analizza le modifiche della sessione, poi seleziona almeno un percorso idoneo. Le voci sensibili non vengono mai preselezionate.
pt: Analise as alterações da sessão e selecione pelo menos um caminho elegível. Entradas sensíveis nunca são pré-selecionadas.
ru: Проанализируйте изменения в сессии, затем выберите хотя бы один подходящий путь. Чувствительные записи никогда не выбираются автоматически.

source: {count} include paths selected; {excludes} loaded exclude paths. Sensitive entries are never selected automatically.
de: {count} Einschluss-Pfade ausgewählt; {excludes} geladene Ausschluss-Pfade. Sensible Einträge werden nie automatisch ausgewählt.
es: {count} rutas incluidas seleccionadas; {excludes} rutas excluidas cargadas. Las entradas sensibles nunca se seleccionan automáticamente.
fr: {count} chemins inclus sélectionnés ; {excludes} chemins exclus chargés. Les entrées sensibles ne sont jamais sélectionnées automatiquement.
id: {count} path include terpilih; {excludes} path exclude yang dimuat. Entri sensitif tidak pernah dipilih secara otomatis.
it: {count} percorsi inclusi selezionati; {excludes} percorsi esclusi caricati. Le voci sensibili non vengono mai selezionate automaticamente.
pt: {count} caminhos incluídos selecionados; {excludes} caminhos excluídos carregados. Entradas sensíveis nunca são selecionadas automaticamente.
ru: Выбрано {count} путей для включения; загружено {excludes} путей для исключения. Чувствительные записи никогда не выбираются автоматически.

source: No runtime inventory is displayed. Loaded selection rules remain editable above.
de: Es wird kein Laufzeit-Inventar angezeigt. Geladene Auswahlregeln bleiben oben bearbeitbar.
es: No se muestra ningún inventario en tiempo de ejecución. Las reglas de selección cargadas siguen siendo editables arriba.
fr: Aucun inventaire en temps réel n'est affiché. Les règles de sélection chargées restent modifiables ci-dessus.
id: Tidak ada inventaris runtime yang ditampilkan. Aturan seleksi yang dimuat tetap bisa diedit di atas.
it: Nessun inventario runtime visualizzato. Le regole di selezione caricate restano modificabili sopra.
pt: Nenhum inventário em tempo de execução está sendo exibido. As regras de seleção carregadas continuam editáveis acima.
ru: Инвентарь во время выполнения не отображается. Загруженные правила выбора остаются доступны для редактирования выше.

source: Showing the capped {displayed} of {matched} matching entries ({total} total). Refine the search to inspect other rows.
de: Es werden die begrenzten {displayed} von {matched} passenden Einträgen angezeigt ({total} insgesamt). Verfeinern Sie die Suche, um weitere Zeilen zu prüfen.
es: Mostrando el límite de {displayed} de {matched} entradas coincidentes ({total} en total). Refina la búsqueda para inspeccionar otras filas.
fr: Affichage limité à {displayed} sur {matched} entrées correspondantes ({total} au total). Affinez la recherche pour consulter d'autres lignes.
id: Menampilkan {displayed} dari {matched} entri yang cocok ({total} total) yang dibatasi. Persempit pencarian untuk melihat baris lainnya.
it: Visualizzati i primi {displayed} di {matched} risultati corrispondenti ({total} totali). Affina la ricerca per ispezionare altre righe.
pt: Exibindo o limite de {displayed} de {matched} entradas correspondentes ({total} no total). Refine a busca para inspecionar outras linhas.
ru: Показано ограниченное количество: {displayed} из {matched} совпадающих записей ({total} всего). Уточните поиск, чтобы просмотреть другие строки.

source: Showing {displayed} of {matched} matching entries ({total} total).
de: Es werden {displayed} von {matched} passenden Einträgen angezeigt ({total} insgesamt).
es: Mostrando {displayed} de {matched} entradas coincidentes ({total} en total).
fr: Affichage de {displayed} sur {matched} entrées correspondantes ({total} au total).
id: Menampilkan {displayed} dari {matched} entri yang cocok ({total} total).
it: Visualizzati {displayed} di {matched} risultati corrispondenti ({total} totali).
pt: Exibindo {displayed} de {matched} entradas correspondentes ({total} no total).
ru: Показано {displayed} из {matched} совпадающих записей ({total} всего).

source: EXCLUDED
de: AUSGESCHLOSSEN
es: EXCLUIDO
fr: EXCLU
id: DIKECUALIKAN
it: ESCLUSO
pt: EXCLUÍDO
ru: ИСКЛЮЧЕНО

source: SENSITIVE
de: SENSITIV
es: SENSIBLE
fr: SENSIBLE
id: SENSITIF
it: SENSIBILE
pt: SENSÍVEL
ru: ЧУВСТВИТЕЛЬНО

source: Customization value is invalid: {error}
de: Anpassungswert ist ungültig: {error}
es: El valor de personalización no es válido: {error}
fr: La valeur de personnalisation est invalide : {error}
id: Nilai kustomisasi tidak valid: {error}
it: Valore di personalizzazione non valido: {error}
pt: Valor de personalização inválido: {error}
ru: Недопустимое значение настройки: {error}

source: directory persistence
de: Verzeichnis-Persistenz
es: persistencia de directorio
fr: persistance de répertoire
id: persistensi direktori
it: persistenza directory
pt: persistência por diretório
ru: постоянство каталога

source: expandable persistence
de: Erweiterbare Persistenz
es: persistencia expandible
fr: persistance extensible
id: persistensi yang dapat diperluas
it: persistenza espandibile
pt: persistência expansível
ru: расширяемое постоянство

source: thin block persistence
de: Thin-Block-Persistenz
es: persistencia de bloques thin
it: Persistenza thin block
ru: постоянство тонких блочных устройств

source: split VMDK persistence
es: dividir persistencia VMDK
it: persistenza VMDK suddivisa
ru: разделённое постоянное хранилище VMDK

source: fixed-size persistence
de: Feste Persistenzgröße
es: persistencia de tamaño fijo
fr: persistance à taille fixe
id: persistensi ukuran tetap
it: persistenza a dimensione fissa
pt: persistência de tamanho fixo
ru: постоянство фиксированного размера

source: LUKS2 encryption
de: LUKS2-Verschlüsselung
es: cifrado LUKS2
it: Crittografia LUKS2
ru: Шифрование LUKS2

source: persistence size {size}
de: Persistenzgröße {size}
es: tamaño de persistencia {size}
fr: taille de la persistance {size}
id: ukuran persistensi {size}
it: dimensione persistenza {size}
pt: tamanho da persistência {size}
ru: размер постоянства {size}

source: entire system in RAM
de: Gesamtes System im RAM
es: todo el sistema en RAM
fr: système entier en RAM
id: seluruh sistem di RAM
it: intero sistema in RAM
pt: sistema inteiro na RAM
ru: вся система в RAM

source: loaded modules in RAM
de: Geladene Module im RAM
es: módulos cargados en RAM
fr: modules chargés en RAM
id: modul yang dimuat di RAM
it: moduli caricati in RAM
pt: módulos carregados na RAM
ru: загруженные модули в RAM

source: module filter
de: Modulfilter
es: filtro de módulos
fr: filtre de modules
id: filter modul
it: filtro moduli
pt: filtro de módulos
ru: фильтр модулей

source: text console
de: Textkonsole
es: consola de texto
fr: console texte
id: konsol teks
it: console testuale
pt: console de texto
ru: текстовая консоль

source: graphical desktop
de: grafische Desktop-Umgebung
es: escritorio gráfico
fr: bureau graphique
id: desktop grafis
it: desktop grafico
pt: ambiente gráfico de desktop
ru: графическая среда

source: rescue mode
de: Rettungsmodus
es: modo de rescate
fr: mode de secours
id: mode penyelamatan
it: modalità di recupero
pt: modo de resgate
ru: режим восстановления

source: compatible graphics
de: Kompatible Grafik
es: gráficos compatibles
fr: graphismes compatibles
id: grafik kompatibel
it: grafica compatibile
pt: gráficos compatíveis
ru: совместимая графика

source: automatic disk mounting
de: Automatisches Einbinden von Laufwerken
es: montaje automático de discos
fr: montage automatique des disques
id: mount disk otomatis
it: montaggio automatico dei dischi
pt: montagem automática de disco
ru: автоматическое монтирование дисков

source: zRAM disabled
de: zRAM deaktiviert
es: zRAM deshabilitado
fr: zRAM désactivé
id: zRAM dinonaktifkan
it: zRAM disabilitato
pt: zRAM desativado
ru: zRAM отключён

source: custom zRAM
de: benutzerdefiniertes zRAM
es: zRAM personalizado
fr: zRAM personnalisé
id: zRAM kustom
it: zRAM personalizzato
pt: zRAM personalizado
ru: пользовательский zRAM

source: custom language settings
de: benutzerdefinierte Spracheinstellungen
es: configuración de idioma personalizada
fr: paramètres de langue personnalisés
id: pengaturan bahasa kustom
it: impostazioni lingua personalizzate
pt: configurações de idioma personalizadas
ru: пользовательские языковые настройки

source: quiet boot
de: stiller Start
es: inicio silencioso
fr: démarrage silencieux
id: booting senyap
it: avvio silenzioso
pt: boot silencioso
ru: тихий запуск

source: diagnostic logging
de: Diagnoseprotokollierung
es: registro de diagnóstico
fr: journalisation de diagnostic
id: logging diagnostik
it: log diagnostico
pt: registro de diagnóstico
ru: диагностическое логирование

source: additional expert options
de: zusätzliche Expertenoptionen
es: opciones avanzadas adicionales
fr: options supplémentaires pour experts
id: opsi lanjutan tambahan
it: opzioni aggiuntive per esperti
pt: opções avançadas adicionais
ru: дополнительные экспертные параметры

source: Uses the template defaults.
de: Verwendet die Standardwerte der Vorlage.
es: Usa los valores predeterminados de la plantilla.
fr: Utilise les paramètres par défaut du modèle.
id: Menggunakan pengaturan default template.
it: Utilizza le impostazioni predefinite del template.
pt: Usa os padrões do template.
ru: Используются значения по умолчанию из шаблона.

source: Multilingual custom entry names must use ASCII because native SYSLINUX language menus use different encodings.
de: Mehrsprachige benutzerdefinierte Eintragsnamen müssen ASCII verwenden, da native SYSLINUX-Sprachmenüs unterschiedliche Codierungen nutzen.
es: Los nombres personalizados multilingües deben usar ASCII porque los menús de idioma nativos de SYSLINUX utilizan diferentes codificaciones.
fr: Les noms personnalisés multilingues doivent utiliser l’ASCII car les menus natifs de langue SYSLINUX utilisent des encodages différents.
id: Nama entri kustom multibahasa harus menggunakan ASCII karena menu bahasa asli SYSLINUX menggunakan encoding yang berbeda.
it: I nomi personalizzati delle voci multilingue devono utilizzare solo caratteri ASCII perché i menu linguistici nativi di SYSLINUX usano codifiche diverse.
pt: Nomes de entradas personalizadas multilíngues devem usar ASCII porque os menus nativos de idioma do SYSLINUX utilizam codificações diferentes.
ru: Многоязычные пользовательские имена записей должны использовать только ASCII, так как родные языковые меню SYSLINUX используют разные кодировки.

source: A custom entry name cannot be represented by the selected native SYSLINUX menu encoding.
de: Ein benutzerdefinierter Eintragsname kann mit der gewählten nativen SYSLINUX-Menücodierung nicht dargestellt werden.
es: El nombre personalizado no se puede representar con la codificación de menú nativa de SYSLINUX seleccionada.
fr: Un nom d’entrée personnalisé ne peut pas être représenté avec l’encodage du menu SYSLINUX natif sélectionné.
id: Nama entri kustom tidak dapat direpresentasikan oleh encoding menu SYSLINUX yang dipilih.
it: Il nome personalizzato della voce non può essere rappresentato dalla codifica del menu SYSLINUX nativo selezionata.
pt: Um nome de entrada personalizado não pode ser representado pela codificação de menu nativa do SYSLINUX selecionada.
ru: Пользовательское имя записи не может быть представлено выбранной родной кодировкой меню SYSLINUX.

source: Set in menu constructor
de: Im Menü-Konstruktor festgelegt
es: Definido en el constructor del menú
fr: Défini dans le constructeur de menu
id: Atur di konstruktor menu
it: Impostato nel costruttore del menu
pt: Definido no construtor de menu
ru: Установлено в конструкторе меню

source: Preserve source ({title})
de: Quelle beibehalten ({title})
es: Conservar origen ({title})
fr: Conserver la source ({title})
id: Pertahankan sumber ({title})
it: Mantieni sorgente ({title})
pt: Preservar fonte ({title})
ru: Сохранить исходное ({title})
