Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Help content is unavailable.
de: Hilfsinhalt ist nicht verfügbar.
es: El contenido de ayuda no está disponible.
fr: Le contenu d’aide est indisponible.
id: Konten bantuan tidak tersedia.
it: Il contenuto della guida non è disponibile.
pt: O conteúdo de ajuda não está disponível.
ru: Справочный контент недоступен.

source: Base filesystem and essential system utilities.
de: Basis-Dateisystem und essentielle Systemwerkzeuge.
es: Sistema de archivos base y utilidades esenciales del sistema.
fr: Système de fichiers de base et utilitaires système essentiels.
id: Filesystem dasar dan utilitas sistem esensial.
it: Filesystem di base e utilità di sistema essenziali.
pt: Sistema de arquivos base e utilitários essenciais do sistema.
ru: Базовая файловая система и основные системные утилиты.

source: Linux kernel and hardware drivers.
de: Linux-Kernel und Hardware-Treiber.
es: Kernel de Linux y controladores de hardware.
fr: Noyau Linux et pilotes matériels.
id: Kernel Linux dan driver perangkat keras.
it: Kernel Linux e driver hardware.
pt: Kernel Linux e drivers de hardware.
ru: Ядро Linux и драйверы оборудования.

source: Firmware for graphics, networking, and other devices.
de: Firmware für Grafik, Netzwerk und andere Geräte.
es: Firmware para gráficos, redes y otros dispositivos.
fr: Micrologiciels pour les cartes graphiques, le réseau et autres périphériques.
id: Firmware untuk grafis, jaringan, dan perangkat lainnya.
it: Firmware per grafica, rete e altri dispositivi.
pt: Firmware para gráficos, rede e outros dispositivos.
ru: Прошивки для графики, сетевых и других устройств.

source: Display server and desktop graphics stack.
de: Anzeigeserver und Desktop-Grafik-Stack.
es: Servidor gráfico y pila gráfica de escritorio.
fr: Serveur d’affichage et pile graphique du bureau.
id: Display server dan stack grafis desktop.
it: Server grafico e stack grafico desktop.
pt: Servidor de exibição e pilha gráfica do desktop.
ru: Сервер отображения и графический стек рабочего стола.

source: Desktop shell, window manager, and supporting applications.
de: Desktop-Shell, Fenstermanager und unterstützende Anwendungen.
es: Shell de escritorio, gestor de ventanas y aplicaciones de soporte.
fr: Shell de bureau, gestionnaire de fenêtres et applications associées.
id: Shell desktop, manajer jendela, dan aplikasi pendukung.
it: Shell desktop, window manager e applicazioni di supporto.
pt: Shell do desktop, gerenciador de janelas e aplicativos de suporte.
ru: Оболочка рабочего стола, менеджер окон и вспомогательные приложения.

source: Web browser and its runtime.
de: Webbrowser und seine Laufzeitumgebung.
es: Navegador web y su entorno de ejecución.
fr: Navigateur web et son environnement d’exécution.
id: Peramban web dan runtime-nya.
it: Browser web e relativo runtime.
pt: Navegador web e seu runtime.
ru: Веб-браузер и его среда выполнения.

source: Additional command-line and system utilities.
de: Zusätzliche Kommandozeilen- und Systemwerkzeuge.
es: Utilidades adicionales de línea de comandos y del sistema.
fr: Utilitaires système et en ligne de commande supplémentaires.
id: Utilitas command-line dan sistem tambahan.
it: Ulteriori utilità da riga di comando e di sistema.
pt: Utilitários adicionais de linha de comando e do sistema.
ru: Дополнительные консольные и системные утилиты.

source: Bundled user applications.
de: Mitgelieferte Benutzeranwendungen.
es: Aplicaciones de usuario incluidas.
fr: Applications utilisateur incluses.
id: Aplikasi pengguna yang dibundel.
it: Applicazioni utente incluse.
pt: Aplicativos de usuário incluídos.
ru: Встроенные пользовательские приложения.

source: A MiniOS SquashFS module.
de: Ein MiniOS SquashFS-Modul.
es: Un módulo SquashFS de MiniOS.
fr: Un module MiniOS SquashFS.
id: Modul MiniOS SquashFS.
it: Un modulo SquashFS MiniOS.
pt: Um módulo SquashFS do MiniOS.
ru: Модуль MiniOS в формате SquashFS.

source: Not enough space for the output image
de: Nicht genügend Speicherplatz für das Ausgabebild
es: No hay suficiente espacio para la imagen de salida
fr: Espace insuffisant pour l’image de sortie
id: Ruang tidak cukup untuk gambar output
it: Spazio insufficiente per l'immagine di output
pt: Espaço insuficiente para a imagem de saída
ru: Недостаточно места для выходного образа

source: The selected output location does not have enough free space. Choose an output path on a filesystem with more free space.
de: Am gewählten Ausgabespeicherort ist nicht genug freier Speicherplatz vorhanden. Wählen Sie einen Ausgabepfad auf einem Dateisystem mit mehr freiem Speicherplatz.
es: La ubicación de salida seleccionada no tiene suficiente espacio libre. Elige una ruta de salida en un sistema de archivos con más espacio disponible.
fr: L’emplacement de sortie sélectionné ne dispose pas d’assez d’espace libre. Choisissez un chemin de sortie sur un système de fichiers avec plus d’espace disponible.
id: Lokasi output yang dipilih tidak memiliki ruang kosong yang cukup. Pilih jalur output pada filesystem dengan ruang kosong lebih banyak.
it: La posizione di output selezionata non dispone di spazio libero sufficiente. Scegli un percorso di output su un filesystem con più spazio disponibile.
pt: O local de saída selecionado não possui espaço livre suficiente. Escolha um caminho de saída em um sistema de arquivos com mais espaço disponível.
ru: В выбранном месте для сохранения выходного файла недостаточно свободного места. Выберите путь на файловой системе с большим объёмом свободного пространства.

source: Output directory changed or became unavailable
de: Ausgabeverzeichnis wurde geändert oder ist nicht mehr verfügbar
es: El directorio de salida ha cambiado o ya no está disponible
fr: Le dossier de sortie a été modifié ou n'est plus disponible
id: Direktori output telah berubah atau tidak tersedia
it: La cartella di destinazione è stata modificata o non è più disponibile
pt: O diretório de saída foi alterado ou ficou indisponível
ru: Выходной каталог был изменён или стал недоступен

source: The selected output directory could not be retained safely. Return to Settings and choose the output location again.
de: Das ausgewählte Ausgabeverzeichnis konnte nicht sicher beibehalten werden. Kehren Sie zu den Einstellungen zurück und wählen Sie den Speicherort erneut aus.
es: No se pudo conservar de forma segura el directorio de salida seleccionado. Vuelve a Configuración y elige nuevamente la ubicación de salida.
fr: Le dossier de sortie sélectionné n’a pas pu être conservé en toute sécurité. Retournez dans les paramètres et choisissez à nouveau l’emplacement de sortie.
id: Direktori output yang dipilih tidak dapat dipertahankan dengan aman. Kembali ke Pengaturan dan pilih lokasi output lagi.
it: Impossibile mantenere in modo sicuro la cartella di destinazione selezionata. Torna alle Impostazioni e scegli nuovamente la posizione di destinazione.
pt: Não foi possível manter o diretório de saída selecionado com segurança. Volte para Configurações e escolha novamente o local de saída.
ru: Выбранный выходной каталог не удалось безопасно сохранить. Вернитесь в настройки и выберите место сохранения снова.

source: Existing output would be included before replacement
de: Vorhandene Ausgaben würden vor dem Ersetzen einbezogen werden
es: La salida existente se incluiría antes de reemplazarla
fr: La sortie existante serait incluse avant le remplacement
id: Output yang sudah ada akan disertakan sebelum diganti
it: L'output esistente verrà incluso prima della sostituzione
pt: A saída existente será incluída antes da substituição
ru: Существующий вывод будет включён перед заменой

source: The selected output file already exists on the live writable layer. It could be included in the session changes before Image Builder replaces it. Choose a new filename, or move or remove the existing file first. A new image may be saved in this location.
de: Die ausgewählte Ausgabedatei existiert bereits auf der aktiven beschreibbaren Ebene. Sie könnte in die Sitzungsänderungen aufgenommen werden, bevor Image Builder sie ersetzt. Wählen Sie einen neuen Dateinamen oder verschieben bzw. entfernen Sie die vorhandene Datei zuerst. Ein neues Abbild kann an diesem Ort gespeichert werden.
es: El archivo de salida seleccionado ya existe en la capa activa y editable. Puede incluirse en los cambios de la sesión antes de que Image Builder lo reemplace. Elija un nuevo nombre de archivo, o mueva o elimine primero el archivo existente. Una nueva imagen puede guardarse en esta ubicación.
fr: Le fichier de sortie sélectionné existe déjà sur la couche active en écriture. Il pourrait être inclus dans les modifications de session avant d’être remplacé par Image Builder. Choisissez un nouveau nom de fichier, ou déplacez ou supprimez d’abord le fichier existant. Une nouvelle image peut être enregistrée à cet emplacement.
id: File output yang dipilih sudah ada di layer writable aktif. File tersebut bisa disertakan dalam perubahan sesi sebelum Image Builder menggantinya. Pilih nama file baru, atau pindahkan atau hapus file yang sudah ada terlebih dahulu. Image baru dapat disimpan di lokasi ini.
it: Il file di output selezionato esiste già sul layer scrivibile live. Può essere incluso tra le modifiche della sessione prima che Image Builder lo sostituisca. Scegli un nuovo nome file, oppure sposta o rimuovi prima il file esistente. Una nuova immagine può essere salvata in questa posizione.
pt: O arquivo de saída selecionado já existe na camada gravável ao vivo. Ele pode ser incluído nas alterações da sessão antes que o Image Builder o substitua. Escolha um novo nome de arquivo ou mova/remova o arquivo existente primeiro. Uma nova imagem pode ser salva neste local.
ru: Выбранный выходной файл уже существует на активном доступном для записи слое. Его можно включить в изменения сессии до того, как Image Builder его заменит. Выберите новое имя файла или переместите либо удалите существующий файл. Новый образ может быть сохранён в этом месте.

source: Not enough temporary workspace
de: Nicht genügend temporärer Arbeitsbereich
es: No hay suficiente espacio temporal de trabajo
fr: Espace de travail temporaire insuffisant
id: Ruang kerja sementara tidak cukup
it: Spazio temporaneo di lavoro insufficiente
pt: Espaço temporário de trabalho insuficiente
ru: Недостаточно места для временной рабочей области

source: The temporary work directory does not have enough free space. Choose another temporary work directory on the Settings page, or free space on its filesystem.
de: Im temporären Arbeitsverzeichnis ist nicht genug freier Speicherplatz vorhanden. Wählen Sie auf der Einstellungsseite ein anderes temporäres Arbeitsverzeichnis oder schaffen Sie freien Speicherplatz auf dem entsprechenden Dateisystem.
es: El directorio temporal de trabajo no tiene suficiente espacio libre. Elige otro directorio temporal en la página de Configuración, o libera espacio en su sistema de archivos.
fr: Le répertoire de travail temporaire ne dispose pas d’assez d’espace libre. Choisissez un autre répertoire de travail temporaire dans la page Paramètres, ou libérez de l’espace sur son système de fichiers.
id: Direktori kerja sementara tidak memiliki ruang kosong yang cukup. Pilih direktori kerja sementara lain di halaman Pengaturan, atau kosongkan ruang pada filesystem-nya.
it: La directory temporanea di lavoro non ha spazio libero sufficiente. Scegli un'altra directory temporanea nella pagina Impostazioni oppure libera spazio sul relativo filesystem.
pt: O diretório temporário de trabalho não possui espaço livre suficiente. Escolha outro diretório temporário na página de Configurações ou libere espaço no sistema de arquivos correspondente.
ru: Во временном рабочем каталоге недостаточно свободного места. Выберите другой временный каталог на странице настроек или освободите место на его файловой системе.

source: Temporary work directory was not found
de: Temporäres Arbeitsverzeichnis wurde nicht gefunden
es: No se encontró el directorio de trabajo temporal
fr: Le répertoire de travail temporaire est introuvable
id: Direktori kerja sementara tidak ditemukan
it: La directory di lavoro temporanea non è stata trovata
pt: Diretório de trabalho temporário não encontrado
ru: Временный рабочий каталог не найден

source: Choose an existing writable directory on the Settings page.
de: Wählen Sie auf der Einstellungsseite ein vorhandenes, beschreibbares Verzeichnis aus.
es: Elige un directorio existente con permisos de escritura en la página de Configuración.
fr: Choisissez un répertoire existant et accessible en écriture dans la page Paramètres.
id: Pilih direktori yang sudah ada dan dapat ditulis di halaman Pengaturan.
it: Scegli una directory esistente e scrivibile nella pagina Impostazioni.
pt: Escolha um diretório existente com permissão de escrita na página de Configurações.
ru: Выберите существующий доступный для записи каталог на странице настроек.

source: Temporary work directory is not writable
de: Temporäres Arbeitsverzeichnis ist nicht beschreibbar
es: El directorio de trabajo temporal no tiene permisos de escritura
fr: Le répertoire de travail temporaire n'est pas accessible en écriture
id: Direktori kerja sementara tidak dapat ditulis
it: La directory di lavoro temporanea non è scrivibile
pt: Diretório de trabalho temporário sem permissão de escrita
ru: Временный рабочий каталог недоступен для записи

source: Choose a directory where your user can create and remove files.
de: Wählen Sie ein Verzeichnis, in dem Ihr Benutzer Dateien erstellen und löschen kann.
es: Elige un directorio donde tu usuario pueda crear y eliminar archivos.
fr: Choisissez un répertoire dans lequel votre utilisateur peut créer et supprimer des fichiers.
id: Pilih direktori di mana pengguna Anda dapat membuat dan menghapus file.
it: Scegli una directory in cui il tuo utente possa creare ed eliminare file.
pt: Escolha um diretório onde seu usuário possa criar e remover arquivos.
ru: Выберите каталог, в котором ваш пользователь может создавать и удалять файлы.

source: Temporary work directory cannot be a symbolic link
de: Temporäres Arbeitsverzeichnis darf kein symbolischer Link sein
es: El directorio de trabajo temporal no puede ser un enlace simbólico
fr: Le répertoire de travail temporaire ne peut pas être un lien symbolique
id: Direktori kerja sementara tidak boleh berupa symbolic link
it: La directory di lavoro temporanea non può essere un collegamento simbolico
pt: O diretório de trabalho temporário não pode ser um link simbólico
ru: Временный рабочий каталог не может быть символической ссылкой

source: Choose the real directory instead of a symbolic link.
de: Wählen Sie stattdessen das echte Verzeichnis, nicht einen symbolischen Link.
es: Elige el directorio real en lugar de un enlace simbólico.
fr: Choisissez le répertoire réel au lieu d’un lien symbolique.
id: Pilih direktori asli, bukan symbolic link.
it: Scegli la directory reale invece di un collegamento simbolico.
pt: Escolha o diretório real em vez de um link simbólico.
ru: Выберите реальный каталог вместо символической ссылки.

source: Storage cannot protect temporary build files
de: Der Speicher kann temporäre Build-Dateien nicht schützen
es: El almacenamiento no puede proteger los archivos temporales de compilación
fr: Le stockage ne peut pas protéger les fichiers temporaires de construction
id: Penyimpanan tidak dapat melindungi file build sementara
it: Lo storage non può proteggere i file temporanei di build
pt: O armazenamento não pode proteger os arquivos temporários da compilação
ru: Хранилище не может защитить временные файлы сборки

source: Image Builder could not create a private directory with mode 0700 on this storage. Choose a filesystem with Unix permissions, such as ext4, XFS, or Btrfs.
de: Image Builder konnte auf diesem Speicher kein privates Verzeichnis mit Modus 0700 erstellen. Wählen Sie ein Dateisystem mit Unix-Berechtigungen wie ext4, XFS oder Btrfs.
es: Image Builder no pudo crear un directorio privado con modo 0700 en este almacenamiento. Elija un sistema de archivos con permisos Unix, como ext4, XFS o Btrfs.
fr: Image Builder n’a pas pu créer un répertoire privé avec le mode 0700 sur ce support. Choisissez un système de fichiers avec des permissions Unix, comme ext4, XFS ou Btrfs.
id: Image Builder tidak dapat membuat direktori privat dengan mode 0700 di media penyimpanan ini. Pilih filesystem dengan izin Unix, seperti ext4, XFS, atau Btrfs.
it: Image Builder non è riuscito a creare una directory privata con permessi 0700 su questo storage. Scegli un filesystem con permessi Unix, come ext4, XFS o Btrfs.
pt: O Image Builder não conseguiu criar um diretório privado com permissão 0700 neste armazenamento. Escolha um sistema de arquivos com permissões Unix, como ext4, XFS ou Btrfs.
ru: Image Builder не удалось создать приватный каталог с правами 0700 на этом хранилище. Выберите файловую систему с поддержкой Unix-разрешений, например ext4, XFS или Btrfs.

source: Temporary work directory became unavailable
de: Temporäres Arbeitsverzeichnis ist nicht mehr verfügbar
es: El directorio de trabajo temporal dejó de estar disponible
fr: Le répertoire de travail temporaire est devenu indisponible
id: Direktori kerja sementara menjadi tidak tersedia
it: La directory di lavoro temporanea è diventata non disponibile
pt: O diretório de trabalho temporário ficou indisponível
ru: Временный рабочий каталог стал недоступен

source: Check that the selected storage is still mounted, then choose the directory again.
de: Überprüfen Sie, ob der ausgewählte Speicher noch eingehängt ist, und wählen Sie das Verzeichnis erneut aus.
es: Verifica que el almacenamiento seleccionado siga montado y luego selecciona nuevamente el directorio.
fr: Vérifiez que le stockage sélectionné est toujours monté, puis choisissez à nouveau le répertoire.
id: Periksa apakah penyimpanan yang dipilih masih terpasang, lalu pilih kembali direktori tersebut.
it: Verifica che lo storage selezionato sia ancora montato, quindi scegli nuovamente la directory.
pt: Verifique se o armazenamento selecionado ainda está montado e, em seguida, escolha o diretório novamente.
ru: Проверьте, что выбранное хранилище всё ещё подключено, затем выберите каталог заново.

source: Temporary work directory path is invalid
de: Der Pfad zum temporären Arbeitsverzeichnis ist ungültig
es: La ruta del directorio de trabajo temporal no es válida
fr: Le chemin du répertoire de travail temporaire est invalide
id: Path direktori kerja sementara tidak valid
it: Il percorso della directory di lavoro temporanea non è valido
pt: O caminho do diretório de trabalho temporário é inválido
ru: Недопустимый путь к временной рабочей директории

source: Choose a directory whose path does not contain a line break.
de: Wählen Sie ein Verzeichnis, dessen Pfad keinen Zeilenumbruch enthält.
es: Elige un directorio cuya ruta no contenga saltos de línea.
fr: Choisissez un répertoire dont le chemin ne contient pas de saut de ligne.
id: Pilih direktori dengan path yang tidak mengandung karakter baris baru.
it: Scegli una directory il cui percorso non contenga interruzioni di riga.
pt: Escolha um diretório cujo caminho não contenha uma quebra de linha.
ru: Выберите директорию, путь к которой не содержит символов перевода строки.

source: Temporary work directory is not protected
de: Das temporäre Arbeitsverzeichnis ist nicht geschützt
es: El directorio de trabajo temporal no está protegido
fr: Le répertoire de travail temporaire n'est pas protégé
id: Direktori kerja sementara tidak terlindungi
it: La directory di lavoro temporanea non è protetta
pt: O diretório de trabalho temporário não está protegido
ru: Временная рабочая директория не защищена

source: Another user could replace files in the selected path while the image is being built. Choose a directory owned by you or root that is not shared for writing. Standard /tmp is also supported.
de: Ein anderer Benutzer könnte während des Erstellens des Images Dateien im ausgewählten Pfad ersetzen. Wählen Sie ein Verzeichnis, das Ihnen oder root gehört und nicht zum Schreiben freigegeben ist. Das Standard-/tmp wird ebenfalls unterstützt.
es: Otro usuario podría reemplazar archivos en la ruta seleccionada mientras se construye la imagen. Elige un directorio que sea de tu propiedad o de root y que no esté compartido para escritura. También se admite el /tmp estándar.
fr: Un autre utilisateur pourrait remplacer des fichiers dans le chemin sélectionné pendant la construction de l'image. Choisissez un répertoire qui vous appartient ou appartenant à root, et qui n'est pas partagé en écriture. Le répertoire standard /tmp est également pris en charge.
id: Pengguna lain dapat mengganti file di path yang dipilih saat image sedang dibuat. Pilih direktori yang dimiliki oleh Anda atau root dan tidak dibagikan untuk penulisan. Standar /tmp juga didukung.
it: Un altro utente potrebbe sostituire i file nel percorso selezionato mentre l'immagine viene creata. Scegli una directory di tua proprietà o di root che non sia condivisa in scrittura. Anche la directory standard /tmp è supportata.
pt: Outro usuário pode substituir arquivos no caminho selecionado enquanto a imagem está sendo construída. Escolha um diretório de sua propriedade ou do root que não seja compartilhado para escrita. O /tmp padrão também é suportado.
ru: Другой пользователь может заменить файлы по выбранному пути во время сборки образа. Выберите директорию, принадлежащую вам или root и не открытую для записи другими. Также поддерживается стандартный /tmp.

source: Temporary directory is inside the source image
de: Temporäres Verzeichnis befindet sich im Quell-Image
es: El directorio temporal está dentro de la imagen de origen
fr: Le répertoire temporaire se trouve à l’intérieur de l’image source
id: Direktori sementara berada di dalam image sumber
it: La directory temporanea è all'interno dell'immagine sorgente
pt: O diretório temporário está dentro da imagem de origem
ru: Временный каталог находится внутри исходного образа

source: Choose a temporary work directory outside the mounted MiniOS source.
de: Wählen Sie ein temporäres Arbeitsverzeichnis außerhalb des eingebundenen MiniOS-Quellverzeichnisses.
es: Elige un directorio de trabajo temporal fuera del origen de MiniOS montado.
fr: Choisissez un répertoire de travail temporaire en dehors de la source MiniOS montée.
id: Pilih direktori kerja sementara di luar sumber MiniOS yang terpasang.
it: Scegli una directory di lavoro temporanea al di fuori della sorgente MiniOS montata.
pt: Escolha um diretório de trabalho temporário fora da fonte montada do MiniOS.
ru: Выберите временный рабочий каталог вне подключённого исходника MiniOS.

source: Temporary directory is inside the project filesystem layer
de: Das temporäre Verzeichnis befindet sich innerhalb der Projekt-Dateisystemebene
es: El directorio temporal está dentro de la capa del sistema de archivos del proyecto
fr: Le répertoire temporaire se trouve dans la couche système de fichiers du projet
id: Direktori sementara berada di dalam layer filesystem proyek
it: La directory temporanea si trova all'interno del layer filesystem del progetto
pt: O diretório temporário está dentro da camada de sistema de arquivos do projeto
ru: Временная директория находится внутри файловой системы проекта
