Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Start without loading persistent changes.
de: Ohne Laden persistenter Änderungen starten.
es: Iniciar sin cargar cambios persistentes.
fr: Démarrer sans charger les modifications persistantes.
id: Mulai tanpa memuat perubahan persisten.
it: Avvia senza caricare le modifiche persistenti.
pt: Iniciar sem carregar alterações persistentes.
ru: Запустить без загрузки постоянных изменений.

source: Copy MiniOS to memory so the boot device can be removed.
de: MiniOS in den Arbeitsspeicher kopieren, damit das Boot-Medium entfernt werden kann.
es: Copiar MiniOS a la memoria para poder retirar el dispositivo de arranque.
fr: Copier MiniOS en mémoire afin de pouvoir retirer le périphérique de démarrage.
id: Salin MiniOS ke memori sehingga perangkat boot dapat dilepas.
it: Copia MiniOS in memoria così il dispositivo di avvio può essere rimosso.
pt: Copie o MiniOS para a memória para que o dispositivo de boot possa ser removido.
ru: Скопировать MiniOS в память, чтобы можно было извлечь загрузочное устройство.

source: no persistence selector
de: Kein Persistenz-Auswahldialog
es: sin selector de persistencia
fr: aucun sélecteur de persistance
id: tidak ada pemilih persistensi
it: nessun selettore di persistenza
pt: sem seletor de persistência
ru: без выбора режима сохранения

source: Hostname
es: Nombre de host
fr: Nom d’hôte
pt: Nome do host
ru: Имя хоста

source: Keep current hostname
de: Aktuellen Hostnamen beibehalten
es: Mantener el nombre de host actual
fr: Conserver le nom d’hôte actuel
id: Pertahankan hostname saat ini
it: Mantieni l'hostname attuale
pt: Manter o nome do host atual
ru: Сохранить текущее имя хоста

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
id: Zona waktu
it: Fuso orario
pt: Fuso horário
ru: Часовой пояс

source: Keep current timezone
de: Aktuelle Zeitzone beibehalten
es: Mantener la zona horaria actual
fr: Conserver le fuseau horaire actuel
id: Pertahankan zona waktu saat ini
it: Mantieni il fuso orario attuale
pt: Manter o fuso horário atual
ru: Сохранить текущий часовой пояс

source: Enable services
de: Dienste aktivieren
es: Habilitar servicios
fr: Activer les services
id: Aktifkan layanan
it: Abilita servizi
pt: Ativar serviços
ru: Включить сервисы

source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
pt: Nenhum
ru: Нет

source: Disable services
de: Dienste deaktivieren
es: Deshabilitar servicios
fr: Désactiver les services
id: Nonaktifkan layanan
it: Disabilita servizi
pt: Desativar serviços
ru: Отключить сервисы

source: Set the computer's network name (hostname). • Allowed characters: letters, numbers, hyphens. • Example: 'minios-pc'. See: man 7 live-config (search 'hostname')
de: Den Netzwerknamen (Hostname) des Computers festlegen. • Erlaubte Zeichen: Buchstaben, Zahlen, Bindestriche. • Beispiel: 'minios-pc'. Siehe: man 7 live-config (Suchbegriff 'hostname')
es: Establece el nombre de red (hostname) del equipo. • Caracteres permitidos: letras, números, guiones. • Ejemplo: 'minios-pc'. Ver: man 7 live-config (buscar 'hostname')
fr: Définir le nom réseau (hostname) de l’ordinateur. • Caractères autorisés : lettres, chiffres, tirets. • Exemple : 'minios-pc'. Voir : man 7 live-config (rechercher 'hostname')
id: Atur nama jaringan komputer (hostname). • Karakter yang diizinkan: huruf, angka, tanda hubung. • Contoh: 'minios-pc'. Lihat: man 7 live-config (cari 'hostname')
it: Imposta il nome di rete del computer (hostname). • Caratteri consentiti: lettere, numeri, trattini. • Esempio: 'minios-pc'. Vedi: man 7 live-config (cerca 'hostname')
pt: Defina o nome de rede (hostname) do computador. • Caracteres permitidos: letras, números, hífens. • Exemplo: 'minios-pc'. Veja: man 7 live-config (procure por 'hostname')
ru: Установите сетевое имя компьютера (hostname). • Допустимые символы: буквы, цифры, дефисы. • Пример: 'minios-pc'. См.: man 7 live-config (поиск по 'hostname')

source: Set the system timezone (e.g., 'Europe/Berlin', 'America/New_York'). • Affects system clock and displayed times. See: man 7 live-config (search 'timezone')
de: Die Systemzeitzone festlegen (z. B. 'Europe/Berlin', 'America/New_York'). • Beeinflusst Systemuhr und angezeigte Zeiten. Siehe: man 7 live-config (Suchbegriff 'timezone')
es: Establece la zona horaria del sistema (por ejemplo, 'Europe/Berlin', 'America/New_York'). • Afecta el reloj del sistema y las horas mostradas. Ver: man 7 live-config (buscar 'timezone')
fr: Définir le fuseau horaire du système (ex. : 'Europe/Berlin', 'America/New_York'). • Affecte l’horloge système et l’affichage de l’heure. Voir : man 7 live-config (rechercher 'timezone')
id: Atur zona waktu sistem (misal: 'Europe/Berlin', 'America/New_York'). • Mempengaruhi jam sistem dan waktu yang ditampilkan. Lihat: man 7 live-config (cari 'timezone')
it: Imposta il fuso orario di sistema (es. 'Europe/Berlin', 'America/New_York'). • Influisce sull'orologio di sistema e sugli orari visualizzati. Vedi: man 7 live-config (cerca 'timezone')
pt: Defina o fuso horário do sistema (ex.: 'Europe/Berlin', 'America/New_York'). • Afeta o relógio do sistema e os horários exibidos. Veja: man 7 live-config (procure por 'timezone')
ru: Установите часовой пояс системы (например, 'Europe/Berlin', 'America/New_York'). • Влияет на системные часы и отображаемое время. См.: man 7 live-config (поиск по 'timezone')

source: Set the default boot target: • 'graphical.target' – start with a desktop. • 'multi-user.target' – console mode. • 'rescue.target' – minimal rescue mode.
de: Standard-Bootziel festlegen: • 'graphical.target' – startet mit Desktop. • 'multi-user.target' – Konsolenmodus. • 'rescue.target' – minimaler Rettungsmodus.
es: Establece el objetivo de arranque predeterminado: • 'graphical.target' – inicia con escritorio. • 'multi-user.target' – modo consola. • 'rescue.target' – modo de rescate mínimo.
fr: Définir la cible de démarrage par défaut : • 'graphical.target' – démarrage avec un bureau. • 'multi-user.target' – mode console. • 'rescue.target' – mode secours minimal.
id: Atur target boot default: • 'graphical.target' – mulai dengan desktop. • 'multi-user.target' – mode konsol. • 'rescue.target' – mode penyelamatan minimal.
it: Imposta il target di avvio predefinito: • 'graphical.target' – avvia con desktop. • 'multi-user.target' – modalità console. • 'rescue.target' – modalità di recupero minima.
pt: Defina o alvo de inicialização padrão: • 'graphical.target' – inicia com ambiente gráfico. • 'multi-user.target' – modo console. • 'rescue.target' – modo de resgate mínimo.
ru: Установите целевой режим загрузки по умолчанию: • 'graphical.target' — запуск с рабочим столом. • 'multi-user.target' — консольный режим. • 'rescue.target' — минимальный режим восстановления.

source: List services to enable at boot, separated by commas. • Example: 'ssh, NetworkManager'. • systemd units and sysvinit script names are supported.
de: Dienste auflisten, die beim Booten aktiviert werden sollen, durch Kommas getrennt. • Beispiel: 'ssh, NetworkManager'. • systemd-Units und sysvinit-Skriptnamen werden unterstützt.
es: Lista los servicios a habilitar al arrancar, separados por comas. • Ejemplo: 'ssh, NetworkManager'. • Se admiten unidades systemd y nombres de scripts sysvinit.
fr: Lister les services à activer au démarrage, séparés par des virgules. • Exemple : 'ssh, NetworkManager'. • Les unités systemd et les noms de scripts sysvinit sont pris en charge.
id: Daftar layanan yang akan diaktifkan saat boot, pisahkan dengan koma. • Contoh: 'ssh, NetworkManager'. • Nama unit systemd dan skrip sysvinit didukung.
it: Elenca i servizi da abilitare all'avvio, separati da virgole. • Esempio: 'ssh, NetworkManager'. • Sono supportati nomi di unità systemd e script sysvinit.
pt: Liste os serviços a serem ativados na inicialização, separados por vírgulas. • Exemplo: 'ssh, NetworkManager'. • Unidades systemd e nomes de scripts sysvinit são suportados.
ru: Укажите службы для включения при загрузке через запятую. • Пример: 'ssh, NetworkManager'. • Поддерживаются unit-файлы systemd и имена скриптов sysvinit.

source: List services to disable at boot, separated by commas. • Example: 'bluetooth, ModemManager'. • systemd units and sysvinit script names are supported.
de: Dienste auflisten, die beim Booten deaktiviert werden sollen, durch Kommas getrennt. • Beispiel: 'bluetooth, ModemManager'. • systemd-Units und sysvinit-Skriptnamen werden unterstützt.
es: Lista los servicios a deshabilitar al arrancar, separados por comas. • Ejemplo: 'bluetooth, ModemManager'. • Se admiten unidades systemd y nombres de scripts sysvinit.
fr: Lister les services à désactiver au démarrage, séparés par des virgules. • Exemple : 'bluetooth, ModemManager'. • Les unités systemd et les noms de scripts sysvinit sont pris en charge.
id: Daftar layanan yang akan dinonaktifkan saat boot, pisahkan dengan koma. • Contoh: 'bluetooth, ModemManager'. • Nama unit systemd dan skrip sysvinit didukung.
it: Elenca i servizi da disabilitare all'avvio, separati da virgole. • Esempio: 'bluetooth, ModemManager'. • Sono supportati nomi di unità systemd e script sysvinit.
pt: Liste os serviços a serem desativados na inicialização, separados por vírgulas. • Exemplo: 'bluetooth, ModemManager'. • Unidades systemd e nomes de scripts sysvinit são suportados.
ru: Укажите службы для отключения при загрузке через запятую. • Пример: 'bluetooth, ModemManager'. • Поддерживаются unit-файлы systemd и имена скриптов sysvinit.

source: Choose a preset to fill the settings below. You can customize any setting afterward. Only the individual settings are saved.
de: Wählen Sie eine Voreinstellung, um die untenstehenden Einstellungen auszufüllen. Sie können jede Einstellung danach individuell anpassen. Es werden nur die einzelnen Einstellungen gespeichert.
es: Elija un preajuste para completar la configuración de abajo. Puede personalizar cualquier opción después. Solo se guardan los ajustes individuales.
fr: Choisissez un préréglage pour remplir les paramètres ci-dessous. Vous pouvez ensuite personnaliser chaque paramètre. Seuls les paramètres individuels sont enregistrés.
id: Pilih preset untuk mengisi pengaturan di bawah ini. Anda dapat menyesuaikan pengaturan apa pun setelahnya. Hanya pengaturan individual yang akan disimpan.
it: Scegli un preset per compilare le impostazioni sottostanti. Puoi personalizzare ogni impostazione successivamente. Solo le impostazioni individuali vengono salvate.
pt: Escolha um predefinido para preencher as configurações abaixo. Você pode personalizar qualquer configuração depois. Apenas as configurações individuais são salvas.
ru: Выберите предустановку для заполнения настроек ниже. После этого вы можете изменить любую настройку вручную. Сохраняются только отдельные параметры.

source: passwordless keeps historical MiniOS behavior; password requires the user password; disabled removes the MiniOS sudo grant.
de: passwordless behält das bisherige MiniOS-Verhalten bei; password verlangt das Benutzerpasswort; disabled entfernt die MiniOS-Sudo-Berechtigung.
es: passwordless mantiene el comportamiento histórico de MiniOS; password requiere la contraseña del usuario; disabled elimina el permiso sudo de MiniOS.
fr: passwordless conserve le comportement historique de MiniOS ; password exige le mot de passe utilisateur ; disabled supprime l’autorisation sudo de MiniOS.
id: passwordless mempertahankan perilaku historis MiniOS; password memerlukan sandi pengguna; disabled menghapus hak sudo MiniOS.
it: passwordless mantiene il comportamento storico di MiniOS; password richiede la password utente; disabled rimuove il permesso sudo di MiniOS.
pt: passwordless mantém o comportamento histórico do MiniOS; password exige a senha do usuário; disabled remove a concessão de sudo do MiniOS.
ru: passwordless сохраняет прежнее поведение MiniOS; password требует пароль пользователя; disabled отключает выдачу прав sudo в MiniOS.

source: passwordless keeps historical MiniOS GUI admin convenience; password/disabled remove that rule and use normal PolicyKit authentication.
de: passwordless behält die bisherige MiniOS-GUI-Admin-Bequemlichkeit; password/disabled entfernen diese Regel und nutzen die normale PolicyKit-Authentifizierung.
es: passwordless mantiene la comodidad administrativa histórica de la GUI de MiniOS; password/disabled eliminan esa regla y usan la autenticación normal de PolicyKit.
fr: passwordless conserve la commodité graphique admin historique de MiniOS ; password/disabled suppriment cette règle et utilisent l’authentification PolicyKit standard.
id: passwordless mempertahankan kemudahan admin GUI MiniOS historis; password/disabled menghapus aturan itu dan menggunakan autentikasi PolicyKit normal.
it: passwordless mantiene la comodità amministrativa storica della GUI di MiniOS; password/disabled rimuovono questa regola e usano l'autenticazione PolicyKit standard.
pt: passwordless mantém a conveniência administrativa histórica da interface gráfica do MiniOS; password/disabled removem essa regra e usam a autenticação padrão do PolicyKit.
ru: passwordless сохраняет удобство исторического GUI MiniOS для администратора; password/disabled отменяют это правило и используют стандартную аутентификацию PolicyKit.

source: Allow or deny root login through OpenSSH.
de: Root-Login über OpenSSH erlauben oder verweigern.
es: Permitir o denegar el acceso root por OpenSSH.
fr: Autoriser ou refuser la connexion root via OpenSSH.
id: Izinkan atau tolak login root melalui OpenSSH.
it: Permetti o nega l'accesso root tramite OpenSSH.
pt: Permitir ou negar login root via OpenSSH.
ru: Разрешить или запретить вход root через OpenSSH.

source: Allow or deny password authentication through OpenSSH.
de: Passwort-Authentifizierung über OpenSSH erlauben oder verweigern.
es: Permitir o denegar la autenticación por contraseña en OpenSSH.
fr: Autoriser ou refuser l’authentification par mot de passe via OpenSSH.
id: Izinkan atau tolak autentikasi kata sandi melalui OpenSSH.
it: Permetti o nega l'autenticazione tramite password su OpenSSH.
pt: Permitir ou negar autenticação por senha via OpenSSH.
ru: Разрешить или запретить аутентификацию по паролю через OpenSSH.

source: relaxed keeps MiniOS defaults; hardened binds to localhost and disables root login; disabled disables common XRDP service links.
de: relaxed behält die MiniOS-Standardeinstellungen bei; hardened bindet an localhost und deaktiviert Root-Login; disabled deaktiviert gängige XRDP-Service-Links.
es: relaxed mantiene los valores predeterminados de MiniOS; hardened vincula a localhost y desactiva el acceso root; disabled desactiva los enlaces comunes del servicio XRDP.
fr: relaxed conserve les paramètres par défaut de MiniOS ; hardened lie à localhost et désactive la connexion root ; disabled désactive les liens courants du service XRDP.
id: relaxed mempertahankan default MiniOS; hardened mengikat ke localhost dan menonaktifkan login root; disabled menonaktifkan tautan layanan XRDP umum.
it: relaxed mantiene le impostazioni predefinite di MiniOS; hardened si lega a localhost e disabilita l'accesso root; disabled disabilita i collegamenti comuni del servizio XRDP.
pt: relaxed mantém os padrões do MiniOS; hardened vincula ao localhost e desativa o login root; disabled desativa links comuns do serviço XRDP.
ru: relaxed сохраняет настройки MiniOS по умолчанию; hardened привязывает к localhost и запрещает вход root; disabled отключает стандартные ссылки на сервис XRDP.

source: relaxed keeps compatibility; hardened removes the permissive -ac launch option and tightens Xwrapper where present.
de: relaxed erhält die Kompatibilität; hardened entfernt die permissive -ac-Startoption und verschärft Xwrapper, sofern vorhanden.
es: relaxed mantiene la compatibilidad; hardened elimina la opción de lanzamiento permisiva -ac y refuerza Xwrapper donde esté presente.
fr: relaxed conserve la compatibilité ; hardened supprime l’option de lancement permissive -ac et renforce Xwrapper si présent.
id: relaxed mempertahankan kompatibilitas; hardened menghapus opsi peluncuran -ac yang permisif dan memperketat Xwrapper jika ada.
it: relaxed mantiene la compatibilità; hardened rimuove l'opzione permissiva -ac all'avvio e restringe Xwrapper dove presente.
pt: relaxed mantém a compatibilidade; hardened remove a opção permissiva -ac no lançamento e reforça o Xwrapper quando disponível.
ru: relaxed сохраняет совместимость; hardened убирает разрешающий параметр -ac при запуске и ужесточает Xwrapper, если он есть.

source: relaxed keeps live-session convenience; hardened preserves/enables screen locking where supported.
de: relaxed behält den Komfort der Live-Sitzung; hardened aktiviert bzw. erhält die Bildschirmsperre, wo unterstützt.
es: relaxed mantiene la comodidad de la sesión en vivo; hardened preserva o habilita el bloqueo de pantalla donde sea compatible.
fr: relaxed conserve la commodité de la session live ; hardened préserve ou active le verrouillage d’écran lorsque c’est possible.
id: relaxed mempertahankan kemudahan live-session; hardened menjaga/mengaktifkan penguncian layar jika didukung.
it: relaxed mantiene la comodità della live-session; hardened preserva/abilita il blocco schermo dove supportato.
pt: relaxed mantém a conveniência da sessão ao vivo; hardened preserva/ativa o bloqueio de tela onde suportado.
ru: relaxed сохраняет удобство live-сессии; hardened сохраняет/включает блокировку экрана, если поддерживается.

source: Show default root/live password hints in /etc/issue.
de: Standard-Hinweise für root/live-Passwörter in /etc/issue anzeigen.
es: Mostrar sugerencias de contraseña predeterminadas para root/live en /etc/issue.
fr: Afficher les indices de mot de passe root/live par défaut dans /etc/issue.
id: Tampilkan petunjuk sandi root/live default di /etc/issue.
it: Mostra i suggerimenti per la password root/live predefinita in /etc/issue.
pt: Exibir dicas de senha padrão para root/live em /etc/issue.
ru: Показывать стандартные подсказки пароля root/live в /etc/issue.

source: If enabled, user home directories will be symlinked to persistent storage. • Uses the FAT32, exFAT, or NTFS MiniOS drive. • Unavailable with toram, toram=full, and toram=trim. • Conflicting non-empty folders are never merged automatically. See: man 7 live-config (search 'link-user-dirs')
de: Wenn aktiviert, werden die Home-Verzeichnisse der Benutzer als Symlinks auf den persistenten Speicher abgelegt. • Verwendet das FAT32-, exFAT- oder NTFS-Laufwerk von MiniOS. • Nicht verfügbar mit toram, toram=full und toram=trim. • Kollisionen mit nicht-leeren Ordnern werden niemals automatisch zusammengeführt. Siehe: man 7 live-config (Suchbegriff 'link-user-dirs')
es: Si está activado, los directorios personales de los usuarios se enlazarán mediante enlaces simbólicos al almacenamiento persistente. • Utiliza la unidad MiniOS con FAT32, exFAT o NTFS. • No disponible con toram, toram=full ni toram=trim. • Las carpetas en conflicto que no estén vacías nunca se fusionan automáticamente. Consulte: man 7 live-config (busque 'link-user-dirs')
fr: Si activé, les répertoires personnels des utilisateurs seront liés par des liens symboliques vers le stockage persistant. • Utilise le disque MiniOS en FAT32, exFAT ou NTFS. • Indisponible avec toram, toram=full et toram=trim. • Les dossiers non vides en conflit ne sont jamais fusionnés automatiquement. Voir : man 7 live-config (rechercher 'link-user-dirs')
id: Jika diaktifkan, direktori home pengguna akan dibuat symlink ke penyimpanan persisten. • Menggunakan drive MiniOS dengan FAT32, exFAT, atau NTFS. • Tidak tersedia jika menggunakan toram, toram=full, atau toram=trim. • Folder yang bertabrakan dan tidak kosong tidak akan digabungkan secara otomatis. Lihat: man 7 live-config (cari 'link-user-dirs')
it: Se abilitato, le home directory degli utenti saranno collegate tramite symlink allo storage persistente. • Utilizza il drive MiniOS formattato FAT32, exFAT o NTFS. • Non disponibile con toram, toram=full e toram=trim. • Le cartelle in conflitto e non vuote non vengono mai unite automaticamente. Vedi: man 7 live-config (cerca 'link-user-dirs')
pt: Se ativado, os diretórios home dos usuários serão vinculados por link simbólico ao armazenamento persistente. • Utiliza o drive MiniOS em FAT32, exFAT ou NTFS. • Indisponível com toram, toram=full e toram=trim. • Pastas conflitantes e não vazias nunca são mescladas automaticamente. Veja: man 7 live-config (procure por 'link-user-dirs')
ru: Если включено, домашние каталоги пользователей будут связаны символическими ссылками с постоянным хранилищем. • Используется диск MiniOS с файловой системой FAT32, exFAT или NTFS. • Недоступно с toram, toram=full и toram=trim. • Конфликтующие непустые папки никогда не объединяются автоматически. См.: man 7 live-config (поиск 'link-user-dirs')

source: If enabled, user home directories will be bind-mounted to persistent storage. • Uses the FAT32, exFAT, or NTFS MiniOS drive. • Unavailable with toram, toram=full, and toram=trim. • Conflicting non-empty folders are never merged automatically. See: man 7 live-config (search 'bind-user-dirs')
de: Wenn aktiviert, werden die Home-Verzeichnisse der Benutzer per Bind-Mount auf den persistenten Speicher eingebunden. • Verwendet das FAT32-, exFAT- oder NTFS-Laufwerk von MiniOS. • Nicht verfügbar mit toram, toram=full und toram=trim. • Kollisionen mit nicht-leeren Ordnern werden niemals automatisch zusammengeführt. Siehe: man 7 live-config (Suchbegriff 'bind-user-dirs')
es: Si está activado, los directorios personales de los usuarios se montarán mediante bind al almacenamiento persistente. • Utiliza la unidad MiniOS con FAT32, exFAT o NTFS. • No disponible con toram, toram=full ni toram=trim. • Las carpetas en conflicto que no estén vacías nunca se fusionan automáticamente. Consulte: man 7 live-config (busque 'bind-user-dirs')
fr: Si activé, les répertoires personnels des utilisateurs seront montés avec bind sur le stockage persistant. • Utilise le disque MiniOS en FAT32, exFAT ou NTFS. • Indisponible avec toram, toram=full et toram=trim. • Les dossiers non vides en conflit ne sont jamais fusionnés automatiquement. Voir : man 7 live-config (rechercher 'bind-user-dirs')
id: Jika diaktifkan, direktori home pengguna akan di-bind mount ke penyimpanan persisten. • Menggunakan drive MiniOS dengan FAT32, exFAT, atau NTFS. • Tidak tersedia jika menggunakan toram, toram=full, atau toram=trim. • Folder yang bertabrakan dan tidak kosong tidak akan digabungkan secara otomatis. Lihat: man 7 live-config (cari 'bind-user-dirs')
it: Se abilitato, le home directory degli utenti saranno montate tramite bind sullo storage persistente. • Utilizza il drive MiniOS formattato FAT32, exFAT o NTFS. • Non disponibile con toram, toram=full e toram=trim. • Le cartelle in conflitto e non vuote non vengono mai unite automaticamente. Vedi: man 7 live-config (cerca 'bind-user-dirs')
pt: Se ativado, os diretórios home dos usuários serão montados via bind no armazenamento persistente. • Utiliza o drive MiniOS em FAT32, exFAT ou NTFS. • Indisponível com toram, toram=full e toram=trim. • Pastas conflitantes e não vazias nunca são mescladas automaticamente. Veja: man 7 live-config (procure por 'bind-user-dirs')
ru: Если включено, домашние каталоги пользователей будут примонтированы через bind к постоянному хранилищу. • Используется диск MiniOS с файловой системой FAT32, exFAT или NTFS. • Недоступно с toram, toram=full и toram=trim. • Конфликтующие непустые папки никогда не объединяются автоматически. См.: man 7 live-config (поиск 'bind-user-dirs')
