Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Choose a temporary work directory outside the directory whose files are being added to the image.
de: Wählen Sie ein temporäres Arbeitsverzeichnis außerhalb des Verzeichnisses, dessen Dateien dem Image hinzugefügt werden.
es: Elige un directorio de trabajo temporal fuera del directorio cuyos archivos se están agregando a la imagen.
fr: Choisissez un répertoire de travail temporaire en dehors du répertoire dont les fichiers sont ajoutés à l'image.
id: Pilih direktori kerja sementara di luar direktori yang file-filenya akan ditambahkan ke image.
it: Scegli una directory di lavoro temporanea al di fuori della directory i cui file vengono aggiunti all'immagine.
pt: Escolha um diretório de trabalho temporário fora do diretório cujos arquivos estão sendo adicionados à imagem.
ru: Выберите временную рабочую директорию вне директории, из которой добавляются файлы в образ.

source: Temporary files would be saved into the image
de: Temporäre Dateien würden im Image gespeichert werden
es: Los archivos temporales se guardarían dentro de la imagen
fr: Les fichiers temporaires seraient enregistrés dans l’image
id: File sementara akan disimpan ke dalam image
it: I file temporanei verrebbero salvati nell'immagine
pt: Arquivos temporários seriam salvos dentro da imagem
ru: Временные файлы будут сохранены в образ

source: The selected directory is on the live writable layer. This build includes session changes, so its temporary files could be captured. Use /tmp when it is tmpfs, or choose disk-backed storage with Unix permissions such as ext4, XFS, or Btrfs.
de: Das ausgewählte Verzeichnis befindet sich auf der aktiven beschreibbaren Ebene. Dieser Build enthält Sitzungsänderungen, daher könnten temporäre Dateien erfasst werden. Verwenden Sie /tmp, wenn es sich um tmpfs handelt, oder wählen Sie einen festplattenbasierten Speicher mit Unix-Berechtigungen wie ext4, XFS oder Btrfs.
es: El directorio seleccionado está en la capa activa y editable. Esta compilación incluye cambios de sesión, por lo que sus archivos temporales podrían ser capturados. Use /tmp cuando sea tmpfs, o elija un almacenamiento respaldado por disco con permisos Unix como ext4, XFS o Btrfs.
fr: Le répertoire sélectionné se trouve sur la couche active en écriture. Cette construction inclut des modifications de session, donc ses fichiers temporaires pourraient être capturés. Utilisez /tmp lorsqu’il s’agit d’un tmpfs, ou choisissez un stockage sur disque avec des permissions Unix comme ext4, XFS ou Btrfs.
id: Direktori yang dipilih berada di layer writable aktif. Build ini menyertakan perubahan sesi, sehingga file sementara dapat ikut terekam. Gunakan /tmp jika berupa tmpfs, atau pilih penyimpanan berbasis disk dengan izin Unix seperti ext4, XFS, atau Btrfs.
it: La directory selezionata si trova sul layer scrivibile live. Questa build include modifiche della sessione, quindi i file temporanei potrebbero essere acquisiti. Usa /tmp quando è tmpfs, oppure scegli uno storage su disco con permessi Unix come ext4, XFS o Btrfs.
pt: O diretório selecionado está na camada gravável ao vivo. Esta compilação inclui alterações da sessão, então seus arquivos temporários podem ser capturados. Use /tmp quando for tmpfs, ou escolha um armazenamento em disco com permissões Unix, como ext4, XFS ou Btrfs.
ru: Выбранный каталог находится на активном доступном для записи слое. Эта сборка включает изменения сессии, поэтому временные файлы могут быть захвачены. Используйте /tmp, если это tmpfs, или выберите хранилище на диске с поддержкой Unix-разрешений, например ext4, XFS или Btrfs.

source: Temporary directory is inside the changes being saved
de: Temporäres Verzeichnis befindet sich innerhalb der zu speichernden Änderungen
es: El directorio temporal está dentro de los cambios que se están guardando
fr: Le répertoire temporaire se trouve dans les modifications en cours de sauvegarde
id: Direktori sementara berada di dalam perubahan yang sedang disimpan
it: La directory temporanea è all'interno delle modifiche che stanno per essere salvate
pt: O diretório temporário está dentro das alterações que estão sendo salvas
ru: Временный каталог находится внутри сохраняемых изменений

source: Choose a temporary work directory outside the MiniOS changes directory, for example /tmp when it is tmpfs or disk-backed ext4, XFS, or Btrfs storage.
de: Wählen Sie ein temporäres Arbeitsverzeichnis außerhalb des MiniOS Änderungsverzeichnisses, zum Beispiel /tmp, wenn es sich um tmpfs oder festplattenbasierten ext4-, XFS- oder Btrfs-Speicher handelt.
es: Elija un directorio de trabajo temporal fuera del directorio de cambios MiniOS, por ejemplo /tmp cuando sea tmpfs o almacenamiento ext4, XFS o Btrfs respaldado por disco.
fr: Choisissez un répertoire de travail temporaire en dehors du répertoire des modifications MiniOS, par exemple /tmp lorsqu’il s’agit d’un tmpfs ou un stockage sur disque ext4, XFS ou Btrfs.
id: Pilih direktori kerja sementara di luar direktori perubahan MiniOS, misalnya /tmp jika berupa tmpfs atau penyimpanan ext4, XFS, atau Btrfs berbasis disk.
it: Scegli una directory di lavoro temporanea al di fuori della directory delle modifiche MiniOS, ad esempio /tmp quando è tmpfs oppure uno storage su disco ext4, XFS o Btrfs.
pt: Escolha um diretório de trabalho temporário fora do diretório de alterações MiniOS, por exemplo, /tmp quando for tmpfs ou um armazenamento em disco ext4, XFS ou Btrfs.
ru: Выберите временный рабочий каталог вне каталога изменений MiniOS, например /tmp, если это tmpfs, или хранилище на диске с ext4, XFS или Btrfs.

source: Output and temporary files need more space
de: Für Ausgabe- und temporäre Dateien wird mehr Speicherplatz benötigt
es: Los archivos de salida y temporales necesitan más espacio
fr: Les fichiers de sortie et temporaires nécessitent plus d’espace
id: File output dan file sementara membutuhkan lebih banyak ruang
it: Spazio insufficiente per file di output e temporanei
pt: Os arquivos de saída e temporários precisam de mais espaço
ru: Для выходных и временных файлов требуется больше места

source: The output image and temporary work directory are on the same filesystem, which does not have enough free space for both at the same time. Move either location to another filesystem or free additional space.
de: Das Ausgabebild und das temporäre Arbeitsverzeichnis befinden sich auf demselben Dateisystem, das nicht genügend freien Speicherplatz für beide gleichzeitig bietet. Verschieben Sie einen der Speicherorte auf ein anderes Dateisystem oder schaffen Sie zusätzlichen Speicherplatz.
es: La imagen de salida y el directorio temporal de trabajo están en el mismo sistema de archivos, que no tiene suficiente espacio libre para ambos al mismo tiempo. Mueve alguna de las ubicaciones a otro sistema de archivos o libera espacio adicional.
fr: L’image de sortie et le répertoire de travail temporaire se trouvent sur le même système de fichiers, qui ne dispose pas d’assez d’espace libre pour les deux simultanément. Déplacez l’un des emplacements vers un autre système de fichiers ou libérez de l’espace supplémentaire.
id: Gambar output dan direktori kerja sementara berada pada filesystem yang sama, yang tidak memiliki ruang kosong yang cukup untuk keduanya secara bersamaan. Pindahkan salah satu lokasi ke filesystem lain atau kosongkan ruang tambahan.
it: L'immagine di output e la directory temporanea di lavoro si trovano sullo stesso filesystem, che non dispone di spazio libero sufficiente per entrambi contemporaneamente. Sposta una delle due posizioni su un altro filesystem oppure libera spazio aggiuntivo.
pt: A imagem de saída e o diretório temporário de trabalho estão no mesmo sistema de arquivos, que não possui espaço livre suficiente para ambos ao mesmo tempo. Mova um dos locais para outro sistema de arquivos ou libere espaço adicional.
ru: Выходной образ и временный рабочий каталог находятся на одной файловой системе, на которой недостаточно свободного места для обоих одновременно. Переместите одну из локаций на другую файловую систему или освободите дополнительное место.

source: Configuration may contain sensitive values
de: Konfiguration könnte sensible Werte enthalten
es: La configuración puede contener valores sensibles
fr: La configuration peut contenir des valeurs sensibles
id: Konfigurasi mungkin mengandung nilai sensitif
it: La configurazione potrebbe contenere valori sensibili
pt: A configuração pode conter valores sensíveis
ru: Конфигурация может содержать конфиденциальные значения

source: The current MiniOS configuration contains plaintext settings with sensitive-looking names. Image Builder copies their values unchanged into the new image but does not display or log them. Review the configuration before sharing the image.
de: Die aktuelle MiniOS-Konfiguration enthält Klartext-Einstellungen mit sensiblen Namen. Image Builder übernimmt deren Werte unverändert in das neue Image, zeigt sie jedoch nicht an und protokolliert sie nicht. Überprüfen Sie die Konfiguration, bevor Sie das Image weitergeben.
es: La configuración actual de MiniOS contiene ajustes en texto plano con nombres que parecen sensibles. Image Builder copia sus valores sin cambios en la nueva imagen, pero no los muestra ni los registra. Revisa la configuración antes de compartir la imagen.
fr: La configuration actuelle de MiniOS contient des paramètres en clair avec des noms potentiellement sensibles. Image Builder copie leurs valeurs telles quelles dans la nouvelle image, mais ne les affiche ni ne les journalise. Vérifiez la configuration avant de partager l’image.
id: Konfigurasi MiniOS saat ini berisi pengaturan dalam bentuk teks biasa dengan nama yang tampak sensitif. Image Builder menyalin nilainya apa adanya ke dalam image baru tetapi tidak menampilkannya atau mencatatnya di log. Tinjau konfigurasi sebelum membagikan image.
it: L'attuale configurazione di MiniOS contiene impostazioni in chiaro con nomi che sembrano sensibili. Image Builder copia questi valori senza modificarli nella nuova immagine, ma non li visualizza né li registra nei log. Controlla la configurazione prima di condividere l'immagine.
pt: A configuração atual do MiniOS contém definições em texto simples com nomes que aparentam ser sensíveis. O Image Builder copia esses valores sem alterações para a nova imagem, mas não os exibe nem registra em logs. Revise a configuração antes de compartilhar a imagem.
ru: Текущая конфигурация MiniOS содержит настройки в открытом виде с подозрительно конфиденциальными именами. Image Builder копирует их значения без изменений в новый образ, но не отображает и не записывает их в журнал. Проверьте конфигурацию перед тем, как делиться образом.

source: Session-change size is unknown
de: Größe der Sitzungsänderung ist unbekannt
es: Se desconoce el tamaño del cambio de sesión
fr: La taille des modifications de session est inconnue
id: Ukuran perubahan sesi tidak diketahui
it: Dimensione della modifica della sessione sconosciuta
pt: Tamanho da alteração da sessão desconhecido
ru: Размер изменений сессии неизвестен

source: No complete analyzed session inventory is available for this estimate. Image Builder does not invent a size; analyze the current session changes on the Settings page if you need a more accurate space estimate.
de: Für diese Schätzung ist kein vollständiges, analysiertes Sitzungsinventar verfügbar. Image Builder schätzt keine Größe; analysieren Sie die aktuellen Sitzungsänderungen auf der Einstellungsseite, wenn Sie eine genauere Speicherplatzschätzung benötigen.
es: No hay un inventario completo de la sesión analizada disponible para esta estimación. Image Builder no inventa un tamaño; analiza los cambios de la sesión actual en la página de Configuración si necesitas una estimación de espacio más precisa.
fr: Aucun inventaire de session analysé complet n’est disponible pour cette estimation. Image Builder n’invente pas de taille ; analysez les modifications de la session actuelle dans la page Paramètres si vous avez besoin d’une estimation d’espace plus précise.
id: Tidak ada inventaris sesi yang telah dianalisis secara lengkap untuk estimasi ini. Image Builder tidak mengira-ngira ukuran; analisis perubahan sesi saat ini di halaman Pengaturan jika Anda membutuhkan estimasi ruang yang lebih akurat.
it: Non è disponibile un inventario completo delle sessioni analizzate per questa stima. Image Builder non inventa una dimensione; analizza le modifiche della sessione corrente nella pagina Impostazioni se hai bisogno di una stima dello spazio più accurata.
pt: Não há um inventário de sessão analisado completo disponível para esta estimativa. O Image Builder não inventa um tamanho; analise as alterações da sessão atual na página de Configurações se precisar de uma estimativa de espaço mais precisa.
ru: Для этой оценки нет полного проанализированного инвентаря сессии. Image Builder не придумывает размер; проанализируйте текущие изменения сессии на странице настроек, если вам нужна более точная оценка необходимого места.

source: Reusable changes only
de: Nur wiederverwendbare Änderungen
es: Solo cambios reutilizables
fr: Modifications réutilisables uniquement
id: Hanya perubahan yang dapat digunakan ulang
it: Solo modifiche riutilizzabili
pt: Apenas alterações reutilizáveis
ru: Только повторно используемые изменения

source: Clean capture uses a strict allowlist. It omits general system state, user data, identity files, logs, and caches.
de: Clean Capture verwendet eine strikte Allowlist. Allgemeiner Systemstatus, Benutzerdaten, Identitätsdateien, Protokolle und Caches werden ausgelassen.
es: La captura limpia utiliza una lista de permitidos estricta. Omite el estado general del sistema, datos de usuario, archivos de identidad, registros y cachés.
fr: La capture propre utilise une liste d’autorisation stricte. Elle exclut l’état général du système, les données utilisateur, les fichiers d’identité, les journaux et les caches.
id: Clean capture menggunakan daftar izin yang ketat. Ini mengabaikan status sistem umum, data pengguna, file identitas, log, dan cache.
it: La modalità Clean capture utilizza una allowlist rigorosa. Esclude lo stato generale del sistema, i dati utente, i file di identità, i log e le cache.
pt: A captura limpa usa uma lista de permissões restrita. Ela omite o estado geral do sistema, dados do usuário, arquivos de identidade, logs e caches.
ru: При захвате только повторно используемых изменений применяется строгий список разрешённых путей. Общее состояние системы, данные пользователей, файлы идентификации, журналы и кэш не включаются.

source: Session changes are unavailable for this source
de: Sitzungsänderungen sind für diese Quelle nicht verfügbar
es: Los cambios de sesión no están disponibles para esta fuente
it: Le modifiche della sessione non sono disponibili per questa sorgente
ru: Изменения сессии недоступны для этого источника

source: Changes from the running MiniOS session cannot be combined with an ISO image file or optical disc selected as a separate source. Use the running session source, or build this image without session changes.
de: Änderungen aus der laufenden MiniOS-Sitzung können nicht mit einer als separate Quelle ausgewählten ISO-Abbilddatei oder optischen Disc kombiniert werden. Verwenden Sie die laufende Sitzungsquelle oder erstellen Sie dieses Abbild ohne Sitzungsänderungen.
es: Los cambios de la sesión en ejecución MiniOS no se pueden combinar con un archivo de imagen ISO ni con un disco óptico seleccionado como fuente independiente. Utiliza la fuente de la sesión en ejecución o crea esta imagen sin cambios de sesión.
it: Le modifiche dalla sessione MiniOS in esecuzione non possono essere combinate con un file immagine ISO o un disco ottico selezionato come sorgente separata. Usa la sorgente della sessione in esecuzione oppure crea questa immagine senza modifiche di sessione.
ru: Изменения из запущенной MiniOS сессии нельзя объединить с файлом ISO-образа или оптическим диском, выбранным в качестве отдельного источника. Используйте источник запущенной сессии или создайте этот образ без изменений сессии.

source: Session changes require the complete running source
de: Sitzungsänderungen erfordern die vollständige laufende Quelle
es: Los cambios de sesión requieren la fuente completa en ejecución
it: Le modifiche della sessione richiedono la sorgente completa in esecuzione
ru: Изменения сессии требуют полного запущенного источника

source: One or more source modules have been excluded. Keep every source module from the running MiniOS system, or build the image without session changes.
de: Ein oder mehrere Quellmodule wurden ausgeschlossen. Behalten Sie jedes Quellmodul aus dem laufenden MiniOS-System bei oder erstellen Sie das Abbild ohne Sitzungsänderungen.
es: Uno o más módulos de origen han sido excluidos. Conserva todos los módulos de origen del sistema en ejecución MiniOS, o crea la imagen sin cambios de sesión.
it: Uno o più moduli sorgente sono stati esclusi. Mantieni ogni modulo sorgente dal sistema MiniOS in esecuzione oppure crea l'immagine senza modifiche di sessione.
ru: Один или несколько исходных модулей были исключены. Оставьте все исходные модули из запущенной MiniOS системы или создайте образ без изменений сессии.

source: Session changes require all active root modules
de: Sitzungsänderungen erfordern alle aktiven Root-Module
es: Los cambios de sesión requieren todos los módulos raíz activos
it: Le modifiche della sessione richiedono tutti i moduli root attivi
ru: Изменения сессии требуют все активные корневые модули

source: One or more active external modules from the running MiniOS root are not included. Include every active external module, or build the image without session changes.
de: Ein oder mehrere aktive externe Module aus dem laufenden MiniOS-Root sind nicht enthalten. Fügen Sie jedes aktive externe Modul hinzu oder erstellen Sie das Abbild ohne Sitzungsänderungen.
es: Uno o más módulos externos activos del raíz en ejecución MiniOS no están incluidos. Incluye todos los módulos externos activos o crea la imagen sin cambios de sesión.
it: Uno o più moduli esterni attivi dalla root MiniOS in esecuzione non sono inclusi. Includi ogni modulo esterno attivo oppure crea l'immagine senza modifiche di sessione.
ru: Один или несколько активных внешних модулей из запущенного корня MiniOS не включены. Включите все активные внешние модули или создайте образ без изменений сессии.

source: Running source is unavailable for session changes
de: Laufende Quelle ist für Sitzungsänderungen nicht verfügbar
es: La fuente en ejecución no está disponible para cambios de sesión
it: La sorgente in esecuzione non è disponibile per le modifiche di sessione
ru: Запущенный источник недоступен для изменений сессии

source: Refresh the running MiniOS source before including session changes.
de: Aktualisieren Sie die laufende MiniOS-Quelle, bevor Sie Sitzungsänderungen einbeziehen.
es: Actualiza la fuente en ejecución MiniOS antes de incluir los cambios de sesión.
it: Aggiorna la sorgente MiniOS in esecuzione prima di includere le modifiche di sessione.
ru: Обновите запущенный источник MiniOS перед добавлением изменений сессии.

source: Source already contains saved session changes
de: Die Quelle enthält bereits gespeicherte Sitzungsänderungen
es: La fuente ya contiene cambios de sesión guardados
fr: La source contient déjà des modifications de session enregistrées
id: Sumber sudah berisi perubahan sesi yang tersimpan
it: La sorgente contiene già modifiche di sessione salvate
pt: A origem já contém alterações de sessão salvas
ru: Источник уже содержит сохранённые изменения сессии

source: The existing session layer is treated as part of the source, so you can continue modifying the image. To omit that saved session, disable the corresponding *-session-changes.sb module in the module list. If you include changes from the current session, a new layer is added after the existing source modules.
de: Die vorhandene Sitzungs-Schicht wird als Teil der Quelle behandelt, sodass Sie das Image weiterhin bearbeiten können. Um diese gespeicherte Sitzung auszulassen, deaktivieren Sie das entsprechende *-session-changes.sb Modul in der Modulliste. Wenn Sie Änderungen aus der aktuellen Sitzung einbeziehen, wird nach den bestehenden Quellmodulen eine neue Schicht hinzugefügt.
es: La capa de sesión existente se trata como parte de la fuente, por lo que puedes seguir modificando la imagen. Para omitir esa sesión guardada, desactiva el módulo correspondiente *-session-changes.sb en la lista de módulos. Si incluyes los cambios de la sesión actual, se añade una nueva capa después de los módulos fuente existentes.
fr: Le calque de session existant est considéré comme faisant partie de la source, vous pouvez donc continuer à modifier l’image. Pour exclure cette session enregistrée, désactivez le module *-session-changes.sb correspondant dans la liste des modules. Si vous incluez les modifications de la session en cours, un nouveau calque sera ajouté après les modules source existants.
id: Lapisan sesi yang ada dianggap sebagai bagian dari sumber, sehingga Anda dapat terus memodifikasi image. Untuk menghilangkan sesi yang tersimpan tersebut, nonaktifkan modul *-session-changes.sb yang sesuai di daftar modul. Jika Anda menyertakan perubahan dari sesi saat ini, sebuah lapisan baru akan ditambahkan setelah modul sumber yang sudah ada.
it: Il layer di sessione esistente viene considerato parte della sorgente, quindi puoi continuare a modificare l’immagine. Per escludere quella sessione salvata, disabilita il modulo *-session-changes.sb corrispondente nell’elenco dei moduli. Se includi le modifiche della sessione corrente, verrà aggiunto un nuovo layer dopo i moduli sorgente esistenti.
pt: A camada de sessão existente é tratada como parte da origem, permitindo que você continue modificando a imagem. Para omitir essa sessão salva, desative o módulo correspondente *-session-changes.sb na lista de módulos. Se você incluir alterações da sessão atual, uma nova camada será adicionada após os módulos de origem existentes.
ru: Существующий слой сессии рассматривается как часть исходника, поэтому вы можете продолжать редактировать образ. Чтобы исключить сохранённую сессию, отключите соответствующий модуль *-session-changes.sb в списке модулей. Если вы включаете изменения из текущей сессии, новый слой будет добавлен после уже существующих исходных модулей.

source: An added module uses a reserved session-layer name
de: Ein hinzugefügtes Modul verwendet einen reservierten Sitzungs-Schichtnamen
es: Un módulo agregado utiliza un nombre reservado para la capa de sesión
fr: Un module ajouté utilise un nom réservé pour le calque de session
id: Modul yang ditambahkan menggunakan nama lapisan sesi yang telah dicadangkan
it: Un modulo aggiunto utilizza un nome riservato per il session-layer
pt: Um módulo adicionado utiliza um nome reservado para camada de sessão
ru: Добавленный модуль использует зарезервированное имя слоя сессии
