Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Inspecting the selected MiniOS source
de: Ausgewählte MiniOS-Quelle wird geprüft
es: Inspeccionando la fuente MiniOS seleccionada
fr: Inspection de la source MiniOS sélectionnée
id: Memeriksa sumber MiniOS yang dipilih
it: Analisi della sorgente MiniOS selezionata
pt: Inspecionando a fonte MiniOS selecionada
ru: Проверка выбранного источника MiniOS

source: Hashing the source and modules in the background. Large sources can take a moment.
de: Die Quelle und Module werden im Hintergrund gehasht. Große Quellen können etwas Zeit in Anspruch nehmen.
es: Calculando el hash de la fuente y los módulos en segundo plano. Las fuentes grandes pueden tardar un momento.
fr: Empreinte de la source et des modules en arrière-plan. Les sources volumineuses peuvent prendre un certain temps.
id: Melakukan hashing pada sumber dan modul di latar belakang. Sumber yang besar mungkin memerlukan waktu.
it: Calcolo dell'hash della sorgente e dei moduli in background. Le sorgenti di grandi dimensioni possono richiedere qualche istante.
pt: Calculando o hash da fonte e dos módulos em segundo plano. Fontes grandes podem levar um tempo.
ru: В фоновом режиме вычисляются хэши источника и модулей. Для больших источников это может занять время.

source: Source inspection failed
de: Quelleninspektion fehlgeschlagen
es: Falló la inspección de la fuente
fr: Échec de l’inspection de la source
id: Inspeksi sumber gagal
it: Ispezione della sorgente non riuscita
pt: Falha na inspeção da fonte
ru: Ошибка проверки источника

source: Review the diagnostics, fix access to the selected source, and refresh.
de: Überprüfen Sie die Diagnosen, beheben Sie den Zugriff auf die ausgewählte Quelle und aktualisieren Sie anschließend.
es: Revise los diagnósticos, corrija el acceso a la fuente seleccionada y actualice.
fr: Consultez les diagnostics, corrigez l'accès à la source sélectionnée, puis actualisez.
id: Tinjau diagnostik, perbaiki akses ke sumber yang dipilih, lalu segarkan.
it: Controlla le diagnosi, risolvi l’accesso alla sorgente selezionata e aggiorna.
pt: Revise os diagnósticos, corrija o acesso à fonte selecionada e atualize.
ru: Просмотрите диагностические сообщения, устраните проблемы с доступом к выбранному источнику и обновите страницу.

source: A supported MiniOS source was not found
de: Eine unterstützte MiniOS-Quelle wurde nicht gefunden
es: No se encontró una fuente MiniOS compatible
fr: Aucune source MiniOS prise en charge n'a été trouvée
id: Sumber MiniOS yang didukung tidak ditemukan
it: Nessuna sorgente MiniOS supportata trovata
pt: Nenhuma fonte MiniOS compatível foi encontrada
ru: Поддерживаемый источник MiniOS не найден

source: Select the running session, a MiniOS ISO file, or an optical disc containing supported MiniOS media.
de: Wählen Sie die laufende Sitzung, eine MiniOS-ISO-Datei oder eine optische Disc mit unterstützten MiniOS-Medien aus.
es: Seleccione la sesión en ejecución, un archivo ISO de MiniOS o un disco óptico que contenga medios MiniOS compatibles.
fr: Sélectionnez la session en cours, un fichier ISO MiniOS ou un disque optique contenant un support MiniOS compatible.
id: Pilih sesi yang sedang berjalan, file ISO MiniOS, atau disk optik yang berisi media MiniOS yang didukung.
it: Seleziona la sessione in esecuzione, un file ISO MiniOS o un disco ottico contenente supporti MiniOS compatibili.
pt: Selecione a sessão em execução, um arquivo ISO do MiniOS ou um disco óptico contendo mídia MiniOS compatível.
ru: Выберите активную сессию, ISO-файл MiniOS или оптический диск с поддерживаемым носителем MiniOS.

source: MiniOS source is ready
de: MiniOS-Quelle ist bereit
es: La fuente MiniOS está lista
fr: La source MiniOS est prête
id: Sumber MiniOS siap digunakan
it: La sorgente MiniOS è pronta
pt: Fonte MiniOS pronta
ru: Источник MiniOS готов

source: This tool rebuilds the selected MiniOS source into a new ISO. The summary below shows what will be remastered; the source media is only read, never changed. Use Refresh after plugging in media or modules.
de: Dieses Tool erstellt aus der ausgewählten MiniOS-Quelle ein neues ISO-Abbild. Die folgende Zusammenfassung zeigt, was remastert wird; das Quellmedium wird nur gelesen und niemals verändert. Verwenden Sie „Aktualisieren“, nachdem Sie Medien oder Module angeschlossen haben.
es: Esta herramienta recompone la fuente MiniOS seleccionada en un nuevo ISO. El resumen a continuación muestra qué se va a remasterizar; el medio de origen solo se lee, nunca se modifica. Use Actualizar después de conectar medios o módulos.
fr: Cet outil reconstruit la source MiniOS sélectionnée dans une nouvelle image ISO. Le résumé ci-dessous indique ce qui sera remastérisé ; le support source est uniquement lu, jamais modifié. Utilisez Actualiser après avoir connecté un support ou des modules.
id: Alat ini membangun ulang sumber MiniOS yang dipilih menjadi ISO baru. Ringkasan di bawah menunjukkan apa saja yang akan di-remaster; media sumber hanya dibaca, tidak pernah diubah. Gunakan Segarkan setelah memasang media atau modul.
it: Questo strumento ricostruisce la sorgente MiniOS selezionata in una nuova ISO. Il riepilogo qui sotto mostra cosa verrà rimasterizzato; il supporto di origine viene solo letto, mai modificato. Usa Aggiorna dopo aver collegato supporti o moduli.
pt: Esta ferramenta reconstrói a fonte MiniOS selecionada em um novo ISO. O resumo abaixo mostra o que será remasterizado; a mídia de origem é apenas lida, nunca alterada. Use Atualizar após conectar mídias ou módulos.
ru: Этот инструмент пересобирает выбранный источник MiniOS в новый ISO-образ. В сводке ниже показано, что будет ремастировано; исходный носитель только читается и не изменяется. После подключения носителя или модулей используйте Обновить.

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
pt: Desconhecido
ru: Неизвестно

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
id: Tidak tersedia
it: Non disponibile
pt: Indisponível
ru: Недоступно

source: The open project targets a different source fingerprint. Review will block the build until the project matches the selected MiniOS source.
de: Das offene Projekt zielt auf einen anderen Quell-Fingerprint ab. Die Überprüfung blockiert den Build, bis das Projekt zur ausgewählten MiniOS-Quelle passt.
es: El proyecto abierto apunta a una huella digital de fuente diferente. La revisión bloqueará la compilación hasta que el proyecto coincida con la fuente MiniOS seleccionada.
fr: Le projet ouvert cible une empreinte source différente. La revue bloquera la construction tant que le projet ne correspondra pas à la source MiniOS sélectionnée.
id: Proyek yang dibuka menargetkan fingerprint sumber yang berbeda. Peninjauan akan memblokir proses build sampai proyek sesuai dengan sumber MiniOS yang dipilih.
it: Il progetto aperto punta a una diversa impronta della sorgente. La revisione bloccherà la creazione finché il progetto non corrisponderà alla sorgente MiniOS selezionata.
pt: O projeto aberto tem como alvo uma impressão digital de fonte diferente. A revisão bloqueará a construção até que o projeto corresponda à fonte MiniOS selecionada.
ru: Открытый проект рассчитан на другой отпечаток источника. Проверка заблокирует сборку, пока проект не будет соответствовать выбранному источнику MiniOS.

source: Diagnostics
de: Diagnose
es: Diagnósticos
id: Diagnostik
it: Diagnostica
pt: Diagnósticos
ru: Диагностика

source: STEP 2 OF 5
de: SCHRITT 2 VON 5
es: PASO 2 DE 5
fr: ÉTAPE 2 SUR 5
id: LANGKAH 2 DARI 5
it: FASE 2 DI 5
pt: ETAPA 2 DE 5
ru: ШАГ 2 ИЗ 5

source: Choose image content
de: Abbildinhalt auswählen
es: Elegir contenido de la imagen
fr: Choisir le contenu de l'image
id: Pilih konten image
it: Scegli il contenuto dell'immagine
pt: Escolha o conteúdo da imagem
ru: Выберите содержимое образа

source: Source modules keep their MiniOS roles and order. Required core and kernel modules stay locked; runtime modules remain opt-in.
de: Quellmodule behalten ihre MiniOS-Rollen und Reihenfolge. Erforderliche Core- und Kernel-Module bleiben gesperrt; Laufzeitmodule bleiben optional.
es: Los módulos de origen mantienen sus roles y orden en MiniOS. Los módulos esenciales y del kernel permanecen bloqueados; los módulos de ejecución siguen siendo opcionales.
fr: Les modules source conservent leurs rôles et leur ordre MiniOS. Les modules core et kernel requis restent verrouillés ; les modules runtime restent optionnels.
id: Modul sumber mempertahankan peran dan urutan MiniOS-nya. Modul core dan kernel yang dibutuhkan tetap terkunci; modul runtime tetap opsional.
it: I moduli di origine mantengono i loro ruoli e l'ordine MiniOS. I moduli core e kernel richiesti rimangono bloccati; i moduli runtime restano opzionali.
pt: Os módulos de origem mantêm seus papéis e ordem no MiniOS. Módulos essenciais e de kernel permanecem bloqueados; módulos de tempo de execução continuam opcionais.
ru: Исходные модули сохраняют свои роли и порядок MiniOS. Обязательные модули core и kernel остаются заблокированными; модули runtime по-прежнему подключаются по выбору.

source: What do the module labels mean?
de: Was bedeuten die Modul-Kennzeichnungen?
es: ¿Qué significan las etiquetas de los módulos?
fr: Que signifient les libellés des modules ?
id: Apa arti label modul?
it: Cosa significano le etichette dei moduli?
pt: O que significam os rótulos dos módulos?
ru: Что означают метки модулей?

source: Show or hide help about the labels used in the module list.
de: Hilfe zu den in der Modulliste verwendeten Kennzeichnungen anzeigen oder ausblenden.
es: Mostrar u ocultar la ayuda sobre las etiquetas utilizadas en la lista de módulos.
fr: Afficher ou masquer l’aide sur les libellés utilisés dans la liste des modules.
id: Tampilkan atau sembunyikan bantuan tentang label yang digunakan di daftar modul.
it: Mostra o nascondi l'aiuto sulle etichette utilizzate nell'elenco dei moduli.
pt: Mostrar ou ocultar a ajuda sobre os rótulos usados na lista de módulos.
ru: Показать или скрыть справку о метках, используемых в списке модулей.

source: Stored on the selected MiniOS source.
de: Auf der ausgewählten MiniOS-Quelle gespeichert.
es: Almacenado en la fuente MiniOS seleccionada.
fr: Enregistré sur la source MiniOS sélectionnée.
id: Disimpan pada sumber MiniOS yang dipilih.
it: Memorizzato sulla sorgente MiniOS selezionata.
pt: Armazenado na fonte MiniOS selecionada.
ru: Сохранено в выбранном источнике MiniOS.

source: Active
de: Aktiv
es: Activo
fr: Actif
id: Aktif
it: Attivo
pt: Ativo
ru: Активно

source: Mounted in the running session.
de: In der laufenden Sitzung eingebunden.
es: Montado en la sesión en curso.
fr: Monté dans la session en cours.
id: Dikaitkan pada sesi yang sedang berjalan.
it: Montato nella sessione in esecuzione.
pt: Montado na sessão em execução.
ru: Смонтировано в текущей сессии.

source: Active external
de: Aktiv extern
es: Externo activo
fr: Externe active
id: Eksternal aktif
it: Esterno attivo
pt: Externo ativo
ru: Активный внешний

source: Active in this session but stored outside the source; included only when selected.
de: In dieser Sitzung aktiv, aber außerhalb der Quelle gespeichert; wird nur bei Auswahl einbezogen.
es: Activo en esta sesión pero almacenado fuera de la fuente; solo se incluye cuando se selecciona.
fr: Actif dans cette session mais stocké en dehors de la source ; inclus uniquement si sélectionné.
id: Aktif di sesi ini namun disimpan di luar sumber; hanya disertakan jika dipilih.
it: Attivo in questa sessione ma memorizzato fuori dalla sorgente; incluso solo se selezionato.
pt: Ativo nesta sessão, mas armazenado fora da origem; incluído apenas quando selecionado.
ru: Активен в этой сессии, но хранится вне исходника; включается только при выборе.

source: Required
de: Erforderlich
es: Obligatorio
fr: Requis
id: Wajib
it: Obbligatorio
pt: Obrigatório
ru: Обязательно

source: Required for boot; its selection is locked.
de: Für den Bootvorgang erforderlich; die Auswahl ist gesperrt.
es: Requerido para el arranque; su selección está bloqueada.
fr: Nécessaire pour le démarrage ; sa sélection est verrouillée.
id: Diperlukan untuk proses boot; pilihannya terkunci.
it: Necessario per l’avvio; la selezione è bloccata.
pt: Necessário para inicialização; sua seleção está bloqueada.
ru: Необходим для загрузки; выбор заблокирован.

source: Additional
de: Zusätzlich
es: Adicional
fr: Supplémentaire
id: Tambahan
it: Aggiuntivo
pt: Adicional
ru: Дополнительно

source: Added from a module file outside the source.
de: Aus einer Moduldaten außerhalb der Quelle hinzugefügt.
es: Agregado desde un archivo de módulo externo a la fuente.
fr: Ajouté à partir d’un fichier module externe à la source.
id: Ditambahkan dari file modul di luar sumber.
it: Aggiunto da un file modulo esterno alla sorgente.
pt: Adicionado a partir de um arquivo de módulo externo à fonte.
ru: Добавлено из файла модуля вне источника.

source: Collision
de: Kollision
es: Colisión
fr: Conflit
id: Tabrakan
it: Collisione
pt: Conflito
ru: Конфликт

source: Conflicts with another module and prevents continuing.
de: Steht im Konflikt mit einem anderen Modul und verhindert das Fortfahren.
es: Entra en conflicto con otro módulo e impide continuar.
fr: Est en conflit avec un autre module et empêche la poursuite.
id: Bertabrakan dengan modul lain dan mencegah proses dilanjutkan.
it: Va in conflitto con un altro modulo e impedisce di proseguire.
pt: Conflita com outro módulo e impede a continuação.
ru: Конфликтует с другим модулем и не позволяет продолжить.

source: Every module found on the MiniOS source media is listed here.
de: Alle auf dem MiniOS-Quellmedium gefundenen Module sind hier aufgelistet.
es: Aquí se muestra cada módulo encontrado en el medio de origen de MiniOS.
fr: Tous les modules présents sur le support source MiniOS sont listés ici.
id: Setiap modul yang ditemukan pada media sumber MiniOS tercantum di sini.
it: Qui sono elencati tutti i moduli trovati nel supporto sorgente di MiniOS.
pt: Todos os módulos encontrados na mídia de origem do MiniOS estão listados aqui.
ru: Здесь перечислены все модули, найденные на исходном носителе MiniOS.

source: These modules are active in this session but are outside the source media. They are not included unless you turn them on.
de: Diese Module sind in dieser Sitzung aktiv, befinden sich aber außerhalb des Quellmediums. Sie werden nur einbezogen, wenn Sie sie aktivieren.
es: Estos módulos están activos en esta sesión pero no forman parte del medio de origen. No se incluirán a menos que los actives.
fr: Ces modules sont actifs dans cette session mais ne proviennent pas du support source. Ils ne seront inclus que si vous les activez.
id: Modul-modul ini aktif di sesi ini namun berada di luar media sumber. Mereka tidak akan disertakan kecuali Anda mengaktifkannya.
it: Questi moduli sono attivi in questa sessione ma non presenti nel supporto sorgente. Non verranno inclusi a meno che tu non li abiliti.
pt: Estes módulos estão ativos nesta sessão, mas estão fora da mídia de origem. Eles só serão incluídos se você ativá-los.
ru: Эти модули активны в текущей сессии, но находятся вне исходного носителя. Они не будут включены, если вы их не активируете.

source: Additional module files
de: Zusätzliche Moduldaten
es: Archivos de módulos adicionales
fr: Fichiers de modules supplémentaires
id: File modul tambahan
it: File modulo aggiuntivi
pt: Arquivos de módulos adicionais
ru: Дополнительные файлы модулей

source: Add readable, non-symlink .sb files from any accessible location. Full SquashFS validation runs during Review.
de: Fügen Sie lesbare, keine Symlinks enthaltende .sb-Dateien aus beliebigen zugänglichen Pfaden hinzu. Eine vollständige SquashFS-Validierung erfolgt während der Überprüfung.
es: Agrega archivos .sb legibles y que no sean enlaces simbólicos desde cualquier ubicación accesible. La validación completa de SquashFS se realiza durante la Revisión.
fr: Ajoutez des fichiers .sb lisibles, non symboliques, depuis n'importe quel emplacement accessible. Une validation complète SquashFS sera effectuée lors de la revue.
id: Tambahkan file .sb yang dapat dibaca dan bukan symlink dari lokasi mana pun yang dapat diakses. Validasi penuh SquashFS akan dijalankan saat Review.
it: Aggiungi file .sb leggibili, non collegamenti simbolici, da qualsiasi percorso accessibile. La validazione completa SquashFS viene eseguita durante la Revisione.
pt: Adicione arquivos .sb legíveis, que não sejam links simbólicos, de qualquer local acessível. A validação completa do SquashFS será feita durante a Revisão.
ru: Добавьте читаемые .sb-файлы (не симлинки) из любого доступного расположения. Полная проверка SquashFS будет выполнена на этапе проверки.

source: Add module files
de: Moduldateien hinzufügen
es: Agregar archivos de módulos
fr: Ajouter des fichiers de module
id: Tambah file modul
it: Aggiungi file modulo
pt: Adicionar arquivos de módulo
ru: Добавить файлы модулей

source: {count} modules selected
de: {count} Module ausgewählt
es: {count} módulos seleccionados
fr: {count} modules sélectionnés
id: {count} modul dipilih
it: {count} moduli selezionati
pt: {count} módulos selecionados
ru: Выбрано модулей: {count}

source: Estimated input: {size}
de: Geschätzte Eingabe: {size}
es: Entrada estimada: {size}
fr: Entrée estimée : {size}
id: Perkiraan input: {size}
it: Input stimato: {size}
pt: Entrada estimada: {size}
ru: Оценочный вход: {size}

source: 0 B
fr: 0 o
ru: 0 Б

source: Resolve module collisions before Review
de: Modulkollisionen vor der Überprüfung beheben
es: Resuelve las colisiones de módulos antes de la Revisión
fr: Résoudre les conflits de modules avant la revue
id: Selesaikan konflik modul sebelum Review
it: Risolvi i conflitti tra moduli prima della Revisione
pt: Resolva colisões de módulos antes da Revisão
ru: Устраните конфликты модулей до этапа проверки

source: Target collision: {value}
de: Zielkollision: {value}
es: Colisión de destino: {value}
fr: Conflit de destination : {value}
id: Konflik target: {value}
it: Conflitto di destinazione: {value}
pt: Colisão de destino: {value}
ru: Конфликт назначения: {value}

source: Basename collision: {value}
de: Basename-Kollision: {value}
es: Colisión de nombre base: {value}
fr: Conflit de nom de base : {value}
id: Konflik basename: {value}
it: Conflitto di nome base: {value}
pt: Colisão de nome base: {value}
ru: Конфликт базового имени: {value}

source: No additional module files selected.
de: Keine zusätzlichen Moduldateien ausgewählt.
es: No se seleccionaron archivos de módulos adicionales.
fr: Aucun fichier de module supplémentaire sélectionné.
id: Tidak ada file modul tambahan yang dipilih.
it: Nessun file modulo aggiuntivo selezionato.
pt: Nenhum arquivo de módulo adicional selecionado.
ru: Дополнительные файлы модулей не выбраны.

source: Core and kernel modules are required for a bootable image.
de: Core- und Kernel-Module sind für ein bootfähiges Abbild erforderlich.
es: Los módulos core y del kernel son obligatorios para una imagen booteable.
fr: Les modules core et kernel sont requis pour une image amorçable.
id: Modul core dan kernel diperlukan untuk membuat image yang dapat booting.
it: I moduli core e kernel sono obbligatori per un'immagine avviabile.
pt: Módulos de kernel e essenciais são obrigatórios para uma imagem inicializável.
ru: Модули core и kernel обязательны для загрузочного образа.

source: Include this active external module in the image
de: Dieses aktive externe Modul ins Abbild aufnehmen
es: Incluir este módulo externo activo en la imagen
fr: Inclure ce module externe actif dans l'image
id: Sertakan modul eksternal aktif ini ke dalam image
it: Includi questo modulo esterno attivo nell'immagine
pt: Incluir este módulo externo ativo na imagem
ru: Включить этот активный внешний модуль в образ

source: Include this source module
de: Dieses Quellmodul einbeziehen
es: Incluir este módulo de origen
fr: Inclure ce module source
id: Sertakan modul sumber ini
it: Includi questo modulo sorgente
pt: Incluir este módulo de origem
ru: Включить этот исходный модуль

source: Include {module}
de: {module} einbeziehen
es: Incluir {module}
fr: Inclure {module}
id: Sertakan {module}
it: Includi {module}
pt: Incluir {module}
ru: Включить {module}

source: Missing
de: Fehlend
es: Faltante
fr: Manquant
id: Tidak ditemukan
it: Mancante
pt: Ausente
ru: Отсутствует

source: Remove {module}
de: {module} entfernen
es: Eliminar {module}
fr: Retirer {module}
id: Hapus {module}
it: Rimuovi {module}
pt: Remover {module}
ru: Удалить {module}

source: Add MiniOS module files
de: MiniOS-Moduldateien hinzufügen
es: Agregar archivos de módulos MiniOS
fr: Ajouter des fichiers de module MiniOS
id: Tambah file modul MiniOS
it: Aggiungi file modulo MiniOS
pt: Adicionar arquivos de módulo MiniOS
ru: Добавить файлы модулей MiniOS

source: MiniOS modules (*.sb)
de: MiniOS-Module (*.sb)
es: Módulos MiniOS (*.sb)
fr: Modules MiniOS (*.sb)
id: Modul MiniOS (*.sb)
it: Moduli MiniOS (*.sb)
pt: Módulos MiniOS (*.sb)
ru: Модули MiniOS (*.sb)

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
id: Tambah
it: Aggiungi
pt: Adicionar
ru: Добавить

source: The path is invalid.
de: Der Pfad ist ungültig.
es: La ruta no es válida.
fr: Le chemin n'est pas valide.
id: Path tidak valid.
it: Il percorso non è valido.
pt: O caminho é inválido.
ru: Путь недействителен.

source: The filename is not a portable .sb module name.
de: Der Dateiname ist kein portabler .sb-Modulname.
es: El nombre de archivo no es un nombre de módulo .sb portable.
fr: Le nom de fichier n'est pas un nom de module .sb portable.
id: Nama file bukan nama modul .sb yang portabel.
it: Il nome file non è un nome modulo .sb portabile.
pt: O nome do arquivo não é um nome de módulo .sb portátil.
ru: Имя файла не соответствует переносимому формату .sb-модуля.

source: The file no longer exists.
de: Die Datei existiert nicht mehr.
es: El archivo ya no existe.
fr: Le fichier n'existe plus.
id: File sudah tidak ada.
it: Il file non esiste più.
pt: O arquivo não existe mais.
ru: Файл больше не существует.

source: Symbolic-link modules are not accepted.
de: Symbolische Link-Module werden nicht akzeptiert.
es: No se aceptan módulos que sean enlaces simbólicos.
fr: Les modules de type lien symbolique ne sont pas acceptés.
id: Modul symbolic-link tidak diterima.
it: I moduli collegamento simbolico non sono accettati.
pt: Módulos em links simbólicos não são aceitos.
ru: Модули-символические ссылки не принимаются.

source: The path is not a readable regular file.
de: Der Pfad ist keine lesbare reguläre Datei.
es: La ruta no corresponde a un archivo regular legible.
fr: Le chemin n'est pas un fichier régulier lisible.
id: Path bukan file reguler yang dapat dibaca.
it: Il percorso non è un file regolare leggibile.
pt: O caminho não é um arquivo regular legível.
ru: Путь не указывает на читаемый обычный файл.

source: The module is invalid.
de: Das Modul ist ungültig.
es: El módulo no es válido.
fr: Le module n'est pas valide.
id: Modul tidak valid.
it: Il modulo non è valido.
pt: O módulo é inválido.
ru: Модуль недействителен.

source: Some module files could not be added.
de: Einige Moduldateien konnten nicht hinzugefügt werden.
es: No se pudieron agregar algunos archivos de módulos.
fr: Certains fichiers de module n'ont pas pu être ajoutés.
id: Beberapa file modul tidak dapat ditambahkan.
it: Alcuni file modulo non possono essere aggiunti.
pt: Alguns arquivos de módulo não puderam ser adicionados.
ru: Некоторые файлы модулей не удалось добавить.

source: STEP 3 OF 5
de: SCHRITT 3 VON 5
es: PASO 3 DE 5
fr: ÉTAPE 3 SUR 5
id: LANGKAH 3 DARI 5
it: PASSO 3 DI 5
pt: ETAPA 3 DE 5
ru: ШАГ 3 ИЗ 5
