Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Set the base path on persistent storage for user directories. • Example: '/minios/userdirs'. • The path must stay inside the MiniOS drive; '.', '..', and empty segments are not allowed. See: man 7 live-config (search 'user-dirs-path')
de: Legen Sie den Basispfad auf dem persistenten Speicher für Benutzerverzeichnisse fest. • Beispiel: '/minios/userdirs'. • Der Pfad muss sich auf dem MiniOS-Laufwerk befinden; '.', '..' und leere Segmente sind nicht erlaubt. Siehe: man 7 live-config (Suchbegriff 'user-dirs-path')
es: Establece la ruta base en el almacenamiento persistente para los directorios de usuario. • Ejemplo: '/minios/userdirs'. • La ruta debe permanecer dentro de la unidad MiniOS; no se permiten '.', '..' ni segmentos vacíos. Consulte: man 7 live-config (busque 'user-dirs-path')
fr: Définir le chemin de base sur le stockage persistant pour les répertoires utilisateurs. • Exemple : '/minios/userdirs'. • Le chemin doit rester à l'intérieur du disque MiniOS ; '.', '..' et les segments vides ne sont pas autorisés. Voir : man 7 live-config (rechercher 'user-dirs-path')
id: Atur path dasar di penyimpanan persisten untuk direktori pengguna. • Contoh: '/minios/userdirs'. • Path harus tetap berada di dalam drive MiniOS; '.', '..', dan segmen kosong tidak diperbolehkan. Lihat: man 7 live-config (cari 'user-dirs-path')
it: Imposta il percorso base sullo storage persistente per le directory utente. • Esempio: '/minios/userdirs'. • Il percorso deve rimanere all'interno del drive MiniOS; '.', '..' e segmenti vuoti non sono consentiti. Vedi: man 7 live-config (cerca 'user-dirs-path')
pt: Defina o caminho base no armazenamento persistente para os diretórios de usuário. • Exemplo: '/minios/userdirs'. • O caminho deve permanecer dentro do drive MiniOS; '.', '..' e segmentos vazios não são permitidos. Veja: man 7 live-config (procure por 'user-dirs-path')
ru: Укажите базовый путь на постоянном хранилище для пользовательских каталогов. • Пример: '/minios/userdirs'. • Путь должен оставаться внутри диска MiniOS; '.', '..' и пустые сегменты не допускаются. См.: man 7 live-config (поиск 'user-dirs-path')

source: Default boot target
de: Standard-Boot-Ziel
es: Destino de arranque predeterminado
fr: Cible de démarrage par défaut
id: Target boot default
it: Destinazione di avvio predefinita
pt: Destino de boot padrão
ru: Цель загрузки по умолчанию

source: Keep current
de: Aktuell beibehalten
es: Mantener actual
fr: Conserver l’actuel
id: Pertahankan saat ini
it: Mantieni attuale
pt: Manter atual
ru: Сохранить текущее

source: Sudo mode
de: Sudo-Modus
es: Modo sudo
fr: Mode sudo
id: Mode sudo
it: Modalità sudo
pt: Modo sudo
ru: Режим sudo

source: Passwordless
de: Passwortlos
es: Sin contraseña
fr: Sans mot de passe
id: Tanpa sandi
it: Senza password
pt: Sem senha
ru: Без пароля

source: Require password
de: Passwort erforderlich
es: Requiere contraseña
fr: Mot de passe requis
id: Wajib sandi
it: Richiedi password
pt: Exigir senha
ru: Требуется пароль

source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
id: Dinonaktifkan
it: Disabilitato
pt: Desativado
ru: Отключено

source: PolicyKit mode
de: PolicyKit-Modus
es: Modo PolicyKit
fr: Mode PolicyKit
id: Mode PolicyKit
it: Modalità PolicyKit
pt: Modo PolicyKit
ru: Режим PolicyKit

source: SSH root login
es: Inicio de sesión root por SSH
fr: Connexion root SSH
id: Login root SSH
it: Accesso root SSH
pt: Login root via SSH
ru: SSH-доступ под root

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
id: Diaktifkan
it: Abilitato
pt: Ativado
ru: Включено

source: SSH password authentication
de: SSH-Passwort-Authentifizierung
es: Autenticación por contraseña en SSH
fr: Authentification par mot de passe SSH
id: Autentikasi sandi SSH
it: Autenticazione tramite password SSH
pt: Autenticação por senha no SSH
ru: Аутентификация по паролю для SSH

source: XRDP mode
de: XRDP-Modus
es: Modo XRDP
fr: Mode XRDP
id: Mode XRDP
it: Modalità XRDP
pt: Modo XRDP
ru: Режим XRDP

source: Relaxed
de: Locker
es: Relajado
fr: Souple
id: Santai
it: Rilassato
pt: Relaxado
ru: Более свободный

source: Hardened
de: Gehärtet
es: Endurecido
fr: Renforcé
id: Diperketat
it: Rafforzato
pt: Reforçado
ru: Усиленный

source: X11 mode
de: X11-Modus
es: Modo X11
fr: Mode X11
id: Mode X11
it: Modalità X11
pt: Modo X11
ru: Режим X11

source: Lock screen mode
de: Bildschirmsperre-Modus
es: Modo de bloqueo de pantalla
fr: Mode verrouillage de l’écran
id: Mode kunci layar
it: Modalità blocco schermo
pt: Modo de bloqueio de tela
ru: Режим блокировки экрана

source: Show password hints
de: Passworthinweise anzeigen
es: Mostrar sugerencias de contraseña
fr: Afficher les indices de mot de passe
id: Tampilkan petunjuk sandi
it: Mostra suggerimenti per la password
pt: Exibir dicas de senha
ru: Показывать подсказки пароля

source: Link user directories to storage
de: Benutzerverzeichnisse mit Speicher verknüpfen
es: Enlazar directorios de usuario al almacenamiento
fr: Lier les répertoires utilisateurs au stockage
id: Hubungkan direktori pengguna ke penyimpanan
it: Collega le directory utente allo storage
pt: Vincular diretórios de usuário ao armazenamento
ru: Связать пользовательские каталоги с хранилищем

source: Link
de: Verlinken
es: Enlazar
fr: Lier
id: Tautkan
it: Collega
pt: Linkar
ru: Связать

source: Do not link
de: Nicht verlinken
es: No enlazar
fr: Ne pas lier
id: Jangan tautkan
it: Non collegare
pt: Não linkar
ru: Не связывать

source: Bind user directories to storage
de: Benutzerverzeichnisse per Bind-Mount auf Speicher einbinden
es: Montar directorios de usuario al almacenamiento (bind)
fr: Monter les répertoires utilisateurs sur le stockage (bind)
id: Bind direktori pengguna ke penyimpanan
it: Monta le directory utente sullo storage
pt: Montar diretórios de usuário ao armazenamento
ru: Примонтировать пользовательские каталоги к хранилищу

source: Bind mount
es: Montaje bind
fr: Montage bind
it: Mount bind
pt: Montagem bind
ru: Монтирование через bind

source: Do not bind mount
de: Nicht als Bind-Mount einbinden
es: No montar con bind
fr: Ne pas utiliser de montage bind
id: Jangan bind mount
it: Non eseguire il bind mount
pt: Não montar com bind
ru: Не использовать bind mount

source: Convenient
de: Bequem
es: Cómodo
fr: Pratique
id: Praktis
it: Comodo
pt: Conveniente
ru: Удобный

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
id: Seimbang
it: Bilanciato
pt: Equilibrado
ru: Сбалансированный

source: Strict
de: Strikt
es: Estricto
id: Ketat
it: Rigido
pt: Restrito
ru: Строгий

source: Easy to use: passwordless sudo and polkit, relaxed remote and desktop access, and visible password hints.
de: Einfach zu bedienen: Passwortloses Sudo und Polkit, entspannter Fern- und Desktopzugriff sowie sichtbare Passworthinweise.
es: Fácil de usar: sudo y polkit sin contraseña, acceso remoto y de escritorio relajado, y pistas de contraseña visibles.
fr: Facile à utiliser : sudo et polkit sans mot de passe, accès distant et bureau assouplis, et indices de mot de passe visibles.
id: Mudah digunakan: sudo dan polkit tanpa sandi, akses remote dan desktop yang longgar, serta petunjuk sandi yang terlihat.
it: Facile da usare: sudo e polkit senza password, accesso remoto e desktop rilassato, e suggerimenti per la password visibili.
pt: Fácil de usar: sudo e polkit sem senha, acesso remoto e à área de trabalho relaxados, e dicas de senha visíveis.
ru: Просто в использовании: sudo и polkit без пароля, упрощённый доступ по сети и к рабочему столу, видимые подсказки к паролю.

source: Recommended: require passwords for local administration while keeping practical remote access.
de: Empfohlen: Für lokale Administration Passwörter verlangen, dabei praktischen Fernzugriff beibehalten.
es: Recomendado: solicita contraseñas para la administración local manteniendo un acceso remoto práctico.
fr: Recommandé : exiger des mots de passe pour l'administration locale tout en conservant un accès distant pratique.
id: Direkomendasikan: wajibkan sandi untuk administrasi lokal sambil mempertahankan akses remote yang praktis.
it: Consigliato: richiede password per l’amministrazione locale mantenendo un accesso remoto pratico.
pt: Recomendado: exige senhas para administração local, mantendo o acesso remoto prático.
ru: Рекомендуется: требовать пароли для локального администрирования, сохраняя при этом удобный удалённый доступ.

source: Hardened: disable SSH root login and SSH password authentication, hide password hints, and harden XRDP.
de: Gehärtet: SSH-Root-Login und SSH-Passwortauthentifizierung deaktivieren, Passworthinweise ausblenden und XRDP absichern.
es: Endurecido: desactiva el inicio de sesión root por SSH y la autenticación por contraseña en SSH, oculta las pistas de contraseña y refuerza XRDP.
fr: Renforcé : désactiver la connexion root SSH et l’authentification par mot de passe SSH, masquer les indices de mot de passe et renforcer XRDP.
id: Diperketat: nonaktifkan login root SSH dan autentikasi sandi SSH, sembunyikan petunjuk sandi, dan perketat XRDP.
it: Rafforzato: disabilita l’accesso root via SSH e l’autenticazione SSH tramite password, nasconde i suggerimenti per la password e rafforza XRDP.
pt: Reforçado: desativa login root e autenticação por senha via SSH, oculta dicas de senha e reforça o XRDP.
ru: Усиленный: запретить вход root по SSH и аутентификацию по паролю через SSH, скрыть подсказки к паролю и усилить защиту XRDP.

source: Core system
de: Kernsystem
es: Sistema principal
fr: Système principal
id: Sistem inti
it: Sistema core
pt: Sistema principal
ru: Базовая система

source: Kernel and drivers
de: Kernel und Treiber
es: Kernel y controladores
fr: Noyau et pilotes
id: Kernel dan driver
it: Kernel e driver
pt: Kernel e drivers
ru: Ядро и драйверы

source: Hardware firmware
es: Firmware de hardware
fr: Micrologiciel matériel
id: Firmware perangkat keras
it: Firmware hardware
pt: Firmware de hardware
ru: Прошивки оборудования

source: Graphical base
de: Grafische Basis
es: Base gráfica
fr: Base graphique
id: Basis grafis
it: Base grafica
pt: Base gráfica
ru: Графическая база

source: Desktop environment
de: Desktop-Umgebung
es: Entorno de escritorio
fr: Environnement de bureau
id: Lingkungan desktop
it: Ambiente desktop
pt: Ambiente de desktop
ru: Рабочее окружение

source: Web browser
es: Navegador web
fr: Navigateur web
id: Peramban web
it: Browser web
pt: Navegador web
ru: Веб-браузер

source: Toolbox utilities
de: Toolbox-Dienstprogramme
es: Utilidades de la caja de herramientas
fr: Utilitaires de la boîte à outils
id: Utilitas Toolbox
it: Utility della Toolbox
pt: Utilitários da caixa de ferramentas
ru: Утилиты Toolbox

source: Ultra applications
de: Ultra-Anwendungen
es: Aplicaciones Ultra
fr: Applications Ultra
id: Aplikasi Ultra
it: Applicazioni Ultra
pt: Aplicativos Ultra
ru: Приложения Ultra

source: Application bundle
de: Anwendungspaket
es: Paquete de aplicaciones
fr: Bundle d'applications
id: Bundel Aplikasi
it: Bundle applicazione
pt: Pacote de aplicativos
ru: Пакет приложений

source: Custom module
de: Benutzerdefiniertes Modul
es: Módulo personalizado
fr: Module personnalisé
id: Modul Kustom
it: Modulo personalizzato
pt: Módulo personalizado
ru: Пользовательский модуль

source: MiniOS Image Builder
de: MiniOS-Abbildersteller
es: Constructor de imágenes MiniOS
fr: Créateur d’images MiniOS
id: Pembuat Citra MiniOS
it: Generatore di immagini MiniOS
pt: Construtor de imagens MiniOS
ru: Конструктор образов MiniOS

source: New project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
id: Proyek baru
it: Nuovo progetto
pt: Novo projeto
ru: Новый проект

source: New project (Ctrl+N)
de: Neues Projekt (Strg+N)
es: Nuevo proyecto (Ctrl+N)
fr: Nouveau projet (Ctrl+N)
id: Proyek baru (Ctrl+N)
it: Nuovo progetto (Ctrl+N)
pt: Novo projeto (Ctrl+N)
ru: Новый проект (Ctrl+N)

source: Open project
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir un projet
id: Buka proyek
it: Apri progetto
pt: Abrir projeto
ru: Открыть проект

source: Open project (Ctrl+O)
de: Projekt öffnen (Strg+O)
es: Abrir proyecto (Ctrl+O)
fr: Ouvrir un projet (Ctrl+O)
id: Buka proyek (Ctrl+O)
it: Apri progetto (Ctrl+O)
pt: Abrir projeto (Ctrl+O)
ru: Открыть проект (Ctrl+O)

source: Save project
de: Projekt speichern
es: Guardar proyecto
fr: Enregistrer le projet
id: Simpan proyek
it: Salva progetto
pt: Salvar projeto
ru: Сохранить проект

source: Save project (Ctrl+S)
de: Projekt speichern (Strg+S)
es: Guardar proyecto (Ctrl+S)
fr: Enregistrer le projet (Ctrl+S)
id: Simpan proyek (Ctrl+S)
it: Salva progetto (Ctrl+S)
pt: Salvar projeto (Ctrl+S)
ru: Сохранить проект (Ctrl+S)

source: Save project as
de: Projekt speichern unter
es: Guardar proyecto como
fr: Enregistrer le projet sous
id: Simpan proyek sebagai
it: Salva progetto con nome
pt: Salvar projeto como
ru: Сохранить проект как

source: Save project as (Ctrl+Shift+S)
de: Projekt speichern unter (Strg+Umschalt+S)
es: Guardar proyecto como (Ctrl+Shift+S)
fr: Enregistrer le projet sous (Ctrl+Maj+S)
id: Simpan proyek sebagai (Ctrl+Shift+S)
it: Salva progetto con nome (Ctrl+Shift+S)
pt: Salvar projeto como (Ctrl+Shift+S)
ru: Сохранить проект как (Ctrl+Shift+S)

source: Step {number}: {title}
de: Schritt {number}: {title}
es: Paso {number}: {title}
fr: Étape {number} : {title}
id: Langkah {number}: {title}
it: Fase {number}: {title}
pt: Etapa {number}: {title}
ru: Шаг {number}: {title}

source: Back
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
pt: Voltar
ru: Назад

source: STEP 1 OF 5
de: SCHRITT 1 VON 5
es: PASO 1 DE 5
fr: ÉTAPE 1 SUR 5
id: LANGKAH 1 DARI 5
it: FASE 1 DI 5
pt: ETAPA 1 DE 5
ru: ШАГ 1 ИЗ 5

source: Choose the MiniOS source
de: Wählen Sie die MiniOS-Quelle aus
es: Elija la fuente de MiniOS
fr: Choisir la source MiniOS
id: Pilih sumber MiniOS
it: Scegli la sorgente MiniOS
pt: Escolha a fonte do MiniOS
ru: Выберите источник MiniOS

source: Image Builder remasters an existing MiniOS into a new ISO. Use the running session, a MiniOS ISO image file, or an optical disc. It never downloads sources or builds MiniOS from source.
de: Image Builder erstellt aus einem bestehenden MiniOS eine neue ISO. Verwenden Sie die laufende Sitzung, eine MiniOS-ISO-Datei oder eine optische Disc. Es werden niemals Quellen heruntergeladen oder MiniOS aus dem Quellcode gebaut.
es: Image Builder remasteriza un MiniOS existente en un nuevo ISO. Utilice la sesión actual, un archivo de imagen ISO de MiniOS o un disco óptico. Nunca descarga fuentes ni compila MiniOS desde el código fuente.
fr: Image Builder remastérise un MiniOS existant en une nouvelle image ISO. Utilisez la session en cours, un fichier image ISO MiniOS ou un disque optique. Il ne télécharge jamais de sources ni ne construit MiniOS à partir du code source.
id: Image Builder membuat ulang MiniOS yang sudah ada menjadi ISO baru. Gunakan sesi yang sedang berjalan, file image ISO MiniOS, atau cakram optik. Tidak pernah mengunduh sumber atau membangun MiniOS dari source.
it: Image Builder rimasterizza un MiniOS esistente in una nuova ISO. Usa la sessione in esecuzione, un file immagine ISO MiniOS o un disco ottico. Non scarica mai sorgenti né costruisce MiniOS dal codice sorgente.
pt: O Image Builder remasteriza um MiniOS existente em um novo ISO. Use a sessão em execução, um arquivo de imagem ISO do MiniOS ou um disco óptico. Nunca baixa fontes nem compila o MiniOS a partir do código-fonte.
ru: Image Builder пересобирает существующий MiniOS в новый ISO. Используйте текущую сессию, ISO-образ MiniOS или оптический диск. Программа не скачивает исходники и не собирает MiniOS из исходного кода.

source: Source:
de: Quelle:
es: Fuente:
id: Sumber:
it: Sorgente:
pt: Fonte:
ru: Источник:

source: Running session
de: Laufende Sitzung
es: Sesión en ejecución
fr: Session en cours
id: Sesi berjalan
it: Sessione in esecuzione
pt: Sessão em execução
ru: Текущая сессия

source: ISO image file
de: ISO-Datei
es: Archivo de imagen ISO
fr: Fichier image ISO
id: File image ISO
it: File immagine ISO
pt: Arquivo de imagem ISO
ru: Файл ISO-образа

source: Optical disc (CD/DVD)
de: Optisches Laufwerk (CD/DVD)
es: Disco óptico (CD/DVD)
fr: Disque optique (CD/DVD)
id: Cakram optik (CD/DVD)
it: Disco ottico (CD/DVD)
pt: Disco óptico (CD/DVD)
ru: Оптический диск (CD/DVD)

source: Choose ISO file…
de: ISO-Datei auswählen…
es: Elegir archivo ISO…
fr: Choisir un fichier ISO…
id: Pilih file ISO…
it: Scegli file ISO…
pt: Escolher arquivo ISO…
ru: Выбрать файл ISO…

source: Mount and inspect
de: Einbinden und prüfen
es: Montar e inspeccionar
fr: Monter et inspecter
id: Mount dan inspeksi
it: Monta e ispeziona
pt: Montar e inspecionar
ru: Смонтировать и просмотреть

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
id: Muat ulang
it: Aggiorna
pt: Atualizar
ru: Обновить

source: Detected source
de: Erkannte Quelle
es: Fuente detectada
fr: Source détectée
id: Sumber terdeteksi
it: Sorgente rilevata
pt: Fonte detectada
ru: Обнаруженный источник

source: The source is read-only and fingerprinted before a plan is allowed to build.
de: Die Quelle ist schreibgeschützt und wird vor dem Erstellen eines Plans mit einem Fingerabdruck versehen.
es: La fuente es de solo lectura y se obtiene su huella digital antes de permitir la compilación del plan.
fr: La source est en lecture seule et son empreinte est relevée avant d’autoriser la génération d’un plan.
id: Sumber hanya-baca dan akan di-fingerprint sebelum rencana diizinkan untuk build.
it: La sorgente è in sola lettura e viene fingerprintata prima di consentire la creazione di un piano.
pt: A fonte é somente leitura e é identificada por impressão digital antes que um plano seja autorizado a construir.
ru: Источник доступен только для чтения и проходит проверку перед началом сборки.

source: Source path
de: Quellpfad
es: Ruta de la fuente
fr: Chemin de la source
id: Path sumber
it: Percorso sorgente
pt: Caminho da fonte
ru: Путь к источнику

source: Release
es: Lanzamiento
fr: Version
id: Rilis
ru: Релиз

source: Version
es: Versión
id: Versi
it: Versione
pt: Versão
ru: Версия

source: Architecture
de: Architektur
es: Arquitectura
id: Arsitektur
it: Architettura
pt: Arquitetura
ru: Архитектура

source: Boot support
de: Boot-Unterstützung
es: Compatibilidad de arranque
fr: Prise en charge du démarrage
id: Dukungan boot
it: Supporto di avvio
pt: Suporte de boot
ru: Поддержка загрузки

source: Source size
de: Quellgröße
es: Tamaño de la fuente
fr: Taille de la source
id: Ukuran sumber
it: Dimensione sorgente
pt: Tamanho da fonte
ru: Размер источника

source: Source modules
de: Quellmodule
es: Módulos de la fuente
fr: Modules source
id: Modul sumber
it: Moduli sorgente
pt: Módulos da fonte
ru: Модули источника

source: Active external modules
de: Aktive externe Module
es: Módulos externos activos
fr: Modules externes actifs
id: Modul eksternal aktif
it: Moduli esterni attivi
pt: Módulos externos ativos
ru: Активные внешние модули

source: No optical drive detected
de: Kein optisches Laufwerk erkannt
es: No se detectó unidad óptica
fr: Aucun lecteur optique détecté
id: Tidak ada drive optik terdeteksi
it: Nessun lettore ottico rilevato
pt: Nenhum drive óptico detectado
ru: Оптический привод не обнаружен

source: Choose a MiniOS ISO image
de: Wählen Sie ein MiniOS-ISO-Image
es: Elija una imagen ISO de MiniOS
fr: Choisir une image ISO MiniOS
id: Pilih image ISO MiniOS
it: Scegli un'immagine ISO MiniOS
pt: Escolha uma imagem ISO do MiniOS
ru: Выберите ISO-образ MiniOS

source: ISO images (*.iso)
de: ISO-Abbilder (*.iso)
es: Imágenes ISO (*.iso)
fr: Images ISO (*.iso)
id: Image ISO (*.iso)
it: Immagini ISO (*.iso)
pt: Imagens ISO (*.iso)
ru: ISO-образы (*.iso)

source: Choose
de: Auswählen
es: Elegir
fr: Choisir
id: Pilih
it: Scegli
pt: Escolher
ru: Выбрать

source: Choose an optical drive
de: Wählen Sie ein optisches Laufwerk
es: Elija una unidad óptica
fr: Choisir un lecteur optique
id: Pilih drive optik
it: Scegli un lettore ottico
pt: Escolha um drive óptico
ru: Выберите оптический привод

source: No optical drive is selected. Insert a disc and refresh, then choose a drive.
de: Kein optisches Laufwerk ausgewählt. Legen Sie eine Disc ein und aktualisieren Sie, dann wählen Sie ein Laufwerk aus.
es: No hay ninguna unidad óptica seleccionada. Inserte un disco y actualice, luego elija una unidad.
fr: Aucun lecteur optique sélectionné. Insérez un disque et actualisez, puis choisissez un lecteur.
id: Tidak ada drive optik yang dipilih. Masukkan cakram dan segarkan, lalu pilih drive.
it: Nessun lettore ottico selezionato. Inserisci un disco e aggiorna, poi scegli un lettore.
pt: Nenhum drive óptico selecionado. Insira um disco e atualize, depois escolha um drive.
ru: Оптический привод не выбран. Вставьте диск, обновите список и выберите привод.

source: Choose an ISO file
de: Wählen Sie eine ISO-Datei
es: Elija un archivo ISO
fr: Choisir un fichier ISO
id: Pilih file ISO
it: Scegli un file ISO
pt: Escolha um arquivo ISO
ru: Выберите файл ISO

source: Select a readable MiniOS ISO image first.
de: Wählen Sie zuerst ein lesbares MiniOS-ISO-Image aus.
es: Primero seleccione una imagen ISO de MiniOS legible.
fr: Sélectionnez d’abord une image ISO MiniOS lisible.
id: Pilih image ISO MiniOS yang dapat dibaca terlebih dahulu.
it: Seleziona prima un'immagine ISO MiniOS leggibile.
pt: Selecione primeiro uma imagem ISO do MiniOS legível.
ru: Сначала выберите читаемый ISO-образ MiniOS.

source: udisksctl is not available to mount media.
de: udisksctl ist nicht verfügbar, um Medien einzubinden.
es: udisksctl no está disponible para montar medios.
fr: udisksctl n’est pas disponible pour monter le support.
id: udisksctl tidak tersedia untuk mount media.
it: udisksctl non è disponibile per montare i supporti.
pt: udisksctl não está disponível para montar a mídia.
ru: udisksctl недоступен для монтирования носителя.

source: Choose a readable MiniOS ISO file.
de: Wählen Sie eine lesbare MiniOS-ISO-Datei.
es: Elija un archivo ISO de MiniOS legible.
fr: Choisissez un fichier ISO MiniOS lisible.
id: Pilih file ISO MiniOS yang dapat dibaca.
it: Scegli un file ISO MiniOS leggibile.
pt: Escolha um arquivo ISO do MiniOS legível.
ru: Выберите читаемый файл ISO MiniOS.

source: Could not set up a read-only loop device for the ISO.
de: Für die ISO konnte kein schreibgeschütztes Loop-Gerät eingerichtet werden.
es: No se pudo configurar un dispositivo de bucle de solo lectura para el ISO.
fr: Impossible de configurer un périphérique loop en lecture seule pour l’ISO.
id: Tidak dapat menyiapkan perangkat loop read-only untuk ISO.
it: Impossibile configurare un dispositivo loop in sola lettura per l'ISO.
pt: Não foi possível configurar um dispositivo de loop somente leitura para o ISO.
ru: Не удалось создать устройство loop только для чтения для ISO.

source: Choose an optical drive.
de: Wählen Sie ein optisches Laufwerk.
es: Elija una unidad óptica.
fr: Choisissez un lecteur optique.
id: Pilih drive optik.
it: Scegli un lettore ottico.
pt: Escolha um drive óptico.
ru: Выберите оптический привод.

source: The medium mounted but its mount point could not be resolved.
de: Das Medium wurde eingebunden, aber der Einhängepunkt konnte nicht ermittelt werden.
es: El medio se montó pero no se pudo resolver su punto de montaje.
fr: Le support est monté mais son point de montage n’a pas pu être résolu.
id: Media berhasil di-mount tetapi mount point-nya tidak dapat diidentifikasi.
it: Il supporto è stato montato ma il suo punto di mount non è stato risolto.
pt: A mídia foi montada, mas o ponto de montagem não pôde ser resolvido.
ru: Носитель смонтирован, но его точка монтирования не определена.
