Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Choose the image identity, boot presentation, system and security defaults, and any writable-session capture.
de: Wählen Sie die Identität des Abbilds, die Boot-Präsentation, System- und Sicherheitsvorgaben sowie eventuelle Sitzungsaufzeichnungen mit Schreibrechten.
es: Elige la identidad de la imagen, la presentación de arranque, los valores predeterminados del sistema y seguridad, y cualquier captura de sesión escribible.
fr: Choisissez l'identité de l'image, la présentation du démarrage, les paramètres système et sécurité par défaut, ainsi que toute capture de session en écriture.
id: Pilih identitas citra, tampilan boot, pengaturan default sistem dan keamanan, serta penangkapan sesi yang dapat ditulis.
it: Scegli l’identità dell’immagine, la presentazione di avvio, i valori predefiniti di sistema e sicurezza, e l’eventuale acquisizione della sessione scrivibile.
pt: Escolha a identidade da imagem, apresentação de boot, padrões do sistema e de segurança, e qualquer captura de sessão gravável.
ru: Выберите идентификатор образа, оформление загрузки, системные и стандартные параметры безопасности, а также параметры сохранения сессии с возможностью записи.

source: Image identity
de: Image-Identität
es: Identidad de la imagen
fr: Identité de l’image
id: Identitas image
it: Identità dell'immagine
pt: Identidade da imagem
ru: Идентификация образа

source: Boot menu locale
de: Bootmenü-Sprache
es: Idioma del menú de arranque
fr: Langue du menu de démarrage
id: Lokal menu boot
it: Lingua del menu di boot
pt: Localidade do menu de boot
ru: Язык меню загрузки

source: ISO volume label
es: Etiqueta de volumen ISO
fr: Étiquette de volume ISO
id: Label volume ISO
it: Etichetta volume ISO
pt: Rótulo do volume ISO
ru: Метка тома ISO

source: Path to the .iso file to create
de: Pfad zur zu erstellenden .iso-Datei
es: Ruta al archivo .iso a crear
fr: Chemin du fichier .iso à créer
id: Path ke file .iso yang akan dibuat
it: Percorso del file .iso da creare
pt: Caminho para o arquivo .iso a ser criado
ru: Путь к .iso-файлу для создания

source: Output image
de: Ausgabe-Abbild
es: Imagen de salida
fr: Image de sortie
it: Immagine di output
pt: Imagem de saída
ru: Выходной образ

source: Choose any writable location with enough free space for the final ISO. Build work stays in the temporary work directory, so a new image may also be saved on the live writable layer when session changes are included.
de: Wählen Sie einen beliebigen beschreibbaren Ort mit ausreichend freiem Speicherplatz für das finale ISO. Die Build-Arbeitsdaten bleiben im temporären Arbeitsverzeichnis, sodass ein neues Abbild auch auf der aktiven beschreibbaren Ebene gespeichert werden kann, wenn Sitzungsänderungen enthalten sind.
es: Elija cualquier ubicación editable con suficiente espacio libre para el ISO final. El trabajo de compilación permanece en el directorio temporal, por lo que una nueva imagen también puede guardarse en la capa activa y editable cuando se incluyen cambios de sesión.
fr: Choisissez n’importe quel emplacement accessible en écriture avec suffisamment d’espace libre pour l’ISO final. Le travail de construction reste dans le répertoire temporaire, donc une nouvelle image peut aussi être enregistrée sur la couche active en écriture si les modifications de session sont incluses.
id: Pilih lokasi yang dapat ditulis dengan ruang kosong yang cukup untuk ISO final. Proses build tetap berada di direktori kerja sementara, sehingga image baru juga dapat disimpan di layer writable aktif jika perubahan sesi disertakan.
it: Scegli una qualsiasi posizione scrivibile con spazio libero sufficiente per l'ISO finale. Il lavoro della build rimane nella directory di lavoro temporanea, quindi una nuova immagine può essere salvata anche sul layer scrivibile live quando sono incluse modifiche della sessione.
pt: Escolha qualquer local gravável com espaço livre suficiente para o ISO final. O trabalho da compilação permanece no diretório de trabalho temporário, então uma nova imagem também pode ser salva na camada gravável ao vivo quando as alterações da sessão são incluídas.
ru: Выберите любое место с возможностью записи и достаточным свободным пространством для финального ISO. Рабочие файлы сборки остаются во временном рабочем каталоге, поэтому новый образ также может быть сохранён на активном доступном для записи слое, если включены изменения сессии.

source: Directory for temporary build files
de: Verzeichnis für temporäre Build-Dateien
es: Directorio para archivos temporales de compilación
fr: Répertoire pour les fichiers temporaires de construction
id: Direktori untuk file build sementara
it: Directory per i file temporanei di build
pt: Diretório para arquivos temporários de build
ru: Каталог для временных файлов сборки

source: Temporary work directory
de: Temporäres Arbeitsverzeichnis
es: Directorio temporal de trabajo
fr: Répertoire de travail temporaire
id: Direktori kerja sementara
it: Directory temporanea di lavoro
pt: Diretório temporário de trabalho
ru: Временный рабочий каталог

source: MiniOS uses /tmp by default; in a live session this usually uses RAM. For a large image, choose an existing writable directory on disk-backed storage with Unix permissions, such as ext4, XFS, or Btrfs. It must have the free space shown at Review. When session changes are included, the temporary directory must be outside the live writable layer being captured. Temporary files are removed after the build.
de: MiniOS verwendet standardmäßig /tmp; in einer Live-Sitzung wird normalerweise RAM genutzt. Für ein großes Abbild wählen Sie ein vorhandenes beschreibbares Verzeichnis auf festplattenbasiertem Speicher mit Unix-Berechtigungen wie ext4, XFS oder Btrfs. Es muss über den bei Überprüfung angezeigten freien Speicherplatz verfügen. Wenn Sitzungsänderungen enthalten sind, muss das temporäre Verzeichnis außerhalb der erfassten aktiven beschreibbaren Ebene liegen. Temporäre Dateien werden nach dem Build entfernt.
es: MiniOS usa /tmp por defecto; en una sesión en vivo normalmente usa RAM. Para una imagen grande, elija un directorio editable existente en almacenamiento respaldado por disco con permisos Unix, como ext4, XFS o Btrfs. Debe tener el espacio libre mostrado en Revisar. Cuando se incluyen cambios de sesión, el directorio temporal debe estar fuera de la capa activa y editable que se está capturando. Los archivos temporales se eliminan después de la compilación.
fr: MiniOS utilise /tmp par défaut ; en session live cela utilise généralement RAM. Pour une image volumineuse, choisissez un répertoire existant accessible en écriture sur un stockage sur disque avec des permissions Unix, comme ext4, XFS ou Btrfs. Il doit disposer de l’espace libre indiqué lors de la révision. Si les modifications de session sont incluses, le répertoire temporaire doit être en dehors de la couche active en écriture capturée. Les fichiers temporaires sont supprimés après la construction.
id: MiniOS menggunakan /tmp secara default; pada sesi live biasanya menggunakan RAM. Untuk image berukuran besar, pilih direktori writable yang sudah ada di penyimpanan berbasis disk dengan izin Unix, seperti ext4, XFS, atau Btrfs. Harus tersedia ruang kosong seperti yang ditampilkan di Tinjau. Jika perubahan sesi disertakan, direktori sementara harus berada di luar layer writable aktif yang sedang dicapture. File sementara akan dihapus setelah proses build selesai.
it: MiniOS usa /tmp come impostazione predefinita; in una sessione live di solito utilizza RAM. Per un'immagine di grandi dimensioni, scegli una directory scrivibile esistente su uno storage su disco con permessi Unix, come ext4, XFS o Btrfs. Deve avere lo spazio libero indicato in Revisione. Quando sono incluse modifiche della sessione, la directory temporanea deve essere al di fuori del layer scrivibile live che viene acquisito. I file temporanei vengono rimossi al termine della build.
pt: MiniOS usa /tmp por padrão; em uma sessão ao vivo normalmente utiliza RAM. Para uma imagem grande, escolha um diretório gravável existente em armazenamento em disco com permissões Unix, como ext4, XFS ou Btrfs. Deve ter o espaço livre mostrado em Revisão. Quando alterações da sessão são incluídas, o diretório temporário deve estar fora da camada gravável ao vivo sendo capturada. Os arquivos temporários são removidos após a compilação.
ru: MiniOS по умолчанию использует /tmp; в живой сессии обычно используется RAM. Для большого образа выберите существующий доступный для записи каталог на хранилище с поддержкой Unix-разрешений, например ext4, XFS или Btrfs. В каталоге должно быть свободное место, указанное на этапе обзора. Если включены изменения сессии, временный каталог должен находиться вне захватываемого слоя. Временные файлы удаляются после завершения сборки.

source: Current configuration
de: Aktuelle Konfiguration
es: Configuración actual
fr: Configuration actuelle
id: Konfigurasi saat ini
it: Configurazione attuale
pt: Configuração atual
ru: Текущая конфигурация

source: The current /etc/live/config.conf is always included in the image because minios-image-compose requires it. Its bytes are copied verbatim into private build storage; values are not interpreted, shown, or logged.
de: Die aktuelle /etc/live/config.conf wird immer im Abbild enthalten, da minios-image-compose sie benötigt. Die Bytes werden unverändert in den privaten Build-Speicher kopiert; Werte werden weder interpretiert, angezeigt noch protokolliert.
es: El archivo /etc/live/config.conf actual siempre se incluye en la imagen porque minios-image-compose lo requiere. Sus bytes se copian literalmente en el almacenamiento privado de compilación; los valores no se interpretan, muestran ni registran.
fr: Le fichier /etc/live/config.conf actuel est toujours inclus dans l’image car minios-image-compose l’exige. Son contenu est copié tel quel dans le stockage privé de construction ; les valeurs ne sont ni interprétées, ni affichées, ni enregistrées.
id: /etc/live/config.conf yang sedang digunakan selalu disertakan dalam image karena minios-image-compose membutuhkannya. Byte-nya disalin persis ke penyimpanan build privat; nilainya tidak diinterpretasi, ditampilkan, atau dicatat.
it: L’attuale /etc/live/config.conf è sempre incluso nell’immagine perché minios-image-compose lo richiede. I suoi byte vengono copiati integralmente nell’archivio privato di build; i valori non vengono interpretati, mostrati o registrati.
pt: O arquivo /etc/live/config.conf atual é sempre incluído na imagem porque o minios-image-compose exige isso. Seus bytes são copiados exatamente para o armazenamento privado de build; os valores não são interpretados, exibidos ou registrados.
ru: Текущий /etc/live/config.conf всегда включается в образ, так как minios-image-compose требует этого. Его байты копируются дословно во внутреннее хранилище сборки; значения не интерпретируются, не отображаются и не записываются в журнал.

source: Changes from the current session
de: Änderungen aus der aktuellen Sitzung
es: Cambios de la sesión actual
fr: Modifications de la session en cours
id: Perubahan dari sesi saat ini
it: Modifiche dalla sessione corrente
pt: Alterações da sessão atual
ru: Изменения текущего сеанса

source: A live MiniOS session has a writable layer containing changes made after startup, such as installed software, changed settings, logs, and user files.
de: Eine Live-MiniOS-Sitzung hat eine beschreibbare Ebene, die Änderungen nach dem Start enthält, z. B. installierte Software, geänderte Einstellungen, Protokolle und Benutzerdateien.
es: Una sesión en vivo de MiniOS tiene una capa editable que contiene los cambios realizados tras el inicio, como software instalado, configuraciones modificadas, registros y archivos de usuario.
fr: Une session MiniOS live possède une couche inscriptible contenant les modifications apportées après le démarrage, telles que les logiciels installés, les paramètres modifiés, les journaux et les fichiers utilisateurs.
id: Sesi live MiniOS memiliki layer yang dapat ditulis yang berisi perubahan setelah startup, seperti perangkat lunak yang diinstal, pengaturan yang diubah, log, dan file pengguna.
it: Una sessione live MiniOS ha un layer scrivibile che contiene le modifiche apportate dopo l'avvio, come software installato, impostazioni cambiate, log e file utente.
pt: Uma sessão live do MiniOS possui uma camada gravável contendo alterações feitas após a inicialização, como softwares instalados, configurações alteradas, logs e arquivos de usuário.
ru: Живой сеанс MiniOS содержит записываемый слой с изменениями, внесёнными после запуска, такими как установленное ПО, изменённые настройки, логи и пользовательские файлы.

source: Which option should I choose?
de: Welche Option sollte ich wählen?
es: ¿Qué opción debo elegir?
fr: Quelle option dois-je choisir ?
id: Opsi mana yang sebaiknya saya pilih?
it: Quale opzione dovrei scegliere?
pt: Qual opção devo escolher?
ru: Какой вариант выбрать?

source: Choose Do not include session changes when you only want the selected source modules and configuration. Choose Include all session changes to preserve the whole capturable writable layer. Choose Include reusable changes only for the narrow software/system allowlist. Choose Choose session changes manually when you want to inspect and select paths yourself.
de: Wählen Sie Nicht Sitzungsänderungen übernehmen, wenn Sie nur die ausgewählten Quellmodule und Konfigurationen möchten. Wählen Sie Alle Sitzungsänderungen übernehmen, um die gesamte erfassbare beschreibbare Ebene zu erhalten. Wählen Sie Nur wiederverwendbare Änderungen übernehmen für die eingeschränkte Software-/System-Positivliste. Wählen Sie Sitzungsänderungen manuell auswählen, wenn Sie Pfade selbst prüfen und auswählen möchten.
es: Elija No incluir los cambios de la sesión si solo desea los módulos fuente y la configuración seleccionados. Elija Incluir todos los cambios de la sesión para conservar toda la capa editable capturable. Elija Incluir solo cambios reutilizables para una lista restringida de software/sistema permitidos. Elija Seleccionar cambios de la sesión manualmente si desea inspeccionar y elegir las rutas usted mismo.
fr: Choisissez Ne pas inclure les modifications de session si vous souhaitez uniquement les modules source sélectionnés et la configuration. Choisissez Inclure toutes les modifications de session pour préserver toute la couche inscriptible capturable. Choisissez Inclure uniquement les modifications réutilisables pour une liste restreinte de logiciels/systèmes autorisés. Choisissez Sélectionner manuellement les modifications de session si vous souhaitez examiner et sélectionner vous-même les chemins.
id: Pilih Jangan sertakan perubahan sesi jika Anda hanya ingin modul sumber dan konfigurasi yang dipilih. Pilih Sertakan semua perubahan sesi untuk menyimpan seluruh layer writable yang dapat ditangkap. Pilih Hanya sertakan perubahan yang dapat digunakan ulang untuk daftar putih perangkat lunak/sistem yang terbatas. Pilih Pilih perubahan sesi secara manual jika Anda ingin memeriksa dan memilih path sendiri.
it: Scegli Non includere le modifiche della sessione se vuoi solo i moduli e la configurazione selezionati. Scegli Includi tutte le modifiche della sessione per preservare l'intero layer scrivibile catturabile. Scegli Includi solo le modifiche riutilizzabili per una lista ristretta di software/sistema consentiti. Scegli Seleziona manualmente le modifiche della sessione se vuoi ispezionare e selezionare tu stesso i percorsi.
pt: Escolha Não incluir alterações da sessão quando quiser apenas os módulos e configurações de origem selecionados. Escolha Incluir todas as alterações da sessão para preservar toda a camada gravável capturável. Escolha Incluir apenas alterações reutilizáveis para uma lista restrita de software/sistema. Escolha Selecionar alterações da sessão manualmente para inspecionar e escolher os caminhos você mesmo.
ru: Выберите Не включать изменения сеанса, если нужны только выбранные исходные модули и конфигурация. Вариант Включить все изменения сеанса сохраняет весь записываемый слой. Включить только повторно используемые изменения — для ограниченного списка разрешённого ПО/системы. Вручную выбрать изменения сеанса — если хотите просмотреть и выбрать пути самостоятельно.

source: Administrator access
de: Administratorzugriff
es: Acceso de administrador
fr: Accès administrateur
id: Akses administrator
it: Accesso amministratore
pt: Acesso de administrador
ru: Доступ администратора

source: The first option does not capture the writable layer. The other options use trusted savechanges and may ask for administrator authorization; the image builder itself is not elevated.
de: Die erste Option übernimmt die beschreibbare Ebene nicht. Die anderen Optionen verwenden das vertrauenswürdige savechanges und können nach Administratorberechtigung fragen; der Image-Builder selbst wird nicht mit erhöhten Rechten ausgeführt.
es: La primera opción no captura la capa editable. Las demás opciones usan savechanges de confianza y pueden requerir autorización de administrador; el generador de imágenes en sí no se ejecuta con privilegios elevados.
fr: La première option ne capture pas la couche inscriptible. Les autres options utilisent savechanges de confiance et peuvent demander une autorisation administrateur ; le générateur d'image lui-même n'est pas élevé.
id: Opsi pertama tidak menangkap layer writable. Opsi lainnya menggunakan savechanges tepercaya dan mungkin meminta otorisasi administrator; image builder itu sendiri tidak berjalan dengan hak istimewa.
it: La prima opzione non cattura il layer scrivibile. Le altre opzioni utilizzano savechanges affidabile e possono richiedere l'autorizzazione dell'amministratore; il costruttore dell'immagine stesso non è eseguito con privilegi elevati.
pt: A primeira opção não captura a camada gravável. As demais utilizam o savechanges confiável e podem solicitar autorização de administrador; o construtor de imagens em si não é executado com privilégios elevados.
ru: Первый вариант не сохраняет записываемый слой. Остальные используют доверенный savechanges и могут запросить авторизацию администратора; сам конструктор образа не запускается с повышенными правами.

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
id: Privasi
pt: Privacidade
ru: Конфиденциальность

source: Including all session changes can copy passwords, tokens, personal files, logs, and machine identity. The reusable and manual modes reduce what is copied but are not a guarantee that an image is safe to share.
de: Das Übernehmen aller Sitzungsänderungen kann Passwörter, Tokens, persönliche Dateien, Protokolle und die Maschinenidentität kopieren. Die Modi 'wiederverwendbar' und 'manuell' reduzieren, was kopiert wird, bieten aber keine Garantie, dass ein Abbild sicher geteilt werden kann.
es: Incluir todos los cambios de la sesión puede copiar contraseñas, tokens, archivos personales, registros e identidad de la máquina. Los modos reutilizable y manual reducen lo que se copia, pero no garantizan que la imagen sea segura para compartir.
fr: Inclure toutes les modifications de session peut copier des mots de passe, des jetons, des fichiers personnels, des journaux et l'identité de la machine. Les modes réutilisable et manuel réduisent ce qui est copié mais ne garantissent pas qu'une image soit sûre à partager.
id: Menyertakan semua perubahan sesi dapat menyalin sandi, token, file pribadi, log, dan identitas mesin. Mode reusable dan manual mengurangi data yang disalin, namun tidak menjamin image aman untuk dibagikan.
it: Includere tutte le modifiche della sessione può copiare password, token, file personali, log e identità della macchina. Le modalità riutilizzabile e manuale riducono ciò che viene copiato, ma non garantiscono che l'immagine sia sicura da condividere.
pt: Incluir todas as alterações da sessão pode copiar senhas, tokens, arquivos pessoais, logs e a identidade da máquina. Os modos reutilizável e manual reduzem o que é copiado, mas não garantem que a imagem seja segura para compartilhamento.
ru: Включение всех изменений сеанса может скопировать пароли, токены, личные файлы, логи и идентификатор машины. Режимы повторного использования и ручной уменьшают объём копируемых данных, но не гарантируют безопасность образа для распространения.

source: Explain session-change options
de: Sitzungsänderungs-Optionen erklären
es: Explicar opciones de cambios de sesión
fr: Expliquer les options de modification de session
id: Jelaskan opsi perubahan sesi
it: Spiega le opzioni sulle modifiche della sessione
pt: Explicar opções de alteração da sessão
ru: Объяснить варианты изменений сеанса

source: Choose whether changes made after this MiniOS session started should be copied into the new image. If you only want to change modules, configuration, and image settings, keep the first option.
de: Wählen Sie, ob Änderungen, die nach dem Start dieser MiniOS-Sitzung vorgenommen wurden, in das neue Abbild übernommen werden sollen. Wenn Sie nur Module, Konfigurationen und Abbild-Einstellungen ändern möchten, belassen Sie die erste Option.
es: Elija si los cambios realizados después de iniciar esta sesión de MiniOS deben copiarse en la nueva imagen. Si solo desea modificar módulos, configuración y ajustes de imagen, mantenga la primera opción.
fr: Choisissez si les modifications effectuées depuis le début de cette session MiniOS doivent être copiées dans la nouvelle image. Si vous souhaitez uniquement modifier les modules, la configuration et les paramètres de l'image, gardez la première option.
id: Pilih apakah perubahan yang dilakukan setelah sesi MiniOS ini dimulai akan disalin ke image baru. Jika Anda hanya ingin mengubah modul, konfigurasi, dan pengaturan image, pilih opsi pertama.
it: Scegli se le modifiche apportate dopo l'avvio di questa sessione MiniOS devono essere copiate nella nuova immagine. Se vuoi modificare solo moduli, configurazione e impostazioni dell'immagine, mantieni la prima opzione.
pt: Escolha se as alterações feitas após o início desta sessão MiniOS devem ser copiadas para a nova imagem. Se você deseja alterar apenas módulos, configurações e opções da imagem, mantenha a primeira opção.
ru: Выберите, следует ли копировать изменения, внесённые после запуска этого сеанса MiniOS, в новый образ. Если вы хотите изменить только модули, конфигурацию и параметры образа, оставьте первый вариант.

source: Session layer compression
de: Sitzungslayer-Komprimierung
es: Compresión de la capa de sesión
fr: Compression de la couche de session
id: Kompresi layer sesi
it: Compressione livello sessione
pt: Compressão da camada de sessão
ru: Сжатие слоя сессии

source: Compression applies only to a captured writable-session layer.
de: Komprimierung gilt nur für die erfasste schreibbare Sitzungsschicht.
es: La compresión solo se aplica a una capa de sesión escribible capturada.
fr: La compression s’applique uniquement à une couche de session inscriptible capturée.
id: Kompresi hanya berlaku pada layer sesi yang dapat ditulis dan ditangkap.
it: La compressione si applica solo a un livello sessione scrivibile acquisito.
pt: A compressão se aplica apenas à camada de sessão gravável capturada.
ru: Сжатие применяется только к захваченному слою записываемой сессии.
