Repository: minios-linux/minios-image-builder
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Output and defaults
de: Ausgabe und Standardwerte
es: Salida y valores predeterminados
fr: Sortie et valeurs par défaut
id: Output dan default
it: Output e impostazioni predefinite
pt: Saída e padrões
ru: Выходные данные и значения по умолчанию

source: Output
de: Ausgabe
es: Salida
fr: Sortie
pt: Saída
ru: Выходной файл

source: Boot menu
de: Boot-Menü
es: Menú de arranque
fr: Menu de démarrage
id: Menu boot
it: Menu di avvio
pt: Menu de boot
ru: Загрузочное меню

source: Volume label
es: Etiqueta de volumen
fr: Étiquette du volume
id: Label volume
it: Etichetta volume
pt: Rótulo do volume
ru: Метка тома

source: {count} bytes · SHA-256 {digest}
fr: {count} octets · SHA-256 {digest}
id: {count} byte · SHA-256 {digest}
it: {count} byte · SHA-256 {digest}
ru: {count} байт · SHA-256 {digest}

source: {count} entries · order: {order}
de: {count} Einträge · Reihenfolge: {order}
es: {count} entradas · orden: {order}
fr: {count} entrées · ordre : {order}
id: {count} entri · urutan: {order}
it: {count} voci · ordine: {order}
pt: {count} entradas · ordem: {order}
ru: {count} записей · порядок: {order}

source: · {count} custom
de: · {count} benutzerdefiniert
es: · {count} personalizadas
fr: · {count} personnalisées
id: · {count} kustom
it: · {count} personalizzate
pt: · {count} personalizadas
ru: · {count} пользовательских

source: · {count} with entry parameters
de: · {count} mit Eintragsparametern
es: · {count} con parámetros de entrada
fr: · {count} avec paramètres d’entrée
id: · {count} dengan parameter entri
it: · {count} con parametri voce
pt: · {count} com parâmetros de entrada
ru: · {count} с параметрами записи

source: Image customization
de: Image-Anpassung
es: Personalización de imagen
fr: Personnalisation de l'image
id: Kustomisasi image
it: Personalizzazione immagine
pt: Personalização da imagem
ru: Настройка образа

source: Configuration override keys
de: Konfigurations-Override-Keys
es: Claves de sobrescritura de configuración
fr: Clés de substitution de configuration
id: Key override konfigurasi
it: Chiavi di override configurazione
pt: Chaves de sobrescrição de configuração
ru: Ключи переопределения конфигурации

source: {seconds} seconds
de: {seconds} Sekunden
es: {seconds} segundos
fr: {seconds} secondes
id: {seconds} detik
it: {seconds} secondi
pt: {seconds} segundos
ru: {seconds} секунд

source: Kernel arguments
de: Kernel-Parameter
es: Argumentos del kernel
fr: Arguments du noyau
id: Argumen kernel
it: Argomenti del kernel
pt: Argumentos do kernel
ru: Параметры ядра

source: Customization privilege
de: Anpassungsberechtigung
es: Privilegio de personalización
fr: Privilège de personnalisation
id: Hak istimewa kustomisasi
it: Privilegi di personalizzazione
pt: Privilégio de personalização
ru: Права на кастомизацию

source: Rootless; only optional session capture may request savechanges authorization
de: Rootless; nur optionale Sitzungsaufzeichnung kann eine Savechanges-Autorisierung anfordern
es: Sin root; solo la captura de sesión opcional puede solicitar autorización para guardar cambios
fr: Sans droits root ; seule la capture de session optionnelle peut demander l'autorisation savechanges
id: Rootless; hanya session capture opsional yang dapat meminta otorisasi savechanges
it: Senza privilegi root; solo la cattura sessione opzionale può richiedere l'autorizzazione per il salvataggio delle modifiche
pt: Sem root; apenas a captura de sessão opcional pode solicitar autorização para salvar alterações
ru: Без root; только опциональный захват сессии может запросить авторизацию на сохранение изменений

source: Direct capture as EUID 0; minios-image-compose remains within the current root process
de: Direktes Erfassen als EUID 0; minios-image-compose bleibt im aktuellen Root-Prozess
es: Captura directa como EUID 0; minios-image-compose permanece dentro del proceso root actual
fr: Capture directe en tant que EUID 0 ; minios-image-compose reste dans le processus root actuel
id: Penangkapan langsung sebagai EUID 0; minios-image-compose tetap berada dalam proses root saat ini
it: Acquisizione diretta come EUID 0; minios-image-compose rimane all'interno del processo root attuale
pt: Captura direta como EUID 0; minios-image-compose permanece dentro do processo root atual
ru: Прямой захват с EUID 0; minios-image-compose остаётся в текущем root-процессе

source: pkexec authorizes trusted savechanges only; minios-image-compose remains unprivileged
de: pkexec autorisiert ausschließlich vertrauenswürdige savechanges; minios-image-compose bleibt ohne erhöhte Rechte
es: pkexec autoriza solo savechanges de confianza; minios-image-compose permanece sin privilegios
fr: pkexec autorise uniquement la sauvegarde de modifications de confiance ; minios-image-compose reste non privilégié
id: pkexec hanya mengotorisasi savechanges tepercaya; minios-image-compose tetap tanpa hak istimewa
it: pkexec autorizza solo savechanges affidabili; minios-image-compose rimane senza privilegi
pt: pkexec autoriza apenas o savechanges confiável; minios-image-compose permanece sem privilégios
ru: pkexec авторизует только доверенный savechanges; minios-image-compose остаётся без привилегий

source: {count} entries provided
de: {count} Einträge bereitgestellt
es: {count} entradas proporcionadas
fr: {count} entrées fournies
id: {count} entri disediakan
it: {count} voci fornite
pt: {count} entradas fornecidas
ru: Указано {count} элементов

source: Not provided; estimate is unknown
de: Nicht bereitgestellt; Schätzung unbekannt
es: No proporcionado; estimación desconocida
fr: Non fourni ; estimation inconnue
id: Tidak disediakan; estimasi tidak diketahui
it: Non fornito; stima sconosciuta
pt: Não fornecido; estimativa desconhecida
ru: Не указано; оценка неизвестна

source: {includes} include paths, {excludes} exclude paths
de: {includes} Include-Pfade, {excludes} Exclude-Pfade
es: {includes} rutas incluidas, {excludes} rutas excluidas
fr: {includes} chemins inclus, {excludes} chemins exclus
id: {includes} path include, {excludes} path exclude
it: {includes} percorsi inclusi, {excludes} percorsi esclusi
pt: {includes} caminhos incluídos, {excludes} caminhos excluídos
ru: {includes} путей включения, {excludes} путей исключения

source: Not applicable
de: Nicht zutreffend
es: No aplica
fr: Non applicable
id: Tidak berlaku
it: Non applicabile
pt: Não aplicável
ru: Не применяется

source: No session-capture authorization
de: Keine Berechtigung zur Sitzungsaufnahme
es: Sin autorización para captura de sesión
fr: Aucune autorisation de capture de session
id: Tidak ada otorisasi session-capture
it: Nessuna autorizzazione per la cattura della sessione
pt: Sem autorização para captura de sessão
ru: Нет авторизации для захвата сессии

source: Not requested
de: Nicht angefordert
es: No solicitado
fr: Non demandé
id: Tidak diminta
it: Non richiesto
pt: Não solicitado
ru: Не запрошено

source: Session capture
de: Sitzungsaufzeichnung
es: Captura de sesión
fr: Capture de session
it: Cattura sessione
pt: Captura de sessão
ru: Захват сессии

source: Mode
de: Modus
es: Modo
it: Modalità
pt: Modo
ru: Режим

source: Capture authorization
de: Erfassungsgenehmigung
es: Autorización de captura
fr: Autorisation de capture
id: Otorisasi penangkapan
it: Autorizzazione acquisizione
pt: Captura autorizada
ru: Права для захвата

source: Selection count
de: Anzahl der Auswahlen
es: Cantidad de selecciones
fr: Nombre de sélections
id: Jumlah Pilihan
it: Conteggio selezioni
pt: Quantidade de seleções
ru: Выбрано объектов

source: Selection SHA-256
de: SHA-256 der Auswahl
es: SHA-256 de la selección
fr: SHA-256 de la sélection
id: SHA-256 Seleksi
it: SHA-256 selezione
pt: SHA-256 da seleção
ru: Контрольная сумма выбора (SHA-256)

source: Session inventory
de: Sitzungsinventar
es: Inventario de sesión
fr: Inventaire de session
id: Inventaris sesi
it: Inventario sessione
pt: Inventário da sessão
ru: Список изменений сессии

source: Estimated capture size
de: Geschätzte Erfassungsgröße
es: Tamaño estimado de la captura
fr: Taille de capture estimée
id: Perkiraan ukuran penangkapan
it: Dimensione acquisizione stimata
pt: Tamanho estimado da captura
ru: Оценочный размер модуля

source: Include all session changes is union-provider-specific and may preserve sensitive writable state. The explicit acknowledgement is stored in the project and remains in effect until revoked.
de: Das Einbeziehen aller Sitzungsänderungen ist spezifisch für den jeweiligen Union-Provider und kann sensible, beschreibbare Zustände bewahren. Die ausdrückliche Bestätigung wird im Projekt gespeichert und bleibt wirksam, bis sie widerrufen wird.
es: Incluir todos los cambios de la sesión es específico del proveedor de unión y puede conservar estados sensibles con escritura. El reconocimiento explícito se almacena en el proyecto y permanece vigente hasta que se revoque.
fr: Inclure tous les changements de session est spécifique au fournisseur d’union et peut préserver un état modifiable sensible. L’accusé de réception explicite est enregistré dans le projet et reste valable jusqu’à révocation.
id: Menyertakan semua perubahan sesi hanya berlaku untuk penyedia union tertentu dan dapat menyimpan status writable yang sensitif. Persetujuan eksplisit akan disimpan di proyek dan tetap berlaku hingga dicabut.
it: Includere tutte le modifiche della sessione è specifico del provider union e può preservare stati scrivibili sensibili. Il riconoscimento esplicito viene salvato nel progetto e rimane valido fino a revoca.
pt: Incluir todas as alterações da sessão é específico do provedor de união e pode preservar estado gravável sensível. O reconhecimento explícito é armazenado no projeto e permanece válido até ser revogado.
ru: Включение всех изменений сессии зависит от провайдера union и может сохранить чувствительное состояние с возможностью записи. Явное подтверждение сохраняется в проекте и действует до отмены.

source: Include reusable changes only uses a strict allowlist and intentionally omits broad state. It is not a guarantee that an image is shareable.
de: Nur wiederverwendbare Änderungen einbeziehen verwendet eine strikte Positivliste und lässt absichtlich umfassende Zustände aus. Es ist keine Garantie dafür, dass ein Image teilbar ist.
es: Incluir solo cambios reutilizables usa una lista estricta de permitidos y omite intencionalmente estados generales. No garantiza que una imagen sea compartible.
fr: Inclure uniquement les modifications réutilisables utilise une liste d’autorisation stricte et omet volontairement l’état global. Cela ne garantit pas que l’image soit partageable.
id: Menyertakan perubahan yang dapat digunakan ulang hanya memakai daftar izin ketat dan sengaja mengabaikan status yang luas. Ini bukan jaminan bahwa image dapat dibagikan.
it: Includere solo le modifiche riutilizzabili utilizza una lista consentita rigorosa ed esclude volutamente stati generici. Non garantisce che un'immagine sia condivisibile.
pt: Incluir apenas alterações reutilizáveis usa uma lista restrita de permissões e omite intencionalmente estados amplos. Isso não garante que uma imagem seja compartilhável.
ru: В режиме повторно используемых изменений применяется строгий список разрешённых путей. Значительная часть состояния системы исключается, но это не гарантирует, что образ безопасно передавать другим.

source: Size and free space
de: Größe und freier Speicherplatz
es: Tamaño y espacio libre
fr: Taille et espace libre
id: Ukuran dan ruang kosong
it: Dimensione e spazio libero
pt: Tamanho e espaço livre
ru: Размер и свободное место

source: Persistent disk
de: Persistente Festplatte
es: Disco persistente
fr: Disque persistant
id: Disk persisten
it: Disco persistente
pt: Disco persistente
ru: Постоянный диск

source: RAM-backed (tmpfs)
de: RAM-basiert (tmpfs)
es: Respaldado en RAM (tmpfs)
fr: Basé sur la RAM (tmpfs)
id: Berbasis RAM (tmpfs)
it: Su RAM (tmpfs)
pt: Baseado em RAM (tmpfs)
ru: На базе RAM (tmpfs)

source: Live overlay
es: Overlay en vivo
fr: Overlay en direct
it: Overlay live
pt: Overlay ao vivo
ru: Live-оверлей

source: Removable media
de: Wechselmedium
es: Medio extraíble
fr: Support amovible
id: Media yang dapat dilepas
it: Supporto rimovibile
pt: Mídia removível
ru: Съемный носитель

source: Estimated input size
de: Geschätzte Eingabegröße
es: Tamaño estimado de entrada
fr: Taille d'entrée estimée
id: Perkiraan ukuran input
it: Dimensione input stimata
pt: Tamanho estimado da entrada
ru: Оценочный размер исходных данных

source: Required destination space
de: Erforderlicher Speicherplatz am Ziel
es: Espacio requerido de destino
fr: Espace requis sur la destination
id: Ruang tujuan yang dibutuhkan
it: Spazio richiesto di destinazione
pt: Espaço de destino necessário
ru: Необходимое место в папке назначения

source: Available destination space
de: Verfügbarer Speicherplatz am Ziel
es: Espacio disponible de destino
fr: Espace disponible sur la destination
id: Ruang tujuan yang tersedia
it: Spazio disponibile di destinazione
pt: Espaço de destino disponível
ru: Свободное место в папке назначения

source: Destination storage type
de: Ziel-Speichertyp
es: Tipo de almacenamiento de destino
fr: Type de stockage de destination
id: Tipe penyimpanan tujuan
it: Tipo di storage di destinazione
pt: Tipo de armazenamento de destino
ru: Тип целевого хранилища

source: Required temporary space
de: Erforderlicher temporärer Speicherplatz
es: Espacio temporal requerido
fr: Espace temporaire requis
id: Ruang sementara yang dibutuhkan
it: Spazio temporaneo richiesto
pt: Espaço temporário necessário
ru: Необходимое место для временных файлов

source: Available temporary space
de: Verfügbarer temporärer Speicherplatz
es: Espacio temporal disponible
fr: Espace temporaire disponible
id: Ruang sementara yang tersedia
it: Spazio temporaneo disponibile
pt: Espaço temporário disponível
ru: Свободное место для временных файлов

source: Temporary storage type
de: Temporärer Speichertyp
es: Tipo de almacenamiento temporal
fr: Type de stockage temporaire
id: Tipe penyimpanan sementara
it: Tipo di storage temporaneo
pt: Tipo de armazenamento temporário
ru: Тип временного хранилища

source: Peak RAM use
de: Maximale RAM-Nutzung
es: Uso máximo de RAM
fr: Utilisation maximale de la RAM
id: Penggunaan RAM puncak
it: Utilizzo massimo di RAM
pt: Uso máximo de RAM
ru: Пиковое использование RAM

source: Available memory
de: Verfügbarer Arbeitsspeicher
es: Memoria disponible
fr: Mémoire disponible
id: Memori tersedia
it: Memoria disponibile
pt: Memória disponível
ru: Доступная память

source: The selected temporary directory is in RAM. The build may use up to {size} of memory for temporary files. To avoid this, return to Settings and choose a directory on disk-backed storage with Unix permissions, such as ext4, XFS, or Btrfs.
de: Das ausgewählte temporäre Verzeichnis befindet sich in RAM. Der Build kann bis zu {size} Speicher für temporäre Dateien verwenden. Um dies zu vermeiden, gehen Sie zu den Einstellungen zurück und wählen Sie ein Verzeichnis auf festplattenbasiertem Speicher mit Unix-Berechtigungen wie ext4, XFS oder Btrfs.
es: El directorio temporal seleccionado está en RAM. La compilación puede usar hasta {size} de memoria para archivos temporales. Para evitar esto, regrese a Configuración y elija un directorio en almacenamiento respaldado por disco con permisos Unix, como ext4, XFS o Btrfs.
fr: Le répertoire temporaire sélectionné se trouve dans RAM. La construction peut utiliser jusqu’à {size} de mémoire pour les fichiers temporaires. Pour éviter cela, retournez dans les paramètres et choisissez un répertoire sur un stockage sur disque avec des permissions Unix, comme ext4, XFS ou Btrfs.
id: Direktori sementara yang dipilih berada di RAM. Build dapat menggunakan hingga {size} memori untuk file sementara. Untuk menghindarinya, kembali ke Pengaturan dan pilih direktori di penyimpanan berbasis disk dengan izin Unix, seperti ext4, XFS, atau Btrfs.
it: La directory temporanea selezionata si trova in RAM. La build può utilizzare fino a {size} di memoria per i file temporanei. Per evitarlo, torna alle Impostazioni e scegli una directory su uno storage su disco con permessi Unix, come ext4, XFS o Btrfs.
pt: O diretório temporário selecionado está em RAM. A compilação pode usar até {size} de memória para arquivos temporários. Para evitar isso, volte para Configurações e escolha um diretório em armazenamento em disco com permissões Unix, como ext4, XFS ou Btrfs.
ru: Выбранный временный каталог находится в RAM. Сборка может использовать до {size} оперативной памяти для временных файлов. Чтобы этого избежать, вернитесь в Настройки и выберите каталог на дисковом хранилище с поддержкой Unix-разрешений, например ext4, XFS или Btrfs.

source: The selected temporary directory is on persistent storage. Temporary build files will not use tmpfs capacity.
de: Das ausgewählte temporäre Verzeichnis befindet sich auf persistentem Speicher. Temporäre Build-Dateien nutzen nicht die Kapazität von tmpfs.
es: El directorio temporal seleccionado está en almacenamiento persistente. Los archivos temporales de compilación no utilizarán la capacidad de tmpfs.
fr: Le répertoire temporaire sélectionné se trouve sur un stockage persistant. Les fichiers temporaires de construction n’utiliseront pas la capacité de tmpfs.
id: Direktori sementara yang dipilih berada di penyimpanan permanen. File build sementara tidak akan menggunakan kapasitas tmpfs.
it: La directory temporanea selezionata si trova su uno storage persistente. I file temporanei di build non utilizzeranno la capacità di tmpfs.
pt: O diretório temporário selecionado está em armazenamento persistente. Arquivos temporários da compilação não vão usar a capacidade do tmpfs.
ru: Выбранный временный каталог находится на постоянном хранилище. Временные файлы сборки не будут использовать пространство tmpfs.

source: The selected temporary directory is on the live writable layer. It can consume RAM or changes storage. To keep build files outside that layer, use /tmp when it is tmpfs, or disk-backed storage with Unix permissions such as ext4, XFS, or Btrfs.
de: Das ausgewählte temporäre Verzeichnis befindet sich auf der aktiven beschreibbaren Ebene. Es kann RAM oder Änderungs-Speicher belegen. Um Build-Dateien außerhalb dieser Ebene zu halten, verwenden Sie /tmp, wenn es sich um tmpfs handelt, oder festplattenbasierten Speicher mit Unix-Berechtigungen wie ext4, XFS oder Btrfs.
es: El directorio temporal seleccionado está en la capa activa y editable. Puede consumir almacenamiento de RAM o de cambios. Para mantener los archivos de compilación fuera de esa capa, use /tmp cuando sea tmpfs, o almacenamiento respaldado por disco con permisos Unix como ext4, XFS o Btrfs.
fr: Le répertoire temporaire sélectionné se trouve sur la couche active en écriture. Il peut utiliser l’espace de stockage RAM ou celui des modifications. Pour garder les fichiers de construction en dehors de cette couche, utilisez /tmp lorsqu’il s’agit d’un tmpfs, ou un stockage sur disque avec des permissions Unix comme ext4, XFS ou Btrfs.
id: Direktori sementara yang dipilih berada di layer writable aktif. Ini dapat menggunakan RAM atau penyimpanan perubahan. Untuk menjaga file build di luar layer tersebut, gunakan /tmp jika berupa tmpfs, atau penyimpanan berbasis disk dengan izin Unix seperti ext4, XFS, atau Btrfs.
it: La directory temporanea selezionata si trova sul layer scrivibile live. Può utilizzare lo storage RAM o delle modifiche. Per mantenere i file della build fuori da quel layer, usa /tmp quando è tmpfs, oppure uno storage su disco con permessi Unix come ext4, XFS o Btrfs.
pt: O diretório temporário selecionado está na camada gravável ao vivo. Ele pode consumir RAM ou armazenamento de alterações. Para manter os arquivos da compilação fora dessa camada, use /tmp quando for tmpfs ou armazenamento em disco com permissões Unix, como ext4, XFS ou Btrfs.
ru: Выбранный временный каталог находится на активном доступном для записи слое. Он может использовать RAM или хранилище изменений. Чтобы хранить файлы сборки вне этого слоя, используйте /tmp, если это tmpfs, или дисковое хранилище с поддержкой Unix-разрешений, например ext4, XFS или Btrfs.

source: Image Builder could not identify this storage type. Keep it mounted until the build finishes and make sure it has at least {size} free.
de: Image Builder konnte diesen Speichertyp nicht identifizieren. Lassen Sie ihn bis zum Ende des Builds eingehängt und stellen Sie sicher, dass mindestens {size} frei ist.
es: Image Builder no pudo identificar este tipo de almacenamiento. Manténlo montado hasta que termine la compilación y asegúrate de que tenga al menos {size} libre.
fr: Image Builder n’a pas pu identifier ce type de stockage. Gardez-le monté jusqu’à la fin de la construction et assurez-vous qu’il dispose d’au moins {size} d’espace libre.
id: Image Builder tidak dapat mengidentifikasi tipe penyimpanan ini. Biarkan tetap terpasang hingga proses build selesai dan pastikan tersedia ruang kosong minimal {size}.
it: Image Builder non è riuscito a identificare questo tipo di storage. Mantienilo montato fino al termine della build e assicurati che abbia almeno {size} liberi.
pt: O Image Builder não conseguiu identificar este tipo de armazenamento. Mantenha-o montado até o fim da compilação e certifique-se de que haja pelo menos {size} livre.
ru: Image Builder не удалось определить тип этого хранилища. Оставьте его подключённым до завершения сборки и убедитесь, что свободного места не менее {size}.

source: Blocking issues
de: Blockierende Probleme
es: Problemas bloqueantes
fr: Problèmes bloquants
id: Isu yang Menghalangi
it: Problemi bloccanti
pt: Problemas bloqueadores
ru: Блокирующие проблемы

source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
id: Peringatan
it: Avvisi
pt: Avisos
ru: Предупреждения

source: The minios-image-compose backend is missing. Reinstall the minios-image-compose package that matches this application version.
de: Das minios-image-compose-Backend fehlt. Installieren Sie das minios-image-compose-Paket neu, das zu dieser Anwendungsversion passt.
es: Falta el backend de minios-image-compose. Reinstale el paquete minios-image-compose que corresponda a la versión de esta aplicación.
fr: Le backend minios-image-compose est manquant. Réinstallez le paquet minios-image-compose correspondant à la version de cette application.
id: Backend minios-image-compose tidak ditemukan. Instal ulang paket minios-image-compose yang sesuai dengan versi aplikasi ini.
it: Backend minios-image-compose mancante. Reinstalla il pacchetto minios-image-compose compatibile con questa versione dell'applicazione.
pt: O backend do minios-image-compose está ausente. Reinstale o pacote minios-image-compose compatível com esta versão do aplicativo.
ru: Бэкенд minios-image-compose отсутствует. Переустановите пакет minios-image-compose, соответствующий версии этого приложения.

source: No warnings or blocking issues.
de: Keine Warnungen oder blockierenden Probleme.
es: Sin advertencias ni problemas bloqueantes.
fr: Aucun avertissement ni problème bloquant.
id: Tidak ada peringatan atau isu yang menghalangi.
it: Nessun avviso o problema bloccante.
pt: Nenhum aviso ou problema bloqueador.
ru: Нет предупреждений или блокирующих проблем.

source: Review existing output
de: Vorhandene Ausgabe überprüfen
es: Revisar la salida existente
fr: Examiner la sortie existante
id: Tinjau output yang sudah ada
it: Rivedi l'output esistente
pt: Revisar saída existente
ru: Просмотреть существующий результат

source: Replace the existing output image?
de: Vorhandenes Ausgabebild ersetzen?
es: ¿Reemplazar la imagen de salida existente?
fr: Remplacer l’image de sortie existante ?
id: Ganti image output yang sudah ada?
it: Sostituire l'immagine di output esistente?
pt: Substituir a imagem de saída existente?
ru: Заменить существующий выходной образ?
